<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>adc.c</h1><a href="adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: adc.c,v 1.4 2004/03/13 19:55:34 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2003, 2004  Keith Gudger</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * \file adc.c</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Module to simulate the AVR's ADC module.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "utils.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "callback.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include "storage.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "flash.h"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "memory.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "stack.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "register.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "sram.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "eeprom.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "timers.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "ports.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "adc.h"</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include "avrcore.h"</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include "intvects.h"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/****************************************************************************\</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * ADC Interrupts </span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment">\****************************************************************************/</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">void</span> adc_iadd_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00069"></a>00069                            <span class="keywordtype">void</span> *data);
<a name="l00070"></a>00070 <span class="keyword">static</span> uint8_t adc_intr_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keywordtype">void</span> adc_intr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">void</span> adc_intr_reset (VDevice *dev);
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keywordtype">int</span> adc_intr_cb (uint64_t time, AvrClass *data);
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">int</span> adc_clk_incr_cb (uint64_t ck, AvrClass *data);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/** \brief Allocate a new ADC interrupt */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 VDevice *
<a name="l00079"></a><a class="code" href="adc_8c.html#9879d2be21cb9c2b10bd20b39ff2000d">00079</a> <a class="code" href="adc_8c.html#9879d2be21cb9c2b10bd20b39ff2000d" title="Allocate a new ADC interrupt.">adc_int_create</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> (VDevice *)adc_intr_new (addr, name, rel_addr);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 ADCIntr_T *
<a name="l00085"></a>00085 adc_intr_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     ADCIntr_T *adc;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     adc = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (ADCIntr_T, 1);
<a name="l00090"></a>00090     <a class="code" href="adc_8c.html#4db5253cbc808007b02e3baed5fcb3e7" title="Constructor for adc interrupt object.">adc_intr_construct</a> (adc, addr, name, rel_addr);
<a name="l00091"></a>00091     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)adc, <a class="code" href="adc_8c.html#5c602673eed7cc14090b7180c4f961fe" title="Destructor for adc interrupt object.">adc_intr_destroy</a>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">return</span> adc;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/** \brief Constructor for adc interrupt object. */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span>
<a name="l00099"></a><a class="code" href="adc_8c.html#4db5253cbc808007b02e3baed5fcb3e7">00099</a> <a class="code" href="adc_8c.html#4db5253cbc808007b02e3baed5fcb3e7" title="Constructor for adc interrupt object.">adc_intr_construct</a> (ADCIntr_T *adc, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (adc == NULL)
<a name="l00102"></a>00102         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)adc, adc_intr_read, adc_intr_write,
<a name="l00105"></a>00105                     adc_intr_reset, adc_iadd_addr);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (rel_addr)
<a name="l00108"></a>00108         adc-&gt;rel_addr = rel_addr;
<a name="l00109"></a>00109     adc_iadd_addr ((VDevice *)adc, addr, name, 0, NULL);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     adc_intr_reset ((VDevice *)adc);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00115"></a>00115 adc_iadd_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     ADCIntr_T *adc = (ADCIntr_T *)vdev;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"ADCSR"</span>, name, 5) == 0)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         adc-&gt;adcsr_addr = addr;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"ADMUX"</span>, name, 5) == 0)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         adc-&gt;admux_addr = addr;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">else</span>
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"invalid ADC register name: '%s' @ 0x%04x"</span>, name, addr);
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/** \brief Destructor for adc interrupt object. */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">void</span>
<a name="l00138"></a><a class="code" href="adc_8c.html#5c602673eed7cc14090b7180c4f961fe">00138</a> <a class="code" href="adc_8c.html#5c602673eed7cc14090b7180c4f961fe" title="Destructor for adc interrupt object.">adc_intr_destroy</a> (<span class="keywordtype">void</span> *adc)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (adc == NULL)
<a name="l00141"></a>00141         <span class="keywordflow">return</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (adc);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">static</span> uint8_t
<a name="l00147"></a>00147 adc_intr_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     ADCIntr_T *adc = (ADCIntr_T *)dev;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (addr == adc-&gt;adcsr_addr)
<a name="l00152"></a>00152         <span class="keywordflow">return</span> (adc-&gt;adcsr);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == adc-&gt;admux_addr)
<a name="l00155"></a>00155         <span class="keywordflow">return</span> (adc-&gt;admux);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">else</span>
<a name="l00158"></a>00158         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordflow">return</span> 0;                   <span class="comment">/* will never get here */</span>
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00164"></a>00164 adc_intr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     ADCIntr_T *adc = (ADCIntr_T *)dev;
<a name="l00167"></a>00167     CallBack *cb;
<a name="l00168"></a>00168     ADC_T *adc_d;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     adc_d =
<a name="l00171"></a>00171         (ADC_T *)<a class="code" href="avrcore_8c.html#f0c70bc7f992dcacd8ab411993bea5b5" title="Returns the VDevice which handles the address addr.">avr_core_get_vdev_by_addr</a> ((AvrCore *)
<a name="l00172"></a>00172                                             <a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)adc),
<a name="l00173"></a>00173                                             adc-&gt;rel_addr);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (addr == adc-&gt;adcsr_addr)
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (val &amp; mask_ADIF)    <span class="comment">/* clears interrupt flag */</span>
<a name="l00178"></a>00178             adc-&gt;adcsr = val &amp; ~mask_ADIF;
<a name="l00179"></a>00179         <span class="keywordflow">else</span>
<a name="l00180"></a>00180             adc-&gt;adcsr = val;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordflow">if</span> ((val &amp; mask_ADSC) &amp;&amp; (val &amp; mask_ADEN))
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184             <span class="keywordflow">if</span> ((adc-&gt;intr_cb == NULL))
<a name="l00185"></a>00185             {
<a name="l00186"></a>00186                 <span class="comment">/* we need to install the intr_cb function */</span>
<a name="l00187"></a>00187                 cb = callback_new (adc_intr_cb, (AvrClass *)adc);
<a name="l00188"></a>00188                 adc-&gt;intr_cb = cb;
<a name="l00189"></a>00189                 <a class="code" href="avrcore_8c.html#e821588464c39dbdcc9fb5eea45da0aa" title="Add a new asynchronous callback to list.">avr_core_async_cb_add</a> ((AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> (dev), cb);
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191             <span class="keywordflow">if</span> ((adc_d-&gt;clk_cb == NULL))
<a name="l00192"></a>00192             {
<a name="l00193"></a>00193                 <span class="comment">/* we need to install the clk_cb function */</span>
<a name="l00194"></a>00194                 cb = callback_new (adc_clk_incr_cb, (AvrClass *)adc_d);
<a name="l00195"></a>00195                 adc_d-&gt;clk_cb = cb;
<a name="l00196"></a>00196                 <a class="code" href="avrcore_8c.html#3e755b8388c3c44ea514484ce53ace75" title="Add a new clock callback to list.">avr_core_clk_cb_add</a> ((AvrCore *)
<a name="l00197"></a>00197                                      <a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)adc_d), cb);
<a name="l00198"></a>00198             }
<a name="l00199"></a>00199             adc_d-&gt;adc_count = 13;
<a name="l00200"></a>00200             <span class="keywordflow">switch</span> ((adc-&gt;adcsr) &amp; (mask_ADPS0 | mask_ADPS1 | mask_ADPS2))
<a name="l00201"></a>00201             {
<a name="l00202"></a>00202                 <span class="keywordflow">case</span> ADC_CK_0:
<a name="l00203"></a>00203                 <span class="keywordflow">case</span> ADC_CK_2:
<a name="l00204"></a>00204                     adc_d-&gt;divisor = 2;
<a name="l00205"></a>00205                     <span class="keywordflow">break</span>;
<a name="l00206"></a>00206                 <span class="keywordflow">case</span> ADC_CK_4:
<a name="l00207"></a>00207                     adc_d-&gt;divisor = 4;
<a name="l00208"></a>00208                     <span class="keywordflow">break</span>;
<a name="l00209"></a>00209                 <span class="keywordflow">case</span> ADC_CK_8:
<a name="l00210"></a>00210                     adc_d-&gt;divisor = 8;
<a name="l00211"></a>00211                     <span class="keywordflow">break</span>;
<a name="l00212"></a>00212                 <span class="keywordflow">case</span> ADC_CK_16:
<a name="l00213"></a>00213                     adc_d-&gt;divisor = 16;
<a name="l00214"></a>00214                     <span class="keywordflow">break</span>;
<a name="l00215"></a>00215                 <span class="keywordflow">case</span> ADC_CK_32:
<a name="l00216"></a>00216                     adc_d-&gt;divisor = 32;
<a name="l00217"></a>00217                     <span class="keywordflow">break</span>;
<a name="l00218"></a>00218                 <span class="keywordflow">case</span> ADC_CK_64:
<a name="l00219"></a>00219                     adc_d-&gt;divisor = 64;
<a name="l00220"></a>00220                     <span class="keywordflow">break</span>;
<a name="l00221"></a>00221                 <span class="keywordflow">case</span> ADC_CK_128:
<a name="l00222"></a>00222                     adc_d-&gt;divisor = 128;
<a name="l00223"></a>00223                     <span class="keywordflow">break</span>;
<a name="l00224"></a>00224                 <span class="keywordflow">default</span>:
<a name="l00225"></a>00225                     <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"The impossible happened!"</span>);
<a name="l00226"></a>00226             }
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <span class="keywordflow">else</span>
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230             adc-&gt;intr_cb = NULL; <span class="comment">/* no interrupt are enabled, remove</span>
<a name="l00231"></a>00231 <span class="comment">                                    the callback */</span>
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == adc-&gt;admux_addr)
<a name="l00236"></a>00236     {
<a name="l00237"></a>00237         adc-&gt;admux = val;
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">else</span>
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00247"></a>00247 adc_intr_reset (VDevice *dev)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     ADCIntr_T *adc = (ADCIntr_T *)dev;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     adc-&gt;intr_cb = NULL;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     adc-&gt;adcsr = 0;
<a name="l00254"></a>00254     adc-&gt;admux = 0;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00258"></a>00258 adc_intr_cb (uint64_t time, AvrClass *data)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     ADCIntr_T *adc = (ADCIntr_T *)data;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordflow">if</span> (adc-&gt;intr_cb == NULL)
<a name="l00263"></a>00263         <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keywordflow">if</span> ((adc-&gt;adcsr &amp; mask_ADEN) &amp;&amp; (adc-&gt;adcsr &amp; mask_ADIE)
<a name="l00266"></a>00266         &amp;&amp; (adc-&gt;adcsr &amp; mask_ADIF))
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268         <span class="comment">/* an enabled interrupt occured */</span>
<a name="l00269"></a>00269         AvrCore *core = (AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)adc);
<a name="l00270"></a>00270         <a class="code" href="avrcore_8c.html#90ca5d4a60478f9fccad81724a4be552" title="Raises an irq by adding it&amp;#39;s data to the irq_pending list.">avr_core_irq_raise</a> (core, irq_vect_table_index (ADC));
<a name="l00271"></a>00271         adc-&gt;adcsr &amp;= ~mask_ADIF;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">return</span> CB_RET_RETAIN;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">/****************************************************************************\</span>
<a name="l00278"></a>00278 <span class="comment"> *</span>
<a name="l00279"></a>00279 <span class="comment"> * ADC  </span>
<a name="l00280"></a>00280 <span class="comment"> *</span>
<a name="l00281"></a>00281 <span class="comment">\****************************************************************************/</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keyword">static</span> <span class="keywordtype">void</span> adc_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00284"></a>00284                           <span class="keywordtype">void</span> *data);
<a name="l00285"></a>00285 <span class="keyword">static</span> uint8_t adc_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00286"></a>00286 <span class="keyword">static</span> <span class="keywordtype">void</span> adc_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00287"></a>00287 <span class="keyword">static</span> <span class="keywordtype">void</span> adc_reset (VDevice *dev);
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">/** \brief Allocate a new ADC structure. */</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 VDevice *
<a name="l00292"></a><a class="code" href="adc_8c.html#f02be378f9ec8c8c2a2615225c4521d9">00292</a> <a class="code" href="adc_8c.html#f02be378f9ec8c8c2a2615225c4521d9" title="Allocate a new ADC structure.">adc_create</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294     uint8_t *data_ptr = (uint8_t *) data;
<a name="l00295"></a>00295     <span class="keywordflow">if</span> (data)
<a name="l00296"></a>00296         <span class="keywordflow">return</span> (VDevice *)adc_new (addr, name, (uint8_t) * data_ptr,
<a name="l00297"></a>00297                                    rel_addr);
<a name="l00298"></a>00298     <span class="keywordflow">else</span>
<a name="l00299"></a>00299         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Attempted A/D create with NULL data pointer"</span>);
<a name="l00300"></a>00300     <span class="keywordflow">return</span> 0;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 ADC_T *
<a name="l00304"></a>00304 adc_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, uint8_t uier, <span class="keywordtype">int</span> rel_addr)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306     ADC_T *adc;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     adc = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (ADC_T, 1);
<a name="l00309"></a>00309     <a class="code" href="adc_8c.html#e4966489f818e0c180369072c0f75424" title="Constructor for ADC object.">adc_construct</a> (adc, addr, name, uier, rel_addr);
<a name="l00310"></a>00310     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)adc, <a class="code" href="adc_8c.html#d3da5f1cc86c9ecde4ddc71eb3468e99" title="Destructor for ADC object.">adc_destroy</a>);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keywordflow">return</span> adc;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">/** \brief Constructor for ADC object. */</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keywordtype">void</span>
<a name="l00318"></a><a class="code" href="adc_8c.html#e4966489f818e0c180369072c0f75424">00318</a> <a class="code" href="adc_8c.html#e4966489f818e0c180369072c0f75424" title="Constructor for ADC object.">adc_construct</a> (ADC_T *adc, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, uint8_t uier, <span class="keywordtype">int</span> rel_addr)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320     <span class="keywordflow">if</span> (adc == NULL)
<a name="l00321"></a>00321         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)adc, adc_read, adc_write, adc_reset,
<a name="l00324"></a>00324                     adc_add_addr);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (rel_addr)
<a name="l00327"></a>00327         adc-&gt;rel_addr = rel_addr;
<a name="l00328"></a>00328     adc_add_addr ((VDevice *)adc, addr, name, 0, NULL);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     adc_reset ((VDevice *)adc);
<a name="l00331"></a>00331     adc-&gt;u_divisor = uier ? 12 : 1;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00334"></a>00334 adc_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     ADC_T *adc = (ADC_T *)vdev;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"ADCL"</span>, name, 4) == 0)
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340         adc-&gt;adcl_addr = addr;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"ADCH"</span>, name, 4) == 0)
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345         adc-&gt;adch_addr = addr;
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="keywordflow">else</span>
<a name="l00349"></a>00349     {
<a name="l00350"></a>00350         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"invalid ADC register name: '%s' @ 0x%04x"</span>, name, addr);
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">/** \brief Destructor for ADC object. */</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="keywordtype">void</span>
<a name="l00357"></a><a class="code" href="adc_8c.html#d3da5f1cc86c9ecde4ddc71eb3468e99">00357</a> <a class="code" href="adc_8c.html#d3da5f1cc86c9ecde4ddc71eb3468e99" title="Destructor for ADC object.">adc_destroy</a> (<span class="keywordtype">void</span> *adc)
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359     <span class="keywordflow">if</span> (adc == NULL)
<a name="l00360"></a>00360         <span class="keywordflow">return</span>;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (adc);
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="keyword">static</span> uint8_t
<a name="l00366"></a>00366 adc_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368     ADC_T *adc = (ADC_T *)dev;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keywordflow">if</span> (addr == adc-&gt;adcl_addr)
<a name="l00371"></a>00371         <span class="keywordflow">return</span> adc-&gt;adcl;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == adc-&gt;adch_addr)
<a name="l00374"></a>00374         <span class="keywordflow">return</span> adc-&gt;adch;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">else</span>
<a name="l00377"></a>00377         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="keywordflow">return</span> 0;                   <span class="comment">/* will never get here */</span>
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00383"></a>00383 adc_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385     <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad ADC write address: 0x%04x"</span>, addr);
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00389"></a>00389 adc_reset (VDevice *dev)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391     ADC_T *adc = (ADC_T *)dev;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     adc-&gt;clk_cb = NULL;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     adc-&gt;adcl = 0;
<a name="l00396"></a>00396     adc-&gt;adch = 0;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     adc-&gt;adc_count = 0;
<a name="l00399"></a>00399     adc-&gt;adc_in = 0;
<a name="l00400"></a>00400     adc-&gt;divisor = 0;
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00404"></a>00404 adc_clk_incr_cb (uint64_t ck, AvrClass *data)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406     ADC_T *adc = (ADC_T *)data;
<a name="l00407"></a>00407     uint8_t last = adc-&gt;adc_count;
<a name="l00408"></a>00408     ADCIntr_T *adc_ti;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     adc_ti =
<a name="l00411"></a>00411         (ADCIntr_T *)<a class="code" href="avrcore_8c.html#f0c70bc7f992dcacd8ab411993bea5b5" title="Returns the VDevice which handles the address addr.">avr_core_get_vdev_by_addr</a> ((AvrCore *)
<a name="l00412"></a>00412                                                 <a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)
<a name="l00413"></a>00413                                                                adc),
<a name="l00414"></a>00414                                                 adc-&gt;rel_addr);
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <span class="keywordflow">if</span> (adc-&gt;clk_cb == NULL)
<a name="l00417"></a>00417         <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="keywordflow">if</span> (adc-&gt;divisor &lt;= 0)
<a name="l00420"></a>00420         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad divisor value: %d"</span>, adc-&gt;divisor);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <span class="comment">/* decrement clock if ck is a multiple of divisor */</span>
<a name="l00423"></a>00423     adc-&gt;adc_count -= ((ck % (adc-&gt;divisor * adc-&gt;u_divisor)) == 0);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="keywordflow">if</span> (adc-&gt;adc_count != last) <span class="comment">/* we've changed the counter */</span>
<a name="l00426"></a>00426     {
<a name="l00427"></a>00427         <span class="keywordflow">if</span> (adc-&gt;adc_count == 0)
<a name="l00428"></a>00428         {
<a name="l00429"></a>00429             adc_ti-&gt;adcsr |= mask_ADIF;
<a name="l00430"></a>00430             adc_ti-&gt;adcsr &amp;= ~mask_ADSC;
<a name="l00431"></a>00431             adc-&gt;adc_in = adc_port_rd (adc_ti-&gt;admux);
<a name="l00432"></a>00432             adc-&gt;adcl = (adc-&gt;adc_in) &amp; 0xff; <span class="comment">/* update adcl to what we</span>
<a name="l00433"></a>00433 <span class="comment">                                                 read */</span>
<a name="l00434"></a>00434             adc-&gt;adch = ((adc-&gt;adc_in) &gt;&gt; 8) &amp; 0x03; <span class="comment">/* update adch */</span>
<a name="l00435"></a>00435             <span class="keywordflow">if</span> (adc_ti-&gt;adcsr &amp; mask_ADFR) <span class="comment">/* free running mode */</span>
<a name="l00436"></a>00436                 adc-&gt;adc_count = 13;
<a name="l00437"></a>00437             <span class="keywordflow">else</span>
<a name="l00438"></a>00438             {
<a name="l00439"></a>00439                 adc-&gt;clk_cb = NULL;
<a name="l00440"></a>00440                 <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00441"></a>00441             }
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443     }
<a name="l00444"></a>00444     <span class="keywordflow">return</span> CB_RET_RETAIN;
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="comment">/* FIXME: TRoth/2003-11-29: These will eventually need to be plugged into an</span>
<a name="l00448"></a>00448 <span class="comment">   external connection interface. */</span>
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 uint16_t
<a name="l00451"></a>00451 adc_port_rd (uint8_t mux)
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453     <span class="keywordtype">int</span> data;
<a name="l00454"></a>00454     <span class="keywordtype">char</span> line[80];
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="keywordflow">while</span> (1)
<a name="l00457"></a>00457     {
<a name="l00458"></a>00458         fprintf (stderr, <span class="stringliteral">"\nEnter data to read into the ADC for channel %d: "</span>,
<a name="l00459"></a>00459                  mux);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         <span class="comment">/* try to read in a line of input */</span>
<a name="l00462"></a>00462         <span class="keywordflow">if</span> (fgets (line, <span class="keyword">sizeof</span> (line), stdin) == NULL)
<a name="l00463"></a>00463             <span class="keywordflow">continue</span>;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         <span class="comment">/* try to parse the line for a byte of data */</span>
<a name="l00466"></a>00466         <span class="keywordflow">if</span> (sscanf (line, <span class="stringliteral">"%d\n"</span>, &amp;data) != 1)
<a name="l00467"></a>00467             <span class="keywordflow">continue</span>;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         <span class="keywordflow">break</span>;
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471     <span class="keywordflow">return</span> (uint16_t) (data &amp; 0x3ff);
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="keywordtype">void</span>
<a name="l00475"></a>00475 adc_port_wr (uint8_t val)
<a name="l00476"></a>00476 {
<a name="l00477"></a>00477     fprintf (stderr, <span class="stringliteral">"wrote 0x%02x to ADC\n"</span>, val);
<a name="l00478"></a>00478 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
