<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avrclass.c File Reference</h1>Methods to provide user interfaces to the AvrClass structure. <a href="#_details">More...</a>
<p>

<p>
<a href="avrclass_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AvrClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrclass_8c.html#d07c51bd8c81db78fab8d240fd698024">class_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrclass_8c.html#ffeb66dd49a62ad1b7606cde0e3b039e">class_construct</a> (AvrClass *klass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrclass_8c.html#86e290a528dd1ed0bf5057056b5731e5">class_destroy</a> (void *klass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1">class_overload_destroy</a> (AvrClass *klass, AvrClassFP_Destroy destroy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrclass_8c.html#ff0f5b14bf2740f208041d515f3ba93f">class_ref</a> (AvrClass *klass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrclass_8c.html#0e597261f2fe0c7c5a56de97ecc38693">class_unref</a> (AvrClass *klass)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Methods to provide user interfaces to the AvrClass structure. 
<p>
This module provides the basis for simulavr's object mechanism. For a detailed discussion on using simulavr's class mechanism, see the simulavr users manual. FIXME: [TRoth 2002/03/19] move the discussion here. 
<p>Definition in file <a class="el" href="avrclass_8c-source.html">avrclass.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d07c51bd8c81db78fab8d240fd698024"></a><!-- doxytag: member="avrclass.c::class_new" ref="d07c51bd8c81db78fab8d240fd698024" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AvrClass* class_new           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function should never be used. 
<p>
The only potential use for it as a template for derived classes. Do Not Use This Function! 
<p>Definition at line <a class="el" href="avrclass_8c-source.html#l00046">46</a> of file <a class="el" href="avrclass_8c-source.html">avrclass.c</a>.</p>

<p>References <a class="el" href="avrmalloc_8c-source.html#l00057">avr_new</a>, and <a class="el" href="avrclass_8c-source.html#l00061">class_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffeb66dd49a62ad1b7606cde0e3b039e"></a><!-- doxytag: member="avrclass.c::class_construct" ref="ffeb66dd49a62ad1b7606cde0e3b039e" args="(AvrClass *klass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_construct           </td>
          <td>(</td>
          <td class="paramtype">AvrClass *&nbsp;</td>
          <td class="paramname"> <em>klass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the AvrClass data structure. 
<p>
A derived class should call this function from their own &lt;klass&gt;_construct() function. All classes should have their constructor function call their parent's constructor function. 
<p>Definition at line <a class="el" href="avrclass_8c-source.html#l00061">61</a> of file <a class="el" href="avrclass_8c-source.html">avrclass.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, <a class="el" href="avrclass_8c-source.html#l00078">class_destroy()</a>, and <a class="el" href="avrclass_8c-source.html#l00092">class_overload_destroy()</a>.</p>

<p>Referenced by <a class="el" href="avrclass_8c-source.html#l00046">class_new()</a>, <a class="el" href="memory_8c-source.html#l00080">mem_construct()</a>, <a class="el" href="stack_8c-source.html#l00099">stack_construct()</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="86e290a528dd1ed0bf5057056b5731e5"></a><!-- doxytag: member="avrclass.c::class_destroy" ref="86e290a528dd1ed0bf5057056b5731e5" args="(void *klass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>klass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases resources allocated by class's &lt;klass&gt;_new() function. 
<p>
This function should never be called except as the last statement of a directly derived class's destroy method. All classes should have their destroy method call their parent's destroy method. 
<p>Definition at line <a class="el" href="avrclass_8c-source.html#l00078">78</a> of file <a class="el" href="avrclass_8c-source.html">avrclass.c</a>.</p>

<p>References <a class="el" href="avrmalloc_8c-source.html#l00187">avr_free()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00539">avr_core_destroy()</a>, <a class="el" href="avrclass_8c-source.html#l00061">class_construct()</a>, <a class="el" href="memory_8c-source.html#l00099">mem_destroy()</a>, <a class="el" href="stack_8c-source.html#l00116">stack_destroy()</a>, and <a class="el" href="device_8c-source.html#l00105">vdev_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82d397ff00a7f1c1447832dbff1856e1"></a><!-- doxytag: member="avrclass.c::class_overload_destroy" ref="82d397ff00a7f1c1447832dbff1856e1" args="(AvrClass *klass, AvrClassFP_Destroy destroy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_overload_destroy           </td>
          <td>(</td>
          <td class="paramtype">AvrClass *&nbsp;</td>
          <td class="paramname"> <em>klass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvrClassFP_Destroy&nbsp;</td>
          <td class="paramname"> <em>destroy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overload the default destroy method. 
<p>
Derived classes will call this to replace <a class="el" href="avrclass_8c.html#86e290a528dd1ed0bf5057056b5731e5" title="Releases resources allocated by class&#39;s &lt;klass&gt;_new() function.">class_destroy()</a> with their own destroy method. 
<p>Definition at line <a class="el" href="avrclass_8c-source.html#l00092">92</a> of file <a class="el" href="avrclass_8c-source.html">avrclass.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00355">avr_core_new()</a>, <a class="el" href="avrclass_8c-source.html#l00061">class_construct()</a>, <a class="el" href="flash_8c-source.html#l00117">flash_new()</a>, <a class="el" href="stack_8c-source.html#l00163">hwstack_new()</a>, <a class="el" href="memory_8c-source.html#l00066">mem_new()</a>, <a class="el" href="stack_8c-source.html#l00388">memstack_new()</a>, <a class="el" href="stack_8c-source.html#l00082">stack_new()</a>, and <a class="el" href="device_8c-source.html#l00062">vdev_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff0f5b14bf2740f208041d515f3ba93f"></a><!-- doxytag: member="avrclass.c::class_ref" ref="ff0f5b14bf2740f208041d515f3ba93f" args="(AvrClass *klass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_ref           </td>
          <td>(</td>
          <td class="paramtype">AvrClass *&nbsp;</td>
          <td class="paramname"> <em>klass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increments the reference count for the klass object. 
<p>
The programmer must call this whenever a reference to an object is stored in more than one place. 
<p>Definition at line <a class="el" href="avrclass_8c-source.html#l00106">106</a> of file <a class="el" href="avrclass_8c-source.html">avrclass.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

<p>Referenced by <a class="el" href="memory_8c-source.html#l00130">mem_attach()</a>, and <a class="el" href="stack_8c-source.html#l00402">memstack_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e597261f2fe0c7c5a56de97ecc38693"></a><!-- doxytag: member="avrclass.c::class_unref" ref="0e597261f2fe0c7c5a56de97ecc38693" args="(AvrClass *klass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_unref           </td>
          <td>(</td>
          <td class="paramtype">AvrClass *&nbsp;</td>
          <td class="paramname"> <em>klass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decrements the reference count for the klass object. 
<p>
When the reference count reaches zero, the class's destroy method is called on the object. 
<p>Definition at line <a class="el" href="avrclass_8c-source.html#l00120">120</a> of file <a class="el" href="avrclass_8c-source.html">avrclass.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00539">avr_core_destroy()</a>, <a class="el" href="utils_8c-source.html#l00159">dlist_add()</a>, <a class="el" href="utils_8c-source.html#l00215">dlist_delete()</a>, <a class="el" href="utils_8c-source.html#l00266">dlist_delete_all()</a>, <a class="el" href="memory_8c-source.html#l00099">mem_destroy()</a>, and <a class="el" href="stack_8c-source.html#l00423">memstack_destroy()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
