<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avrmalloc.c File Reference</h1>Memory Management Functions. <a href="#_details">More...</a>
<p>

<p>
<a href="avrmalloc_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578">avr_new</a>(type, count)&nbsp;&nbsp;&nbsp;((type *) avr_malloc ((unsigned) sizeof (type) * (count)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrmalloc_8c.html#ac6d810b48b67b90412badbd4b71f4e3">avr_new0</a>(type, count)&nbsp;&nbsp;&nbsp;((type *) avr_malloc0 ((unsigned) sizeof (type) * (count)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrmalloc_8c.html#2bff90bec7ab1eafa9e1a51d618446e9">avr_renew</a>(type, mem, count)&nbsp;&nbsp;&nbsp;((type *) avr_realloc (mem, (unsigned) sizeof (type) * (count)))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrmalloc_8c.html#26b696030eced4eab8f5ec6cf2fb5781">avr_malloc</a> (size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrmalloc_8c.html#4726a1eed41cbd3b6df7e5f035812683">avr_malloc0</a> (size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrmalloc_8c.html#258e72f96d28a713d6f0d7d4e4e37d26">avr_realloc</a> (void *ptr, size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrmalloc_8c.html#2af0d2ad3de670228794080e914120ea">avr_strdup</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrmalloc_8c.html#082a9d6d40f5e8bad64441ad950ec12c">avr_free</a> (void *ptr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Management Functions. 
<p>
This module provides facilities for managing memory.<p>
There is no need to check the returned values from any of these functions. Any memory allocation failure is considered fatal and the program is terminated.<p>
We want to wrap all functions that allocate memory. This way we can add secret code to track memory usage and debug memory leaks if we want. Right now, I don't want to ;). 
<p>Definition in file <a class="el" href="avrmalloc_8c-source.html">avrmalloc.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a543f348351cdcaebdd8947d1a591578"></a><!-- doxytag: member="avrmalloc.c::avr_new" ref="a543f348351cdcaebdd8947d1a591578" args="(type, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avr_new          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((type *) avr_malloc ((unsigned) sizeof (type) * (count)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro for allocating memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The C type of the memory to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Allocate enough memory hold count types.</td></tr>
  </table>
</dl>
This macro is just a wrapper for <a class="el" href="avrmalloc_8c.html#26b696030eced4eab8f5ec6cf2fb5781" title="Allocate memory and initialize to zero.">avr_malloc()</a> and should be used to avoid the repetitive task of casting the returned pointer. 
<p>Definition at line <a class="el" href="avrmalloc_8c-source.html#l00057">57</a> of file <a class="el" href="avrmalloc_8c-source.html">avrmalloc.c</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00355">avr_core_new()</a>, <a class="el" href="avrclass_8c-source.html#l00046">class_new()</a>, <a class="el" href="flash_8c-source.html#l00117">flash_new()</a>, <a class="el" href="stack_8c-source.html#l00163">hwstack_new()</a>, <a class="el" href="stack_8c-source.html#l00388">memstack_new()</a>, and <a class="el" href="stack_8c-source.html#l00082">stack_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac6d810b48b67b90412badbd4b71f4e3"></a><!-- doxytag: member="avrmalloc.c::avr_new0" ref="ac6d810b48b67b90412badbd4b71f4e3" args="(type, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avr_new0          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((type *) avr_malloc0 ((unsigned) sizeof (type) * (count)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro for allocating memory and initializing it to zero. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The C type of the memory to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Allocate enough memory hold count types.</td></tr>
  </table>
</dl>
This macro is just a wrapper for <a class="el" href="avrmalloc_8c.html#4726a1eed41cbd3b6df7e5f035812683" title="Allocate memory and initialize to zero.">avr_malloc0()</a> and should be used to avoid the repetitive task of casting the returned pointer. 
<p>Definition at line <a class="el" href="avrmalloc_8c-source.html#l00067">67</a> of file <a class="el" href="avrmalloc_8c-source.html">avrmalloc.c</a>.</p>

<p>Referenced by <a class="el" href="decoder_8c-source.html#l03869">decode_init_lookup_table()</a>, <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>, <a class="el" href="stack_8c-source.html#l00177">hwstack_construct()</a>, <a class="el" href="memory_8c-source.html#l00080">mem_construct()</a>, <a class="el" href="memory_8c-source.html#l00066">mem_new()</a>, and <a class="el" href="device_8c-source.html#l00062">vdev_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bff90bec7ab1eafa9e1a51d618446e9"></a><!-- doxytag: member="avrmalloc.c::avr_renew" ref="2bff90bec7ab1eafa9e1a51d618446e9" args="(type, mem, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avr_renew          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mem,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((type *) avr_realloc (mem, (unsigned) sizeof (type) * (count)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro for allocating memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The C type of the memory to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mem</em>&nbsp;</td><td>Pointer to existing memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Allocate enough memory hold count types.</td></tr>
  </table>
</dl>
This macro is just a wrapper for <a class="el" href="avrmalloc_8c.html#26b696030eced4eab8f5ec6cf2fb5781" title="Allocate memory and initialize to zero.">avr_malloc()</a> and should be used to avoid the repetitive task of casting the returned pointer. 
<p>Definition at line <a class="el" href="avrmalloc_8c-source.html#l00078">78</a> of file <a class="el" href="avrmalloc_8c-source.html">avrmalloc.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="26b696030eced4eab8f5ec6cf2fb5781"></a><!-- doxytag: member="avrmalloc.c::avr_malloc" ref="26b696030eced4eab8f5ec6cf2fb5781" args="(size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* avr_malloc           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate memory and initialize to zero. 
<p>
Use the <a class="el" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new()</a> macro instead of this function.<p>
There is no need to check the returned value, since this function will terminate the program if the memory allocation fails.<p>
No memory is allocated if passed a size of zero. 
<p>Definition at line <a class="el" href="avrmalloc_8c-source.html#l00093">93</a> of file <a class="el" href="avrmalloc_8c-source.html">avrmalloc.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

</div>
</div><p>
<a class="anchor" name="4726a1eed41cbd3b6df7e5f035812683"></a><!-- doxytag: member="avrmalloc.c::avr_malloc0" ref="4726a1eed41cbd3b6df7e5f035812683" args="(size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* avr_malloc0           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate memory and initialize to zero. 
<p>
Use the <a class="el" href="avrmalloc_8c.html#ac6d810b48b67b90412badbd4b71f4e3" title="Macro for allocating memory and initializing it to zero.">avr_new0()</a> macro instead of this function.<p>
There is no need to check the returned value, since this function will terminate the program if the memory allocation fails.<p>
No memory is allocated if passed a size of zero. 
<p>Definition at line <a class="el" href="avrmalloc_8c-source.html#l00117">117</a> of file <a class="el" href="avrmalloc_8c-source.html">avrmalloc.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

</div>
</div><p>
<a class="anchor" name="258e72f96d28a713d6f0d7d4e4e37d26"></a><!-- doxytag: member="avrmalloc.c::avr_realloc" ref="258e72f96d28a713d6f0d7d4e4e37d26" args="(void *ptr, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* avr_realloc           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for realloc(). x Resizes and possibly allocates more memory for an existing memory block. 
<p>
Use the <a class="el" href="avrmalloc_8c.html#2bff90bec7ab1eafa9e1a51d618446e9" title="Macro for allocating memory.">avr_renew()</a> macro instead of this function.<p>
There is no need to check the returned value, since this function will terminate the program if the memory allocation fails.<p>
No memory is allocated if passed a size of zero. 
<p>Definition at line <a class="el" href="avrmalloc_8c-source.html#l00143">143</a> of file <a class="el" href="avrmalloc_8c-source.html">avrmalloc.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

</div>
</div><p>
<a class="anchor" name="2af0d2ad3de670228794080e914120ea"></a><!-- doxytag: member="avrmalloc.c::avr_strdup" ref="2af0d2ad3de670228794080e914120ea" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* avr_strdup           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for strdup(). 
<p>
Returns a copy of the passed in string. The returned copy must be free'd.<p>
There is no need to check the returned value, since this function will terminate the program if the memory allocation fails.<p>
It is safe to pass a NULL pointer. No memory is allocated if a NULL is passed. 
<p>Definition at line <a class="el" href="avrmalloc_8c-source.html#l00168">168</a> of file <a class="el" href="avrmalloc_8c-source.html">avrmalloc.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

</div>
</div><p>
<a class="anchor" name="082a9d6d40f5e8bad64441ad950ec12c"></a><!-- doxytag: member="avrmalloc.c::avr_free" ref="082a9d6d40f5e8bad64441ad950ec12c" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_free           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free malloc'd memory. 
<p>
It is safe to pass a null pointer to this function. 
<p>Definition at line <a class="el" href="avrmalloc_8c-source.html#l00187">187</a> of file <a class="el" href="avrmalloc_8c-source.html">avrmalloc.c</a>.</p>

<p>Referenced by <a class="el" href="avrclass_8c-source.html#l00078">class_destroy()</a>, <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>, <a class="el" href="stack_8c-source.html#l00191">hwstack_destroy()</a>, and <a class="el" href="memory_8c-source.html#l00099">mem_destroy()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
