<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>device.c File Reference</h1>VDevice methods. <a href="#_details">More...</a>
<p>

<p>
<a href="device_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#134ea79c2ecf6f000d28d08b05ed40ca">vdev_new</a> (char *name, VDevFP_Read rd, VDevFP_Write wr, VDevFP_Reset reset, VDevFP_AddAddr add_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#5cebfd18a219807f27e4a3f38da4a5d0">vdev_def_AddAddr</a> (VDevice *dev, int addr, char *name, int related_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4">vdev_construct</a> (VDevice *dev, VDevFP_Read rd, VDevFP_Write wr, VDevFP_Reset reset, VDevFP_AddAddr add_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9">vdev_destroy</a> (void *dev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#2c32d0afc4607136c886acbf362874ed">vdev_read</a> (VDevice *dev, int addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#502a4216ffd7501ad3059e95d0f5572f">vdev_write</a> (VDevice *dev, int addr, uint8_t val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#1d98f1f4d77ce7d714ffde36ada57db7">vdev_reset</a> (VDevice *dev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#2a8db1cadfd3c26e9ea7ea0e6d03c132">vdev_set_core</a> (VDevice *dev, AvrClass *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AvrClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#b59809dd04174aca0940efa2505a3524">vdev_get_core</a> (VDevice *dev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#5777a3eab86212d53f616d687babf6a9">vdev_add_addr</a> (VDevice *dev, int addr, char *name, int rel_addr, void *data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VDevice methods. 
<p>
These functions are the base for all other devices mapped into the device space. 
<p>Definition in file <a class="el" href="device_8c-source.html">device.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="134ea79c2ecf6f000d28d08b05ed40ca"></a><!-- doxytag: member="device.c::vdev_new" ref="134ea79c2ecf6f000d28d08b05ed40ca" args="(char *name, VDevFP_Read rd, VDevFP_Write wr, VDevFP_Reset reset, VDevFP_AddAddr add_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* vdev_new           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VDevFP_Read&nbsp;</td>
          <td class="paramname"> <em>rd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VDevFP_Write&nbsp;</td>
          <td class="paramname"> <em>wr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VDevFP_Reset&nbsp;</td>
          <td class="paramname"> <em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VDevFP_AddAddr&nbsp;</td>
          <td class="paramname"> <em>add_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new VDevice. 
<p>

<p>Definition at line <a class="el" href="device_8c-source.html#l00062">62</a> of file <a class="el" href="device_8c-source.html">device.c</a>.</p>

<p>References <a class="el" href="avrmalloc_8c-source.html#l00067">avr_new0</a>, <a class="el" href="avrclass_8c-source.html#l00092">class_overload_destroy()</a>, <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>, and <a class="el" href="device_8c-source.html#l00105">vdev_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cebfd18a219807f27e4a3f38da4a5d0"></a><!-- doxytag: member="device.c::vdev_def_AddAddr" ref="5cebfd18a219807f27e4a3f38da4a5d0" args="(VDevice *dev, int addr, char *name, int related_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vdev_def_AddAddr           </td>
          <td>(</td>
          <td class="paramtype">VDevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>related_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default AddAddr method. 
<p>
This generate a warning that the should let the developer know that the vdev needs to be updated. 
<p>Definition at line <a class="el" href="device_8c-source.html#l00080">80</a> of file <a class="el" href="device_8c-source.html">device.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00046">avr_warning</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3488ff879caeddb12999256aaf7bfc4"></a><!-- doxytag: member="device.c::vdev_construct" ref="c3488ff879caeddb12999256aaf7bfc4" args="(VDevice *dev, VDevFP_Read rd, VDevFP_Write wr, VDevFP_Reset reset, VDevFP_AddAddr add_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vdev_construct           </td>
          <td>(</td>
          <td class="paramtype">VDevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VDevFP_Read&nbsp;</td>
          <td class="paramname"> <em>rd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VDevFP_Write&nbsp;</td>
          <td class="paramname"> <em>wr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VDevFP_Reset&nbsp;</td>
          <td class="paramname"> <em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VDevFP_AddAddr&nbsp;</td>
          <td class="paramname"> <em>add_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for a VDevice. 
<p>

<p>Definition at line <a class="el" href="device_8c-source.html#l00089">89</a> of file <a class="el" href="device_8c-source.html">device.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="avrclass_8c-source.html#l00061">class_construct()</a>.</p>

<p>Referenced by <a class="el" href="adc_8c-source.html#l00318">adc_construct()</a>, <a class="el" href="adc_8c-source.html#l00099">adc_intr_construct()</a>, <a class="el" href="timers_8c-source.html#l00935">ocreg16_construct()</a>, <a class="el" href="spi_8c-source.html#l00267">spi_construct()</a>, <a class="el" href="spi_8c-source.html#l00098">spi_intr_construct()</a>, <a class="el" href="timers_8c-source.html#l00370">timer0_construct()</a>, <a class="el" href="timers_8c-source.html#l00608">timer16_construct()</a>, <a class="el" href="timers_8c-source.html#l00163">timer_intr_construct()</a>, <a class="el" href="uart_8c-source.html#l00356">uart_construct()</a>, <a class="el" href="uart_8c-source.html#l00128">uart_intr_construct()</a>, <a class="el" href="usb_8c-source.html#l00321">usb_construct()</a>, <a class="el" href="usb_8c-source.html#l00103">usb_intr_construct()</a>, and <a class="el" href="device_8c-source.html#l00062">vdev_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="abfe90d199261cef657cd6f0b0e674a9"></a><!-- doxytag: member="device.c::vdev_destroy" ref="abfe90d199261cef657cd6f0b0e674a9" args="(void *dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vdev_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dev</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for a VDevice. 
<p>

<p>Definition at line <a class="el" href="device_8c-source.html#l00105">105</a> of file <a class="el" href="device_8c-source.html">device.c</a>.</p>

<p>References <a class="el" href="avrclass_8c-source.html#l00078">class_destroy()</a>.</p>

<p>Referenced by <a class="el" href="adc_8c-source.html#l00357">adc_destroy()</a>, <a class="el" href="adc_8c-source.html#l00138">adc_intr_destroy()</a>, <a class="el" href="spi_8c-source.html#l00300">spi_destroy()</a>, <a class="el" href="spi_8c-source.html#l00134">spi_intr_destroy()</a>, <a class="el" href="timers_8c-source.html#l00387">timer0_destroy()</a>, <a class="el" href="timers_8c-source.html#l00205">timer_intr_destroy()</a>, <a class="el" href="uart_8c-source.html#l00389">uart_destroy()</a>, <a class="el" href="uart_8c-source.html#l00179">uart_intr_destroy()</a>, <a class="el" href="usb_8c-source.html#l00480">usb_destroy()</a>, <a class="el" href="usb_8c-source.html#l00181">usb_intr_destroy()</a>, and <a class="el" href="device_8c-source.html#l00062">vdev_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c32d0afc4607136c886acbf362874ed"></a><!-- doxytag: member="device.c::vdev_read" ref="2c32d0afc4607136c886acbf362874ed" args="(VDevice *dev, int addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vdev_read           </td>
          <td>(</td>
          <td class="paramtype">VDevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the device's value in the register at <em>addr</em>. 
<p>

<p>Definition at line <a class="el" href="device_8c-source.html#l00161">161</a> of file <a class="el" href="device_8c-source.html">device.c</a>.</p>

<p>Referenced by <a class="el" href="memory_8c-source.html#l00322">mem_io_fetch()</a>, and <a class="el" href="memory_8c-source.html#l00212">mem_read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="502a4216ffd7501ad3059e95d0f5572f"></a><!-- doxytag: member="device.c::vdev_write" ref="502a4216ffd7501ad3059e95d0f5572f" args="(VDevice *dev, int addr, uint8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vdev_write           </td>
          <td>(</td>
          <td class="paramtype">VDevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an value to the register at <em>addr</em>. 
<p>

<p>Definition at line <a class="el" href="device_8c-source.html#l00168">168</a> of file <a class="el" href="device_8c-source.html">device.c</a>.</p>

<p>Referenced by <a class="el" href="memory_8c-source.html#l00247">mem_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d98f1f4d77ce7d714ffde36ada57db7"></a><!-- doxytag: member="device.c::vdev_reset" ref="1d98f1f4d77ce7d714ffde36ada57db7" args="(VDevice *dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vdev_reset           </td>
          <td>(</td>
          <td class="paramtype">VDevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets a device. 
<p>

<p>Definition at line <a class="el" href="device_8c-source.html#l00175">175</a> of file <a class="el" href="device_8c-source.html">device.c</a>.</p>

<p>Referenced by <a class="el" href="memory_8c-source.html#l00284">mem_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a8db1cadfd3c26e9ea7ea0e6d03c132"></a><!-- doxytag: member="device.c::vdev_set_core" ref="2a8db1cadfd3c26e9ea7ea0e6d03c132" args="(VDevice *dev, AvrClass *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vdev_set_core           </td>
          <td>(</td>
          <td class="paramtype">VDevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvrClass *&nbsp;</td>
          <td class="paramname"> <em>core</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the core field. 
<p>

<p>Definition at line <a class="el" href="device_8c-source.html#l00182">182</a> of file <a class="el" href="device_8c-source.html">device.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b59809dd04174aca0940efa2505a3524"></a><!-- doxytag: member="device.c::vdev_get_core" ref="b59809dd04174aca0940efa2505a3524" args="(VDevice *dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AvrClass* vdev_get_core           </td>
          <td>(</td>
          <td class="paramtype">VDevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the core field. 
<p>

</div>
</div><p>
<a class="anchor" name="5777a3eab86212d53f616d687babf6a9"></a><!-- doxytag: member="device.c::vdev_add_addr" ref="5777a3eab86212d53f616d687babf6a9" args="(VDevice *dev, int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vdev_add_addr           </td>
          <td>(</td>
          <td class="paramtype">VDevice *&nbsp;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inform the vdevice that it needs to handle another address. 
<p>
This is primarily used when creating the core in dev_supp_create_core(). 
<p>Definition at line <a class="el" href="device_8c-source.html#l00195">195</a> of file <a class="el" href="device_8c-source.html">device.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00046">avr_warning</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
