<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>devsupp.c</h1><a href="devsupp_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: devsupp.c,v 1.30 2008/01/06 21:34:16 joerg_wunsch Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003, 2004  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * \file devsupp.c</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Contains definitions for device types (i.e. at90s8515, at90s2313,</span>
<a name="l00029"></a>00029 <span class="comment"> * etc.)</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * This module is used to define the attributes for each device in the AVR</span>
<a name="l00032"></a>00032 <span class="comment"> * family. A generic constructor is used to create a new AvrCore object with</span>
<a name="l00033"></a>00033 <span class="comment"> * the proper ports, built-in peripherals, memory layout, registers, and</span>
<a name="l00034"></a>00034 <span class="comment"> * interrupt vectors, etc.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "utils.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "callback.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "storage.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "flash.h"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "memory.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "stack.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "register.h"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "sram.h"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "eeprom.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "timers.h"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "ports.h"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "spi.h"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "adc.h"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "usb.h"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "uart.h"</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#include "avrcore.h"</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#include "devsupp.h"</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef DOXYGEN                 </span><span class="comment">/* don't expose to doxygen */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * Used to select which vector table the device uses.</span>
<a name="l00074"></a>00074 <span class="comment"> * The value is an index into the global_vtable_list[] array </span>
<a name="l00075"></a>00075 <span class="comment"> * defined in intvects.c.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 <span class="keyword">enum</span> _vector_table_select
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     VTAB_AT90S1200 = 0,
<a name="l00080"></a>00080     VTAB_AT90S2313,
<a name="l00081"></a>00081     VTAB_AT90S4414,
<a name="l00082"></a>00082     VTAB_ATMEGA8,
<a name="l00083"></a>00083     VTAB_ATMEGA16,
<a name="l00084"></a>00084     VTAB_ATMEGA32,
<a name="l00085"></a>00085     VTAB_ATMEGA103,
<a name="l00086"></a>00086     VTAB_ATMEGA128,
<a name="l00087"></a>00087     VTAB_AT43USB355,
<a name="l00088"></a>00088     VTAB_AT43USB320,
<a name="l00089"></a>00089     VTAB_AT43USB325,
<a name="l00090"></a>00090     VTAB_AT43USB326,
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* IO Register Definition.  */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">struct </span>io_reg_defn {
<a name="l00096"></a>00096     uint16_t addr;              <span class="comment">/* The address of the register (in memory</span>
<a name="l00097"></a>00097 <span class="comment">                                   space, not IO space). */</span>
<a name="l00098"></a>00098     <span class="keywordtype">char</span> *name;                 <span class="comment">/* The register name as given by the</span>
<a name="l00099"></a>00099 <span class="comment">                                   datasheet. */</span>
<a name="l00100"></a>00100     uint16_t ref_addr;          <span class="comment">/* Use the vdev reference at the given</span>
<a name="l00101"></a>00101 <span class="comment">                                   address.  If not zero, use the same vdev</span>
<a name="l00102"></a>00102 <span class="comment">                                   pointer at the given register address. The</span>
<a name="l00103"></a>00103 <span class="comment">                                   vdev must have already been created at that</span>
<a name="l00104"></a>00104 <span class="comment">                                   address.  Remember that address zero is</span>
<a name="l00105"></a>00105 <span class="comment">                                   General Register 0 which is not an IO</span>
<a name="l00106"></a>00106 <span class="comment">                                   register. This value should never be less</span>
<a name="l00107"></a>00107 <span class="comment">                                   than 0x20. */</span>
<a name="l00108"></a>00108     uint16_t related;           <span class="comment">/* A related address. For example, if a device</span>
<a name="l00109"></a>00109 <span class="comment">                                   has more than one timer, each timer has</span>
<a name="l00110"></a>00110 <span class="comment">                                   it's own instance of the timer vdev, but</span>
<a name="l00111"></a>00111 <span class="comment">                                   all timers need access to the TIMSK</span>
<a name="l00112"></a>00112 <span class="comment">                                   register which should have the addr</span>
<a name="l00113"></a>00113 <span class="comment">                                   specified here. There might be more than</span>
<a name="l00114"></a>00114 <span class="comment">                                   one related address for a vdev, so this may</span>
<a name="l00115"></a>00115 <span class="comment">                                   need to become an array. */</span>
<a name="l00116"></a>00116     VDevCreate vdev_create;     <span class="comment">/* The vdev creation function to be used to</span>
<a name="l00117"></a>00117 <span class="comment">                                   create the vdev. Note that this should be a</span>
<a name="l00118"></a>00118 <span class="comment">                                   wrapper around the vdev's new method. This</span>
<a name="l00119"></a>00119 <span class="comment">                                   field is ignored if rel_addr is greater</span>
<a name="l00120"></a>00120 <span class="comment">                                   than 0x1f. */</span>
<a name="l00121"></a>00121     <span class="keywordtype">void</span> *data;                 <span class="comment">/* Optional data that may be needed by the</span>
<a name="l00122"></a>00122 <span class="comment">                                   vdev. May be address specific too. */</span>
<a name="l00123"></a>00123     <span class="keywordtype">int</span> flags;                  <span class="comment">/* Flags that can change the behaviour of the</span>
<a name="l00124"></a>00124 <span class="comment">                                   value. (e.g. FL_SET_ON_RESET) */</span>
<a name="l00125"></a>00125     uint8_t reset_value;        <span class="comment">/* Initialize the register to this value after</span>
<a name="l00126"></a>00126 <span class="comment">                                   reset. */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">/* These should handle PORT width automagically. */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     uint8_t rd_mask;            <span class="comment">/* Mask of the readable bits in the</span>
<a name="l00131"></a>00131 <span class="comment">                                   register. */</span>
<a name="l00132"></a>00132     uint8_t wr_mask;            <span class="comment">/* Mask of the writable bits in the</span>
<a name="l00133"></a>00133 <span class="comment">                                   register. */</span>
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#define IO_REG_DEFN_TERMINATOR { .name = NULL, }</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="comment">/* Structure for defining a supported device */</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">struct </span>_DevSuppDefn
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordtype">char</span> *name;                 <span class="comment">/* name of device type */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     StackType stack_type;       <span class="comment">/* STACK_HARDWARE or STACK_MEMORY */</span>
<a name="l00145"></a>00145     <span class="keywordtype">int</span> has_ext_io_reg;         <span class="comment">/* does the device have extened IO registers */</span>
<a name="l00146"></a>00146     <span class="keywordtype">int</span> irq_vect_idx;           <span class="comment">/* interrupt vector table index */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">struct</span>
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <span class="keywordtype">int</span> pc;                 <span class="comment">/* width of program counter (usually 2, maybe</span>
<a name="l00151"></a>00151 <span class="comment">                                   3) */</span>
<a name="l00152"></a>00152         <span class="keywordtype">int</span> stack;              <span class="comment">/* depth of stack (only used by hardware</span>
<a name="l00153"></a>00153 <span class="comment">                                   stack) */</span>
<a name="l00154"></a>00154         <span class="keywordtype">int</span> flash;              <span class="comment">/* bytes of flash memory */</span>
<a name="l00155"></a>00155         <span class="keywordtype">int</span> sram;               <span class="comment">/* bytes of sram memory */</span>
<a name="l00156"></a>00156         <span class="keywordtype">int</span> eeprom;             <span class="comment">/* bytes of eeprom memory */</span>
<a name="l00157"></a>00157         <span class="keywordtype">int</span> xram;               <span class="comment">/* bytes of external SRAM supported */</span>
<a name="l00158"></a>00158     } size;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">/* This _must_ be the last field of the structure since it is a variable</span>
<a name="l00161"></a>00161 <span class="comment">       length array. (This is new in C99.) */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keyword">struct </span>io_reg_defn io_reg[]; <span class="comment">/* Definitions for for all the IO registers</span>
<a name="l00164"></a>00164 <span class="comment">                                    the device provides. */</span>
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">int</span>
<a name="l00170"></a>00170 dev_supp_has_ext_io_reg (DevSuppDefn *dev)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     <span class="keywordflow">return</span> dev-&gt;has_ext_io_reg;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keywordtype">int</span>
<a name="l00176"></a>00176 dev_supp_get_flash_sz (DevSuppDefn *dev)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keywordflow">return</span> dev-&gt;size.flash;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">int</span>
<a name="l00182"></a>00182 dev_supp_get_PC_sz (DevSuppDefn *dev)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     <span class="keywordflow">return</span> dev-&gt;size.pc;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">int</span>
<a name="l00188"></a>00188 dev_supp_get_stack_sz (DevSuppDefn *dev)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     <span class="keywordflow">return</span> dev-&gt;size.stack;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keywordtype">int</span>
<a name="l00194"></a>00194 dev_supp_get_vtab_idx (DevSuppDefn *dev)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keywordflow">return</span> dev-&gt;irq_vect_idx;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keywordtype">int</span>
<a name="l00200"></a>00200 dev_supp_get_sram_sz (DevSuppDefn *dev)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     <span class="keywordflow">return</span> dev-&gt;size.sram;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keywordtype">int</span>
<a name="l00206"></a>00206 dev_supp_get_xram_sz (DevSuppDefn *dev)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordflow">return</span> dev-&gt;size.xram;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/*</span>
<a name="l00212"></a>00212 <span class="comment"> * Device Definitions</span>
<a name="l00213"></a>00213 <span class="comment"> */</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="preprocessor">#define IN_DEVSUPP_C</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="preprocessor">#include "defn/90s1200.h"</span>
<a name="l00218"></a>00218 <span class="preprocessor">#include "defn/90s2313.h"</span>
<a name="l00219"></a>00219 <span class="preprocessor">#include "defn/90s4414.h"</span>
<a name="l00220"></a>00220 <span class="preprocessor">#include "defn/90s8515.h"</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#include "defn/mega8.h"</span>
<a name="l00223"></a>00223 <span class="preprocessor">#include "defn/mega16.h"</span>
<a name="l00224"></a>00224 <span class="preprocessor">#include "defn/mega32.h"</span>
<a name="l00225"></a>00225 <span class="preprocessor">#include "defn/mega103.h"</span>
<a name="l00226"></a>00226 <span class="preprocessor">#include "defn/mega128.h"</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#include "defn/43usb320.h"</span>
<a name="l00229"></a>00229 <span class="preprocessor">#include "defn/43usb325.h"</span>
<a name="l00230"></a>00230 <span class="preprocessor">#include "defn/43usb326.h"</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#include "defn/43usb351.h"</span>
<a name="l00233"></a>00233 <span class="preprocessor">#include "defn/43usb353.h"</span>
<a name="l00234"></a>00234 <span class="preprocessor">#include "defn/43usb355.h"</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="preprocessor">#undef IN_DEVSUPP_C</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">/** \brief List of supported devices. */</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">static</span> DevSuppDefn *devices_supported[] = {
<a name="l00241"></a>00241     &amp;defn_at90s1200,
<a name="l00242"></a>00242     &amp;defn_at90s2313,
<a name="l00243"></a>00243     &amp;defn_at90s4414,
<a name="l00244"></a>00244     &amp;defn_at90s8515,
<a name="l00245"></a>00245     &amp;defn_atmega8,
<a name="l00246"></a>00246     &amp;defn_atmega16,
<a name="l00247"></a>00247     &amp;defn_atmega32,
<a name="l00248"></a>00248     &amp;defn_atmega103,
<a name="l00249"></a>00249     &amp;defn_atmega128,
<a name="l00250"></a>00250     &amp;defn_at43usb351,
<a name="l00251"></a>00251     &amp;defn_at43usb353,
<a name="l00252"></a>00252     &amp;defn_at43usb355,
<a name="l00253"></a>00253     &amp;defn_at43usb320,
<a name="l00254"></a>00254     &amp;defn_at43usb325,
<a name="l00255"></a>00255     &amp;defn_at43usb326,
<a name="l00256"></a>00256     NULL
<a name="l00257"></a>00257 };
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">/**</span>
<a name="l00260"></a>00260 <span class="comment"> * \brief Look up a device name in support list.</span>
<a name="l00261"></a>00261 <span class="comment"> *</span>
<a name="l00262"></a>00262 <span class="comment"> * \returns An opaque pointer to DevSuppDefn or NULL if not found.</span>
<a name="l00263"></a>00263 <span class="comment"> */</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 DevSuppDefn *
<a name="l00266"></a><a class="code" href="devsupp_8c.html#016b622b99dbb64383e7ad34a8f746f1">00266</a> <a class="code" href="devsupp_8c.html#016b622b99dbb64383e7ad34a8f746f1" title="Look up a device name in support list.">dev_supp_lookup_device</a> (<span class="keywordtype">char</span> *dev_name)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     DevSuppDefn **dev = devices_supported;
<a name="l00269"></a>00269     <span class="keywordtype">int</span> len;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keywordflow">while</span> ((*dev))
<a name="l00272"></a>00272     {
<a name="l00273"></a>00273         len = strlen ((*dev)-&gt;name);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="keywordflow">if</span> (strncmp ((*dev)-&gt;name, dev_name, len) == 0)
<a name="l00276"></a>00276             <span class="keywordflow">return</span> (*dev);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         dev++;
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280     <span class="keywordflow">return</span> NULL;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">/** \brief Print a list of supported devices to a file pointer. */</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="keywordtype">void</span>
<a name="l00286"></a><a class="code" href="devsupp_8c.html#3fc3008c90677776ac1a67956e2d8701">00286</a> <a class="code" href="devsupp_8c.html#3fc3008c90677776ac1a67956e2d8701" title="Print a list of supported devices to a file pointer.">dev_supp_list_devices</a> (FILE * fp)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288     DevSuppDefn **dev;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keywordflow">for</span> (dev = devices_supported; (*dev); dev++)
<a name="l00291"></a>00291         fprintf (fp, <span class="stringliteral">"  %s\n"</span>, (*dev)-&gt;name);
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="keywordtype">void</span>
<a name="l00295"></a>00295 dev_supp_attach_io_regs (AvrCore *core, DevSuppDefn *dev)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297     VDevice *vdev;
<a name="l00298"></a>00298     <span class="keyword">struct </span>io_reg_defn *reg = dev-&gt;io_reg;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="keywordflow">while</span> (reg-&gt;name)
<a name="l00301"></a>00301     {
<a name="l00302"></a>00302         <span class="keywordflow">if</span> (reg-&gt;ref_addr)
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304             <span class="keywordflow">if</span> (reg-&gt;ref_addr &lt; 0x20)
<a name="l00305"></a>00305             {
<a name="l00306"></a>00306                 <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"can't attach IO reg into general register space"</span>);
<a name="l00307"></a>00307             }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309             <span class="comment">/* Get the referenced vdev. */</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311             vdev = <a class="code" href="avrcore_8c.html#f0c70bc7f992dcacd8ab411993bea5b5" title="Returns the VDevice which handles the address addr.">avr_core_get_vdev_by_addr</a> (core, reg-&gt;ref_addr);
<a name="l00312"></a>00312             <span class="keywordflow">if</span> (vdev == NULL)
<a name="l00313"></a>00313             {
<a name="l00314"></a>00314                 <span class="comment">/* This means that the implementor of the vdev screwed up. */</span>
<a name="l00315"></a>00315                 <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"reference vdev hasn't been created yet"</span>);
<a name="l00316"></a>00316             }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318             <a class="code" href="device_8c.html#5777a3eab86212d53f616d687babf6a9" title="Inform the vdevice that it needs to handle another address.">vdev_add_addr</a> (vdev, reg-&gt;addr, reg-&gt;name, reg-&gt;related,
<a name="l00319"></a>00319                            reg-&gt;data);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321             <a class="code" href="avrcore_8c.html#3ab00f070e80ce3b036f2f24c23408f6" title="Attach a virtual device into the Memory.">avr_core_attach_vdev</a> (core, reg-&gt;addr, reg-&gt;name, vdev, reg-&gt;flags,
<a name="l00322"></a>00322                                   reg-&gt;reset_value, reg-&gt;rd_mask,
<a name="l00323"></a>00323                                   reg-&gt;wr_mask);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325             <a class="code" href="avrerror_8c.html#deeaf2330efd6054822bc9146527777b" title="Print an ordinary message to stdout.">avr_message</a> (<span class="stringliteral">"attach: IO Reg '%s' at 0x%04x: ref = 0x%04x\n"</span>,
<a name="l00326"></a>00326                          reg-&gt;name, reg-&gt;addr, reg-&gt;ref_addr);
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (reg-&gt;vdev_create)
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331             vdev = reg-&gt;vdev_create (reg-&gt;addr, reg-&gt;name, reg-&gt;related,
<a name="l00332"></a>00332                                      reg-&gt;data);
<a name="l00333"></a>00333             <a class="code" href="avrcore_8c.html#3ab00f070e80ce3b036f2f24c23408f6" title="Attach a virtual device into the Memory.">avr_core_attach_vdev</a> (core, reg-&gt;addr, reg-&gt;name, vdev, reg-&gt;flags,
<a name="l00334"></a>00334                                   reg-&gt;reset_value, reg-&gt;rd_mask,
<a name="l00335"></a>00335                                   reg-&gt;wr_mask);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337             <span class="comment">/* Attaching implicitly references the device so we need to unref</span>
<a name="l00338"></a>00338 <span class="comment">               the newly created vdev since we're done with it here. */</span>
<a name="l00339"></a>00339             <a class="code" href="avrclass_8c.html#0e597261f2fe0c7c5a56de97ecc38693" title="Decrements the reference count for the klass object.">class_unref</a> ((AvrClass *)vdev);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341             <a class="code" href="avrerror_8c.html#deeaf2330efd6054822bc9146527777b" title="Print an ordinary message to stdout.">avr_message</a> (<span class="stringliteral">"attach: IO Reg '%s' at 0x%04x: created\n"</span>,
<a name="l00342"></a>00342                          reg-&gt;name, reg-&gt;addr);
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="keywordflow">else</span>
<a name="l00346"></a>00346         {
<a name="l00347"></a>00347             <a class="code" href="avrerror_8c.html#deeaf2330efd6054822bc9146527777b" title="Print an ordinary message to stdout.">avr_message</a> (<span class="stringliteral">"TODO: attach IO Reg '%s' at 0x%04x\n"</span>, reg-&gt;name,
<a name="l00348"></a>00348                          reg-&gt;addr);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350             avr_core_set_addr_name (core, reg-&gt;addr, reg-&gt;name);
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         reg++;
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
