<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>display.c File Reference</h1>Interface for using display coprocesses. <a href="#_details">More...</a>
<p>

<p>
<a href="display_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>MAX_BUF</b> =  1024
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#aeea9e0008fcf18c0514a45e99a7f4d2">display_open</a> (char *prog, int no_xterm, int flash_sz, int sram_sz, int sram_start, int eeprom_sz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#428c3bdca61ba3679fbf3c7c8356c8f6">display_close</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#f45795a80967d9faeea06240281f34e6">display_send_msg</a> (char *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#e210ab2ee875db342dcd52d43fa47693">display_clock</a> (int clock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#2a7b52120c3b22bf9045b473433a3590">display_pc</a> (int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#225f48cf9ff069c974e3074754f6dbd1">display_reg</a> (int reg, uint8_t val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ed9707596c157777dc33fe1371ded7fc">display_io_reg</a> (int reg, uint8_t val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#e2e93695af3a8b1676402cebc82d1b3f">display_io_reg_name</a> (int reg, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#69d6536d741f20da943fb64373bbae11">display_flash</a> (int addr, int len, uint16_t *vals)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#8cfda7ebd92c20bf3376e0355f80bebe">display_sram</a> (int addr, int len, uint8_t *vals)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#6a425136a8b941eba6671bbea330283b">display_eeprom</a> (int addr, int len, uint8_t *vals)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for using display coprocesses. 
<p>
Simulavr has the ability to use a coprocess to display register and memory values in near real time. 
<p>Definition in file <a class="el" href="display_8c-source.html">display.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="aeea9e0008fcf18c0514a45e99a7f4d2"></a><!-- doxytag: member="display.c::display_open" ref="aeea9e0008fcf18c0514a45e99a7f4d2" args="(char *prog, int no_xterm, int flash_sz, int sram_sz, int sram_start, int eeprom_sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int display_open           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>no_xterm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flash_sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sram_sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sram_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>eeprom_sz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a display as a coprocess. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prog</em>&nbsp;</td><td>The program to use as a display coprocess. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>no_xterm</em>&nbsp;</td><td>If non-zero, don't run the disply in an xterm. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flash_sz</em>&nbsp;</td><td>The size of the flash memory space in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sram_sz</em>&nbsp;</td><td>The size of the sram memory space in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sram_start</em>&nbsp;</td><td>The addr of the first byte of sram (usually 0x60 or 0x100). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eeprom_sz</em>&nbsp;</td><td>The size of the eeprom memory space in bytes.</td></tr>
  </table>
</dl>
Try to start up a helper program as a child process for displaying registers and memory. If the prog argument is NULL, don't start up a display.<p>
Returns an open file descriptor of a pipe used to send data to the helper program.<p>
Returns -1 if something failed. 
<p>Definition at line <a class="el" href="display_8c-source.html#l00085">85</a> of file <a class="el" href="display_8c-source.html">display.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00046">avr_warning</a>.</p>

</div>
</div><p>
<a class="anchor" name="428c3bdca61ba3679fbf3c7c8356c8f6"></a><!-- doxytag: member="display.c::display_close" ref="428c3bdca61ba3679fbf3c7c8356c8f6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_close           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close a display and send coprocess a quit message. 
<p>

<p>Definition at line <a class="el" href="display_8c-source.html#l00181">181</a> of file <a class="el" href="display_8c-source.html">display.c</a>.</p>

<p>References <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f45795a80967d9faeea06240281f34e6"></a><!-- doxytag: member="display.c::display_send_msg" ref="f45795a80967d9faeea06240281f34e6" args="(char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_send_msg           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encode the message and send to display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message string to be sent to the display process.</td></tr>
  </table>
</dl>
Encoding is the same as that used by the gdb remote protocol: '$...#CC' where '...' is msg, CC is checksum. There is no newline termination for encoded messages.<p>
FIXME: TRoth: This should be a private function. It is only public so that dtest.c can be kept simple. dtest.c should be changed to avoid direct use of this function. [dtest.c has served it's purpose and will be retired soon.] 
<p>Definition at line <a class="el" href="display_8c-source.html#l00220">220</a> of file <a class="el" href="display_8c-source.html">display.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, <a class="el" href="avrmalloc_8c-source.html#l00187">avr_free()</a>, <a class="el" href="avrmalloc_8c-source.html#l00067">avr_new0</a>, and <a class="el" href="avrerror_8c-source.html#l00046">avr_warning</a>.</p>

<p>Referenced by <a class="el" href="display_8c-source.html#l00255">display_clock()</a>, <a class="el" href="display_8c-source.html#l00181">display_close()</a>, <a class="el" href="display_8c-source.html#l00404">display_eeprom()</a>, <a class="el" href="display_8c-source.html#l00340">display_flash()</a>, <a class="el" href="display_8c-source.html#l00299">display_io_reg()</a>, <a class="el" href="display_8c-source.html#l00316">display_io_reg_name()</a>, <a class="el" href="display_8c-source.html#l00269">display_pc()</a>, <a class="el" href="display_8c-source.html#l00284">display_reg()</a>, and <a class="el" href="display_8c-source.html#l00372">display_sram()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e210ab2ee875db342dcd52d43fa47693"></a><!-- doxytag: member="display.c::display_clock" ref="e210ab2ee875db342dcd52d43fa47693" args="(int clock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_clock           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>clock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the time in the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clock</em>&nbsp;</td><td>The new time in number of clocks. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="display_8c-source.html#l00255">255</a> of file <a class="el" href="display_8c-source.html">display.c</a>.</p>

<p>References <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01194">avr_core_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a7b52120c3b22bf9045b473433a3590"></a><!-- doxytag: member="display.c::display_pc" ref="2a7b52120c3b22bf9045b473433a3590" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_pc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the Program Counter in the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value of the program counter. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="display_8c-source.html#l00269">269</a> of file <a class="el" href="display_8c-source.html">display.c</a>.</p>

<p>References <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="225f48cf9ff069c974e3074754f6dbd1"></a><!-- doxytag: member="display.c::display_reg" ref="225f48cf9ff069c974e3074754f6dbd1" args="(int reg, uint8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_reg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update a register in the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>The register number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value of the register. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="display_8c-source.html#l00284">284</a> of file <a class="el" href="display_8c-source.html">display.c</a>.</p>

<p>References <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed9707596c157777dc33fe1371ded7fc"></a><!-- doxytag: member="display.c::display_io_reg" ref="ed9707596c157777dc33fe1371ded7fc" args="(int reg, uint8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_io_reg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update an IO register in the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>The IO register number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The new value of the register. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="display_8c-source.html#l00299">299</a> of file <a class="el" href="display_8c-source.html">display.c</a>.</p>

<p>References <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>.</p>

<p>Referenced by <a class="el" href="memory_8c-source.html#l00247">mem_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2e93695af3a8b1676402cebc82d1b3f"></a><!-- doxytag: member="display.c::display_io_reg_name" ref="e2e93695af3a8b1676402cebc82d1b3f" args="(int reg, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_io_reg_name           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify a name for an IO register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>The IO register number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The symbolic name of the register.</td></tr>
  </table>
</dl>
Names of IO registers may be different from device to device. 
<p>Definition at line <a class="el" href="display_8c-source.html#l00316">316</a> of file <a class="el" href="display_8c-source.html">display.c</a>.</p>

<p>References <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00723">avr_core_io_display_names()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69d6536d741f20da943fb64373bbae11"></a><!-- doxytag: member="display.c::display_flash" ref="69d6536d741f20da943fb64373bbae11" args="(int addr, int len, uint16_t *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_flash           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update a block of flash addresses in the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Address of beginning of the block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Length of the block (number of words). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>Pointer to an array of <em>len</em> words.</td></tr>
  </table>
</dl>
The display will update each addr of the block to the coresponding value in the <em>vals</em> array.<p>
Each address in the flash references a single 16-bit wide word (or opcode or instruction). Therefore, flash addresses are aligned to 16-bit boundaries. It is simplest to consider the flash an array of 16-bit values indexed by the address. 
<p>Definition at line <a class="el" href="display_8c-source.html#l00340">340</a> of file <a class="el" href="display_8c-source.html">display.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>.</p>

<p>Referenced by <a class="el" href="flash_8c-source.html#l00086">flash_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cfda7ebd92c20bf3376e0355f80bebe"></a><!-- doxytag: member="display.c::display_sram" ref="8cfda7ebd92c20bf3376e0355f80bebe" args="(int addr, int len, uint8_t *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_sram           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update a block of sram addresses in the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Address of beginning of the block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Length of the block (number of bytes). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>Pointer to an array of <em>len</em> bytes.</td></tr>
  </table>
</dl>
The display will update each addr of the block to the coresponding value in the <em>vals</em> array. 
<p>Definition at line <a class="el" href="display_8c-source.html#l00372">372</a> of file <a class="el" href="display_8c-source.html">display.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a425136a8b941eba6671bbea330283b"></a><!-- doxytag: member="display.c::display_eeprom" ref="6a425136a8b941eba6671bbea330283b" args="(int addr, int len, uint8_t *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_eeprom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update a block of eeprom addresses in the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Address of beginning of the block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Length of the block (number of bytes). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>Pointer to an array of <em>len</em> bytes.</td></tr>
  </table>
</dl>
The display will update each addr of the block to the coresponding value in the <em>vals</em> array. 
<p>Definition at line <a class="el" href="display_8c-source.html#l00404">404</a> of file <a class="el" href="display_8c-source.html">display.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
