<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>display.c</h1><a href="display_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: display.c,v 1.14 2003/12/01 09:10:14 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * \file display.c</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Interface for using display coprocesses.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * Simulavr has the ability to use a coprocess to display register and memory</span>
<a name="l00031"></a>00031 <span class="comment"> * values in near real time.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;sys/wait.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "display.h"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">enum</span>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     MAX_BUF = 1024,
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* I really don't want to use a global here, but I also don't want to have to</span>
<a name="l00057"></a>00057 <span class="comment">   track the pipe's fd in the core. */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keywordtype">int</span> global_pipe_fd = -1;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* Need to store the child's pid so that we can kill and waitpid it when you</span>
<a name="l00062"></a>00062 <span class="comment">   close the display. Otherwise we have problems with zombies. */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">static</span> pid_t global_child_pid = -1;
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/** \brief Open a display as a coprocess.</span>
<a name="l00067"></a>00067 <span class="comment">    \param prog        The program to use as a display coprocess.</span>
<a name="l00068"></a>00068 <span class="comment">    \param no_xterm    If non-zero, don't run the disply in an xterm.</span>
<a name="l00069"></a>00069 <span class="comment">    \param flash_sz    The size of the flash memory space in bytes.</span>
<a name="l00070"></a>00070 <span class="comment">    \param sram_sz     The size of the sram memory space in bytes.</span>
<a name="l00071"></a>00071 <span class="comment">    \param sram_start  The addr of the first byte of sram (usually 0x60 or</span>
<a name="l00072"></a>00072 <span class="comment">                       0x100).</span>
<a name="l00073"></a>00073 <span class="comment">    \param eeprom_sz   The size of the eeprom memory space in bytes.</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    Try to start up a helper program as a child process for displaying</span>
<a name="l00076"></a>00076 <span class="comment">    registers and memory. If the prog argument is NULL, don't start up a</span>
<a name="l00077"></a>00077 <span class="comment">    display.</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    Returns an open file descriptor of a pipe used to send data to</span>
<a name="l00080"></a>00080 <span class="comment">    the helper program. </span>
<a name="l00081"></a>00081 <span class="comment">    </span>
<a name="l00082"></a>00082 <span class="comment">    Returns -1 if something failed. */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">int</span>
<a name="l00085"></a><a class="code" href="display_8c.html#aeea9e0008fcf18c0514a45e99a7f4d2">00085</a> <a class="code" href="display_8c.html#aeea9e0008fcf18c0514a45e99a7f4d2" title="Open a display as a coprocess.">display_open</a> (<span class="keywordtype">char</span> *prog, <span class="keywordtype">int</span> no_xterm, <span class="keywordtype">int</span> flash_sz, <span class="keywordtype">int</span> sram_sz,
<a name="l00086"></a>00086               <span class="keywordtype">int</span> sram_start, <span class="keywordtype">int</span> eeprom_sz)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     pid_t pid;
<a name="l00089"></a>00089     <span class="keywordtype">int</span> pfd[2];                 <span class="comment">/* pipe file desc: pfd[0] is read, pfd[1] is</span>
<a name="l00090"></a>00090 <span class="comment">                                   write */</span>
<a name="l00091"></a>00091     <span class="keywordtype">int</span> res;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (prog == NULL)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         prog = getenv (<span class="stringliteral">"SIM_DISP_PROG"</span>);
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (prog == NULL)
<a name="l00097"></a>00097             <span class="keywordflow">return</span> -1;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">/* Open a pipe for writing from the simulator to the display program. </span>
<a name="l00101"></a>00101 <span class="comment">       We don't want to use popen() since the display program might need to </span>
<a name="l00102"></a>00102 <span class="comment">       use stdin/stdout for it's own uses. */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     res = pipe (pfd);
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (res &lt; 0)
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"pipe failed: %s\n"</span>, strerror (errno));
<a name="l00108"></a>00108         <span class="keywordflow">return</span> -1;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">/* Fork off a new process. */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     pid = fork ();
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (pid &lt; 0)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"fork failed: %s\n"</span>, strerror (errno));
<a name="l00117"></a>00117         <span class="keywordflow">return</span> -1;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid &gt; 0)           <span class="comment">/* parent process */</span>
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="comment">/* close the read side of the pipe */</span>
<a name="l00122"></a>00122         close (pfd[0]);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">/* remember the child's pid */</span>
<a name="l00125"></a>00125         global_child_pid = pid;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         global_pipe_fd = pfd[1];
<a name="l00128"></a>00128         <span class="keywordflow">return</span> global_pipe_fd;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     <span class="keywordflow">else</span>                        <span class="comment">/* child process */</span>
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         <span class="keywordtype">char</span> pfd_env[20];
<a name="l00133"></a>00133         <span class="keywordtype">char</span> fl_sz[20], sr_sz[20], sr_start[20], eep_sz[20];
<a name="l00134"></a>00134         <span class="keywordtype">char</span> spfd[10];
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">/* close the write side of the pipe */</span>
<a name="l00137"></a>00137         close (pfd[1]);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">/* setup the args for display program */</span>
<a name="l00140"></a>00140         snprintf (fl_sz, <span class="keyword">sizeof</span> (fl_sz) - 1, <span class="stringliteral">"%d"</span>, flash_sz);
<a name="l00141"></a>00141         snprintf (sr_sz, <span class="keyword">sizeof</span> (sr_sz) - 1, <span class="stringliteral">"%d"</span>, sram_sz);
<a name="l00142"></a>00142         snprintf (sr_start, <span class="keyword">sizeof</span> (sr_start) - 1, <span class="stringliteral">"%d"</span>, sram_start);
<a name="l00143"></a>00143         snprintf (eep_sz, <span class="keyword">sizeof</span> (eep_sz) - 1, <span class="stringliteral">"%d"</span>, eeprom_sz);
<a name="l00144"></a>00144         snprintf (spfd, <span class="keyword">sizeof</span> (spfd) - 1, <span class="stringliteral">"%d"</span>, pfd[0]);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">/* set the SIM_PIPE_FD env variable */</span>
<a name="l00147"></a>00147         snprintf (pfd_env, <span class="keyword">sizeof</span> (pfd_env), <span class="stringliteral">"SIM_PIPE_FD=%d"</span>, pfd[0]);
<a name="l00148"></a>00148         putenv (pfd_env);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">/* The user can specify not to use an xterm since some display</span>
<a name="l00151"></a>00151 <span class="comment">           programs might not need (or want) to be run in an xterm. For</span>
<a name="l00152"></a>00152 <span class="comment">           example, a gtk+ program would be able to handle it's own</span>
<a name="l00153"></a>00153 <span class="comment">           windowing. Of course, starting 'prog' up with it's own xterm, will</span>
<a name="l00154"></a>00154 <span class="comment">           not hurt and 'prog' will put stdout/stderr there instead of mixing</span>
<a name="l00155"></a>00155 <span class="comment">           with simulavr's output. The default is to start prog in an</span>
<a name="l00156"></a>00156 <span class="comment">           xterm. */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (no_xterm)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160             execlp (prog, prog, <span class="stringliteral">"--pfd"</span>, spfd, fl_sz, sr_sz, sr_start, eep_sz,
<a name="l00161"></a>00161                     NULL);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         <span class="keywordflow">else</span>
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165             <span class="comment">/* try to start up the display program in it's own xterm */</span>
<a name="l00166"></a>00166             execlp (<span class="stringliteral">"xterm"</span>, <span class="stringliteral">"xterm"</span>, <span class="stringliteral">"-geom"</span>, <span class="stringliteral">"100x50"</span>, <span class="stringliteral">"-e"</span>, prog, <span class="stringliteral">"--pfd"</span>,
<a name="l00167"></a>00167                     spfd, fl_sz, sr_sz, sr_start, eep_sz, NULL);
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">/* if the exec returns, an error occurred */</span>
<a name="l00171"></a>00171         <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"exec failed: %s\n"</span>, strerror (errno));
<a name="l00172"></a>00172         _exit (1);
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordflow">return</span> -1;                  <span class="comment">/* should never get here */</span>
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/** \brief Close a display and send coprocess a quit message. */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span>
<a name="l00181"></a><a class="code" href="display_8c.html#428c3bdca61ba3679fbf3c7c8356c8f6">00181</a> <a class="code" href="display_8c.html#428c3bdca61ba3679fbf3c7c8356c8f6" title="Close a display and send coprocess a quit message.">display_close</a> (<span class="keywordtype">void</span>)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (global_pipe_fd &lt; 0)
<a name="l00184"></a>00184         <span class="keywordflow">return</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <a class="code" href="display_8c.html#f45795a80967d9faeea06240281f34e6" title="Encode the message and send to display.">display_send_msg</a> (<span class="stringliteral">"q"</span>);
<a name="l00187"></a>00187     close (global_pipe_fd);
<a name="l00188"></a>00188     global_pipe_fd = -1;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     kill (global_child_pid, SIGINT);
<a name="l00191"></a>00191     waitpid (0, NULL, 0);
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00195"></a>00195 checksum (<span class="keywordtype">char</span> *s)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> CC = 0;
<a name="l00198"></a>00198     <span class="keywordflow">while</span> (*s)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         CC += *s;
<a name="l00201"></a>00201         s++;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordflow">return</span> CC;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/** \brief Encode the message and send to display.</span>
<a name="l00208"></a>00208 <span class="comment">    \param msg   The message string to be sent to the display process.</span>
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">    Encoding is the same as that used by the gdb remote protocol: '\$...\#CC'</span>
<a name="l00211"></a>00211 <span class="comment">    where '...' is msg, CC is checksum. There is no newline termination for</span>
<a name="l00212"></a>00212 <span class="comment">    encoded messages.</span>
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">    FIXME: TRoth: This should be a private function. It is only public so that</span>
<a name="l00215"></a>00215 <span class="comment">    dtest.c can be kept simple. dtest.c should be changed to avoid direct use</span>
<a name="l00216"></a>00216 <span class="comment">    of this function. [dtest.c has served it's purpose and will be retired</span>
<a name="l00217"></a>00217 <span class="comment">    soon.] */</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keywordtype">void</span>
<a name="l00220"></a><a class="code" href="display_8c.html#f45795a80967d9faeea06240281f34e6">00220</a> <a class="code" href="display_8c.html#f45795a80967d9faeea06240281f34e6" title="Encode the message and send to display.">display_send_msg</a> (<span class="keywordtype">char</span> *msg)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     <span class="keywordtype">int</span> len = strlen (msg) + 4 + 1;
<a name="l00223"></a>00223     <span class="keywordtype">int</span> res;
<a name="l00224"></a>00224     <span class="keywordtype">char</span> *enc_msg;              <span class="comment">/* the encoded msg */</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     enc_msg = <a class="code" href="avrmalloc_8c.html#ac6d810b48b67b90412badbd4b71f4e3" title="Macro for allocating memory and initializing it to zero.">avr_new0</a> (<span class="keywordtype">char</span>, len + 1);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     snprintf (enc_msg, len, <span class="stringliteral">"$%s#%02x"</span>, msg, checksum (msg));
<a name="l00229"></a>00229 <span class="preprocessor">#if defined(DISP_DEBUG_OUTPUT_ON)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>    fprintf (stderr, <span class="stringliteral">"DISP: %s\n"</span>, enc_msg);
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233     res = write (global_pipe_fd, enc_msg, len);
<a name="l00234"></a>00234     <span class="keywordflow">if</span> ((res &lt; 0) &amp;&amp; (errno == EINTR))
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         <span class="comment">/* write() was interrupted, try again and if it still fails, let it be</span>
<a name="l00237"></a>00237 <span class="comment">           fatal. */</span>
<a name="l00238"></a>00238         <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"Interrupted write()\n"</span>);
<a name="l00239"></a>00239         res = write (global_pipe_fd, enc_msg, len);
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241     <span class="keywordflow">if</span> (res &lt; 0)
<a name="l00242"></a>00242         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"write failed: %s\n"</span>, strerror (errno));
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (res &lt; len)
<a name="l00244"></a>00244         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"incomplete write\n"</span>);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <a class="code" href="avrmalloc_8c.html#082a9d6d40f5e8bad64441ad950ec12c" title="Free malloc&amp;#39;d memory.">avr_free</a> (enc_msg);
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">static</span> <span class="keywordtype">char</span> global_buf[MAX_BUF + 1];
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">/** \brief Update the time in the display.</span>
<a name="l00252"></a>00252 <span class="comment">    \param clock   The new time in number of clocks. */</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keywordtype">void</span>
<a name="l00255"></a><a class="code" href="display_8c.html#e210ab2ee875db342dcd52d43fa47693">00255</a> <a class="code" href="display_8c.html#e210ab2ee875db342dcd52d43fa47693" title="Update the time in the display.">display_clock</a> (<span class="keywordtype">int</span> clock)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     <span class="keywordflow">if</span> (global_pipe_fd &lt; 0)
<a name="l00258"></a>00258         <span class="keywordflow">return</span>;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     snprintf (global_buf, MAX_BUF, <span class="stringliteral">"n%x"</span>, clock);
<a name="l00261"></a>00261     global_buf[MAX_BUF] = <span class="charliteral">'\0'</span>;
<a name="l00262"></a>00262     <a class="code" href="display_8c.html#f45795a80967d9faeea06240281f34e6" title="Encode the message and send to display.">display_send_msg</a> (global_buf);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">/** \brief Update the Program Counter in the display.</span>
<a name="l00266"></a>00266 <span class="comment">    \param val   The new value of the program counter. */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keywordtype">void</span>
<a name="l00269"></a><a class="code" href="display_8c.html#2a7b52120c3b22bf9045b473433a3590">00269</a> <a class="code" href="display_8c.html#2a7b52120c3b22bf9045b473433a3590" title="Update the Program Counter in the display.">display_pc</a> (<span class="keywordtype">int</span> val)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (global_pipe_fd &lt; 0)
<a name="l00272"></a>00272         <span class="keywordflow">return</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     snprintf (global_buf, MAX_BUF, <span class="stringliteral">"p%x"</span>, val);
<a name="l00275"></a>00275     global_buf[MAX_BUF] = <span class="charliteral">'\0'</span>;
<a name="l00276"></a>00276     <a class="code" href="display_8c.html#f45795a80967d9faeea06240281f34e6" title="Encode the message and send to display.">display_send_msg</a> (global_buf);
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">/** \brief Update a register in the display.</span>
<a name="l00280"></a>00280 <span class="comment">    \param reg   The register number.</span>
<a name="l00281"></a>00281 <span class="comment">    \param val   The new value of the register. */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keywordtype">void</span>
<a name="l00284"></a><a class="code" href="display_8c.html#225f48cf9ff069c974e3074754f6dbd1">00284</a> <a class="code" href="display_8c.html#225f48cf9ff069c974e3074754f6dbd1" title="Update a register in the display.">display_reg</a> (<span class="keywordtype">int</span> reg, uint8_t val)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     <span class="keywordflow">if</span> (global_pipe_fd &lt; 0)
<a name="l00287"></a>00287         <span class="keywordflow">return</span>;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     snprintf (global_buf, MAX_BUF, <span class="stringliteral">"r%x:%02x"</span>, reg, val);
<a name="l00290"></a>00290     global_buf[MAX_BUF] = <span class="charliteral">'\0'</span>;
<a name="l00291"></a>00291     <a class="code" href="display_8c.html#f45795a80967d9faeea06240281f34e6" title="Encode the message and send to display.">display_send_msg</a> (global_buf);
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">/** \brief Update an IO register in the display.</span>
<a name="l00295"></a>00295 <span class="comment">    \param reg   The IO register number.</span>
<a name="l00296"></a>00296 <span class="comment">    \param val   The new value of the register. */</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="keywordtype">void</span>
<a name="l00299"></a><a class="code" href="display_8c.html#ed9707596c157777dc33fe1371ded7fc">00299</a> <a class="code" href="display_8c.html#ed9707596c157777dc33fe1371ded7fc" title="Update an IO register in the display.">display_io_reg</a> (<span class="keywordtype">int</span> reg, uint8_t val)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301     <span class="keywordflow">if</span> (global_pipe_fd &lt; 0)
<a name="l00302"></a>00302         <span class="keywordflow">return</span>;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     snprintf (global_buf, MAX_BUF, <span class="stringliteral">"i%x:%02x"</span>, reg, val);
<a name="l00305"></a>00305     global_buf[MAX_BUF] = <span class="charliteral">'\0'</span>;
<a name="l00306"></a>00306     <a class="code" href="display_8c.html#f45795a80967d9faeea06240281f34e6" title="Encode the message and send to display.">display_send_msg</a> (global_buf);
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">/** \brief Specify a name for an IO register.</span>
<a name="l00310"></a>00310 <span class="comment">    \param reg    The IO register number.</span>
<a name="l00311"></a>00311 <span class="comment">    \param name   The symbolic name of the register.</span>
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">    Names of IO registers may be different from device to device. */</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keywordtype">void</span>
<a name="l00316"></a><a class="code" href="display_8c.html#e2e93695af3a8b1676402cebc82d1b3f">00316</a> <a class="code" href="display_8c.html#e2e93695af3a8b1676402cebc82d1b3f" title="Specify a name for an IO register.">display_io_reg_name</a> (<span class="keywordtype">int</span> reg, <span class="keywordtype">char</span> *name)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318     <span class="keywordflow">if</span> (global_pipe_fd &lt; 0)
<a name="l00319"></a>00319         <span class="keywordflow">return</span>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     snprintf (global_buf, MAX_BUF, <span class="stringliteral">"I%x:%s"</span>, reg, name);
<a name="l00322"></a>00322     global_buf[MAX_BUF] = <span class="charliteral">'\0'</span>;
<a name="l00323"></a>00323     <a class="code" href="display_8c.html#f45795a80967d9faeea06240281f34e6" title="Encode the message and send to display.">display_send_msg</a> (global_buf);
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">/** \brief Update a block of flash addresses in the display.</span>
<a name="l00327"></a>00327 <span class="comment">    \param addr  Address of beginning of the block.</span>
<a name="l00328"></a>00328 <span class="comment">    \param len   Length of the block (number of words).</span>
<a name="l00329"></a>00329 <span class="comment">    \param vals  Pointer to an array of \a len words.</span>
<a name="l00330"></a>00330 <span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">    The display will update each addr of the block to the coresponding value</span>
<a name="l00332"></a>00332 <span class="comment">    in the \a vals array.</span>
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">    Each address in the flash references a single 16-bit wide word (or opcode</span>
<a name="l00335"></a>00335 <span class="comment">    or instruction). Therefore, flash addresses are aligned to 16-bit</span>
<a name="l00336"></a>00336 <span class="comment">    boundaries. It is simplest to consider the flash an array of 16-bit values</span>
<a name="l00337"></a>00337 <span class="comment">    indexed by the address. */</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keywordtype">void</span>
<a name="l00340"></a><a class="code" href="display_8c.html#69d6536d741f20da943fb64373bbae11">00340</a> <a class="code" href="display_8c.html#69d6536d741f20da943fb64373bbae11" title="Update a block of flash addresses in the display.">display_flash</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">int</span> len, uint16_t * vals)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <span class="keywordtype">int</span> bytes;
<a name="l00343"></a>00343     <span class="keywordtype">int</span> i;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keywordflow">if</span> (global_pipe_fd &lt; 0)
<a name="l00346"></a>00346         <span class="keywordflow">return</span>;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     bytes = snprintf (global_buf, MAX_BUF, <span class="stringliteral">"f%x,%x:"</span>, addr, len);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keywordflow">for</span> (i = 0; i &lt; len; i++)
<a name="l00351"></a>00351     {
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (MAX_BUF - bytes &lt; 0)
<a name="l00353"></a>00353             <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"buffer overflow"</span>);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         bytes +=
<a name="l00356"></a>00356             snprintf (global_buf + bytes, MAX_BUF - bytes, <span class="stringliteral">"%04x"</span>, vals[i]);
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     global_buf[MAX_BUF] = <span class="charliteral">'\0'</span>;
<a name="l00360"></a>00360     <a class="code" href="display_8c.html#f45795a80967d9faeea06240281f34e6" title="Encode the message and send to display.">display_send_msg</a> (global_buf);
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 <span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">/** \brief Update a block of sram addresses in the display.</span>
<a name="l00364"></a>00364 <span class="comment">    \param addr  Address of beginning of the block.</span>
<a name="l00365"></a>00365 <span class="comment">    \param len   Length of the block (number of bytes).</span>
<a name="l00366"></a>00366 <span class="comment">    \param vals  Pointer to an array of \a len bytes.</span>
<a name="l00367"></a>00367 <span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">    The display will update each addr of the block to the coresponding value</span>
<a name="l00369"></a>00369 <span class="comment">    in the \a vals array. */</span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="keywordtype">void</span>
<a name="l00372"></a><a class="code" href="display_8c.html#8cfda7ebd92c20bf3376e0355f80bebe">00372</a> <a class="code" href="display_8c.html#8cfda7ebd92c20bf3376e0355f80bebe" title="Update a block of sram addresses in the display.">display_sram</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">int</span> len, uint8_t * vals)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374     <span class="keywordtype">int</span> bytes;
<a name="l00375"></a>00375     <span class="keywordtype">int</span> i;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <span class="keywordflow">if</span> (global_pipe_fd &lt; 0)
<a name="l00378"></a>00378         <span class="keywordflow">return</span>;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     bytes = snprintf (global_buf, MAX_BUF, <span class="stringliteral">"s%x,%x:"</span>, addr, len);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="keywordflow">for</span> (i = 0; i &lt; len; i++)
<a name="l00383"></a>00383     {
<a name="l00384"></a>00384         <span class="keywordflow">if</span> (MAX_BUF - bytes &lt; 0)
<a name="l00385"></a>00385             <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"buffer overflow"</span>);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         bytes +=
<a name="l00388"></a>00388             snprintf (global_buf + bytes, MAX_BUF - bytes, <span class="stringliteral">"%02x"</span>, vals[i]);
<a name="l00389"></a>00389     }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     global_buf[MAX_BUF] = <span class="charliteral">'\0'</span>;
<a name="l00392"></a>00392     <a class="code" href="display_8c.html#f45795a80967d9faeea06240281f34e6" title="Encode the message and send to display.">display_send_msg</a> (global_buf);
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 <span class="comment"></span>
<a name="l00395"></a>00395 <span class="comment">/** \brief Update a block of eeprom addresses in the display.</span>
<a name="l00396"></a>00396 <span class="comment">    \param addr  Address of beginning of the block.</span>
<a name="l00397"></a>00397 <span class="comment">    \param len   Length of the block (number of bytes).</span>
<a name="l00398"></a>00398 <span class="comment">    \param vals  Pointer to an array of \a len bytes.</span>
<a name="l00399"></a>00399 <span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">    The display will update each addr of the block to the coresponding value</span>
<a name="l00401"></a>00401 <span class="comment">    in the \a vals array. */</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="keywordtype">void</span>
<a name="l00404"></a><a class="code" href="display_8c.html#6a425136a8b941eba6671bbea330283b">00404</a> <a class="code" href="display_8c.html#6a425136a8b941eba6671bbea330283b" title="Update a block of eeprom addresses in the display.">display_eeprom</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">int</span> len, uint8_t * vals)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406     <span class="keywordtype">int</span> bytes;
<a name="l00407"></a>00407     <span class="keywordtype">int</span> i;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="keywordflow">if</span> (global_pipe_fd &lt; 0)
<a name="l00410"></a>00410         <span class="keywordflow">return</span>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     bytes = snprintf (global_buf, MAX_BUF, <span class="stringliteral">"e%x,%x:"</span>, addr, len);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <span class="keywordflow">for</span> (i = 0; i &lt; len; i++)
<a name="l00415"></a>00415     {
<a name="l00416"></a>00416         <span class="keywordflow">if</span> (MAX_BUF - bytes &lt; 0)
<a name="l00417"></a>00417             <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"buffer overflow"</span>);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419         bytes +=
<a name="l00420"></a>00420             snprintf (global_buf + bytes, MAX_BUF - bytes, <span class="stringliteral">"%02x"</span>, vals[i]);
<a name="l00421"></a>00421     }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     global_buf[MAX_BUF] = <span class="charliteral">'\0'</span>;
<a name="l00424"></a>00424     <a class="code" href="display_8c.html#f45795a80967d9faeea06240281f34e6" title="Encode the message and send to display.">display_send_msg</a> (global_buf);
<a name="l00425"></a>00425 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
