<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>eeprom.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: eeprom.c,v 1.20 2004/01/30 07:09:56 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003, 2004  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "utils.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "callback.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include "storage.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "flash.h"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "memory.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "stack.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "register.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "sram.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "eeprom.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "timers.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "ports.h"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include "avrcore.h"</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include "display.h"</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span> uint8_t eeprom_reg_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keywordtype">void</span> eeprom_reg_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keywordtype">void</span> eeprom_reg_reset (VDevice *dev);
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keywordtype">void</span> eeprom_wr_eecr (EEProm *ee, uint8_t val);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keywordtype">int</span> eeprom_wr_op_cb (uint64_t time, AvrClass *data);
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keywordtype">int</span> eeprom_mwe_clr_cb (uint64_t time, AvrClass *data);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 EEProm *
<a name="l00070"></a>00070 eeprom_new (<span class="keywordtype">int</span> size, uint8_t eecr_mask)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     EEProm *eeprom;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     eeprom = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (EEProm, 1);
<a name="l00075"></a>00075     eeprom_construct (eeprom, size, eecr_mask);
<a name="l00076"></a>00076     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)eeprom, eeprom_destroy);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">return</span> eeprom;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span>
<a name="l00082"></a>00082 eeprom_construct (EEProm *eeprom, <span class="keywordtype">int</span> size, uint8_t eecr_mask)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <span class="keywordtype">int</span> i;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (eeprom == NULL)
<a name="l00087"></a>00087         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     eeprom-&gt;stor = storage_new (0 <span class="comment">/*base */</span> , size);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">/* init eeprom to ones */</span>
<a name="l00092"></a>00092     <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
<a name="l00093"></a>00093         storage_writeb (eeprom-&gt;stor, i, 0xff);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     eeprom-&gt;eecr_mask = eecr_mask;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     eeprom_reg_reset ((VDevice *)eeprom);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)eeprom, eeprom_reg_read, eeprom_reg_write,
<a name="l00100"></a>00100                     eeprom_reg_reset, <a class="code" href="device_8c.html#5cebfd18a219807f27e4a3f38da4a5d0" title="Default AddAddr method.">vdev_def_AddAddr</a>);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span>
<a name="l00104"></a>00104 eeprom_destroy (<span class="keywordtype">void</span> *eeprom)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     EEProm *_eeprom = (EEProm *)eeprom;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (eeprom == NULL)
<a name="l00109"></a>00109         <span class="keywordflow">return</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <a class="code" href="avrclass_8c.html#0e597261f2fe0c7c5a56de97ecc38693" title="Decrements the reference count for the klass object.">class_unref</a> ((AvrClass *)_eeprom-&gt;stor);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (eeprom);
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">int</span>
<a name="l00117"></a>00117 eeprom_get_size (EEProm *eeprom)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <span class="keywordflow">return</span> storage_get_size (eeprom-&gt;stor);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">static</span> uint8_t
<a name="l00123"></a>00123 eeprom_reg_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     EEProm *ee = (EEProm *)dev;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordflow">switch</span> (addr)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         <span class="keywordflow">case</span> EECR_ADDR:
<a name="l00130"></a>00130             <span class="keywordflow">return</span> ee-&gt;eecr;
<a name="l00131"></a>00131         <span class="keywordflow">case</span> EEDR_ADDR:
<a name="l00132"></a>00132             <span class="keywordflow">return</span> ee-&gt;eedr;
<a name="l00133"></a>00133         <span class="keywordflow">case</span> EEARL_ADDR:
<a name="l00134"></a>00134             <span class="keywordflow">return</span> ee-&gt;eearl;
<a name="l00135"></a>00135         <span class="keywordflow">case</span> EEARH_ADDR:
<a name="l00136"></a>00136             <span class="keywordflow">return</span> ee-&gt;eearh;
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138     <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: %d"</span>, addr);
<a name="l00139"></a>00139     <span class="keywordflow">return</span> 0;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00143"></a>00143 eeprom_reg_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     EEProm *ee = (EEProm *)dev;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (ee-&gt;eecr &amp; mask_EEWE)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment">         * From the 8515 data sheet: The user should poll the EEWE bit before</span>
<a name="l00151"></a>00151 <span class="comment">         * starting the read operaton. If a write operation is in progress</span>
<a name="l00152"></a>00152 <span class="comment">         * when new data or address is written to the EEPROM I/O registers,</span>
<a name="l00153"></a>00153 <span class="comment">         * the write operation will be interrupted, and the result is</span>
<a name="l00154"></a>00154 <span class="comment">         * undefined.</span>
<a name="l00155"></a>00155 <span class="comment">         */</span>
<a name="l00156"></a>00156         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Attempt to write to EEPROM I/O reg during write "</span>
<a name="l00157"></a>00157                    <span class="stringliteral">"operation"</span>);
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordflow">switch</span> (addr)
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162         <span class="keywordflow">case</span> EECR_ADDR:
<a name="l00163"></a>00163             eeprom_wr_eecr (ee, val);
<a name="l00164"></a>00164             <span class="keywordflow">return</span>;
<a name="l00165"></a>00165         <span class="keywordflow">case</span> EEDR_ADDR:
<a name="l00166"></a>00166             ee-&gt;eedr = val;
<a name="l00167"></a>00167             <span class="keywordflow">return</span>;
<a name="l00168"></a>00168         <span class="keywordflow">case</span> EEARL_ADDR:
<a name="l00169"></a>00169             ee-&gt;eearl = val;
<a name="l00170"></a>00170             <span class="keywordflow">return</span>;
<a name="l00171"></a>00171         <span class="keywordflow">case</span> EEARH_ADDR:
<a name="l00172"></a>00172             ee-&gt;eearh = val;
<a name="l00173"></a>00173             <span class="keywordflow">return</span>;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175     <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: %d"</span>, addr);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00179"></a>00179 eeprom_reg_reset (VDevice *dev)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181     EEProm *ee = (EEProm *)dev;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     ee-&gt;wr_op_cb = NULL;
<a name="l00184"></a>00184     ee-&gt;wr_op_clk = 0;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     ee-&gt;mwe_clr_cb = NULL;
<a name="l00187"></a>00187     ee-&gt;mwe_clk = 0;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     ee-&gt;eecr = ee-&gt;eedr = ee-&gt;eearl = ee-&gt;eearh = 0;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00193"></a>00193 eeprom_wr_eecr (EEProm *ee, uint8_t val)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <span class="keywordtype">int</span> addr = (ee-&gt;eearh &lt;&lt; 8) | ee-&gt;eearl;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     CallBack *cb;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     switch (val &amp; ee-&gt;eecr_mask)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         <span class="keywordflow">case</span> mask_EERE:
<a name="l00202"></a>00202             <span class="comment">/*</span>
<a name="l00203"></a>00203 <span class="comment">             * we never need to set EERE bit one,</span>
<a name="l00204"></a>00204 <span class="comment">             * just more data from eeprom array into eedr.</span>
<a name="l00205"></a>00205 <span class="comment">             */</span>
<a name="l00206"></a>00206             ee-&gt;eedr = storage_readb (ee-&gt;stor, addr);
<a name="l00207"></a>00207             <span class="keywordflow">break</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keywordflow">case</span> mask_EEWE:
<a name="l00210"></a>00210             <span class="keywordflow">if</span> (((ee-&gt;eecr_mask &amp; mask_EEMWE) == 0) <span class="comment">/* device has no MWE</span>
<a name="l00211"></a>00211 <span class="comment">                                                       function */</span>
<a name="l00212"></a>00212                 || (ee-&gt;eecr &amp; ee-&gt;eecr_mask &amp; mask_EEMWE)) <span class="comment">/* or MWE bit is</span>
<a name="l00213"></a>00213 <span class="comment">                                                               set */</span>
<a name="l00214"></a>00214             {
<a name="l00215"></a>00215                 ee-&gt;eecr |= mask_EEWE;
<a name="l00216"></a>00216                 ee-&gt;wr_op_clk = EEPROM_WR_OP_CLKS;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 <span class="comment">/* start write operation */</span>
<a name="l00219"></a>00219                 <span class="keywordflow">if</span> (ee-&gt;wr_op_cb == NULL)
<a name="l00220"></a>00220                 {
<a name="l00221"></a>00221                     cb = callback_new (eeprom_wr_op_cb, (AvrClass *)ee);
<a name="l00222"></a>00222                     ee-&gt;wr_op_cb = cb;
<a name="l00223"></a>00223                     <a class="code" href="avrcore_8c.html#e821588464c39dbdcc9fb5eea45da0aa" title="Add a new asynchronous callback to list.">avr_core_async_cb_add</a> ((AvrCore *)
<a name="l00224"></a>00224                                            <a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)ee), cb);
<a name="l00225"></a>00225                 }
<a name="l00226"></a>00226             }
<a name="l00227"></a>00227             <span class="keywordflow">break</span>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">case</span> mask_EEMWE:
<a name="l00230"></a>00230             ee-&gt;eecr |= mask_EEMWE;
<a name="l00231"></a>00231             ee-&gt;mwe_clk = EEPROM_MWE_CLKS;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233             <span class="keywordflow">if</span> (ee-&gt;mwe_clr_cb == NULL)
<a name="l00234"></a>00234             {
<a name="l00235"></a>00235                 cb = callback_new (eeprom_mwe_clr_cb, (AvrClass *)ee);
<a name="l00236"></a>00236                 ee-&gt;mwe_clr_cb = cb;
<a name="l00237"></a>00237                 <a class="code" href="avrcore_8c.html#3e755b8388c3c44ea514484ce53ace75" title="Add a new clock callback to list.">avr_core_clk_cb_add</a> ((AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)ee),
<a name="l00238"></a>00238                                      cb);
<a name="l00239"></a>00239             }
<a name="l00240"></a>00240             <span class="keywordflow">break</span>;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="keywordflow">case</span> (mask_EEMWE | mask_EEWE):
<a name="l00243"></a>00243             <span class="comment">/* just call this function again, but without EEMWE set in val */</span>
<a name="l00244"></a>00244             eeprom_wr_eecr (ee, mask_EEWE);
<a name="l00245"></a>00245             <span class="keywordflow">break</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="keywordflow">default</span>:
<a name="l00248"></a>00248             <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Unknown eeprom control register write operation: "</span>
<a name="l00249"></a>00249                        <span class="stringliteral">"0x%02x"</span>, val);
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/*</span>
<a name="l00254"></a>00254 <span class="comment"> * The data sheets say that a write operation takes 2.5 to 4.0 ms to complete</span>
<a name="l00255"></a>00255 <span class="comment"> * depending on Vcc voltage. Since the get_program_time() function only has</span>
<a name="l00256"></a>00256 <span class="comment"> * 10 ms resolution, we'll just simulate a timer with counting down from</span>
<a name="l00257"></a>00257 <span class="comment"> * EEPROM_WR_OP_CLKS to zero. 2500 clocks would be 2.5 ms if simulator is</span>
<a name="l00258"></a>00258 <span class="comment"> * running at 1 MHz. I really don't think that this variation should be </span>
<a name="l00259"></a>00259 <span class="comment"> * critical in most apps, but I'd wouldn't mind being proven wrong.</span>
<a name="l00260"></a>00260 <span class="comment"> */</span>
<a name="l00261"></a>00261 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00262"></a>00262 eeprom_wr_op_cb (uint64_t time, AvrClass *data)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     EEProm *ee = (EEProm *)data;
<a name="l00265"></a>00265     <span class="keywordtype">int</span> addr;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">/*</span>
<a name="l00268"></a>00268 <span class="comment">     * FIXME: At some point in the future, we might need to check if</span>
<a name="l00269"></a>00269 <span class="comment">     * any of the I/O registers have been written to during the write</span>
<a name="l00270"></a>00270 <span class="comment">     * operation which would cause the write op to be interrupted.</span>
<a name="l00271"></a>00271 <span class="comment">     * Right now, the simulator is aborted in that situation.</span>
<a name="l00272"></a>00272 <span class="comment">     */</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (ee-&gt;wr_op_clk &gt; 0)
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276         <span class="comment">/* write is not complete yet */</span>
<a name="l00277"></a>00277         ee-&gt;wr_op_clk--;
<a name="l00278"></a>00278         <span class="keywordflow">return</span> CB_RET_RETAIN;
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="comment">/* write the data in eedr into eeprom at addr */</span>
<a name="l00282"></a>00282     addr = (ee-&gt;eearh &lt;&lt; 8) | ee-&gt;eearl;
<a name="l00283"></a>00283     <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"writing 0x%02x to eeprom at 0x%04x\n"</span>, ee-&gt;eedr, addr);
<a name="l00284"></a>00284     <a class="code" href="display_8c.html#6a425136a8b941eba6671bbea330283b" title="Update a block of eeprom addresses in the display.">display_eeprom</a> (addr, 1, &amp;ee-&gt;eedr);
<a name="l00285"></a>00285     storage_writeb (ee-&gt;stor, addr, ee-&gt;eedr);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="comment">/* Now it's ok to start another write operation */</span>
<a name="l00288"></a>00288     ee-&gt;eecr &amp;= ~(mask_EEWE);   <span class="comment">/* clear the write enable bit */</span>
<a name="l00289"></a>00289     ee-&gt;wr_op_cb = NULL;        <span class="comment">/* remove callback */</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">/*</span>
<a name="l00295"></a>00295 <span class="comment"> * Once set, the hardware will automatically clear the EEMWE bit</span>
<a name="l00296"></a>00296 <span class="comment"> * after EEPROM_MWE_CLKS clock cycles.</span>
<a name="l00297"></a>00297 <span class="comment"> */</span>
<a name="l00298"></a>00298 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00299"></a>00299 eeprom_mwe_clr_cb (uint64_t time, AvrClass *data)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301     EEProm *ee = (EEProm *)data;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordflow">if</span> (ee-&gt;mwe_clk &gt; 0)
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305         ee-&gt;mwe_clk--;
<a name="l00306"></a>00306         <span class="keywordflow">return</span> CB_RET_RETAIN;
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     ee-&gt;eecr &amp;= ~(mask_EEMWE);  <span class="comment">/* clear the EEMWE bit */</span>
<a name="l00310"></a>00310     ee-&gt;mwe_clr_cb = NULL;      <span class="comment">/* remove callback */</span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00316"></a>00316 eeprom_load_from_bin_file (EEProm *eeprom, <span class="keywordtype">char</span> *file)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318     <span class="keywordtype">int</span> fd, res;
<a name="l00319"></a>00319     <span class="keywordtype">int</span> addr = 0;
<a name="l00320"></a>00320     uint8_t datum;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     fd = open (file, O_RDONLY);
<a name="l00323"></a>00323     <span class="keywordflow">if</span> (fd &lt; 0)
<a name="l00324"></a>00324         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Couldn't open binary eeprom image file: %s: %s"</span>, file,
<a name="l00325"></a>00325                    strerror (errno));
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keywordflow">while</span> ((res = read (fd, &amp;datum, <span class="keyword">sizeof</span> (datum))) != 0)
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (res == -1)
<a name="l00330"></a>00330             <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Error reading binary eeprom image file: %s: %s"</span>, file,
<a name="l00331"></a>00331                        strerror (errno));
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         storage_writeb (eeprom-&gt;stor, addr, datum);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         addr++;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     close (fd);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     <span class="keywordflow">return</span> 0;
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">/** \brief Load data into eeprom from a file. */</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="keywordtype">int</span>
<a name="l00346"></a>00346 eeprom_load_from_file (EEProm *eeprom, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> format)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348     <span class="keywordflow">switch</span> (format)
<a name="l00349"></a>00349     {
<a name="l00350"></a>00350         <span class="keywordflow">case</span> FFMT_BIN:
<a name="l00351"></a>00351             <span class="keywordflow">return</span> eeprom_load_from_bin_file (eeprom, file);
<a name="l00352"></a>00352         <span class="keywordflow">case</span> FFMT_IHEX:
<a name="l00353"></a>00353         <span class="keywordflow">case</span> FFMT_ELF:
<a name="l00354"></a>00354         <span class="keywordflow">default</span>:
<a name="l00355"></a>00355             <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"Unsupported file format\n"</span>);
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keywordflow">return</span> -1;
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keywordtype">void</span>
<a name="l00362"></a>00362 eeprom_dump_core (EEProm *eeprom, FILE * f_core)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364     <span class="keywordtype">int</span> i;
<a name="l00365"></a>00365     <span class="keywordtype">int</span> dup = 0;
<a name="l00366"></a>00366     <span class="keywordtype">int</span> ndat = 16;
<a name="l00367"></a>00367     <span class="keywordtype">char</span> line[80];
<a name="l00368"></a>00368     <span class="keywordtype">char</span> last_line[80];
<a name="l00369"></a>00369     <span class="keywordtype">char</span> buf[80];
<a name="l00370"></a>00370     <span class="keywordtype">int</span> size = storage_get_size (eeprom-&gt;stor);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     fprintf (f_core, <span class="stringliteral">"EEPROM Memory Dump:\n"</span>);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     line[0] = last_line[0] = <span class="charliteral">'\0'</span>;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378         <span class="keywordflow">if</span> (((i % ndat) == 0) &amp;&amp; strlen (line))
<a name="l00379"></a>00379         {
<a name="l00380"></a>00380             <span class="keywordflow">if</span> (strncmp (line, last_line, 80) == 0)
<a name="l00381"></a>00381             {
<a name="l00382"></a>00382                 dup++;
<a name="l00383"></a>00383             }
<a name="l00384"></a>00384             <span class="keywordflow">else</span>
<a name="l00385"></a>00385             {
<a name="l00386"></a>00386                 <span class="keywordflow">if</span> (dup &gt; 0)
<a name="l00387"></a>00387                     fprintf (f_core, <span class="stringliteral">"  -- last line repeats --\n"</span>);
<a name="l00388"></a>00388                 fprintf (f_core, <span class="stringliteral">"%04x : %s\n"</span>, i - ndat, line);
<a name="l00389"></a>00389                 dup = 0;
<a name="l00390"></a>00390             }
<a name="l00391"></a>00391             strncpy (last_line, line, 80);
<a name="l00392"></a>00392             line[0] = <span class="charliteral">'\0'</span>;
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394         snprintf (buf, 80, <span class="stringliteral">"%02x "</span>, storage_readb (eeprom-&gt;stor, i));
<a name="l00395"></a>00395         strncat (line, buf, 80);
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397     <span class="keywordflow">if</span> (dup &gt; 0)
<a name="l00398"></a>00398     {
<a name="l00399"></a>00399         fprintf (f_core, <span class="stringliteral">"  -- last line repeats --\n"</span>);
<a name="l00400"></a>00400         fprintf (f_core, <span class="stringliteral">"%04x : %s\n"</span>, i - ndat, line);
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402     fprintf (f_core, <span class="stringliteral">"\n"</span>);
<a name="l00403"></a>00403 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
