<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="adc_8c.html">adc.c</a> <a href="adc_8c-source.html">[code]</a></td><td class="indexvalue">Module to simulate the AVR's ADC module </td></tr>
  <tr><td class="indexkey"><a class="el" href="avrclass_8c.html">avrclass.c</a> <a href="avrclass_8c-source.html">[code]</a></td><td class="indexvalue">Methods to provide user interfaces to the AvrClass structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="avrcore_8c.html">avrcore.c</a> <a href="avrcore_8c-source.html">[code]</a></td><td class="indexvalue">Module for the core AvrCore object, which is the AVR CPU to be simulated </td></tr>
  <tr><td class="indexkey"><a class="el" href="avrerror_8c.html">avrerror.c</a> <a href="avrerror_8c-source.html">[code]</a></td><td class="indexvalue">Functions for printing messages, warnings and errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="avrmalloc_8c.html">avrmalloc.c</a> <a href="avrmalloc_8c-source.html">[code]</a></td><td class="indexvalue">Memory Management Functions </td></tr>
  <tr><td class="indexkey"><b>callback.c</b> <a href="callback_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="decoder_8c.html">decoder.c</a> <a href="decoder_8c-source.html">[code]</a></td><td class="indexvalue">Module for handling opcode decoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="device_8c.html">device.c</a> <a href="device_8c-source.html">[code]</a></td><td class="indexvalue">VDevice methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="devsupp_8c.html">devsupp.c</a> <a href="devsupp_8c-source.html">[code]</a></td><td class="indexvalue">Contains definitions for device types (i.e. at90s8515, at90s2313, etc.) </td></tr>
  <tr><td class="indexkey"><a class="el" href="display_8c.html">display.c</a> <a href="display_8c-source.html">[code]</a></td><td class="indexvalue">Interface for using display coprocesses </td></tr>
  <tr><td class="indexkey"><b>eeprom.c</b> <a href="eeprom_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="flash_8c.html">flash.c</a> <a href="flash_8c-source.html">[code]</a></td><td class="indexvalue">Flash memory methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="gdbserver_8c.html">gdbserver.c</a> <a href="gdbserver_8c-source.html">[code]</a></td><td class="indexvalue">Provide an interface to gdb's remote serial protocol </td></tr>
  <tr><td class="indexkey"><b>intvects.c</b> <a href="intvects_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>main.c</b> <a href="main_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="memory_8c.html">memory.c</a> <a href="memory_8c-source.html">[code]</a></td><td class="indexvalue">Memory access functions </td></tr>
  <tr><td class="indexkey"><b>op_names.c</b> <a href="op__names_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ports_8c.html">ports.c</a> <a href="ports_8c-source.html">[code]</a></td><td class="indexvalue">Module for accessing simulated I/O ports </td></tr>
  <tr><td class="indexkey"><b>register.c</b> <a href="register_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="sig_8c.html">sig.c</a> <a href="sig_8c-source.html">[code]</a></td><td class="indexvalue">Public interface to signal handlers </td></tr>
  <tr><td class="indexkey"><a class="el" href="spi_8c.html">spi.c</a> <a href="spi_8c-source.html">[code]</a></td><td class="indexvalue">Module to simulate the AVR's SPI module </td></tr>
  <tr><td class="indexkey"><b>sram.c</b> <a href="sram_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="stack_8c.html">stack.c</a> <a href="stack_8c-source.html">[code]</a></td><td class="indexvalue">Module for the definition of the stack </td></tr>
  <tr><td class="indexkey"><b>storage.c</b> <a href="storage_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="timers_8c.html">timers.c</a> <a href="timers_8c-source.html">[code]</a></td><td class="indexvalue">Module to simulate the AVR's on-board timer/counters </td></tr>
  <tr><td class="indexkey"><a class="el" href="uart_8c.html">uart.c</a> <a href="uart_8c-source.html">[code]</a></td><td class="indexvalue">Module to simulate the AVR's uart module </td></tr>
  <tr><td class="indexkey"><a class="el" href="usb_8c.html">usb.c</a> <a href="usb_8c-source.html">[code]</a></td><td class="indexvalue">Module to simulate the AVR's USB module </td></tr>
  <tr><td class="indexkey"><a class="el" href="utils_8c.html">utils.c</a> <a href="utils_8c-source.html">[code]</a></td><td class="indexvalue">Utility functions </td></tr>
</table>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
