<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>flash.c File Reference</h1>Flash memory methods. <a href="#_details">More...</a>
<p>

<p>
<a href="flash_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#4fd6af69b0ff01070ff7598920761a2b">flash_read</a> (Flash *flash, int addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#eccaffb7a1e3a2d8faf2ca923735548b">flash_write</a> (Flash *flash, int addr, uint16_t val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#dc8ba20623259c3f23360c952effa310">flash_write_lo8</a> (Flash *flash, int addr, uint8_t val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#b5a09ffc2f0635cb5e28b5a5c9e1c3f9">flash_write_hi8</a> (Flash *flash, int addr, uint8_t val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Flash *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#2b69c1bd49cd27f2fe58baf4c453c92c">flash_new</a> (int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#1289488dcdca6e7670ee607575c8d54d">flash_construct</a> (Flash *flash, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#671e5df04d7524f10ae472a04b3a0b4d">flash_destroy</a> (void *flash)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#030c974ad076ab030e961f4860d7300a">flash_load_from_file</a> (Flash *flash, char *file, int format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#83456740d126c8a8790796597129ad9b">flash_get_size</a> (Flash *flash)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#1adccaaad97ed90fdf2aca154edbedb5">flash_dump_core</a> (Flash *flash, FILE *f_core)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Flash memory methods. 
<p>
This module provides functions for reading and writing to flash memory. Flash memory is the program (.text) memory in AVR's Harvard architecture. It is completely separate from RAM, which is simulated in the <a class="el" href="memory_8c.html" title="Memory access functions.">memory.c</a> file. 
<p>Definition in file <a class="el" href="flash_8c-source.html">flash.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4fd6af69b0ff01070ff7598920761a2b"></a><!-- doxytag: member="flash.c::flash_read" ref="4fd6af69b0ff01070ff7598920761a2b" args="(Flash *flash, int addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t flash_read           </td>
          <td>(</td>
          <td class="paramtype">Flash *&nbsp;</td>
          <td class="paramname"> <em>flash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 16-bit word from flash. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A word. </dd></dl>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00874">avr_core_insert_breakpoint()</a>, and <a class="el" href="flash_8c-source.html#l00223">flash_dump_core()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eccaffb7a1e3a2d8faf2ca923735548b"></a><!-- doxytag: member="flash.c::flash_write" ref="eccaffb7a1e3a2d8faf2ca923735548b" args="(Flash *flash, int addr, uint16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_write           </td>
          <td>(</td>
          <td class="paramtype">Flash *&nbsp;</td>
          <td class="paramname"> <em>flash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 16-bit word from flash. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flash</em>&nbsp;</td><td>A pointer to a flash object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to which to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The byte to write there. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="flash_8c-source.html#l00086">86</a> of file <a class="el" href="flash_8c-source.html">flash.c</a>.</p>

<p>References <a class="el" href="display_8c-source.html#l00340">display_flash()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00874">avr_core_insert_breakpoint()</a>, and <a class="el" href="avrcore_8c-source.html#l00888">avr_core_remove_breakpoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc8ba20623259c3f23360c952effa310"></a><!-- doxytag: member="flash.c::flash_write_lo8" ref="dc8ba20623259c3f23360c952effa310" args="(Flash *flash, int addr, uint8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_write_lo8           </td>
          <td>(</td>
          <td class="paramtype">Flash *&nbsp;</td>
          <td class="paramname"> <em>flash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the low-order byte of an address. 
<p>
AVRs are little-endian, so lo8 bits in odd addresses. 
<p>Definition at line <a class="el" href="flash_8c-source.html#l00098">98</a> of file <a class="el" href="flash_8c-source.html">flash.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5a09ffc2f0635cb5e28b5a5c9e1c3f9"></a><!-- doxytag: member="flash.c::flash_write_hi8" ref="b5a09ffc2f0635cb5e28b5a5c9e1c3f9" args="(Flash *flash, int addr, uint8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_write_hi8           </td>
          <td>(</td>
          <td class="paramtype">Flash *&nbsp;</td>
          <td class="paramname"> <em>flash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the high-order byte of an address. 
<p>
AVRs are little-endian, so hi8 bits in even addresses. 
<p>Definition at line <a class="el" href="flash_8c-source.html#l00109">109</a> of file <a class="el" href="flash_8c-source.html">flash.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b69c1bd49cd27f2fe58baf4c453c92c"></a><!-- doxytag: member="flash.c::flash_new" ref="2b69c1bd49cd27f2fe58baf4c453c92c" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flash* flash_new           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new Flash object. 
<p>

<p>Definition at line <a class="el" href="flash_8c-source.html#l00117">117</a> of file <a class="el" href="flash_8c-source.html">flash.c</a>.</p>

<p>References <a class="el" href="avrmalloc_8c-source.html#l00057">avr_new</a>, <a class="el" href="avrclass_8c-source.html#l00092">class_overload_destroy()</a>, <a class="el" href="flash_8c-source.html#l00131">flash_construct()</a>, and <a class="el" href="flash_8c-source.html#l00153">flash_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1289488dcdca6e7670ee607575c8d54d"></a><!-- doxytag: member="flash.c::flash_construct" ref="1289488dcdca6e7670ee607575c8d54d" args="(Flash *flash, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_construct           </td>
          <td>(</td>
          <td class="paramtype">Flash *&nbsp;</td>
          <td class="paramname"> <em>flash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for the flash object. 
<p>

<p>Definition at line <a class="el" href="flash_8c-source.html#l00131">131</a> of file <a class="el" href="flash_8c-source.html">flash.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

<p>Referenced by <a class="el" href="flash_8c-source.html#l00117">flash_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="671e5df04d7524f10ae472a04b3a0b4d"></a><!-- doxytag: member="flash.c::flash_destroy" ref="671e5df04d7524f10ae472a04b3a0b4d" args="(void *flash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>flash</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for the flash class. 
<p>
Not to be called directly, except by a derived class. Called via class_unref. 
<p>Definition at line <a class="el" href="flash_8c-source.html#l00153">153</a> of file <a class="el" href="flash_8c-source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="flash_8c-source.html#l00117">flash_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="030c974ad076ab030e961f4860d7300a"></a><!-- doxytag: member="flash.c::flash_load_from_file" ref="030c974ad076ab030e961f4860d7300a" args="(Flash *flash, char *file, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flash_load_from_file           </td>
          <td>(</td>
          <td class="paramtype">Flash *&nbsp;</td>
          <td class="paramname"> <em>flash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load program data into flash from a file. 
<p>

<p>Definition at line <a class="el" href="flash_8c-source.html#l00164">164</a> of file <a class="el" href="flash_8c-source.html">flash.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00046">avr_warning</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01297">avr_core_load_program()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83456740d126c8a8790796597129ad9b"></a><!-- doxytag: member="flash.c::flash_get_size" ref="83456740d126c8a8790796597129ad9b" args="(Flash *flash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flash_get_size           </td>
          <td>(</td>
          <td class="paramtype">Flash *&nbsp;</td>
          <td class="paramname"> <em>flash</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accessor method to get the size of a flash. 
<p>

<p>Definition at line <a class="el" href="flash_8c-source.html#l00210">210</a> of file <a class="el" href="flash_8c-source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00562">avr_core_get_sizes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1adccaaad97ed90fdf2aca154edbedb5"></a><!-- doxytag: member="flash.c::flash_dump_core" ref="1adccaaad97ed90fdf2aca154edbedb5" args="(Flash *flash, FILE *f_core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_dump_core           </td>
          <td>(</td>
          <td class="paramtype">Flash *&nbsp;</td>
          <td class="paramname"> <em>flash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>f_core</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump the contents of the flash to a file descriptor in text format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flash</em>&nbsp;</td><td>A pointer to a flash object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f_core</em>&nbsp;</td><td>An open file descriptor. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="flash_8c-source.html#l00223">223</a> of file <a class="el" href="flash_8c-source.html">flash.c</a>.</p>

<p>References <a class="el" href="flash_8c.html#4fd6af69b0ff01070ff7598920761a2b">flash_read()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01284">avr_core_dump_core()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
