<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>flash.c</h1><a href="flash_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: flash.c,v 1.12 2003/12/02 08:25:00 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * \file flash.c</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Flash memory methods</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This module provides functions for reading and writing to flash memory.</span>
<a name="l00031"></a>00031 <span class="comment"> * Flash memory is the program (.text) memory in AVR's Harvard architecture.</span>
<a name="l00032"></a>00032 <span class="comment"> * It is completely separate from RAM, which is simulated in the memory.c</span>
<a name="l00033"></a>00033 <span class="comment"> * file.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "utils.h"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include "storage.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "flash.h"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include "display.h"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/***************************************************************************\</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * Local Static Function Prototypes</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment">\***************************************************************************/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keywordtype">int</span> flash_load_from_bin_file (Flash *flash, <span class="keywordtype">char</span> *file);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/***************************************************************************\</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * Flash(Storage) Methods</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment">\***************************************************************************/</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * \brief Reads a 16-bit word from flash.</span>
<a name="l00073"></a>00073 <span class="comment"> * \return A word.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">extern</span> <span class="keyword">inline</span> uint16_t <a class="code" href="flash_8c.html#4fd6af69b0ff01070ff7598920761a2b" title="Reads a 16-bit word from flash.">flash_read</a> (Flash *flash, <span class="keywordtype">int</span> addr);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * \brief Reads a 16-bit word from flash.</span>
<a name="l00080"></a>00080 <span class="comment"> * \param flash A pointer to a flash object.</span>
<a name="l00081"></a>00081 <span class="comment"> * \param addr The address to which to write.</span>
<a name="l00082"></a>00082 <span class="comment"> * \param val The byte to write there.</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">void</span>
<a name="l00086"></a><a class="code" href="flash_8c.html#eccaffb7a1e3a2d8faf2ca923735548b">00086</a> <a class="code" href="flash_8c.html#eccaffb7a1e3a2d8faf2ca923735548b" title="Reads a 16-bit word from flash.">flash_write</a> (Flash *flash, <span class="keywordtype">int</span> addr, uint16_t val)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <a class="code" href="display_8c.html#69d6536d741f20da943fb64373bbae11" title="Update a block of flash addresses in the display.">display_flash</a> (addr, 1, &amp;val);
<a name="l00089"></a>00089     storage_writew ((Storage *)flash, addr * 2, val);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/** \brief Write the low-order byte of an address.</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * AVRs are little-endian, so lo8 bits in odd addresses.</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">void</span>
<a name="l00098"></a><a class="code" href="flash_8c.html#dc8ba20623259c3f23360c952effa310">00098</a> <a class="code" href="flash_8c.html#dc8ba20623259c3f23360c952effa310" title="Write the low-order byte of an address.">flash_write_lo8</a> (Flash *flash, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     storage_writeb ((Storage *)flash, addr * 2 + 1, val);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/** \brief Write the high-order byte of an address.</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> * AVRs are little-endian, so hi8 bits in even addresses.</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span>
<a name="l00109"></a><a class="code" href="flash_8c.html#b5a09ffc2f0635cb5e28b5a5c9e1c3f9">00109</a> <a class="code" href="flash_8c.html#b5a09ffc2f0635cb5e28b5a5c9e1c3f9" title="Write the high-order byte of an address.">flash_write_hi8</a> (Flash *flash, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     storage_writeb ((Storage *)flash, addr * 2, val);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/** \brief Allocate a new Flash object. */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 Flash *
<a name="l00117"></a><a class="code" href="flash_8c.html#2b69c1bd49cd27f2fe58baf4c453c92c">00117</a> <a class="code" href="flash_8c.html#2b69c1bd49cd27f2fe58baf4c453c92c" title="Allocate a new Flash object.">flash_new</a> (<span class="keywordtype">int</span> size)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     Flash *flash;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     flash = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (Flash, 1);
<a name="l00122"></a>00122     <a class="code" href="flash_8c.html#1289488dcdca6e7670ee607575c8d54d" title="Constructor for the flash object.">flash_construct</a> (flash, size);
<a name="l00123"></a>00123     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)flash, <a class="code" href="flash_8c.html#671e5df04d7524f10ae472a04b3a0b4d" title="Destructor for the flash class.">flash_destroy</a>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">return</span> flash;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/** \brief Constructor for the flash object. */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span>
<a name="l00131"></a><a class="code" href="flash_8c.html#1289488dcdca6e7670ee607575c8d54d">00131</a> <a class="code" href="flash_8c.html#1289488dcdca6e7670ee607575c8d54d" title="Constructor for the flash object.">flash_construct</a> (Flash *flash, <span class="keywordtype">int</span> size)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <span class="keywordtype">int</span> base = 0;
<a name="l00134"></a>00134     <span class="keywordtype">int</span> i;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (flash == NULL)
<a name="l00137"></a>00137         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     storage_construct ((Storage *)flash, base, size);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="comment">/* Init the flash to ones. */</span>
<a name="l00142"></a>00142     <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
<a name="l00143"></a>00143         storage_writeb ((Storage *)flash, i, 0xff);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/**</span>
<a name="l00147"></a>00147 <span class="comment"> * \brief Destructor for the flash class.</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> * Not to be called directly, except by a derived class.</span>
<a name="l00150"></a>00150 <span class="comment"> * Called via class_unref.</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span>
<a name="l00153"></a><a class="code" href="flash_8c.html#671e5df04d7524f10ae472a04b3a0b4d">00153</a> <a class="code" href="flash_8c.html#671e5df04d7524f10ae472a04b3a0b4d" title="Destructor for the flash class.">flash_destroy</a> (<span class="keywordtype">void</span> *flash)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (flash == NULL)
<a name="l00156"></a>00156         <span class="keywordflow">return</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     storage_destroy (flash);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/** \brief Load program data into flash from a file. */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">int</span>
<a name="l00164"></a><a class="code" href="flash_8c.html#030c974ad076ab030e961f4860d7300a">00164</a> <a class="code" href="flash_8c.html#030c974ad076ab030e961f4860d7300a" title="Load program data into flash from a file.">flash_load_from_file</a> (Flash *flash, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> format)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keywordflow">switch</span> (format)
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         <span class="keywordflow">case</span> FFMT_BIN:
<a name="l00169"></a>00169             <span class="keywordflow">return</span> flash_load_from_bin_file (flash, file);
<a name="l00170"></a>00170         <span class="keywordflow">case</span> FFMT_IHEX:
<a name="l00171"></a>00171         <span class="keywordflow">case</span> FFMT_ELF:
<a name="l00172"></a>00172         <span class="keywordflow">default</span>:
<a name="l00173"></a>00173             <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"Unsupported file format\n"</span>);
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordflow">return</span> -1;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00180"></a>00180 flash_load_from_bin_file (Flash *flash, <span class="keywordtype">char</span> *file)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keywordtype">int</span> fd, res;
<a name="l00183"></a>00183     <span class="keywordtype">int</span> addr = 0;
<a name="l00184"></a>00184     uint16_t inst;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     fd = open (file, O_RDONLY);
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (fd &lt; 0)
<a name="l00188"></a>00188         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Couldn't open binary flash image file: %s: %s"</span>, file,
<a name="l00189"></a>00189                    strerror (errno));
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordflow">while</span> ((res = read (fd, &amp;inst, <span class="keyword">sizeof</span> (inst))) != 0)
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (res == -1)
<a name="l00194"></a>00194             <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Error reading binary flash image file: %s: %s"</span>, file,
<a name="l00195"></a>00195                        strerror (errno));
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <a class="code" href="flash_8c.html#eccaffb7a1e3a2d8faf2ca923735548b" title="Reads a 16-bit word from flash.">flash_write</a> (flash, addr, inst);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         addr++;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     close (fd);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordflow">return</span> 0;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/** \brief Accessor method to get the size of a flash. */</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keywordtype">int</span>
<a name="l00210"></a><a class="code" href="flash_8c.html#83456740d126c8a8790796597129ad9b">00210</a> <a class="code" href="flash_8c.html#83456740d126c8a8790796597129ad9b" title="Accessor method to get the size of a flash.">flash_get_size</a> (Flash *flash)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <span class="keywordflow">return</span> storage_get_size ((Storage *)flash);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/**</span>
<a name="l00216"></a>00216 <span class="comment"> * \brief Dump the contents of the flash to a file descriptor in text format.</span>
<a name="l00217"></a>00217 <span class="comment"> *</span>
<a name="l00218"></a>00218 <span class="comment"> * \param flash A pointer to a flash object.</span>
<a name="l00219"></a>00219 <span class="comment"> * \param f_core An open file descriptor.</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span>
<a name="l00223"></a><a class="code" href="flash_8c.html#1adccaaad97ed90fdf2aca154edbedb5">00223</a> <a class="code" href="flash_8c.html#1adccaaad97ed90fdf2aca154edbedb5" title="Dump the contents of the flash to a file descriptor in text format.">flash_dump_core</a> (Flash *flash, FILE * f_core)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     <span class="keywordtype">int</span> size = storage_get_size ((Storage *)flash) / 2;
<a name="l00226"></a>00226     <span class="keywordtype">int</span> i;
<a name="l00227"></a>00227     <span class="keywordtype">int</span> dup = 0;
<a name="l00228"></a>00228     <span class="keywordtype">int</span> ndat = 8;
<a name="l00229"></a>00229     <span class="keywordtype">char</span> line[80];
<a name="l00230"></a>00230     <span class="keywordtype">char</span> last_line[80];
<a name="l00231"></a>00231     <span class="keywordtype">char</span> buf[80];
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     line[0] = last_line[0] = <span class="charliteral">'\0'</span>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     fprintf (f_core, <span class="stringliteral">"Program Flash Memory Dump:\n"</span>);
<a name="l00236"></a>00236     <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238         <span class="keywordflow">if</span> (((i % ndat) == 0) &amp;&amp; strlen (line))
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240             <span class="keywordflow">if</span> (strncmp (line, last_line, 80) == 0)
<a name="l00241"></a>00241             {
<a name="l00242"></a>00242                 dup++;
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244             <span class="keywordflow">else</span>
<a name="l00245"></a>00245             {
<a name="l00246"></a>00246                 <span class="keywordflow">if</span> (dup &gt; 0)
<a name="l00247"></a>00247                     fprintf (f_core, <span class="stringliteral">"  -- last line repeats --\n"</span>);
<a name="l00248"></a>00248                 fprintf (f_core, <span class="stringliteral">"%04x : %s\n"</span>, i - ndat, line);
<a name="l00249"></a>00249                 dup = 0;
<a name="l00250"></a>00250             }
<a name="l00251"></a>00251             strncpy (last_line, line, 80);
<a name="l00252"></a>00252             line[0] = <span class="charliteral">'\0'</span>;
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254         snprintf (buf, 80, <span class="stringliteral">"%04x "</span>, <a class="code" href="flash_8c.html#4fd6af69b0ff01070ff7598920761a2b" title="Reads a 16-bit word from flash.">flash_read</a> (flash, i));
<a name="l00255"></a>00255         strncat (line, buf, 80);
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257     <span class="keywordflow">if</span> (dup &gt; 0)
<a name="l00258"></a>00258     {
<a name="l00259"></a>00259         fprintf (f_core, <span class="stringliteral">"  -- last line repeats --\n"</span>);
<a name="l00260"></a>00260         fprintf (f_core, <span class="stringliteral">"%04x : %s\n"</span>, i - ndat, line);
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
