<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>intvects.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: intvects.c,v 1.18 2008/01/06 21:34:16 joerg_wunsch Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003, 2004  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "intvects.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************************************************************\</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * Interrupt Vector Tables:</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> *   Since each device could have a different set of available interrupts, the</span>
<a name="l00038"></a>00038 <span class="comment"> *   following tables map all interrupts to the addr to jump to when the</span>
<a name="l00039"></a>00039 <span class="comment"> *   interrupt happens. If the device doesn't support an interrupt, the table</span>
<a name="l00040"></a>00040 <span class="comment"> *   will contain a NULL entry. Only one table will be installed into the core</span>
<a name="l00041"></a>00041 <span class="comment"> *   for a given device.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> \****************************************************************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* *INDENT-OFF* */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * Vector Table for devices:</span>
<a name="l00049"></a>00049 <span class="comment"> *   at90s1200</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 <span class="keyword">static</span> IntVectTable vtab_at90s1200 = {
<a name="l00052"></a>00052     .RESET          = { <span class="stringliteral">"IRQ_RESET"</span>,
<a name="l00053"></a>00053                         0x00, 0x00, NO_BIT, NO_BIT },
<a name="l00054"></a>00054     .INT0           = { <span class="stringliteral">"IRQ_INT0"</span>,
<a name="l00055"></a>00055                         0x01, 0x00, { 0x5b, 1&lt;&lt;6 }, NO_BIT },
<a name="l00056"></a>00056     .TIMER0_OVF     = { <span class="stringliteral">"IRQ_TIMER0_OVF"</span>,
<a name="l00057"></a>00057                         0x02, 0x00, { 0x59, 1&lt;&lt;1 }, { 0x58, 1&lt;&lt;1 } },
<a name="l00058"></a>00058     .ANA_COMP       = { <span class="stringliteral">"IRQ_ANA_COMP"</span>,
<a name="l00059"></a>00059                         0x03, 0x00, { 0x28, 1&lt;&lt;3 }, { 0x28, 1&lt;&lt;4 } }
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment"> * Vector Table for devices:</span>
<a name="l00064"></a>00064 <span class="comment"> *   at90s2313</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 <span class="keyword">static</span> IntVectTable vtab_at90s2313 = {
<a name="l00067"></a>00067     .RESET          = { <span class="stringliteral">"IRQ_RESET"</span>,
<a name="l00068"></a>00068                         0x00, 0x00, NO_BIT, NO_BIT },
<a name="l00069"></a>00069     .INT0           = { <span class="stringliteral">"IRQ_INT0"</span>,
<a name="l00070"></a>00070                         0x01, 0x00, { 0x5b, 1&lt;&lt;6 }, { 0x5a, 1&lt;&lt;6 } },
<a name="l00071"></a>00071     .INT1           = { <span class="stringliteral">"IRQ_INT1"</span>,
<a name="l00072"></a>00072                         0x02, 0x00, { 0x5b, 1&lt;&lt;7 }, { 0x5a, 1&lt;&lt;7 } },
<a name="l00073"></a>00073     .TIMER1_CAPT    = { <span class="stringliteral">"IRQ_TIMER1_CAPT"</span>,
<a name="l00074"></a>00074                         0x03, 0x00, { 0x59, 1&lt;&lt;3 }, { 0x58, 1&lt;&lt;3 } },
<a name="l00075"></a>00075     .TIMER1_COMPA   = { <span class="stringliteral">"IRQ_TIMER1_COMPA"</span>,
<a name="l00076"></a>00076                         0x04, 0x00, { 0x59, 1&lt;&lt;6 }, { 0x58, 1&lt;&lt;6 } },
<a name="l00077"></a>00077     .TIMER1_OVF     = { <span class="stringliteral">"IRQ_TIMER1_OVF"</span>,
<a name="l00078"></a>00078                         0x05, 0x00, { 0x59, 1&lt;&lt;7 }, { 0x58, 1&lt;&lt;7 } },
<a name="l00079"></a>00079     .TIMER0_OVF     = { <span class="stringliteral">"IRQ_TIMER0_OVF"</span>,
<a name="l00080"></a>00080                         0x06, 0x00, { 0x59, 1&lt;&lt;1 }, { 0x58, 1&lt;&lt;1 } },
<a name="l00081"></a>00081     .UART_RX        = { <span class="stringliteral">"IRQ_UART_RX"</span>,
<a name="l00082"></a>00082                         0x07, 0x00, { 0x2a, 1&lt;&lt;7 }, { 0x2b, 1&lt;&lt;7 } },
<a name="l00083"></a>00083     .UART_UDRE      = { <span class="stringliteral">"IRQ_UART_UDRE"</span>,
<a name="l00084"></a>00084                         0x08, 0x00, { 0x2a, 1&lt;&lt;5 }, { 0x2b, 1&lt;&lt;5 } },
<a name="l00085"></a>00085     .UART_TX        = { <span class="stringliteral">"IRQ_UART_TX"</span>,
<a name="l00086"></a>00086                         0x09, 0x00, { 0x2a, 1&lt;&lt;6 }, { 0x2b, 1&lt;&lt;6 } },
<a name="l00087"></a>00087     .ANA_COMP       = { <span class="stringliteral">"IRQ_ANA_COMP"</span>,
<a name="l00088"></a>00088                         0x0a, 0x00, { 0x28, 1&lt;&lt;3 }, { 0x28, 1&lt;&lt;4 } }
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*</span>
<a name="l00092"></a>00092 <span class="comment"> * Vector Table for devices:</span>
<a name="l00093"></a>00093 <span class="comment"> *   at90s4414, at90s8515</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="keyword">static</span> IntVectTable vtab_at90s4414 = {
<a name="l00096"></a>00096     .RESET          = { <span class="stringliteral">"IRQ_RESET"</span>,
<a name="l00097"></a>00097                         0x00, 0x00, NO_BIT, NO_BIT },
<a name="l00098"></a>00098     .INT0           = { <span class="stringliteral">"IRQ_INT0"</span>,
<a name="l00099"></a>00099                         0x01, 0x00, { 0x5b, 1&lt;&lt;6 }, { 0x5a, 1&lt;&lt;6 } },
<a name="l00100"></a>00100     .INT1           = { <span class="stringliteral">"IRQ_INT1"</span>,
<a name="l00101"></a>00101                         0x02, 0x00, { 0x5b, 1&lt;&lt;7 }, { 0x5a, 1&lt;&lt;7 } },
<a name="l00102"></a>00102     .TIMER1_CAPT    = { <span class="stringliteral">"IRQ_TIMER1_CAPT"</span>,
<a name="l00103"></a>00103                         0x03, 0x00, { 0x59, 1&lt;&lt;3 }, { 0x58, 1&lt;&lt;3 } },
<a name="l00104"></a>00104     .TIMER1_COMPA   = { <span class="stringliteral">"IRQ_TIMER1_COMPA"</span>,
<a name="l00105"></a>00105                         0x04, 0x00, { 0x59, 1&lt;&lt;6 }, { 0x58, 1&lt;&lt;6 } },
<a name="l00106"></a>00106     .TIMER1_COMPB   = { <span class="stringliteral">"IRQ_TIMER1_COMPB"</span>,
<a name="l00107"></a>00107                         0x05, 0x00, { 0x59, 1&lt;&lt;5 }, { 0x58, 1&lt;&lt;5 } },
<a name="l00108"></a>00108     .TIMER1_OVF     = { <span class="stringliteral">"IRQ_TIMER1_OVF"</span>,
<a name="l00109"></a>00109                         0x06, 0x00, { 0x59, 1&lt;&lt;7 }, { 0x58, 1&lt;&lt;7 } },
<a name="l00110"></a>00110     .TIMER0_OVF     = { <span class="stringliteral">"IRQ_TIMER0_OVF"</span>,
<a name="l00111"></a>00111                         0x07, 0x00, { 0x59, 1&lt;&lt;1 }, { 0x58, 1&lt;&lt;1 } },
<a name="l00112"></a>00112     .SPI_STC        = { <span class="stringliteral">"IRQ_SPI_STC"</span>,
<a name="l00113"></a>00113                         0x08, 0x00, { 0x2d, 1&lt;&lt;7 }, NO_BIT },
<a name="l00114"></a>00114     .UART_RX        = { <span class="stringliteral">"IRQ_UART_RX"</span>,
<a name="l00115"></a>00115                         0x09, 0x00, { 0x2a, 1&lt;&lt;7 }, { 0x2b, 1&lt;&lt;7 } },
<a name="l00116"></a>00116     .UART_UDRE      = { <span class="stringliteral">"IRQ_UART_UDRE"</span>,
<a name="l00117"></a>00117                         0x0a, 0x00, { 0x2a, 1&lt;&lt;5 }, { 0x2b, 1&lt;&lt;5 } },
<a name="l00118"></a>00118     .UART_TX        = { <span class="stringliteral">"IRQ_UART_TX"</span>,
<a name="l00119"></a>00119                         0x0b, 0x00, { 0x2a, 1&lt;&lt;6 }, { 0x2b, 1&lt;&lt;6 } },
<a name="l00120"></a>00120     .ANA_COMP       = { <span class="stringliteral">"IRQ_ANA_COMP"</span>,
<a name="l00121"></a>00121                         0x0c, 0x00, { 0x28, 1&lt;&lt;3 }, { 0x28, 1&lt;&lt;4 } }
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*</span>
<a name="l00125"></a>00125 <span class="comment"> * Vector Table for devices:</span>
<a name="l00126"></a>00126 <span class="comment"> *   atmega8</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">static</span> IntVectTable vtab_atmega8 = {
<a name="l00130"></a>00130     .RESET          = { <span class="stringliteral">"IRQ_RESET"</span>,
<a name="l00131"></a>00131                         0x00, 0x00, NO_BIT, NO_BIT },
<a name="l00132"></a>00132     .INT0           = { <span class="stringliteral">"IRQ_INT0"</span>,
<a name="l00133"></a>00133                         0x01, 0x00, { 0x5b, 1&lt;&lt;6 }, { 0x5a, 1&lt;&lt;6 } },
<a name="l00134"></a>00134     .INT1           = { <span class="stringliteral">"IRQ_INT1"</span>,
<a name="l00135"></a>00135                         0x02, 0x00, { 0x5b, 1&lt;&lt;7 }, { 0x5a, 1&lt;&lt;7 } },
<a name="l00136"></a>00136     .TIMER2_COMP    = { <span class="stringliteral">"IRQ_TIMER2_COMP"</span>,
<a name="l00137"></a>00137                         0x03, 0x00, { 0x59, 1&lt;&lt;7 }, { 0x58, 1&lt;&lt;7 } },
<a name="l00138"></a>00138     .TIMER2_OVF     = { <span class="stringliteral">"IRQ_TIMER2_OVF"</span>,
<a name="l00139"></a>00139                         0x04, 0x00, { 0x59, 1&lt;&lt;6 }, { 0x58, 1&lt;&lt;6 } },
<a name="l00140"></a>00140     .TIMER1_CAPT    = { <span class="stringliteral">"IRQ_TIMER1_CAPT"</span>,
<a name="l00141"></a>00141                         0x05, 0x00, { 0x59, 1&lt;&lt;5 }, { 0x58, 1&lt;&lt;5 } },
<a name="l00142"></a>00142     .TIMER1_COMPA   = { <span class="stringliteral">"IRQ_TIMER1_COMPA"</span>,
<a name="l00143"></a>00143                         0x06, 0x00, { 0x59, 1&lt;&lt;4 }, { 0x58, 1&lt;&lt;4 } },
<a name="l00144"></a>00144     .TIMER1_COMPB   = { <span class="stringliteral">"IRQ_TIMER1_COMPB"</span>,
<a name="l00145"></a>00145                         0x07, 0x00, { 0x59, 1&lt;&lt;3 }, { 0x58, 1&lt;&lt;3 } },
<a name="l00146"></a>00146     .TIMER1_OVF     = { <span class="stringliteral">"IRQ_TIMER1_OVF"</span>,
<a name="l00147"></a>00147                         0x08, 0x00, { 0x59, 1&lt;&lt;2 }, { 0x58, 1&lt;&lt;2 } },
<a name="l00148"></a>00148     .TIMER0_OVF     = { <span class="stringliteral">"IRQ_TIMER0_OVF"</span>,
<a name="l00149"></a>00149                         0x09, 0x00, { 0x59, 1&lt;&lt;0 }, { 0x58, 1&lt;&lt;0 } },
<a name="l00150"></a>00150     .SPI_STC        = { <span class="stringliteral">"IRQ_SPI_STC"</span>,
<a name="l00151"></a>00151                         0x0a, 0x00, { 0x2d, 1&lt;&lt;7 }, NO_BIT },
<a name="l00152"></a>00152     .UART_RX        = { <span class="stringliteral">"IRQ_UART_RX"</span>,
<a name="l00153"></a>00153                         0x0b, 0x00, { 0x2a, 1&lt;&lt;7 }, { 0x2b, 1&lt;&lt;7 } },
<a name="l00154"></a>00154     .UART_UDRE      = { <span class="stringliteral">"IRQ_UART_UDRE"</span>,
<a name="l00155"></a>00155                         0x0c, 0x00, { 0x2a, 1&lt;&lt;5 }, { 0x2b, 1&lt;&lt;5 } },
<a name="l00156"></a>00156     .UART_TX        = { <span class="stringliteral">"IRQ_UART_TX"</span>,
<a name="l00157"></a>00157                         0x0d, 0x00, { 0x2a, 1&lt;&lt;6 }, { 0x2b, 1&lt;&lt;6 } },
<a name="l00158"></a>00158     .ADC            = { <span class="stringliteral">"IRQ_ADC"</span>,
<a name="l00159"></a>00159                         0x0e, 0x00, { 0x26, 1&lt;&lt;3 }, { 0x26, 1&lt;&lt;4 } },
<a name="l00160"></a>00160     .EE_READY       = { <span class="stringliteral">"IRQ_EE_READY"</span>,
<a name="l00161"></a>00161                         0x0f, 0x00, { 0x3c, 1&lt;&lt;3 }, NO_BIT },
<a name="l00162"></a>00162     .ANA_COMP       = { <span class="stringliteral">"IRQ_ANA_COMP"</span>,
<a name="l00163"></a>00163                         0x10, 0x00, { 0x28, 1&lt;&lt;3 }, { 0x28, 1&lt;&lt;4 } },
<a name="l00164"></a>00164     .TWI            = { <span class="stringliteral">"IRQ_TWI"</span>,
<a name="l00165"></a>00165                         0x11, 0x00, { 0x56, 1&lt;&lt;0 }, { 0x56, 1&lt;&lt;7 } },
<a name="l00166"></a>00166     .SPM_READY      = { <span class="stringliteral">"IRQ_SPM_READY"</span>,
<a name="l00167"></a>00167                         0x12, 0x00, { 0x57, 1&lt;&lt;7 }, NO_BIT }
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*</span>
<a name="l00173"></a>00173 <span class="comment"> * Vector Table for devices:</span>
<a name="l00174"></a>00174 <span class="comment"> *   atmega16</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">static</span> IntVectTable vtab_atmega16 = {
<a name="l00178"></a>00178     .RESET          = { <span class="stringliteral">"IRQ_RESET"</span>,
<a name="l00179"></a>00179                         0x00, 0x00, NO_BIT, NO_BIT },
<a name="l00180"></a>00180     .INT0           = { <span class="stringliteral">"IRQ_INT0"</span>,
<a name="l00181"></a>00181                         0x02, 0x00, { 0x5b, 1&lt;&lt;6 }, { 0x5a, 1&lt;&lt;6 } },
<a name="l00182"></a>00182     .INT1           = { <span class="stringliteral">"IRQ_INT1"</span>,
<a name="l00183"></a>00183                         0x04, 0x00, { 0x5b, 1&lt;&lt;7 }, { 0x5a, 1&lt;&lt;7 } },
<a name="l00184"></a>00184     .TIMER2_COMP    = { <span class="stringliteral">"IRQ_TIMER2_COMP"</span>,
<a name="l00185"></a>00185                         0x06, 0x00, { 0x59, 1&lt;&lt;7 }, { 0x58, 1&lt;&lt;7 } },
<a name="l00186"></a>00186     .TIMER2_OVF     = { <span class="stringliteral">"IRQ_TIMER2_OVF"</span>,
<a name="l00187"></a>00187                         0x08, 0x00, { 0x59, 1&lt;&lt;6 }, { 0x58, 1&lt;&lt;6 } },
<a name="l00188"></a>00188     .TIMER1_CAPT    = { <span class="stringliteral">"IRQ_TIMER1_CAPT"</span>,
<a name="l00189"></a>00189                         0x0a, 0x00, { 0x59, 1&lt;&lt;5 }, { 0x58, 1&lt;&lt;5 } },
<a name="l00190"></a>00190     .TIMER1_COMPA   = { <span class="stringliteral">"IRQ_TIMER1_COMPA"</span>,
<a name="l00191"></a>00191                         0x0c, 0x00, { 0x59, 1&lt;&lt;4 }, { 0x58, 1&lt;&lt;4 } },
<a name="l00192"></a>00192     .TIMER1_COMPB   = { <span class="stringliteral">"IRQ_TIMER1_COMPB"</span>,
<a name="l00193"></a>00193                         0x0e, 0x00, { 0x59, 1&lt;&lt;3 }, { 0x58, 1&lt;&lt;3 } },
<a name="l00194"></a>00194     .TIMER1_OVF     = { <span class="stringliteral">"IRQ_TIMER1_OVF"</span>,
<a name="l00195"></a>00195                         0x10, 0x00, { 0x59, 1&lt;&lt;2 }, { 0x58, 1&lt;&lt;2 } },
<a name="l00196"></a>00196     .TIMER0_OVF     = { <span class="stringliteral">"IRQ_TIMER0_OVF"</span>,
<a name="l00197"></a>00197                         0x12, 0x00, { 0x59, 1&lt;&lt;0 }, { 0x58, 1&lt;&lt;0 } },
<a name="l00198"></a>00198     .SPI_STC        = { <span class="stringliteral">"IRQ_SPI_STC"</span>,
<a name="l00199"></a>00199                         0x14, 0x00, { 0x2d, 1&lt;&lt;7 }, NO_BIT },
<a name="l00200"></a>00200     .UART_RX        = { <span class="stringliteral">"IRQ_UART_RX"</span>,
<a name="l00201"></a>00201                         0x16, 0x00, { 0x2a, 1&lt;&lt;7 }, { 0x2b, 1&lt;&lt;7 } },
<a name="l00202"></a>00202     .UART_UDRE      = { <span class="stringliteral">"IRQ_UART_UDRE"</span>,
<a name="l00203"></a>00203                         0x18, 0x00, { 0x2a, 1&lt;&lt;5 }, { 0x2b, 1&lt;&lt;5 } },
<a name="l00204"></a>00204     .UART_TX        = { <span class="stringliteral">"IRQ_UART_TX"</span>,
<a name="l00205"></a>00205                         0x1a, 0x00, { 0x2a, 1&lt;&lt;6 }, { 0x2b, 1&lt;&lt;6 } },
<a name="l00206"></a>00206     .ADC            = { <span class="stringliteral">"IRQ_ADC"</span>,
<a name="l00207"></a>00207                         0x1c, 0x00, { 0x26, 1&lt;&lt;3 }, { 0x26, 1&lt;&lt;4 } },
<a name="l00208"></a>00208     .EE_READY       = { <span class="stringliteral">"IRQ_EE_READY"</span>,
<a name="l00209"></a>00209                         0x1e, 0x00, { 0x3c, 1&lt;&lt;3 }, NO_BIT },
<a name="l00210"></a>00210     .ANA_COMP       = { <span class="stringliteral">"IRQ_ANA_COMP"</span>,
<a name="l00211"></a>00211                         0x20, 0x00, { 0x28, 1&lt;&lt;3 }, { 0x28, 1&lt;&lt;4 } },
<a name="l00212"></a>00212     .TWI            = { <span class="stringliteral">"IRQ_TWI"</span>,
<a name="l00213"></a>00213                         0x22, 0x00, { 0x57, 1&lt;&lt;0 }, { 0x56, 1&lt;&lt;7 } },
<a name="l00214"></a>00214     .INT2           = { <span class="stringliteral">"IRQ_INT2"</span>,
<a name="l00215"></a>00215                         0x24, 0x00, { 0x5b, 1&lt;&lt;5 }, { 0x5a, 1&lt;&lt;5 } },
<a name="l00216"></a>00216     .TIMER0_COMP    = { <span class="stringliteral">"IRQ_TIMER0_COMP"</span>,
<a name="l00217"></a>00217                         0x26, 0x00, { 0x59, 1&lt;&lt;1 }, { 0x58, 1&lt;&lt;1 } },
<a name="l00218"></a>00218     .SPM_READY      = { <span class="stringliteral">"IRQ_SPM_READY"</span>,
<a name="l00219"></a>00219                         0x28, 0x00, { 0x57, 1&lt;&lt;7 }, NO_BIT }
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/*</span>
<a name="l00223"></a>00223 <span class="comment"> * Vector Table for devices:</span>
<a name="l00224"></a>00224 <span class="comment"> *   atmega32</span>
<a name="l00225"></a>00225 <span class="comment"> */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">static</span> IntVectTable vtab_atmega32 = {
<a name="l00228"></a>00228     .RESET          = { <span class="stringliteral">"IRQ_RESET"</span>,
<a name="l00229"></a>00229                         0x00, 0x00, NO_BIT, NO_BIT },
<a name="l00230"></a>00230     .INT0           = { <span class="stringliteral">"IRQ_INT0"</span>,
<a name="l00231"></a>00231                         0x02, 0x00, { 0x5b, 1&lt;&lt;6 }, { 0x5a, 1&lt;&lt;6 } },
<a name="l00232"></a>00232     .INT1           = { <span class="stringliteral">"IRQ_INT1"</span>,
<a name="l00233"></a>00233                         0x04, 0x00, { 0x5b, 1&lt;&lt;7 }, { 0x5a, 1&lt;&lt;7 } },
<a name="l00234"></a>00234     .TIMER2_COMP    = { <span class="stringliteral">"IRQ_TIMER2_COMP"</span>,
<a name="l00235"></a>00235                         0x06, 0x00, { 0x59, 1&lt;&lt;7 }, { 0x58, 1&lt;&lt;7 } },
<a name="l00236"></a>00236     .TIMER2_OVF     = { <span class="stringliteral">"IRQ_TIMER2_OVF"</span>,
<a name="l00237"></a>00237                         0x08, 0x00, { 0x59, 1&lt;&lt;6 }, { 0x58, 1&lt;&lt;6 } },
<a name="l00238"></a>00238     .TIMER1_CAPT    = { <span class="stringliteral">"IRQ_TIMER1_CAPT"</span>,
<a name="l00239"></a>00239                         0x0a, 0x00, { 0x59, 1&lt;&lt;5 }, { 0x58, 1&lt;&lt;5 } },
<a name="l00240"></a>00240     .TIMER1_COMPA   = { <span class="stringliteral">"IRQ_TIMER1_COMPA"</span>,
<a name="l00241"></a>00241                         0x0c, 0x00, { 0x59, 1&lt;&lt;4 }, { 0x58, 1&lt;&lt;4 } },
<a name="l00242"></a>00242     .TIMER1_COMPB   = { <span class="stringliteral">"IRQ_TIMER1_COMPB"</span>,
<a name="l00243"></a>00243                         0x0e, 0x00, { 0x59, 1&lt;&lt;3 }, { 0x58, 1&lt;&lt;3 } },
<a name="l00244"></a>00244     .TIMER1_OVF     = { <span class="stringliteral">"IRQ_TIMER1_OVF"</span>,
<a name="l00245"></a>00245                         0x10, 0x00, { 0x59, 1&lt;&lt;2 }, { 0x58, 1&lt;&lt;2 } },
<a name="l00246"></a>00246     .TIMER0_OVF     = { <span class="stringliteral">"IRQ_TIMER0_OVF"</span>,
<a name="l00247"></a>00247                         0x12, 0x00, { 0x59, 1&lt;&lt;0 }, { 0x58, 1&lt;&lt;0 } },
<a name="l00248"></a>00248     .SPI_STC        = { <span class="stringliteral">"IRQ_SPI_STC"</span>,
<a name="l00249"></a>00249                         0x14, 0x00, { 0x2d, 1&lt;&lt;7 }, NO_BIT },
<a name="l00250"></a>00250     .UART_RX        = { <span class="stringliteral">"IRQ_UART_RX"</span>,
<a name="l00251"></a>00251                         0x16, 0x00, { 0x2a, 1&lt;&lt;7 }, { 0x2b, 1&lt;&lt;7 } },
<a name="l00252"></a>00252     .UART_UDRE      = { <span class="stringliteral">"IRQ_UART_UDRE"</span>,
<a name="l00253"></a>00253                         0x18, 0x00, { 0x2a, 1&lt;&lt;5 }, { 0x2b, 1&lt;&lt;5 } },
<a name="l00254"></a>00254     .UART_TX        = { <span class="stringliteral">"IRQ_UART_TX"</span>,
<a name="l00255"></a>00255                         0x1a, 0x00, { 0x2a, 1&lt;&lt;6 }, { 0x2b, 1&lt;&lt;6 } },
<a name="l00256"></a>00256     .ADC            = { <span class="stringliteral">"IRQ_ADC"</span>,
<a name="l00257"></a>00257                         0x1c, 0x00, { 0x26, 1&lt;&lt;3 }, { 0x26, 1&lt;&lt;4 } },
<a name="l00258"></a>00258     .EE_READY       = { <span class="stringliteral">"IRQ_EE_READY"</span>,
<a name="l00259"></a>00259                         0x1e, 0x00, { 0x3c, 1&lt;&lt;3 }, NO_BIT },
<a name="l00260"></a>00260     .ANA_COMP       = { <span class="stringliteral">"IRQ_ANA_COMP"</span>,
<a name="l00261"></a>00261                         0x20, 0x00, { 0x28, 1&lt;&lt;3 }, { 0x28, 1&lt;&lt;4 } },
<a name="l00262"></a>00262     .TWI            = { <span class="stringliteral">"IRQ_TWI"</span>,
<a name="l00263"></a>00263                         0x22, 0x00, { 0x57, 1&lt;&lt;0 }, { 0x56, 1&lt;&lt;7 } },
<a name="l00264"></a>00264     .INT2           = { <span class="stringliteral">"IRQ_INT2"</span>,
<a name="l00265"></a>00265                         0x24, 0x00, { 0x5b, 1&lt;&lt;5 }, { 0x5a, 1&lt;&lt;5 } },
<a name="l00266"></a>00266     .TIMER0_COMP    = { <span class="stringliteral">"IRQ_TIMER0_COMP"</span>,
<a name="l00267"></a>00267                         0x26, 0x00, { 0x59, 1&lt;&lt;1 }, { 0x58, 1&lt;&lt;1 } },
<a name="l00268"></a>00268     .SPM_READY      = { <span class="stringliteral">"IRQ_SPM_READY"</span>,
<a name="l00269"></a>00269                         0x28, 0x00, { 0x57, 1&lt;&lt;7 }, NO_BIT }
<a name="l00270"></a>00270 };
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/*</span>
<a name="l00274"></a>00274 <span class="comment"> * Vector Table for devices:</span>
<a name="l00275"></a>00275 <span class="comment"> *   atmega103</span>
<a name="l00276"></a>00276 <span class="comment"> */</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="keyword">static</span> IntVectTable vtab_atmega103 = {
<a name="l00279"></a>00279     .RESET          = { <span class="stringliteral">"IRQ_RESET"</span>,
<a name="l00280"></a>00280                         0x00, 0x00, NO_BIT, NO_BIT },
<a name="l00281"></a>00281     .INT0           = { <span class="stringliteral">"IRQ_INT0"</span>,
<a name="l00282"></a>00282                         0x02, 0x00, { 0x59, 1&lt;&lt;0 }, NO_BIT },
<a name="l00283"></a>00283     .INT1           = { <span class="stringliteral">"IRQ_INT1"</span>,
<a name="l00284"></a>00284                         0x04, 0x00, { 0x59, 1&lt;&lt;1 }, NO_BIT },
<a name="l00285"></a>00285     .INT2           = { <span class="stringliteral">"IRQ_INT2"</span>,
<a name="l00286"></a>00286                         0x06, 0x00, { 0x59, 1&lt;&lt;2 }, NO_BIT },
<a name="l00287"></a>00287     .INT3           = { <span class="stringliteral">"IRQ_INT3"</span>,
<a name="l00288"></a>00288                         0x08, 0x00, { 0x59, 1&lt;&lt;3 }, NO_BIT },
<a name="l00289"></a>00289     .INT4           = { <span class="stringliteral">"IRQ_INT4"</span>,
<a name="l00290"></a>00290                         0x0a, 0x00, { 0x59, 1&lt;&lt;4 }, { 0x58, 1&lt;&lt;4 } },
<a name="l00291"></a>00291     .INT5           = { <span class="stringliteral">"IRQ_INT5"</span>,
<a name="l00292"></a>00292                         0x0c, 0x00, { 0x59, 1&lt;&lt;5 }, { 0x58, 1&lt;&lt;5 } },
<a name="l00293"></a>00293     .INT6           = { <span class="stringliteral">"IRQ_INT6"</span>,
<a name="l00294"></a>00294                         0x0e, 0x00, { 0x59, 1&lt;&lt;6 }, { 0x58, 1&lt;&lt;6 } },
<a name="l00295"></a>00295     .INT7           = { <span class="stringliteral">"IRQ_INT7"</span>,
<a name="l00296"></a>00296                         0x10, 0x00, { 0x59, 1&lt;&lt;7 }, { 0x58, 1&lt;&lt;7 } },
<a name="l00297"></a>00297     .TIMER2_COMP    = { <span class="stringliteral">"IRQ_TIMER2_COMP"</span>,
<a name="l00298"></a>00298                         0x12, 0x00, { 0x57, 1&lt;&lt;7 }, { 0x56, 1&lt;&lt;7 } },
<a name="l00299"></a>00299     .TIMER2_OVF     = { <span class="stringliteral">"IRQ_TIMER2_OVF"</span>,
<a name="l00300"></a>00300                         0x14, 0x00, { 0x57, 1&lt;&lt;6 }, { 0x56, 1&lt;&lt;6 } },
<a name="l00301"></a>00301     .TIMER1_CAPT    = { <span class="stringliteral">"IRQ_TIMER1_CAPT"</span>,
<a name="l00302"></a>00302                         0x16, 0x00, { 0x57, 1&lt;&lt;5 }, { 0x56, 1&lt;&lt;5 } },
<a name="l00303"></a>00303     .TIMER1_COMPA   = { <span class="stringliteral">"IRQ_TIMER1_COMPA"</span>,
<a name="l00304"></a>00304                         0x18, 0x00, { 0x57, 1&lt;&lt;4 }, { 0x56, 1&lt;&lt;4 } },
<a name="l00305"></a>00305     .TIMER1_COMPB   = { <span class="stringliteral">"IRQ_TIMER1_COMPB"</span>,
<a name="l00306"></a>00306                         0x1a, 0x00, { 0x57, 1&lt;&lt;3 }, { 0x56, 1&lt;&lt;3 } },
<a name="l00307"></a>00307     .TIMER1_OVF     = { <span class="stringliteral">"IRQ_TIMER1_OVF"</span>,
<a name="l00308"></a>00308                         0x1c, 0x00, { 0x57, 1&lt;&lt;2 }, { 0x56, 1&lt;&lt;2 } },
<a name="l00309"></a>00309     .TIMER0_COMP    = { <span class="stringliteral">"IRQ_TIMER0_COMP"</span>,
<a name="l00310"></a>00310                         0x1e, 0x00, { 0x57, 1&lt;&lt;1 }, { 0x56, 1&lt;&lt;1 } },
<a name="l00311"></a>00311     .TIMER0_OVF     = { <span class="stringliteral">"IRQ_TIMER0_OVF"</span>,
<a name="l00312"></a>00312                         0x20, 0x00, { 0x57, 1&lt;&lt;0 }, { 0x56, 1&lt;&lt;0 } },
<a name="l00313"></a>00313     .SPI_STC        = { <span class="stringliteral">"IRQ_SPI_STC"</span>,
<a name="l00314"></a>00314                         0x22, 0x00, { 0x2d, 1&lt;&lt;7 }, NO_BIT },
<a name="l00315"></a>00315     .UART_RX        = { <span class="stringliteral">"IRQ_UART_RX"</span>,
<a name="l00316"></a>00316                         0x24, 0x00, { 0x2a, 1&lt;&lt;7 }, { 0x2b, 1&lt;&lt;7 } },
<a name="l00317"></a>00317     .UART_UDRE      = { <span class="stringliteral">"IRQ_UART_UDRE"</span>,
<a name="l00318"></a>00318                         0x26, 0x00, { 0x2a, 1&lt;&lt;5 }, { 0x2b, 1&lt;&lt;5 } },
<a name="l00319"></a>00319     .UART_TX        = { <span class="stringliteral">"IRQ_UART_TX"</span>,
<a name="l00320"></a>00320                         0x28, 0x00, { 0x2a, 1&lt;&lt;6 }, { 0x2b, 1&lt;&lt;6 } },
<a name="l00321"></a>00321     .ADC            = { <span class="stringliteral">"IRQ_ADC"</span>,
<a name="l00322"></a>00322                         0x2a, 0x00, { 0x26, 1&lt;&lt;3 }, { 0x26, 1&lt;&lt;4 } },
<a name="l00323"></a>00323     .ANA_COMP       = { <span class="stringliteral">"IRQ_ANA_COMP"</span>,
<a name="l00324"></a>00324                         0x2e, 0x00, { 0x28, 1&lt;&lt;3 }, { 0x28, 1&lt;&lt;4 } },
<a name="l00325"></a>00325     .EE_READY       = { <span class="stringliteral">"IRQ_EE_READY"</span>,
<a name="l00326"></a>00326                         0x2c, 0x00, { 0x3c, 1&lt;&lt;3 }, NO_BIT }
<a name="l00327"></a>00327 };
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">/*</span>
<a name="l00330"></a>00330 <span class="comment"> * Vector Table for devices:</span>
<a name="l00331"></a>00331 <span class="comment"> *   atmega128</span>
<a name="l00332"></a>00332 <span class="comment"> */</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">/* Note that the mega128 has BOOTRST and IVSEL fuses which can be used to</span>
<a name="l00335"></a>00335 <span class="comment">   change the interrupt vectors. If used, the new vectors are just the</span>
<a name="l00336"></a>00336 <span class="comment">   following plus some Boot Reset Address. This could be implemented just as</span>
<a name="l00337"></a>00337 <span class="comment">   we vector to handler. */</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">/* Note that the vectors address for mega128 are two insn's. This is needed</span>
<a name="l00340"></a>00340 <span class="comment">   since they can use jmp (32-bit) insn at the vector address. */</span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keyword">static</span> IntVectTable vtab_atmega128 = {
<a name="l00343"></a>00343     .RESET          = { <span class="stringliteral">"IRQ_RESET"</span>,
<a name="l00344"></a>00344                         0x00, 0x00, NO_BIT, NO_BIT },
<a name="l00345"></a>00345     .INT0           = { <span class="stringliteral">"IRQ_INT0"</span>,
<a name="l00346"></a>00346                         0x02, 0x00, { 0x59, 1&lt;&lt;7 }, { 0x58, 1&lt;&lt;7 } },
<a name="l00347"></a>00347     .INT1           = { <span class="stringliteral">"IRQ_INT1"</span>,
<a name="l00348"></a>00348                         0x04, 0x00, { 0x59, 1&lt;&lt;6 }, { 0x58, 1&lt;&lt;6 } },
<a name="l00349"></a>00349     .INT2           = { <span class="stringliteral">"IRQ_INT2"</span>,
<a name="l00350"></a>00350                         0x06, 0x00, { 0x59, 1&lt;&lt;5 }, { 0x58, 1&lt;&lt;5 } },
<a name="l00351"></a>00351     .INT3           = { <span class="stringliteral">"IRQ_INT3"</span>,
<a name="l00352"></a>00352                         0x08, 0x00, { 0x59, 1&lt;&lt;4 }, { 0x58, 1&lt;&lt;4 } },
<a name="l00353"></a>00353     .INT4           = { <span class="stringliteral">"IRQ_INT4"</span>,
<a name="l00354"></a>00354                         0x0a, 0x00, { 0x59, 1&lt;&lt;3 }, { 0x58, 1&lt;&lt;3 } },
<a name="l00355"></a>00355     .INT5           = { <span class="stringliteral">"IRQ_INT5"</span>,
<a name="l00356"></a>00356                         0x0c, 0x00, { 0x59, 1&lt;&lt;2 }, { 0x58, 1&lt;&lt;2 } },
<a name="l00357"></a>00357     .INT6           = { <span class="stringliteral">"IRQ_INT6"</span>,
<a name="l00358"></a>00358                         0x0e, 0x00, { 0x59, 1&lt;&lt;1 }, { 0x58, 1&lt;&lt;1 } },
<a name="l00359"></a>00359     .INT7           = { <span class="stringliteral">"IRQ_INT7"</span>,
<a name="l00360"></a>00360                         0x10, 0x00, { 0x59, 1&lt;&lt;0 }, { 0x58, 1&lt;&lt;0 } },
<a name="l00361"></a>00361     .TIMER2_COMP    = { <span class="stringliteral">"IRQ_TIMER2_COMP"</span>,
<a name="l00362"></a>00362                         0x12, 0x00, { 0x57, 1&lt;&lt;7 }, { 0x56, 1&lt;&lt;7 } },
<a name="l00363"></a>00363     .TIMER2_OVF     = { <span class="stringliteral">"IRQ_TIMER2_OVF"</span>,
<a name="l00364"></a>00364                         0x14, 0x00, { 0x57, 1&lt;&lt;6 }, { 0x56, 1&lt;&lt;6 } },
<a name="l00365"></a>00365     .TIMER1_CAPT    = { <span class="stringliteral">"IRQ_TIMER1_CAPT"</span>,
<a name="l00366"></a>00366                         0x16, 0x00, { 0x57, 1&lt;&lt;5 }, { 0x56, 1&lt;&lt;5 } },
<a name="l00367"></a>00367     .TIMER1_COMPA   = { <span class="stringliteral">"IRQ_TIMER1_COMPA"</span>,
<a name="l00368"></a>00368                         0x18, 0x00, { 0x57, 1&lt;&lt;4 }, { 0x56, 1&lt;&lt;4 } },
<a name="l00369"></a>00369     .TIMER1_COMPB   = { <span class="stringliteral">"IRQ_TIMER1_COMPB"</span>,
<a name="l00370"></a>00370                         0x1a, 0x00, { 0x57, 1&lt;&lt;3 }, { 0x56, 1&lt;&lt;3 } },
<a name="l00371"></a>00371     .TIMER1_OVF     = { <span class="stringliteral">"IRQ_TIMER1_OVF"</span>,
<a name="l00372"></a>00372                         0x1c, 0x00, { 0x57, 1&lt;&lt;2 }, { 0x56, 1&lt;&lt;2 } },
<a name="l00373"></a>00373     .TIMER0_COMP    = { <span class="stringliteral">"IRQ_TIMER0_COMP"</span>,
<a name="l00374"></a>00374                         0x1e, 0x00, { 0x57, 1&lt;&lt;1 }, { 0x56, 1&lt;&lt;1 } },
<a name="l00375"></a>00375     .TIMER0_OVF     = { <span class="stringliteral">"IRQ_TIMER0_OVF"</span>,
<a name="l00376"></a>00376                         0x20, 0x00, { 0x57, 1&lt;&lt;0 }, { 0x56, 1&lt;&lt;0 } },
<a name="l00377"></a>00377     .SPI_STC        = { <span class="stringliteral">"IRQ_SPI_STC"</span>,
<a name="l00378"></a>00378                         0x22, 0x00, { 0x2d, 1&lt;&lt;7 }, NO_BIT },
<a name="l00379"></a>00379     .USART0_RX      = { <span class="stringliteral">"IRQ_USART0_RX"</span>,
<a name="l00380"></a>00380                         0x24, 0x00, { 0x2a, 1&lt;&lt;7 }, { 0x2b, 1&lt;&lt;7 } },
<a name="l00381"></a>00381     .USART0_UDRE    = { <span class="stringliteral">"IRQ_USART0_UDRE"</span>,
<a name="l00382"></a>00382                         0x26, 0x00, { 0x2a, 1&lt;&lt;5 }, { 0x2b, 1&lt;&lt;5 } },
<a name="l00383"></a>00383     .USART0_TX      = { <span class="stringliteral">"IRQ_USART0_TX"</span>,
<a name="l00384"></a>00384                         0x28, 0x00, { 0x2a, 1&lt;&lt;6 }, { 0x2b, 1&lt;&lt;6 } },
<a name="l00385"></a>00385     .ADC            = { <span class="stringliteral">"IRQ_ADC"</span>,
<a name="l00386"></a>00386                         0x2a, 0x00, { 0x26, 1&lt;&lt;3 }, { 0x26, 1&lt;&lt;4 } },
<a name="l00387"></a>00387     .EE_READY       = { <span class="stringliteral">"IRQ_EE_READY"</span>,
<a name="l00388"></a>00388                         0x2c, 0x00, { 0x3c, 1&lt;&lt;3 }, NO_BIT },
<a name="l00389"></a>00389     .ANA_COMP       = { <span class="stringliteral">"IRQ_ANA_COMP"</span>,
<a name="l00390"></a>00390                         0x2e, 0x00, { 0x28, 1&lt;&lt;3 }, { 0x28, 1&lt;&lt;4 } },
<a name="l00391"></a>00391     .TIMER1_COMPC   = { <span class="stringliteral">"IRQ_TIMER1_COMPC"</span>,
<a name="l00392"></a>00392                         0x30, 0x00, { 0x7d, 1&lt;&lt;0 }, { 0x7c, 1&lt;&lt;0 } },
<a name="l00393"></a>00393     .TIMER3_CAPT    = { <span class="stringliteral">"IRQ_TIMER3_CAPT"</span>,
<a name="l00394"></a>00394                         0x32, 0x00, { 0x7d, 1&lt;&lt;5 }, { 0x7c, 1&lt;&lt;5 } },
<a name="l00395"></a>00395     .TIMER3_COMPA   = { <span class="stringliteral">"IRQ_TIMER3_COMPA"</span>,
<a name="l00396"></a>00396                         0x34, 0x00, { 0x7d, 1&lt;&lt;4 }, { 0x7c, 1&lt;&lt;4 } },
<a name="l00397"></a>00397     .TIMER3_COMPB   = { <span class="stringliteral">"IRQ_TIMER3_COMPB"</span>,
<a name="l00398"></a>00398                         0x36, 0x00, { 0x7d, 1&lt;&lt;3 }, { 0x7c, 1&lt;&lt;3 } },
<a name="l00399"></a>00399     .TIMER3_COMPC   = { <span class="stringliteral">"IRQ_TIMER3_COMPC"</span>,
<a name="l00400"></a>00400                         0x38, 0x00, { 0x7d, 1&lt;&lt;1 }, { 0x7c, 1&lt;&lt;1 } },
<a name="l00401"></a>00401     .TIMER3_OVF     = { <span class="stringliteral">"IRQ_TIMER3_OVF"</span>,
<a name="l00402"></a>00402                         0x3a, 0x00, { 0x7d, 1&lt;&lt;2 }, { 0x7c, 1&lt;&lt;2 } },
<a name="l00403"></a>00403     .USART1_RX      = { <span class="stringliteral">"IRQ_USART1_RX"</span>,
<a name="l00404"></a>00404                         0x3c, 0x00, { 0x9a, 1&lt;&lt;7 }, { 0x9b, 1&lt;&lt;7 } },
<a name="l00405"></a>00405     .USART1_UDRE    = { <span class="stringliteral">"IRQ_USART1_UDRE"</span>,
<a name="l00406"></a>00406                         0x3e, 0x00, { 0x9a, 1&lt;&lt;5 }, { 0x9b, 1&lt;&lt;5 } },
<a name="l00407"></a>00407     .USART1_TX      = { <span class="stringliteral">"IRQ_USART1_TX"</span>,
<a name="l00408"></a>00408                         0x40, 0x00, { 0x9a, 1&lt;&lt;6 }, { 0x9b, 1&lt;&lt;6 } },
<a name="l00409"></a>00409     .TWI            = { <span class="stringliteral">"IRQ_TWI"</span>,
<a name="l00410"></a>00410                         0x42, 0x00, { 0x74, 1&lt;&lt;0 }, { 0x74, 1&lt;&lt;7 } },
<a name="l00411"></a>00411     .SPM_READY      = { <span class="stringliteral">"IRQ_SPM_READY"</span>,
<a name="l00412"></a>00412                         0x44, 0x00, { 0x68, 1&lt;&lt;7 }, NO_BIT }
<a name="l00413"></a>00413 };
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">/* supports 355, 353, 351</span>
<a name="l00416"></a>00416 <span class="comment">   NOTE: The vector addresses are not sequential. */</span>
<a name="l00417"></a>00417 <span class="keyword">static</span> IntVectTable vtab_at43usb355 = {
<a name="l00418"></a>00418     .RESET          = { <span class="stringliteral">"IRQ_RESET"</span>,
<a name="l00419"></a>00419                         0x00, 0x00, NO_BIT, NO_BIT },
<a name="l00420"></a>00420     .INT0           = { <span class="stringliteral">"IRQ_INT0"</span>,
<a name="l00421"></a>00421                         0x02, 0x00, { 0x5b, 1&lt;&lt;6 }, { 0x5a, 1&lt;&lt;6 } },
<a name="l00422"></a>00422     .INT1           = { <span class="stringliteral">"IRQ_INT1"</span>,
<a name="l00423"></a>00423                         0x04, 0x00, { 0x5b, 1&lt;&lt;7 }, { 0x5a, 1&lt;&lt;7 } },
<a name="l00424"></a>00424     .TIMER1_CAPT    = { <span class="stringliteral">"IRQ_TIMER1_CAPT"</span>,
<a name="l00425"></a>00425                         0x06, 0x00, { 0x59, 1&lt;&lt;3 }, { 0x58, 1&lt;&lt;3 } },
<a name="l00426"></a>00426     .TIMER1_COMPA   = { <span class="stringliteral">"IRQ_TIMER1_COMPA"</span>,
<a name="l00427"></a>00427                         0x08, 0x00, { 0x59, 1&lt;&lt;6 }, { 0x58, 1&lt;&lt;6 } },
<a name="l00428"></a>00428     .TIMER1_COMPB   = { <span class="stringliteral">"IRQ_TIMER1_COMPB"</span>,
<a name="l00429"></a>00429                         0x0a, 0x00, { 0x59, 1&lt;&lt;5 }, { 0x58, 1&lt;&lt;5 } },
<a name="l00430"></a>00430     .TIMER1_OVF     = { <span class="stringliteral">"IRQ_TIMER1_OVF"</span>,
<a name="l00431"></a>00431                         0x0c, 0x00, { 0x59, 1&lt;&lt;7 }, { 0x58, 1&lt;&lt;7 } },
<a name="l00432"></a>00432     .TIMER0_OVF     = { <span class="stringliteral">"IRQ_TIMER0_OVF"</span>,
<a name="l00433"></a>00433                         0x0e, 0x00, { 0x59, 1&lt;&lt;1 }, { 0x58, 1&lt;&lt;1 } },
<a name="l00434"></a>00434     .SPI_STC        = { <span class="stringliteral">"IRQ_SPI_STC"</span>,
<a name="l00435"></a>00435                         0x10, 0x00, { 0x2d, 1&lt;&lt;7 }, NO_BIT },
<a name="l00436"></a>00436     .ADC            = { <span class="stringliteral">"IRQ_ADC"</span>,
<a name="l00437"></a>00437                         0x16, 0x00, { 0x27, 1&lt;&lt;3 }, { 0x27, 1&lt;&lt;4 } },
<a name="l00438"></a>00438     .USB_HW         = { <span class="stringliteral">"IRQ_USB_HW"</span>,
<a name="l00439"></a>00439                         0x18, 0x00, NO_BIT, NO_BIT } <span class="comment">/* TODO */</span>
<a name="l00440"></a>00440 };
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">/* supports 320 */</span>
<a name="l00443"></a>00443 <span class="keyword">static</span> IntVectTable vtab_at43usb320 = {
<a name="l00444"></a>00444     .RESET          = { <span class="stringliteral">"IRQ_RESET"</span>,
<a name="l00445"></a>00445                         0x00, 0x00, NO_BIT, NO_BIT },
<a name="l00446"></a>00446     .INT0           = { <span class="stringliteral">"IRQ_INT0"</span>,
<a name="l00447"></a>00447                         0x02, 0x00, { 0x5b, 1&lt;&lt;6 }, { 0x5a, 1&lt;&lt;6 } },
<a name="l00448"></a>00448     .INT1           = { <span class="stringliteral">"IRQ_INT1"</span>,
<a name="l00449"></a>00449                         0x04, 0x00, { 0x5b, 1&lt;&lt;7 }, { 0x5a, 1&lt;&lt;7 } },
<a name="l00450"></a>00450     .TIMER1_CAPT    = { <span class="stringliteral">"IRQ_TIMER1_CAPT"</span>,
<a name="l00451"></a>00451                         0x06, 0x00, { 0x59, 1&lt;&lt;3 }, { 0x58, 1&lt;&lt;3 } },
<a name="l00452"></a>00452     .TIMER1_COMPA   = { <span class="stringliteral">"IRQ_TIMER1_COMPA"</span>,
<a name="l00453"></a>00453                         0x08, 0x00, { 0x59, 1&lt;&lt;6 }, { 0x58, 1&lt;&lt;6 } },
<a name="l00454"></a>00454     .TIMER1_COMPB   = { <span class="stringliteral">"IRQ_TIMER1_COMPB"</span>,
<a name="l00455"></a>00455                         0x0a, 0x00, { 0x59, 1&lt;&lt;5 }, { 0x58, 1&lt;&lt;5 } },
<a name="l00456"></a>00456     .TIMER1_OVF     = { <span class="stringliteral">"IRQ_TIMER1_OVF"</span>,
<a name="l00457"></a>00457                         0x0c, 0x00, { 0x59, 1&lt;&lt;7 }, { 0x58, 1&lt;&lt;7 } },
<a name="l00458"></a>00458     .TIMER0_OVF     = { <span class="stringliteral">"IRQ_TIMER0_OVF"</span>,
<a name="l00459"></a>00459                         0x0e, 0x00, { 0x59, 1&lt;&lt;1 }, { 0x58, 1&lt;&lt;1 } },
<a name="l00460"></a>00460     .SPI_STC        = { <span class="stringliteral">"IRQ_SPI_STC"</span>,
<a name="l00461"></a>00461                         0x10, 0x00, { 0x2d, 1&lt;&lt;7 }, NO_BIT },
<a name="l00462"></a>00462     .UART_RX        = { <span class="stringliteral">"IRQ_UART_RX"</span>,
<a name="l00463"></a>00463                         0x12, 0x00, { 0x2a, 1&lt;&lt;7 }, { 0x2b, 1&lt;&lt;7 } },
<a name="l00464"></a>00464     .UART_UDRE      = { <span class="stringliteral">"IRQ_UART_UDRE"</span>,
<a name="l00465"></a>00465                         0x14, 0x00, { 0x2a, 1&lt;&lt;5 }, { 0x2b, 1&lt;&lt;5 } },
<a name="l00466"></a>00466     .UART_TX        = { <span class="stringliteral">"IRQ_UART_TX"</span>,
<a name="l00467"></a>00467                         0x16, 0x00, { 0x2a, 1&lt;&lt;6 }, { 0x2b, 1&lt;&lt;6 } },
<a name="l00468"></a>00468     .USB_HW         = { <span class="stringliteral">"IRQ_USB"</span>,
<a name="l00469"></a>00469                         0x18, 0x00, NO_BIT, NO_BIT } <span class="comment">/* TODO */</span>
<a name="l00470"></a>00470 };
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="comment">/* supports 325</span>
<a name="l00473"></a>00473 <span class="comment">   NOTE: The vector addresses are not sequential. */</span>
<a name="l00474"></a>00474 <span class="keyword">static</span> IntVectTable vtab_at43usb325 = {
<a name="l00475"></a>00475     .RESET          = { <span class="stringliteral">"IRQ_RESET"</span>,
<a name="l00476"></a>00476                         0x00, 0x00, NO_BIT, NO_BIT },
<a name="l00477"></a>00477     .INT0           = { <span class="stringliteral">"IRQ_INT0"</span>,
<a name="l00478"></a>00478                         0x02, 0x00, { 0x5b, 1&lt;&lt;6 }, { 0x5a, 1&lt;&lt;6 } },
<a name="l00479"></a>00479     .INT1           = { <span class="stringliteral">"IRQ_INT1"</span>,
<a name="l00480"></a>00480                         0x04, 0x00, { 0x5b, 1&lt;&lt;7 }, { 0x5a, 1&lt;&lt;7 } },
<a name="l00481"></a>00481     .TIMER1_CAPT    = { <span class="stringliteral">"IRQ_TIMER1_CAPT"</span>,
<a name="l00482"></a>00482                         0x06, 0x00, { 0x59, 1&lt;&lt;3 }, { 0x58, 1&lt;&lt;3 } },
<a name="l00483"></a>00483     .TIMER1_COMPA   = { <span class="stringliteral">"IRQ_TIMER1_COMPA"</span>,
<a name="l00484"></a>00484                         0x08, 0x00, { 0x59, 1&lt;&lt;6 }, { 0x58, 1&lt;&lt;6 } },
<a name="l00485"></a>00485     .TIMER1_COMPB   = { <span class="stringliteral">"IRQ_TIMER1_COMPB"</span>,
<a name="l00486"></a>00486                         0x0a, 0x00, { 0x59, 1&lt;&lt;5 }, { 0x58, 1&lt;&lt;5 } },
<a name="l00487"></a>00487     .TIMER1_OVF     = { <span class="stringliteral">"IRQ_TIMER1_OVF"</span>,
<a name="l00488"></a>00488                         0x0c, 0x00, { 0x59, 1&lt;&lt;7 }, { 0x58, 1&lt;&lt;7 } },
<a name="l00489"></a>00489     .TIMER0_OVF     = { <span class="stringliteral">"IRQ_TIMER0_OVF"</span>,
<a name="l00490"></a>00490                         0x0e, 0x00, { 0x59, 1&lt;&lt;1 }, { 0x58, 1&lt;&lt;1 } },
<a name="l00491"></a>00491     .USB_HW         = { <span class="stringliteral">"IRQ_USB_HW"</span>,
<a name="l00492"></a>00492                         0x18, 0x00, NO_BIT, NO_BIT } <span class="comment">/* TODO */</span>
<a name="l00493"></a>00493 };
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="comment">/* supports 326</span>
<a name="l00496"></a>00496 <span class="comment">   NOTE: The vector addresses are not sequential. */</span>
<a name="l00497"></a>00497 <span class="keyword">static</span> IntVectTable vtab_at43usb326 = {
<a name="l00498"></a>00498     .RESET          = { <span class="stringliteral">"IRQ_RESET"</span>,
<a name="l00499"></a>00499                         0x00, 0x00, NO_BIT, NO_BIT },
<a name="l00500"></a>00500     .INT0           = { <span class="stringliteral">"IRQ_INT0"</span>,
<a name="l00501"></a>00501                         0x02, 0x00, { 0x5b, 1&lt;&lt;6 }, { 0x5a, 1&lt;&lt;6 } },
<a name="l00502"></a>00502     .TIMER0_OVF     = { <span class="stringliteral">"IRQ_TIMER0_OVF"</span>,
<a name="l00503"></a>00503                         0x0e, 0x00, { 0x59, 1&lt;&lt;1 }, { 0x58, 1&lt;&lt;1 } },
<a name="l00504"></a>00504     .USB_HW         = { <span class="stringliteral">"IRQ_USB_HW"</span>,
<a name="l00505"></a>00505                         0x18, 0x00, NO_BIT, NO_BIT } <span class="comment">/* TODO */</span>
<a name="l00506"></a>00506 };
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="comment">/* *INDENT-ON* */</span>
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="comment">/*</span>
<a name="l00511"></a>00511 <span class="comment"> * Vector Table Lookup List.</span>
<a name="l00512"></a>00512 <span class="comment"> *</span>
<a name="l00513"></a>00513 <span class="comment"> * Maps a _vector_table_name to a device vector table.</span>
<a name="l00514"></a>00514 <span class="comment"> */</span>
<a name="l00515"></a>00515 IntVectTable *global_vtable_list[] = {
<a name="l00516"></a>00516     &amp;vtab_at90s1200,
<a name="l00517"></a>00517     &amp;vtab_at90s2313,
<a name="l00518"></a>00518     &amp;vtab_at90s4414,
<a name="l00519"></a>00519     &amp;vtab_atmega8,
<a name="l00520"></a>00520     &amp;vtab_atmega16,
<a name="l00521"></a>00521     &amp;vtab_atmega32,
<a name="l00522"></a>00522     &amp;vtab_atmega103,
<a name="l00523"></a>00523     &amp;vtab_atmega128,
<a name="l00524"></a>00524     &amp;vtab_at43usb355,
<a name="l00525"></a>00525     &amp;vtab_at43usb320,
<a name="l00526"></a>00526     &amp;vtab_at43usb325,
<a name="l00527"></a>00527     &amp;vtab_at43usb326,
<a name="l00528"></a>00528     NULL
<a name="l00529"></a>00529 };
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
