<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>main.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: main.c,v 1.40 2004/04/17 00:03:51 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003, 2004  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "utils.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "callback.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include "storage.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "flash.h"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "memory.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "stack.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "register.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "sram.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "eeprom.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "timers.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "ports.h"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include "avrcore.h"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include "devsupp.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "display.h"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include "gdb.h"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "gnu_getopt.h"</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/****************************************************************************\</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * global variables (keep them to a minimum)</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment">\****************************************************************************/</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keywordtype">char</span> *global_device_type = NULL;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">int</span> global_eeprom_image_type = FFMT_BIN;
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">char</span> *global_eeprom_image_file = NULL;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keywordtype">int</span> global_flash_image_type = FFMT_BIN;
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">char</span> *global_flash_image_file = NULL;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">int</span> global_gdbserver_mode = 0;
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">int</span> global_gdbserver_port = 1212; <span class="comment">/* default port number */</span>
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keywordtype">int</span> global_gdb_debug = 0;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">char</span> *global_disp_prog = NULL;
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keywordtype">int</span> global_disp_without_xterm = 0;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">static</span> <span class="keywordtype">int</span> global_dump_core = 0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keywordtype">int</span> global_clock_freq = 8000000; <span class="comment">/* Default is 8 MHz. */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* If the user needs more than LEN_BREAK_LIST on the command line, they've got</span>
<a name="l00086"></a>00086 <span class="comment">   bigger problems. */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#define LEN_BREAK_LIST  50</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> global_break_count = 0;
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keywordtype">int</span> global_break_list[LEN_BREAK_LIST];
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">static</span> AvrCore *global_core = NULL;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* *INDENT-OFF* */</span>
<a name="l00095"></a>00095 <span class="keyword">static</span> GdbComm_T global_gdb_comm[1] = {{
<a name="l00096"></a>00096     .user_data = NULL,          <span class="comment">/* user_data: will be global_core later */</span>
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     .read_reg = (CommFuncReadReg) avr_core_gpwr_get,
<a name="l00099"></a>00099     .write_reg = (CommFuncWriteReg) avr_core_gpwr_set,
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     .read_sreg = (CommFuncReadSREG) avr_core_sreg_get,
<a name="l00102"></a>00102     .write_sreg = (CommFuncWriteSREG) avr_core_sreg_set,
<a name="l00103"></a>00103     
<a name="l00104"></a>00104     .read_pc = (CommFuncReadPC) avr_core_PC_get,
<a name="l00105"></a>00105     .write_pc = (CommFuncWritePC) avr_core_PC_set,
<a name="l00106"></a>00106     .max_pc = (CommFuncMaxPC) avr_core_PC_max,
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     .read_sram = (CommFuncReadSRAM) avr_core_mem_read,
<a name="l00109"></a>00109     .write_sram = (CommFuncWriteSRAM) avr_core_mem_write,
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     .read_flash = (CommFuncReadFlash) avr_core_flash_read,
<a name="l00112"></a>00112     .write_flash = (CommFuncWriteFlash) avr_core_flash_write,
<a name="l00113"></a>00113     .write_flash_lo8 = (CommFuncWriteFlashLo8) avr_core_flash_write_lo8,
<a name="l00114"></a>00114     .write_flash_hi8 = (CommFuncWriteFlashHi8) avr_core_flash_write_hi8,
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     .insert_break = (CommFuncInsertBreak) <a class="code" href="avrcore_8c.html#5c69dbf17a369ce91d3e69eff6bdaade" title="Inserts a break point.">avr_core_insert_breakpoint</a>,
<a name="l00117"></a>00117     .remove_break = (CommFuncRemoveBreak) <a class="code" href="avrcore_8c.html#ec8478c2c50734c8d02a6ed5c5ab3b7c" title="Removes a break point.">avr_core_remove_breakpoint</a>,
<a name="l00118"></a>00118     .enable_breakpts = (CommFuncEnableBrkpts) <a class="code" href="avrcore_8c.html#e58a99ad02773957b73949f9101ac19a" title="Enable breakpoints.">avr_core_enable_breakpoints</a>,
<a name="l00119"></a>00119     .disable_breakpts = (CommFuncDisableBrkpts) <a class="code" href="avrcore_8c.html#10235f9fb338d7af94fbbfd32960aaf7" title="Disable breakpoints.">avr_core_disable_breakpoints</a>,
<a name="l00120"></a>00120     
<a name="l00121"></a>00121     .step = (CommFuncStep) <a class="code" href="avrcore_8c.html#d610fa9920f74abf02206241d7348344" title="Process a single program instruction, all side effects and peripheral stimulii.">avr_core_step</a>,
<a name="l00122"></a>00122     .reset = (CommFuncReset) <a class="code" href="avrcore_8c.html#82a6c62c8efa30fc43de8754895ebddd" title="Sets the simulated CPU back to its initial state.">avr_core_reset</a>,
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     .io_fetch = (CommFuncIORegFetch) avr_core_io_fetch,
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     .irq_raise = (CommFuncIrqRaise) <a class="code" href="avrcore_8c.html#90ca5d4a60478f9fccad81724a4be552" title="Raises an irq by adding it&amp;#39;s data to the irq_pending list.">avr_core_irq_raise</a>,
<a name="l00127"></a>00127 }};
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">static</span> <span class="keywordtype">char</span> *usage_fmt_str =
<a name="l00130"></a>00130 <span class="stringliteral">"\nUsage: %s [OPTIONS]... [flash_image]\n"</span> <span class="stringliteral">"\n"</span>
<a name="l00131"></a>00131 <span class="stringliteral">"Simulate an avr device. The optional flash_image file is loaded\n"</span>
<a name="l00132"></a>00132 <span class="stringliteral">"into the flash program memory space of the device.\n"</span> <span class="stringliteral">"\n"</span> <span class="stringliteral">"Options:\n"</span>
<a name="l00133"></a>00133 <span class="stringliteral">"  -h, --help                : Show this message\n"</span>
<a name="l00134"></a>00134 <span class="stringliteral">"  -D, --debug               : Debug instruction output\n"</span>
<a name="l00135"></a>00135 <span class="stringliteral">"  -v, --version             : Print out the version number and exit\n"</span>
<a name="l00136"></a>00136 <span class="stringliteral">"  -g, --gdbserver           : Run as a gdbserver process\n"</span>
<a name="l00137"></a>00137 <span class="stringliteral">"  -G, --gdb-debug           : Print out debug messages for gdbserver\n"</span>
<a name="l00138"></a>00138 <span class="stringliteral">"  -p, --port &lt;port&gt;         : Listen for gdb connection on TCP port\n"</span>
<a name="l00139"></a>00139 <span class="stringliteral">"  -d, --device &lt;dev&gt;        : Specify device type\n"</span>
<a name="l00140"></a>00140 <span class="stringliteral">"  -e, --eeprom-image &lt;img&gt;  : Specify an eeprom image file\n"</span>
<a name="l00141"></a>00141 <span class="stringliteral">"  -E, --eeprom-type &lt;type&gt;  : Specify the type of the eeprom image file\n"</span>
<a name="l00142"></a>00142 <span class="stringliteral">"  -F, --flash-type &lt;type&gt;   : Specify the type of the flash image file\n"</span>
<a name="l00143"></a>00143 <span class="stringliteral">"  -L, --list-devices        : Print supported devices to stdout and exit\n"</span>
<a name="l00144"></a>00144 <span class="stringliteral">"  -P, --disp-prog &lt;prog&gt;    : Display register and memory info with prog\n"</span>
<a name="l00145"></a>00145 <span class="stringliteral">"  -X, --without-xterm       : Don't start disp prog in an xterm\n"</span>
<a name="l00146"></a>00146 <span class="stringliteral">"  -C, --core-dump           : Dump a core memory image to file on exit\n"</span>
<a name="l00147"></a>00147 <span class="stringliteral">"  -c, --clock-freq &lt;freq&gt;   : Set the simulated mcu clock freqency (in Hz)\n"</span>
<a name="l00148"></a>00148 <span class="stringliteral">"  -B, --breakpoint &lt;addr&gt;   : Set a breakpoint (address is a byte address)\n"</span>
<a name="l00149"></a>00149 <span class="stringliteral">"\n"</span> <span class="stringliteral">"If the image file types for eeprom or flash images are not given,\n"</span>
<a name="l00150"></a>00150 <span class="stringliteral">"the default file type is binary.\n"</span> <span class="stringliteral">"\n"</span>
<a name="l00151"></a>00151 <span class="stringliteral">"If you wish to run the simulator in gdbserver mode, you do not\n"</span>
<a name="l00152"></a>00152 <span class="stringliteral">"have to specify a flash-image file since the program can be loaded\n"</span>
<a name="l00153"></a>00153 <span class="stringliteral">"from gdb via the `load` command.\n"</span> <span class="stringliteral">"\n"</span>
<a name="l00154"></a>00154 <span class="stringliteral">"If '--port' option is given, and '--gdbserver' is not, port is ignored\n"</span>
<a name="l00155"></a>00155 <span class="stringliteral">"\n"</span> <span class="stringliteral">"If running in gdbserver mode and port is not specified, a default\n"</span>
<a name="l00156"></a>00156 <span class="stringliteral">"port of 1212 is used.\n"</span> <span class="stringliteral">"\n"</span>
<a name="l00157"></a>00157 <span class="stringliteral">"If using the '--breakpoint' option, note the simulator will terminate when\n"</span>
<a name="l00158"></a>00158 <span class="stringliteral">"the address is hit if you are not running in gdbserver mode. This feature\n"</span>
<a name="l00159"></a>00159 <span class="stringliteral">"not intended for use in gdbserver mode. It is really intended for testing\n"</span>
<a name="l00160"></a>00160 <span class="stringliteral">"the simulator itself, but may be useful for testing avr programs too.\n"</span>
<a name="l00161"></a>00161 <span class="stringliteral">"\n"</span> <span class="stringliteral">"Currently available device types:\n"</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/* *INDENT-ON* */</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/*</span>
<a name="l00166"></a>00166 <span class="comment"> * Print usage message.</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a>00168 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00169"></a>00169 usage (<span class="keywordtype">char</span> *prog)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     fprintf (stdout, usage_fmt_str, prog);
<a name="l00172"></a>00172     <a class="code" href="devsupp_8c.html#3fc3008c90677776ac1a67956e2d8701" title="Print a list of supported devices to a file pointer.">dev_supp_list_devices</a> (stdout);
<a name="l00173"></a>00173     fprintf (stdout, <span class="stringliteral">"\n"</span>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     exit (1);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/* *INDENT-OFF* */</span>
<a name="l00179"></a>00179 <span class="keyword">static</span> <span class="keyword">struct </span>option long_opts[] = {
<a name="l00180"></a>00180     <span class="comment">/* name,             has_arg, flag,   val */</span>
<a name="l00181"></a>00181     { <span class="stringliteral">"help"</span>,            0,       0,     <span class="charliteral">'h'</span> },
<a name="l00182"></a>00182     { <span class="stringliteral">"debug"</span>,           0,       0,     <span class="charliteral">'D'</span> },
<a name="l00183"></a>00183     { <span class="stringliteral">"version"</span>,         0,       0,     <span class="charliteral">'v'</span> },
<a name="l00184"></a>00184     { <span class="stringliteral">"gdbserver"</span>,       0,       0,     <span class="charliteral">'g'</span> },
<a name="l00185"></a>00185     { <span class="stringliteral">"gdb-debug"</span>,       0,       0,     <span class="charliteral">'G'</span> },
<a name="l00186"></a>00186     { <span class="stringliteral">"port"</span>,            1,       0,     <span class="charliteral">'p'</span> },
<a name="l00187"></a>00187     { <span class="stringliteral">"device"</span>,          1,       0,     <span class="charliteral">'d'</span> },
<a name="l00188"></a>00188     { <span class="stringliteral">"eeprom-type"</span>,     1,       0,     <span class="charliteral">'E'</span> },
<a name="l00189"></a>00189     { <span class="stringliteral">"eeprom-image"</span>,    1,       0,     <span class="charliteral">'e'</span> },
<a name="l00190"></a>00190     { <span class="stringliteral">"flash-type"</span>,      1,       0,     <span class="charliteral">'F'</span> },
<a name="l00191"></a>00191     { <span class="stringliteral">"list-devices"</span>,    0,       0,     <span class="charliteral">'L'</span> },
<a name="l00192"></a>00192     { <span class="stringliteral">"disp-prog"</span>,       1,       0,     <span class="charliteral">'P'</span> },
<a name="l00193"></a>00193     { <span class="stringliteral">"without-xterm"</span>,   1,       0,     <span class="charliteral">'X'</span> },
<a name="l00194"></a>00194     { <span class="stringliteral">"core-dump"</span>,       0,       0,     <span class="charliteral">'C'</span> },
<a name="l00195"></a>00195     { <span class="stringliteral">"clock-freq"</span>,      1,       0,     <span class="charliteral">'c'</span> },
<a name="l00196"></a>00196     { <span class="stringliteral">"breakpoint"</span>,      1,       0,     <span class="charliteral">'B'</span> },
<a name="l00197"></a>00197     { NULL,              0,       0,      0  }
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 <span class="comment">/* *INDENT-ON* */</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/*</span>
<a name="l00202"></a>00202 <span class="comment"> * Parse the command line arguments.</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a>00204 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00205"></a>00205 parse_cmd_line (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <span class="keywordtype">int</span> c;
<a name="l00208"></a>00208     <span class="keywordtype">char</span> *prog = argv[0];
<a name="l00209"></a>00209     <span class="keywordtype">char</span> *basename;
<a name="l00210"></a>00210     <span class="keywordtype">int</span> option_index;
<a name="l00211"></a>00211     <span class="keywordtype">char</span> dummy_char;
<a name="l00212"></a>00212     <span class="keywordtype">int</span> break_addr;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     opterr = 0;                 <span class="comment">/* disable default error message */</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordflow">while</span> (1)
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         c = getopt_long (argc, argv, <span class="stringliteral">"hgGvDLd:e:E:F:p:P:XCc:B:"</span>, long_opts,
<a name="l00219"></a>00219                          &amp;option_index);
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (c == -1)
<a name="l00221"></a>00221             <span class="keywordflow">break</span>;              <span class="comment">/* no more options */</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">switch</span> (c)
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225             <span class="keywordflow">case</span> <span class="charliteral">'h'</span>:
<a name="l00226"></a>00226             <span class="keywordflow">case</span> <span class="charliteral">'?'</span>:
<a name="l00227"></a>00227                 usage (prog);
<a name="l00228"></a>00228             <span class="keywordflow">case</span> <span class="charliteral">'g'</span>:
<a name="l00229"></a>00229                 global_gdbserver_mode = 1;
<a name="l00230"></a>00230                 <span class="keywordflow">break</span>;
<a name="l00231"></a>00231             <span class="keywordflow">case</span> <span class="charliteral">'G'</span>:
<a name="l00232"></a>00232                 global_gdb_debug = 1;
<a name="l00233"></a>00233                 <span class="keywordflow">break</span>;
<a name="l00234"></a>00234             <span class="keywordflow">case</span> <span class="charliteral">'p'</span>:
<a name="l00235"></a>00235                 global_gdbserver_port = atoi (optarg);
<a name="l00236"></a>00236                 <span class="keywordflow">break</span>;
<a name="l00237"></a>00237             <span class="keywordflow">case</span> <span class="charliteral">'v'</span>:
<a name="l00238"></a>00238                 printf (<span class="stringliteral">"\n%s version %s\n"</span>, PACKAGE, VERSION);
<a name="l00239"></a>00239                 printf (<span class="stringliteral">"Copyright 2001, 2002, 2003, 2004"</span>
<a name="l00240"></a>00240                         <span class="stringliteral">"  Theodore A. Roth.\n"</span>);
<a name="l00241"></a>00241                 printf (<span class="stringliteral">"\n%s is free software, covered by the GNU General "</span>
<a name="l00242"></a>00242                         <span class="stringliteral">"Public License,\n"</span>, PACKAGE);
<a name="l00243"></a>00243                 printf (<span class="stringliteral">"and you are welcome to change it and/or distribute "</span>
<a name="l00244"></a>00244                         <span class="stringliteral">"copies of it under\n"</span>);
<a name="l00245"></a>00245                 printf (<span class="stringliteral">"the conditions of the GNU General Public License."</span>
<a name="l00246"></a>00246                         <span class="stringliteral">"\n\n"</span>);
<a name="l00247"></a>00247                 exit (0);
<a name="l00248"></a>00248             <span class="keywordflow">case</span> <span class="charliteral">'D'</span>:
<a name="l00249"></a>00249                 <a class="code" href="avrcore_8c.html#7b9da9db79cd10ee75d5b363dd521c6e" title="Flag for enabling output of instruction debug messages.">global_debug_inst_output</a> = 1;
<a name="l00250"></a>00250                 <span class="keywordflow">break</span>;
<a name="l00251"></a>00251             <span class="keywordflow">case</span> <span class="charliteral">'d'</span>:
<a name="l00252"></a>00252                 global_device_type = optarg;
<a name="l00253"></a>00253                 <span class="keywordflow">break</span>;
<a name="l00254"></a>00254             <span class="keywordflow">case</span> <span class="charliteral">'e'</span>:
<a name="l00255"></a>00255                 global_eeprom_image_file = <a class="code" href="avrmalloc_8c.html#2af0d2ad3de670228794080e914120ea" title="Wrapper for strdup().">avr_strdup</a> (optarg);
<a name="l00256"></a>00256                 <span class="keywordflow">break</span>;
<a name="l00257"></a>00257             <span class="keywordflow">case</span> <span class="charliteral">'E'</span>:
<a name="l00258"></a>00258                 <span class="keywordflow">break</span>;
<a name="l00259"></a>00259                 global_eeprom_image_type = <a class="code" href="utils_8c.html#5d306d06881ee5b68d679edec2e7fd75" title="Utility function to convert a string to a FileFormatType code.">str2ffmt</a> (optarg);
<a name="l00260"></a>00260             <span class="keywordflow">case</span> <span class="charliteral">'F'</span>:
<a name="l00261"></a>00261                 global_flash_image_type = <a class="code" href="utils_8c.html#5d306d06881ee5b68d679edec2e7fd75" title="Utility function to convert a string to a FileFormatType code.">str2ffmt</a> (optarg);
<a name="l00262"></a>00262                 <span class="keywordflow">break</span>;
<a name="l00263"></a>00263             <span class="keywordflow">case</span> <span class="charliteral">'L'</span>:
<a name="l00264"></a>00264                 <a class="code" href="devsupp_8c.html#3fc3008c90677776ac1a67956e2d8701" title="Print a list of supported devices to a file pointer.">dev_supp_list_devices</a> (stdout);
<a name="l00265"></a>00265                 exit (0);
<a name="l00266"></a>00266             <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
<a name="l00267"></a>00267                 global_disp_prog = <a class="code" href="avrmalloc_8c.html#2af0d2ad3de670228794080e914120ea" title="Wrapper for strdup().">avr_strdup</a> (optarg);
<a name="l00268"></a>00268                 <span class="keywordflow">break</span>;
<a name="l00269"></a>00269             <span class="keywordflow">case</span> <span class="charliteral">'X'</span>:
<a name="l00270"></a>00270                 global_disp_without_xterm = 1;
<a name="l00271"></a>00271                 <span class="keywordflow">break</span>;
<a name="l00272"></a>00272             <span class="keywordflow">case</span> <span class="charliteral">'C'</span>:
<a name="l00273"></a>00273                 global_dump_core = 1;
<a name="l00274"></a>00274                 <span class="keywordflow">break</span>;
<a name="l00275"></a>00275             <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
<a name="l00276"></a>00276                 <span class="keywordflow">if</span> (sscanf (optarg, <span class="stringliteral">"%d%c"</span>, &amp;global_clock_freq, &amp;dummy_char)
<a name="l00277"></a>00277                     != 1)
<a name="l00278"></a>00278                 {
<a name="l00279"></a>00279                     <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Invalid clock value: %s"</span>, optarg);
<a name="l00280"></a>00280                 }
<a name="l00281"></a>00281                 <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"Clock frequency option is not yet "</span>
<a name="l00282"></a>00282                              <span class="stringliteral">"implemented.\n"</span>);
<a name="l00283"></a>00283                 <span class="keywordflow">break</span>;
<a name="l00284"></a>00284             <span class="keywordflow">case</span> <span class="charliteral">'B'</span>:
<a name="l00285"></a>00285                 <span class="keywordflow">if</span> (sscanf (optarg, <span class="stringliteral">"%i%c"</span>, &amp;break_addr, &amp;dummy_char) != 1)
<a name="l00286"></a>00286                 {
<a name="l00287"></a>00287                     <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Ignoring invalid break addres: %s"</span>, optarg);
<a name="l00288"></a>00288                 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                 <span class="keywordflow">if</span> (global_break_count &lt; LEN_BREAK_LIST)
<a name="l00291"></a>00291                 {
<a name="l00292"></a>00292                     global_break_list[global_break_count] = break_addr;
<a name="l00293"></a>00293                     global_break_count++;
<a name="l00294"></a>00294                 }
<a name="l00295"></a>00295                 <span class="keywordflow">else</span>
<a name="l00296"></a>00296                 {
<a name="l00297"></a>00297                     <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"Too many break points: igoring %s\n"</span>,
<a name="l00298"></a>00298                                  optarg);
<a name="l00299"></a>00299                 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                 <span class="keywordflow">break</span>;
<a name="l00302"></a>00302             <span class="keywordflow">default</span>:
<a name="l00303"></a>00303                 <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"getop() did something screwey"</span>);
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordflow">if</span> ((optind + 1) == argc)
<a name="l00308"></a>00308         global_flash_image_file = argv[optind];
<a name="l00309"></a>00309     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (optind != argc)
<a name="l00310"></a>00310         usage (prog);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">/* FIXME: Issue a warning and bail out if user selects a file format type</span>
<a name="l00313"></a>00313 <span class="comment">       we haven't implemented yet. */</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="keywordflow">if</span> ((global_eeprom_image_type != FFMT_BIN)
<a name="l00316"></a>00316         || (global_flash_image_type != FFMT_BIN))
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318         fprintf (stderr,
<a name="l00319"></a>00319                  <span class="stringliteral">"Only the bin file format is currently "</span>
<a name="l00320"></a>00320                  <span class="stringliteral">"implemented. Sorry.\n"</span>);
<a name="l00321"></a>00321         exit (1);
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="comment">/* If user didn't specify a device type, see if it can be gleaned from the</span>
<a name="l00325"></a>00325 <span class="comment">       name of the program. */</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (global_device_type == NULL)
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329         <span class="comment">/* find the last '/' in dev_name */</span>
<a name="l00330"></a>00330         basename = strrchr (prog, <span class="charliteral">'/'</span>);
<a name="l00331"></a>00331         <span class="keywordflow">if</span> (basename == NULL)
<a name="l00332"></a>00332             <span class="comment">/* no slash in dev_name */</span>
<a name="l00333"></a>00333             global_device_type = prog;
<a name="l00334"></a>00334         <span class="keywordflow">else</span>
<a name="l00335"></a>00335             global_device_type = ++basename;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 uint8_t
<a name="l00340"></a>00340 ext_port_rd (<span class="keywordtype">int</span> addr)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <span class="keywordtype">int</span> data;
<a name="l00343"></a>00343     <span class="keywordtype">char</span> line[80];
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keywordflow">while</span> (1)
<a name="l00346"></a>00346     {
<a name="l00347"></a>00347         fprintf (stderr, <span class="stringliteral">"\nEnter a byte of data to read into 0x%04x: "</span>,
<a name="l00348"></a>00348                  addr);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="comment">/* try to read in a line of input */</span>
<a name="l00351"></a>00351         <span class="keywordflow">if</span> (fgets (line, <span class="keyword">sizeof</span> (line), stdin) == NULL)
<a name="l00352"></a>00352             <span class="keywordflow">continue</span>;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <span class="comment">/* try to parse the line for a byte of data */</span>
<a name="l00355"></a>00355         <span class="keywordflow">if</span> (sscanf (line, <span class="stringliteral">"%i\n"</span>, &amp;data) != 1)
<a name="l00356"></a>00356             <span class="keywordflow">continue</span>;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         <span class="keywordflow">break</span>;
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360     <span class="keywordflow">return</span> (uint8_t) (data &amp; 0xff);
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keywordtype">void</span>
<a name="l00364"></a>00364 ext_port_wr (<span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366     fprintf (stderr, <span class="stringliteral">"writing 0x%02x to 0x%04x\n"</span>, val, addr);
<a name="l00367"></a>00367     fflush (stderr);
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="comment">/* This is called whenever the program terminates via a call to exit(). */</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="keywordtype">void</span>
<a name="l00373"></a>00373 atexit_cleanup (<span class="keywordtype">void</span>)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375     FILE *dump;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <span class="keywordflow">if</span> (global_dump_core)
<a name="l00378"></a>00378     {
<a name="l00379"></a>00379         <span class="keywordflow">if</span> ((dump = fopen (<span class="stringliteral">"core_avr_dump.core"</span>, <span class="stringliteral">"w"</span>)) == NULL)
<a name="l00380"></a>00380         {
<a name="l00381"></a>00381             <span class="comment">/* can't call avr_error here since it could have called us */</span>
<a name="l00382"></a>00382             fprintf (stderr, <span class="stringliteral">"fopen failed: core_avr_dump.core: %s\n"</span>,
<a name="l00383"></a>00383                      strerror (errno));
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385         <span class="keywordflow">else</span>
<a name="l00386"></a>00386         {
<a name="l00387"></a>00387             <a class="code" href="avrcore_8c.html#1db4b2fd65cfc5ffb3d651a84ef1ffa8" title="Dump the contents of the entire CPU core.">avr_core_dump_core</a> (global_core, dump);
<a name="l00388"></a>00388             fclose (dump);
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <a class="code" href="avrclass_8c.html#0e597261f2fe0c7c5a56de97ecc38693" title="Decrements the reference count for the klass object.">class_unref</a> ((AvrClass *)global_core);
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment">/*</span>
<a name="l00396"></a>00396 <span class="comment"> * Symlinks should be created for each supported device to the</span>
<a name="l00397"></a>00397 <span class="comment"> * simulavr program.</span>
<a name="l00398"></a>00398 <span class="comment"> */</span>
<a name="l00399"></a>00399 <span class="keywordtype">int</span>
<a name="l00400"></a>00400 main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402     <span class="keywordtype">int</span> i;
<a name="l00403"></a>00403     <span class="keywordtype">int</span> flash_sz = 0, sram_sz = 0, eeprom_sz = 0;
<a name="l00404"></a>00404     <span class="keywordtype">int</span> sram_start = 0;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     parse_cmd_line (argc, argv);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     global_core = <a class="code" href="avrcore_8c.html#5c5f2184f521edd707f9b23f98c4fe9b" title="Allocate a new AvrCore object.">avr_core_new</a> (global_device_type);
<a name="l00409"></a>00409     <span class="keywordflow">if</span> (global_core == NULL)
<a name="l00410"></a>00410     {
<a name="l00411"></a>00411         <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"Device not supported: %s\n"</span>, global_device_type);
<a name="l00412"></a>00412         exit (1);
<a name="l00413"></a>00413     }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     <a class="code" href="avrerror_8c.html#deeaf2330efd6054822bc9146527777b" title="Print an ordinary message to stdout.">avr_message</a> (<span class="stringliteral">"Simulating clock frequency of %d Hz\n"</span>, global_clock_freq);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <a class="code" href="avrcore_8c.html#b93554af0ddae11dc386c7a8017d21c2" title="Query the sizes of the 3 memory spaces: flash, sram, and eeprom.">avr_core_get_sizes</a> (global_core, &amp;flash_sz, &amp;sram_sz, &amp;sram_start,
<a name="l00418"></a>00418                         &amp;eeprom_sz);
<a name="l00419"></a>00419     <a class="code" href="display_8c.html#aeea9e0008fcf18c0514a45e99a7f4d2" title="Open a display as a coprocess.">display_open</a> (global_disp_prog, global_disp_without_xterm, flash_sz,
<a name="l00420"></a>00420                   sram_sz, sram_start, eeprom_sz);
<a name="l00421"></a>00421     <a class="code" href="avrcore_8c.html#3164b9e917e52fe8679fabb4f90f1047" title="Displays all registers.">avr_core_io_display_names</a> (global_core);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     <span class="comment">/* Send initial clock cycles to display */</span>
<a name="l00424"></a>00424     <a class="code" href="display_8c.html#e210ab2ee875db342dcd52d43fa47693" title="Update the time in the display.">display_clock</a> (0);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="comment">/* install my_atexit to be called when exit() is called */</span>
<a name="l00427"></a>00427     <span class="keywordflow">if</span> (atexit (atexit_cleanup))
<a name="l00428"></a>00428         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Failed to install exit handler"</span>);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="preprocessor">#if 0</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>    <span class="comment">/* Add external device hooks to ports */</span>
<a name="l00432"></a>00432     <a class="code" href="avrcore_8c.html#659be5dd132e4c71fc0fee11b9ee55e2" title="For adding external read and write callback functions.">avr_core_add_ext_rd_wr</a> (global_core, PORT_B_BASE, ext_port_rd,
<a name="l00433"></a>00433                             ext_port_wr);
<a name="l00434"></a>00434     <a class="code" href="avrcore_8c.html#659be5dd132e4c71fc0fee11b9ee55e2" title="For adding external read and write callback functions.">avr_core_add_ext_rd_wr</a> (global_core, PORT_C_BASE, ext_port_rd,
<a name="l00435"></a>00435                             ext_port_wr);
<a name="l00436"></a>00436     <a class="code" href="avrcore_8c.html#659be5dd132e4c71fc0fee11b9ee55e2" title="For adding external read and write callback functions.">avr_core_add_ext_rd_wr</a> (global_core, PORT_D_BASE, ext_port_rd,
<a name="l00437"></a>00437                             ext_port_wr);
<a name="l00438"></a>00438 <span class="preprocessor">#endif</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00440"></a>00440     <span class="comment">/* Load program into flash */</span>
<a name="l00441"></a>00441     <span class="keywordflow">if</span> (global_flash_image_file)
<a name="l00442"></a>00442         <a class="code" href="avrcore_8c.html#598a22a9aeb0742cf73d0094ea1ad34a" title="Load a program from an input file.">avr_core_load_program</a> (global_core, global_flash_image_file,
<a name="l00443"></a>00443                                global_flash_image_type);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     <span class="comment">/* Load eeprom data image into eeprom */</span>
<a name="l00446"></a>00446     <span class="keywordflow">if</span> (global_eeprom_image_file)
<a name="l00447"></a>00447         <a class="code" href="avrcore_8c.html#8d10faddeca29fb2322c2d89692862c2" title="Load a program from an input file.">avr_core_load_eeprom</a> (global_core, global_eeprom_image_file,
<a name="l00448"></a>00448                               global_eeprom_image_type);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     <span class="keywordflow">for</span> (i = 0; i &lt; global_break_count; i++)
<a name="l00451"></a>00451     {
<a name="l00452"></a>00452         <span class="comment">/* Note that we interpret the break address from the user as a byte</span>
<a name="l00453"></a>00453 <span class="comment">           address instead of a word address. This makes it easier on the user</span>
<a name="l00454"></a>00454 <span class="comment">           since binutils, gcc and gdb all work in terms of byte addresses. */</span>
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         <a class="code" href="avrerror_8c.html#deeaf2330efd6054822bc9146527777b" title="Print an ordinary message to stdout.">avr_message</a> (<span class="stringliteral">"Setting breakpoint at 0x%x.\n"</span>, global_break_list[i]);
<a name="l00457"></a>00457         <a class="code" href="avrcore_8c.html#5c69dbf17a369ce91d3e69eff6bdaade" title="Inserts a break point.">avr_core_insert_breakpoint</a> (global_core, global_break_list[i] / 2);
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="keywordflow">if</span> (global_gdbserver_mode == 1)
<a name="l00461"></a>00461     {
<a name="l00462"></a>00462         global_gdb_comm-&gt;user_data = global_core;
<a name="l00463"></a>00463         <a class="code" href="gdbserver_8c.html#e6a15ee389d8d89a9f8408490f3d8606" title="Start interacting with gdb.">gdb_interact</a> (global_gdb_comm, global_gdbserver_port,
<a name="l00464"></a>00464                       global_gdb_debug);
<a name="l00465"></a>00465     }
<a name="l00466"></a>00466     <span class="keywordflow">else</span>
<a name="l00467"></a>00467     {
<a name="l00468"></a>00468         <span class="keywordflow">if</span> (global_flash_image_file)
<a name="l00469"></a>00469             <span class="comment">/* Run the program */</span>
<a name="l00470"></a>00470             <a class="code" href="avrcore_8c.html#40ce5b08150e1450aad33c78c11dfa5e" title="Start the processing of instructions by the simulator.">avr_core_run</a> (global_core);
<a name="l00471"></a>00471         <span class="keywordflow">else</span>
<a name="l00472"></a>00472             fprintf (stderr, <span class="stringliteral">"No program was specified to be run.\n"</span>);
<a name="l00473"></a>00473     }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     <a class="code" href="display_8c.html#428c3bdca61ba3679fbf3c7c8356c8f6" title="Close a display and send coprocess a quit message.">display_close</a> ();           <span class="comment">/* close down the display coprocess */</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     exit (0);
<a name="l00478"></a>00478     <span class="keywordflow">return</span> 0;
<a name="l00479"></a>00479 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
