<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="memory_management">Memory Management </a></h1><p>
Every program ever written has had to deal with memory management. Simulavr is no exception. For portability and to potentially aid in memory debugging, simulavr supplies it's own functions and macros for handling the allocation and releasing of memory resources.<p>
For memory which could be used by many differing parts of the simulator, an object referencing system has been implemented (see <a class="el" href="object_system.html">Objects</a>).<h2><a class="anchor" name="memory_functions">
Memory Functions</a></h2>
<p>
The following functions provide wrappers for all library functions that return memory which simulavr must manage.<p>
<ul>
<li><a class="el" href="avrmalloc_8c.html#26b696030eced4eab8f5ec6cf2fb5781" title="Allocate memory and initialize to zero.">avr_malloc()</a></li><li><a class="el" href="avrmalloc_8c.html#4726a1eed41cbd3b6df7e5f035812683" title="Allocate memory and initialize to zero.">avr_malloc0()</a></li><li><a class="el" href="avrmalloc_8c.html#258e72f96d28a713d6f0d7d4e4e37d26" title="Wrapper for realloc(). x Resizes and possibly allocates more memory for an existing...">avr_realloc()</a></li><li><a class="el" href="avrmalloc_8c.html#2af0d2ad3de670228794080e914120ea" title="Wrapper for strdup().">avr_strdup()</a></li><li><a class="el" href="avrmalloc_8c.html#082a9d6d40f5e8bad64441ad950ec12c" title="Free malloc&#39;d memory.">avr_free()</a></li></ul>
<p>
All functions which return allocated memory will only return if the allocation was successful. If the allocation failed, an error message is issued and the program is aborted. Thus, the developer does not need write any code to check the returned value.<h2><a class="anchor" name="memory_macros">
Memory Macros</a></h2>
<p>
The following C-preprocessor macro definitions are provided for convenience and should be used instead of the underlying functions. These macros relieve the programmer from having to perform manual type-casting thus making the code easier to read.<p>
<ul>
<li><a class="el" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new()</a></li><li><a class="el" href="avrmalloc_8c.html#ac6d810b48b67b90412badbd4b71f4e3" title="Macro for allocating memory and initializing it to zero.">avr_new0()</a></li><li><a class="el" href="avrmalloc_8c.html#2bff90bec7ab1eafa9e1a51d618446e9" title="Macro for allocating memory.">avr_renew()</a> </li></ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
