<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ports.c File Reference</h1>Module for accessing simulated I/O ports. <a href="#_details">More...</a>
<p>

<p>
<a href="ports_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8c.html#00826229de675b5cd869c124267b7c3b">port_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8c.html#ebb7d0728b81651d94a98d9640d9c328">port_ext_disable</a> (Port *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8c.html#034de04c76c1ba1271c13edda67e83ba">port_ext_enable</a> (Port *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8c.html#4711762fbc2eb589ed9d4973df5d5a88">port_add_ext_rd_wr</a> (Port *p, PortFP_ExtRd ext_rd, PortFP_ExtWr ext_wr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module for accessing simulated I/O ports. 
<p>
Defines an abstract Port class as well as subclasses for each individual port.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Remove the pins argument and the mask field. That's handled at a higher level so is obsolete here now. </dd></dl>

<p>Definition in file <a class="el" href="ports_8c-source.html">ports.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="00826229de675b5cd869c124267b7c3b"></a><!-- doxytag: member="ports.c::port_create" ref="00826229de675b5cd869c124267b7c3b" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* port_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new Port instance. 
<p>
This should only be used in DevSuppDefn initializers. 
<p>Definition at line <a class="el" href="ports_8c-source.html#l00100">100</a> of file <a class="el" href="ports_8c-source.html">ports.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebb7d0728b81651d94a98d9640d9c328"></a><!-- doxytag: member="ports.c::port_ext_disable" ref="ebb7d0728b81651d94a98d9640d9c328" args="(Port *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_ext_disable           </td>
          <td>(</td>
          <td class="paramtype">Port *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable external port functionality. 
<p>
This is only used when dumping memory to core file. See <a class="el" href="memory_8c.html#0a2cee082a6775c45b08324be6ded380" title="Fetch the name and value of the io register (addr).">mem_io_fetch()</a>. 
<p>Definition at line <a class="el" href="ports_8c-source.html#l00200">200</a> of file <a class="el" href="ports_8c-source.html">ports.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="034de04c76c1ba1271c13edda67e83ba"></a><!-- doxytag: member="ports.c::port_ext_enable" ref="034de04c76c1ba1271c13edda67e83ba" args="(Port *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_ext_enable           </td>
          <td>(</td>
          <td class="paramtype">Port *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable external port functionality. 
<p>
This is only used when dumping memory to core file. See <a class="el" href="memory_8c.html#0a2cee082a6775c45b08324be6ded380" title="Fetch the name and value of the io register (addr).">mem_io_fetch()</a>. 
<p>Definition at line <a class="el" href="ports_8c-source.html#l00210">210</a> of file <a class="el" href="ports_8c-source.html">ports.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4711762fbc2eb589ed9d4973df5d5a88"></a><!-- doxytag: member="ports.c::port_add_ext_rd_wr" ref="4711762fbc2eb589ed9d4973df5d5a88" args="(Port *p, PortFP_ExtRd ext_rd, PortFP_ExtWr ext_wr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_add_ext_rd_wr           </td>
          <td>(</td>
          <td class="paramtype">Port *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PortFP_ExtRd&nbsp;</td>
          <td class="paramname"> <em>ext_rd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PortFP_ExtWr&nbsp;</td>
          <td class="paramname"> <em>ext_wr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attaches read and write functions to a particular port. 
<p>
I think I may have this backwards. Having the virtual hardware supply functions for the core to call on every io read/write, might cause missed events (like edge triggered). I'm really not too sure how to handle this.<p>
In the future, it might be better to have the core supply a function for the virtual hardware to call when data is written to the device. The device supplied function could then check if an interrupt should be generated or just simply write to the port data register.<p>
For now, leave it as is since it's easier to test if you can block when the device is reading from the virtual hardware. 
<p>Definition at line <a class="el" href="ports_8c-source.html#l00231">231</a> of file <a class="el" href="ports_8c-source.html">ports.c</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01234">avr_core_add_ext_rd_wr()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
