<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>sig.c</h1><a href="sig_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: sig.c,v 1.6 2003/12/01 09:10:16 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/** </span>
<a name="l00027"></a>00027 <span class="comment"> * \file sig.c</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Public interface to signal handlers.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This module provides a way for the simulator to process signals generated</span>
<a name="l00031"></a>00031 <span class="comment"> * by the native host system. Note that these signals in this context have</span>
<a name="l00032"></a>00032 <span class="comment"> * nothing to do with signals or interrupts as far as a program running in the</span>
<a name="l00033"></a>00033 <span class="comment"> * simulator is concerned. */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "sig.h"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> global_got_sigint = 0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * Private.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * Handler for SIGINT signals. </span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00054"></a>00054 signal_handle_sigint (<span class="keywordtype">int</span> signo)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     global_got_sigint = 1;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment"> * \brief Start watching for the occurrance of the given signal.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * This function will install a signal handler which will set a flag when the</span>
<a name="l00063"></a>00063 <span class="comment"> * signal occurs. Once the watch has been started, periodically call</span>
<a name="l00064"></a>00064 <span class="comment"> * signal_has_occurred() to check if the signal was raised. </span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span>
<a name="l00067"></a><a class="code" href="sig_8c.html#1a3fd779478f70244e210af9437c3ac5">00067</a> <a class="code" href="sig_8c.html#1a3fd779478f70244e210af9437c3ac5" title="Start watching for the occurrance of the given signal.">signal_watch_start</a> (<span class="keywordtype">int</span> signo)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keyword">struct </span>sigaction act, oact;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     sigemptyset (&amp;act.sa_mask);
<a name="l00072"></a>00072     act.sa_flags = 0;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">switch</span> (signo)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="keywordflow">case</span> SIGINT:
<a name="l00077"></a>00077             global_got_sigint = 0;
<a name="l00078"></a>00078             act.sa_handler = signal_handle_sigint;
<a name="l00079"></a>00079             <span class="keywordflow">break</span>;
<a name="l00080"></a>00080         <span class="keywordflow">default</span>:
<a name="l00081"></a>00081             <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"Invalid signal: %d\n"</span>, signo);
<a name="l00082"></a>00082             <span class="keywordflow">return</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (sigaction (signo, &amp;act, &amp;oact) &lt; 0)
<a name="l00086"></a>00086         <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"Failed to install signal handler: sig=%d: %s\n"</span>, signo,
<a name="l00087"></a>00087                      strerror (errno));
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/**</span>
<a name="l00091"></a>00091 <span class="comment"> * \brief Stop watching signal.</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> * Restores the default signal handler for the given signal and resets the</span>
<a name="l00094"></a>00094 <span class="comment"> * signal flag. </span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 <span class="keywordtype">void</span>
<a name="l00097"></a><a class="code" href="sig_8c.html#4ef4dc91eb8d929844ea031c9cd85ede">00097</a> <a class="code" href="sig_8c.html#4ef4dc91eb8d929844ea031c9cd85ede" title="Stop watching signal.">signal_watch_stop</a> (<span class="keywordtype">int</span> signo)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keyword">struct </span>sigaction act, oact;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     sigemptyset (&amp;act.sa_mask);
<a name="l00102"></a>00102     act.sa_flags = 0;
<a name="l00103"></a>00103     act.sa_handler = SIG_DFL;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <a class="code" href="sig_8c.html#fe45d9546c756459607ce4cbc98860e6" title="Clear the flag which indicates that a signal has ocurred.">signal_reset</a> (signo);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (sigaction (signo, &amp;act, &amp;oact) &lt; 0)
<a name="l00108"></a>00108         <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"Failed to restore default signal handler: sig=%d: %s\n"</span>,
<a name="l00109"></a>00109                      signo, strerror (errno));
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/**</span>
<a name="l00113"></a>00113 <span class="comment"> * \brief Check to see if a signal has occurred.</span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> * \return Non-zero if signal has occurred. The flag will always be reset</span>
<a name="l00116"></a>00116 <span class="comment"> * automatically. </span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a>00118 <span class="keywordtype">int</span>
<a name="l00119"></a><a class="code" href="sig_8c.html#3aff57264b67d02a293d6e14a88b9c58">00119</a> <a class="code" href="sig_8c.html#3aff57264b67d02a293d6e14a88b9c58" title="Check to see if a signal has occurred.">signal_has_occurred</a> (<span class="keywordtype">int</span> signo)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     <span class="keywordtype">int</span> res = 0;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">switch</span> (signo)
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         <span class="keywordflow">case</span> SIGINT:
<a name="l00126"></a>00126             res = global_got_sigint;
<a name="l00127"></a>00127             global_got_sigint = 0;
<a name="l00128"></a>00128             <span class="keywordflow">break</span>;
<a name="l00129"></a>00129         <span class="keywordflow">default</span>:
<a name="l00130"></a>00130             <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"Invalid signal: %d"</span>, signo);
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">return</span> res;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/**</span>
<a name="l00137"></a>00137 <span class="comment"> * \brief Clear the flag which indicates that a signal has ocurred.</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> * Use signal_reset to manually reset (i.e. clear) the flag.</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span>
<a name="l00142"></a><a class="code" href="sig_8c.html#fe45d9546c756459607ce4cbc98860e6">00142</a> <a class="code" href="sig_8c.html#fe45d9546c756459607ce4cbc98860e6" title="Clear the flag which indicates that a signal has ocurred.">signal_reset</a> (<span class="keywordtype">int</span> signo)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <a class="code" href="sig_8c.html#3aff57264b67d02a293d6e14a88b9c58" title="Check to see if a signal has occurred.">signal_has_occurred</a> (signo);
<a name="l00145"></a>00145 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
