<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>spi.c File Reference</h1>Module to simulate the AVR's SPI module. <a href="#_details">More...</a>
<p>

<p>
<a href="spi_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#dce1c660a1d1605ba912d1c246ad38ae">spii_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46d03eeb1cf40ce140257117cbcbc72b"></a><!-- doxytag: member="spi.c::spi_intr_new" ref="46d03eeb1cf40ce140257117cbcbc72b" args="(int addr, char *name)" -->
SPIIntr_T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>spi_intr_new</b> (int addr, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#2d31cddf4f3c10bdb40e5aa74c98b87c">spi_intr_construct</a> (SPIIntr_T *spi, int addr, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a7e63b808478f9afb300edaa7c6f1cd6">spi_intr_destroy</a> (void *spi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ef235e6fa60210d1f6c27d5884d0b23d">spi_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dfe3896e22e58b962e83ef4314ffbe0"></a><!-- doxytag: member="spi.c::spi_new" ref="2dfe3896e22e58b962e83ef4314ffbe0" args="(int addr, char *name, int rel_addr)" -->
SPI_T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>spi_new</b> (int addr, char *name, int rel_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#d490c5d5f4d7e69e5d423ab461d66df5">spi_construct</a> (SPI_T *spi, int addr, char *name, int rel_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#9ef936c44048c70e2bc6227e64d27216">spi_destroy</a> (void *spi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8746341763540108f5ef38863a70750d"></a><!-- doxytag: member="spi.c::spi_port_rd" ref="8746341763540108f5ef38863a70750d" args="(int addr)" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>spi_port_rd</b> (int addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edbc629e959c45cb66ca20a4a2f36a3c"></a><!-- doxytag: member="spi.c::spi_port_wr" ref="edbc629e959c45cb66ca20a4a2f36a3c" args="(uint8_t val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spi_port_wr</b> (uint8_t val)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module to simulate the AVR's SPI module. 
<p>

<p>Definition in file <a class="el" href="spi_8c-source.html">spi.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="dce1c660a1d1605ba912d1c246ad38ae"></a><!-- doxytag: member="spi.c::spii_create" ref="dce1c660a1d1605ba912d1c246ad38ae" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* spii_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new SPI interrupt. 
<p>

<p>Definition at line <a class="el" href="spi_8c-source.html#l00078">78</a> of file <a class="el" href="spi_8c-source.html">spi.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d31cddf4f3c10bdb40e5aa74c98b87c"></a><!-- doxytag: member="spi.c::spi_intr_construct" ref="2d31cddf4f3c10bdb40e5aa74c98b87c" args="(SPIIntr_T *spi, int addr, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_intr_construct           </td>
          <td>(</td>
          <td class="paramtype">SPIIntr_T *&nbsp;</td>
          <td class="paramname"> <em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for spi interrupt object. 
<p>

<p>Definition at line <a class="el" href="spi_8c-source.html#l00098">98</a> of file <a class="el" href="spi_8c-source.html">spi.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7e63b808478f9afb300edaa7c6f1cd6"></a><!-- doxytag: member="spi.c::spi_intr_destroy" ref="a7e63b808478f9afb300edaa7c6f1cd6" args="(void *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_intr_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>spi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for spi interrupt object. 
<p>

<p>Definition at line <a class="el" href="spi_8c-source.html#l00134">134</a> of file <a class="el" href="spi_8c-source.html">spi.c</a>.</p>

<p>References <a class="el" href="device_8c-source.html#l00105">vdev_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef235e6fa60210d1f6c27d5884d0b23d"></a><!-- doxytag: member="spi.c::spi_create" ref="ef235e6fa60210d1f6c27d5884d0b23d" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* spi_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new SPI structure. 
<p>

<p>Definition at line <a class="el" href="spi_8c-source.html#l00247">247</a> of file <a class="el" href="spi_8c-source.html">spi.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d490c5d5f4d7e69e5d423ab461d66df5"></a><!-- doxytag: member="spi.c::spi_construct" ref="d490c5d5f4d7e69e5d423ab461d66df5" args="(SPI_T *spi, int addr, char *name, int rel_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_construct           </td>
          <td>(</td>
          <td class="paramtype">SPI_T *&nbsp;</td>
          <td class="paramname"> <em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for SPI object. 
<p>

<p>Definition at line <a class="el" href="spi_8c-source.html#l00267">267</a> of file <a class="el" href="spi_8c-source.html">spi.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ef936c44048c70e2bc6227e64d27216"></a><!-- doxytag: member="spi.c::spi_destroy" ref="9ef936c44048c70e2bc6227e64d27216" args="(void *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>spi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for SPI object. 
<p>

<p>Definition at line <a class="el" href="spi_8c-source.html#l00300">300</a> of file <a class="el" href="spi_8c-source.html">spi.c</a>.</p>

<p>References <a class="el" href="device_8c-source.html#l00105">vdev_destroy()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
