<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>sram.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: sram.c,v 1.10 2004/01/30 07:09:56 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003, 2004  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "utils.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "callback.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include "storage.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "flash.h"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "memory.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "stack.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "register.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "sram.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "eeprom.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "timers.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "ports.h"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "avrcore.h"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include "display.h"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">static</span> uint8_t sram_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keywordtype">void</span> sram_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">void</span> sram_reset (VDevice *dev);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 SRAM *
<a name="l00059"></a>00059 sram_new (<span class="keywordtype">int</span> base, <span class="keywordtype">int</span> size)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     SRAM *sram;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     sram = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (SRAM, 1);
<a name="l00064"></a>00064     sram_construct (sram, base, size);
<a name="l00065"></a>00065     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)sram, sram_destroy);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">return</span> sram;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span>
<a name="l00071"></a>00071 sram_construct (SRAM *sram, <span class="keywordtype">int</span> base, <span class="keywordtype">int</span> size)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (sram == NULL)
<a name="l00074"></a>00074         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     sram-&gt;stor = storage_new (base, size);
<a name="l00077"></a>00077     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)sram, sram_read, sram_write, sram_reset,
<a name="l00078"></a>00078                     <a class="code" href="device_8c.html#5cebfd18a219807f27e4a3f38da4a5d0" title="Default AddAddr method.">vdev_def_AddAddr</a>);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span>
<a name="l00082"></a>00082 sram_destroy (<span class="keywordtype">void</span> *sram)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     SRAM *_sram = (SRAM *)sram;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (sram == NULL)
<a name="l00087"></a>00087         <span class="keywordflow">return</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <a class="code" href="avrclass_8c.html#0e597261f2fe0c7c5a56de97ecc38693" title="Decrements the reference count for the klass object.">class_unref</a> ((AvrClass *)_sram-&gt;stor);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (sram);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">int</span>
<a name="l00095"></a>00095 sram_get_size (SRAM *sram)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="keywordflow">return</span> storage_get_size (sram-&gt;stor);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">int</span>
<a name="l00101"></a>00101 sram_get_base (SRAM *sram)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="keywordflow">return</span> storage_get_base (sram-&gt;stor);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">static</span> uint8_t
<a name="l00107"></a>00107 sram_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     SRAM *sram = (SRAM *)dev;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">return</span> storage_readb (sram-&gt;stor, addr);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00115"></a>00115 sram_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     SRAM *sram = (SRAM *)dev;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <a class="code" href="display_8c.html#8cfda7ebd92c20bf3376e0355f80bebe" title="Update a block of sram addresses in the display.">display_sram</a> (addr, 1, &amp;val);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     storage_writeb (sram-&gt;stor, addr, val);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00125"></a>00125 sram_reset (VDevice *dev)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keywordflow">return</span>;                     <span class="comment">/* FIXME: should the array be cleared? */</span>
<a name="l00128"></a>00128 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
