<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stack.c File Reference</h1>Module for the definition of the stack. <a href="#_details">More...</a>
<p>

<p>
<a href="stack_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Stack *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#83de2962ed4166699cc8f40edcc1f380">stack_new</a> (StackFP_Pop pop, StackFP_Push push)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#119a7d0b0be8ef37e798c8f9c6ae4722">stack_construct</a> (Stack *stack, StackFP_Pop pop, StackFP_Push push)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#c6c460b2f72e2a2095cd70b4414d4933">stack_destroy</a> (void *stack)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#9077dfc6f98c4fe4b51b43db90055aaa">stack_pop</a> (Stack *stack, int bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#bd76f1a4f5bfc1e2b8699f3787cf7af2">stack_push</a> (Stack *stack, int bytes, uint32_t val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HWStack *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#f9b8a6ec32f0798480f4bd02733996b1">hwstack_new</a> (int depth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#d02c1ea58dfb09cff13e4ad524bb8797">hwstack_construct</a> (HWStack *stack, int depth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#837cbada76cb76af5aa46618d90ea00e">hwstack_destroy</a> (void *stack)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#6df53075eb6ae9223f833080bfc28b94">sp_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MemStack *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#7b2371560513634e9e008d0e3723e67e">memstack_new</a> (Memory *mem, int spl_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#46bd775c5dc8d6c19ec06b2c9da06a41">memstack_construct</a> (MemStack *stack, Memory *mem, int spl_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#64cea8305fc14f82896e499e8fabbe15">memstack_destroy</a> (void *stack)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module for the definition of the stack. 
<p>
Defines the classes stack, hw_stack, and mem_stack.<p>
FIXME: Ted, I would really really really love to put in a description of what is the difference between these three classes and how they're used, but I don't understand it myself. 
<p>Definition in file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="83de2962ed4166699cc8f40edcc1f380"></a><!-- doxytag: member="stack.c::stack_new" ref="83de2962ed4166699cc8f40edcc1f380" args="(StackFP_Pop pop, StackFP_Push push)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stack* stack_new           </td>
          <td>(</td>
          <td class="paramtype">StackFP_Pop&nbsp;</td>
          <td class="paramname"> <em>pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StackFP_Push&nbsp;</td>
          <td class="paramname"> <em>push</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates memory for a new Stack object. 
<p>
This is a virtual method for higher level stack implementations and as such should not be used directly. 
<p>Definition at line <a class="el" href="stack_8c-source.html#l00082">82</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>

<p>References <a class="el" href="avrmalloc_8c-source.html#l00057">avr_new</a>, <a class="el" href="avrclass_8c-source.html#l00092">class_overload_destroy()</a>, <a class="el" href="stack_8c-source.html#l00099">stack_construct()</a>, and <a class="el" href="stack_8c-source.html#l00116">stack_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="119a7d0b0be8ef37e798c8f9c6ae4722"></a><!-- doxytag: member="stack.c::stack_construct" ref="119a7d0b0be8ef37e798c8f9c6ae4722" args="(Stack *stack, StackFP_Pop pop, StackFP_Push push)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_construct           </td>
          <td>(</td>
          <td class="paramtype">Stack *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StackFP_Pop&nbsp;</td>
          <td class="paramname"> <em>pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StackFP_Push&nbsp;</td>
          <td class="paramname"> <em>push</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for the Stack class. 
<p>
This is a virtual method for higher level stack implementations and as such should not be used directly. 
<p>Definition at line <a class="el" href="stack_8c-source.html#l00099">99</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="avrclass_8c-source.html#l00061">class_construct()</a>.</p>

<p>Referenced by <a class="el" href="stack_8c-source.html#l00177">hwstack_construct()</a>, <a class="el" href="stack_8c-source.html#l00402">memstack_construct()</a>, and <a class="el" href="stack_8c-source.html#l00082">stack_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6c460b2f72e2a2095cd70b4414d4933"></a><!-- doxytag: member="stack.c::stack_destroy" ref="c6c460b2f72e2a2095cd70b4414d4933" args="(void *stack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stack</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for the Stack class. 
<p>
This is a virtual method for higher level stack implementations and as such should not be used directly. 
<p>Definition at line <a class="el" href="stack_8c-source.html#l00116">116</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>

<p>References <a class="el" href="avrclass_8c-source.html#l00078">class_destroy()</a>.</p>

<p>Referenced by <a class="el" href="stack_8c-source.html#l00191">hwstack_destroy()</a>, <a class="el" href="stack_8c-source.html#l00423">memstack_destroy()</a>, and <a class="el" href="stack_8c-source.html#l00082">stack_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9077dfc6f98c4fe4b51b43db90055aaa"></a><!-- doxytag: member="stack.c::stack_pop" ref="9077dfc6f98c4fe4b51b43db90055aaa" args="(Stack *stack, int bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stack_pop           </td>
          <td>(</td>
          <td class="paramtype">Stack *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pops a byte or a word off the stack and returns it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stack</em>&nbsp;</td><td>A pointer to the Stack object from which to pop </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>Number of bytes to pop off the stack (1 to 4 bytes).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 1 to 4 bytes value popped from the stack.</dd></dl>
This method provides access to the derived class's pop() method. 
<p>Definition at line <a class="el" href="stack_8c-source.html#l00133">133</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd76f1a4f5bfc1e2b8699f3787cf7af2"></a><!-- doxytag: member="stack.c::stack_push" ref="bd76f1a4f5bfc1e2b8699f3787cf7af2" args="(Stack *stack, int bytes, uint32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_push           </td>
          <td>(</td>
          <td class="paramtype">Stack *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pushes a byte or a word of data onto the stack. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stack</em>&nbsp;</td><td>A pointer to the Stack object from which to pop. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>Size of the value being pushed onto the stack (1 to 4 bytes). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to be pushed.</td></tr>
  </table>
</dl>
This method provides access to the derived class's push() method. 
<p>Definition at line <a class="el" href="stack_8c-source.html#l00146">146</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9b8a6ec32f0798480f4bd02733996b1"></a><!-- doxytag: member="stack.c::hwstack_new" ref="f9b8a6ec32f0798480f4bd02733996b1" args="(int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWStack* hwstack_new           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new HWStack object. 
<p>
This is the stack implementation used by devices which lack SRAM and only have a fixed size hardware stack (e.i., the at90s1200) 
<p>Definition at line <a class="el" href="stack_8c-source.html#l00163">163</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>

<p>References <a class="el" href="avrmalloc_8c-source.html#l00057">avr_new</a>, <a class="el" href="avrclass_8c-source.html#l00092">class_overload_destroy()</a>, <a class="el" href="stack_8c-source.html#l00177">hwstack_construct()</a>, and <a class="el" href="stack_8c-source.html#l00191">hwstack_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d02c1ea58dfb09cff13e4ad524bb8797"></a><!-- doxytag: member="stack.c::hwstack_construct" ref="d02c1ea58dfb09cff13e4ad524bb8797" args="(HWStack *stack, int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hwstack_construct           </td>
          <td>(</td>
          <td class="paramtype">HWStack *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for HWStack object. 
<p>

<p>Definition at line <a class="el" href="stack_8c-source.html#l00177">177</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, <a class="el" href="avrmalloc_8c-source.html#l00067">avr_new0</a>, and <a class="el" href="stack_8c-source.html#l00099">stack_construct()</a>.</p>

<p>Referenced by <a class="el" href="stack_8c-source.html#l00163">hwstack_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="837cbada76cb76af5aa46618d90ea00e"></a><!-- doxytag: member="stack.c::hwstack_destroy" ref="837cbada76cb76af5aa46618d90ea00e" args="(void *stack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hwstack_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stack</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for HWStack object. 
<p>

<p>Definition at line <a class="el" href="stack_8c-source.html#l00191">191</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>

<p>References <a class="el" href="avrmalloc_8c-source.html#l00187">avr_free()</a>, and <a class="el" href="stack_8c-source.html#l00116">stack_destroy()</a>.</p>

<p>Referenced by <a class="el" href="stack_8c-source.html#l00163">hwstack_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6df53075eb6ae9223f833080bfc28b94"></a><!-- doxytag: member="stack.c::sp_create" ref="6df53075eb6ae9223f833080bfc28b94" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* sp_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the Stack Pointer VDevice. 
<p>
This should only be used in the DevSuppDefn io reg init structure. 
<p>Definition at line <a class="el" href="stack_8c-source.html#l00272">272</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b2371560513634e9e008d0e3723e67e"></a><!-- doxytag: member="stack.c::memstack_new" ref="7b2371560513634e9e008d0e3723e67e" args="(Memory *mem, int spl_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemStack* memstack_new           </td>
          <td>(</td>
          <td class="paramtype">Memory *&nbsp;</td>
          <td class="paramname"> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spl_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new MemStack object. 
<p>

<p>Definition at line <a class="el" href="stack_8c-source.html#l00388">388</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>

<p>References <a class="el" href="avrmalloc_8c-source.html#l00057">avr_new</a>, <a class="el" href="avrclass_8c-source.html#l00092">class_overload_destroy()</a>, <a class="el" href="stack_8c-source.html#l00402">memstack_construct()</a>, and <a class="el" href="stack_8c-source.html#l00423">memstack_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46bd775c5dc8d6c19ec06b2c9da06a41"></a><!-- doxytag: member="stack.c::memstack_construct" ref="46bd775c5dc8d6c19ec06b2c9da06a41" args="(MemStack *stack, Memory *mem, int spl_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memstack_construct           </td>
          <td>(</td>
          <td class="paramtype">MemStack *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Memory *&nbsp;</td>
          <td class="paramname"> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spl_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for MemStack object. 
<p>

<p>Definition at line <a class="el" href="stack_8c-source.html#l00402">402</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, <a class="el" href="avrclass_8c-source.html#l00106">class_ref()</a>, <a class="el" href="memory_8c-source.html#l00159">mem_get_vdevice_by_addr()</a>, and <a class="el" href="stack_8c-source.html#l00099">stack_construct()</a>.</p>

<p>Referenced by <a class="el" href="stack_8c-source.html#l00388">memstack_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64cea8305fc14f82896e499e8fabbe15"></a><!-- doxytag: member="stack.c::memstack_destroy" ref="64cea8305fc14f82896e499e8fabbe15" args="(void *stack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memstack_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stack</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for MemStack object. 
<p>

<p>Definition at line <a class="el" href="stack_8c-source.html#l00423">423</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.</p>

<p>References <a class="el" href="avrclass_8c-source.html#l00120">class_unref()</a>, and <a class="el" href="stack_8c-source.html#l00116">stack_destroy()</a>.</p>

<p>Referenced by <a class="el" href="stack_8c-source.html#l00388">memstack_new()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
