<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="todo">Todo List </a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>Global <a class="el" href="avrcore_8c.html#40ce5b08150e1450aad33c78c11dfa5e">avr_core_run</a>  </dt>
<dd>Should add some basic breakpoint handling here. Maybe allow continuing, and simple breakpoint management (disable, delete, set) </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>File <a class="el" href="ports_8c.html">ports.c</a>  </dt>
<dd>Remove the pins argument and the mask field. That's handled at a higher level so is obsolete here now. </dd>
</dl>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
