<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>uart.c</h1><a href="uart_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: uart.c,v 1.4 2008/03/16 21:14:08 joerg_wunsch Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2003, 2004  Keith Gudger</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * \file uart.c</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Module to simulate the AVR's uart module.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "utils.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "callback.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include "storage.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "flash.h"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "memory.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "stack.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "register.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "sram.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "eeprom.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "timers.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "ports.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "uart.h"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include "avrcore.h"</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include "intvects.h"</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/****************************************************************************\</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * uart Interrupts </span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment">\****************************************************************************/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keywordtype">void</span> uart_iadd_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00068"></a>00068                             <span class="keywordtype">void</span> *data);
<a name="l00069"></a>00069 <span class="keyword">static</span> uint8_t uart_intr_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">void</span> uart_intr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keywordtype">void</span> uart_intr_reset (VDevice *dev);
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">int</span> uart_intr_cb (uint64_t time, AvrClass *data);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UART_Int_Table[] = {
<a name="l00075"></a>00075     irq_vect_table_index (UART_RX), <span class="comment">/* uart Rx complete */</span>
<a name="l00076"></a>00076     irq_vect_table_index (UART_UDRE), <span class="comment">/* uart data register empty */</span>
<a name="l00077"></a>00077     irq_vect_table_index (UART_TX) <span class="comment">/* uart Tx complete */</span>
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UART0_Int_Table[] = {
<a name="l00081"></a>00081     irq_vect_table_index (USART0_RX), <span class="comment">/* uart Rx complete */</span>
<a name="l00082"></a>00082     irq_vect_table_index (USART0_UDRE), <span class="comment">/* uart data register empty */</span>
<a name="l00083"></a>00083     irq_vect_table_index (USART0_TX) <span class="comment">/* uart Tx complete */</span>
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UART1_Int_Table[] = {
<a name="l00087"></a>00087     irq_vect_table_index (USART1_RX), <span class="comment">/* uart Rx complete */</span>
<a name="l00088"></a>00088     irq_vect_table_index (USART1_UDRE), <span class="comment">/* uart data register empty */</span>
<a name="l00089"></a>00089     irq_vect_table_index (USART1_TX) <span class="comment">/* uart Tx complete */</span>
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/** \brief Allocate a new uart interrupt */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 VDevice *
<a name="l00095"></a><a class="code" href="uart_8c.html#d7ab0fb5b4d3fbec10a1777c2627c2f0">00095</a> <a class="code" href="uart_8c.html#d7ab0fb5b4d3fbec10a1777c2627c2f0" title="Allocate a new uart interrupt.">uart_int_create</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (data)
<a name="l00098"></a>00098         <span class="keywordflow">return</span> (VDevice *)uart_intr_new (addr, name, data);
<a name="l00099"></a>00099     <span class="keywordflow">else</span>
<a name="l00100"></a>00100         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Attempted UART create with NULL data pointer"</span>);
<a name="l00101"></a>00101     <span class="keywordflow">return</span> 0;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 UARTIntr_T *
<a name="l00105"></a>00105 uart_intr_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> *data)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     uint8_t *uart_num = (uint8_t *) data;
<a name="l00108"></a>00108     UARTIntr_T *uart;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     uart = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (UARTIntr_T, 1);
<a name="l00111"></a>00111     <a class="code" href="uart_8c.html#673d5a70c22d5a19f244fe2a17fd6c1d" title="Constructor for uart interrupt object.">uart_intr_construct</a> (uart, addr, name);
<a name="l00112"></a>00112     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)uart, <a class="code" href="uart_8c.html#cc2bbf6f2d72e20d553521a554ab551a" title="Destructor for uart interrupt object.">uart_intr_destroy</a>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (*uart_num == USART0)
<a name="l00115"></a>00115         uart-&gt;Int_Table = &amp;UART0_Int_Table[0];
<a name="l00116"></a>00116     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*uart_num == USART1)
<a name="l00117"></a>00117         uart-&gt;Int_Table = &amp;UART1_Int_Table[0];
<a name="l00118"></a>00118     <span class="keywordflow">else</span>
<a name="l00119"></a>00119         uart-&gt;Int_Table = &amp;UART_Int_Table[0];
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     uart_iadd_addr ((VDevice *)uart, addr, name, 0, NULL);
<a name="l00122"></a>00122     <span class="keywordflow">return</span> uart;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/** \brief Constructor for uart interrupt object. */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">void</span>
<a name="l00128"></a><a class="code" href="uart_8c.html#673d5a70c22d5a19f244fe2a17fd6c1d">00128</a> <a class="code" href="uart_8c.html#673d5a70c22d5a19f244fe2a17fd6c1d" title="Constructor for uart interrupt object.">uart_intr_construct</a> (UARTIntr_T *uart, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (uart == NULL)
<a name="l00131"></a>00131         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)uart, uart_intr_read, uart_intr_write,
<a name="l00134"></a>00134                     uart_intr_reset, uart_iadd_addr);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     uart_intr_reset ((VDevice *)uart);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00140"></a>00140 uart_iadd_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     UARTIntr_T *uart = (UARTIntr_T *)vdev;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"UBRRH"</span>, name, 5) == 0)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         uart-&gt;ubrrh_addr = addr;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((strncmp (<span class="stringliteral">"UBRR"</span>, name, 4) == 0)
<a name="l00150"></a>00150              || (strncmp (<span class="stringliteral">"UBRR0"</span>, name, 5) == 0)
<a name="l00151"></a>00151              || (strncmp (<span class="stringliteral">"UBRR1"</span>, name, 5) == 0))
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         uart-&gt;ubrrl_addr = addr;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((strncmp (<span class="stringliteral">"USR"</span>, name, 3) == 0)
<a name="l00157"></a>00157              || (strncmp (<span class="stringliteral">"UCSR0A"</span>, name, 6) == 0)
<a name="l00158"></a>00158              || (strncmp (<span class="stringliteral">"UCSR1A"</span>, name, 6) == 0))
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         uart-&gt;usr_addr = addr;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((strncmp (<span class="stringliteral">"UCR"</span>, name, 3) == 0)
<a name="l00164"></a>00164              || (strncmp (<span class="stringliteral">"UCSR0B"</span>, name, 6) == 0)
<a name="l00165"></a>00165              || (strncmp (<span class="stringliteral">"UCSR1B"</span>, name, 6) == 0))
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167         uart-&gt;ucr_addr = addr;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordflow">else</span>
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"invalid UART register name: '%s' @ 0x%04x"</span>, name, addr);
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">/** \brief Destructor for uart interrupt object. */</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keywordtype">void</span>
<a name="l00179"></a><a class="code" href="uart_8c.html#cc2bbf6f2d72e20d553521a554ab551a">00179</a> <a class="code" href="uart_8c.html#cc2bbf6f2d72e20d553521a554ab551a" title="Destructor for uart interrupt object.">uart_intr_destroy</a> (<span class="keywordtype">void</span> *uart)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181     <span class="keywordflow">if</span> (uart == NULL)
<a name="l00182"></a>00182         <span class="keywordflow">return</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (uart);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">static</span> uint8_t
<a name="l00188"></a>00188 uart_intr_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     UARTIntr_T *uart = (UARTIntr_T *)dev;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (addr == uart-&gt;ubrrl_addr)
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         <span class="keywordflow">return</span> (uart-&gt;ubrr &amp; 0xff);
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == uart-&gt;ubrrh_addr)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199         <span class="keywordflow">return</span> (uart-&gt;ubrr &gt;&gt; 8);
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == uart-&gt;ucr_addr)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         <span class="keywordflow">return</span> (uart-&gt;ucr);
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == uart-&gt;usr_addr)
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         <span class="keywordflow">return</span> (uart-&gt;usr);
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keywordflow">else</span>
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordflow">return</span> 0;                   <span class="comment">/* will never get here */</span>
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00221"></a>00221 uart_intr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223     UARTIntr_T *uart = (UARTIntr_T *)dev;
<a name="l00224"></a>00224     CallBack *cb;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">if</span> (addr == uart-&gt;ubrrl_addr)
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228         uart-&gt;ubrr = val + (uart-&gt;ubrr_temp &lt;&lt; 8);
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == uart-&gt;ubrrh_addr)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         uart-&gt;ubrr_temp = val;
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == uart-&gt;usr)
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238         <span class="keywordflow">if</span> (val &amp; mask_TXC)
<a name="l00239"></a>00239             uart-&gt;usr &amp;= ~mask_TXC;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == uart-&gt;ucr_addr)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         (uart-&gt;ucr = val);      <span class="comment">/* look for interrupt enables */</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keywordflow">if</span> (((uart-&gt;ucr &amp; mask_TXEN) &amp;&amp; (uart-&gt;ucr &amp; mask_TXCIE))
<a name="l00247"></a>00247             || ((uart-&gt;ucr &amp; mask_RXEN) &amp;&amp; (uart-&gt;ucr &amp; mask_RXCIE))
<a name="l00248"></a>00248             || (uart-&gt;ucr &amp; mask_UDRIE))
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250             <span class="keywordflow">if</span> (uart-&gt;intr_cb == NULL)
<a name="l00251"></a>00251             {
<a name="l00252"></a>00252                 <span class="comment">/* we need to install the intr_cb function */</span>
<a name="l00253"></a>00253                 cb = callback_new (uart_intr_cb, (AvrClass *)uart);
<a name="l00254"></a>00254                 uart-&gt;intr_cb = cb;
<a name="l00255"></a>00255                 <a class="code" href="avrcore_8c.html#e821588464c39dbdcc9fb5eea45da0aa" title="Add a new asynchronous callback to list.">avr_core_async_cb_add</a> ((AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> (dev), cb);
<a name="l00256"></a>00256             }
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258         <span class="keywordflow">else</span>
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260             uart-&gt;intr_cb = NULL;
<a name="l00261"></a>00261             <span class="comment">/* no interrupt are enabled, remove the callback */</span>
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keywordflow">else</span>
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00272"></a>00272 uart_intr_reset (VDevice *dev)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274     UARTIntr_T *uart = (UARTIntr_T *)dev;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     uart-&gt;intr_cb = NULL;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     uart-&gt;ubrr = 0;
<a name="l00279"></a>00279     uart-&gt;usr = 0;
<a name="l00280"></a>00280     uart-&gt;ucr = 0;
<a name="l00281"></a>00281     uart-&gt;usr_shadow = 0;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00285"></a>00285 uart_intr_cb (uint64_t time, AvrClass *data)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287     UARTIntr_T *uart = (UARTIntr_T *)data;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="keywordflow">if</span> (uart-&gt;intr_cb == NULL)
<a name="l00290"></a>00290         <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="keywordflow">if</span> ((uart-&gt;ucr &amp; mask_RXCIE) &amp;&amp; (uart-&gt;usr &amp; mask_RXC))
<a name="l00293"></a>00293         <span class="comment">/* an enabled interrupt occured */</span>
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295         AvrCore *core = (AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)uart);
<a name="l00296"></a>00296         <a class="code" href="avrcore_8c.html#90ca5d4a60478f9fccad81724a4be552" title="Raises an irq by adding it&amp;#39;s data to the irq_pending list.">avr_core_irq_raise</a> (core, (uart-&gt;Int_Table[URX]));
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="keywordflow">if</span> ((uart-&gt;ucr &amp; mask_TXCIE) &amp;&amp; (uart-&gt;usr &amp; mask_TXC))
<a name="l00300"></a>00300         <span class="comment">/* an enabled interrupt occured */</span>
<a name="l00301"></a>00301     {
<a name="l00302"></a>00302         AvrCore *core = (AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)uart);
<a name="l00303"></a>00303         <a class="code" href="avrcore_8c.html#90ca5d4a60478f9fccad81724a4be552" title="Raises an irq by adding it&amp;#39;s data to the irq_pending list.">avr_core_irq_raise</a> (core, (uart-&gt;Int_Table[UTX]));
<a name="l00304"></a>00304         uart-&gt;usr &amp;= ~mask_TXC;
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordflow">if</span> ((uart-&gt;ucr &amp; mask_UDRIE) &amp;&amp; (uart-&gt;usr &amp; mask_UDRE)
<a name="l00308"></a>00308         &amp;&amp; (uart-&gt;usr_shadow &amp; mask_UDRE))
<a name="l00309"></a>00309         <span class="comment">/* an enabled interrupt occured */</span>
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311         AvrCore *core = (AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)uart);
<a name="l00312"></a>00312         <a class="code" href="avrcore_8c.html#90ca5d4a60478f9fccad81724a4be552" title="Raises an irq by adding it&amp;#39;s data to the irq_pending list.">avr_core_irq_raise</a> (core, (uart-&gt;Int_Table[UUDRE]));
<a name="l00313"></a>00313         uart-&gt;usr_shadow &amp;= ~mask_UDRE; <span class="comment">/* only issue one interrupt / udre */</span>
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordflow">return</span> CB_RET_RETAIN;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">/****************************************************************************\</span>
<a name="l00320"></a>00320 <span class="comment"> *</span>
<a name="l00321"></a>00321 <span class="comment"> * uart  </span>
<a name="l00322"></a>00322 <span class="comment"> *</span>
<a name="l00323"></a>00323 <span class="comment">\****************************************************************************/</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keyword">static</span> <span class="keywordtype">void</span> uart_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00326"></a>00326                            <span class="keywordtype">void</span> *data);
<a name="l00327"></a>00327 <span class="keyword">static</span> uint8_t uart_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00328"></a>00328 <span class="keyword">static</span> <span class="keywordtype">void</span> uart_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00329"></a>00329 <span class="keyword">static</span> <span class="keywordtype">void</span> uart_reset (VDevice *dev);
<a name="l00330"></a>00330 <span class="keyword">static</span> <span class="keywordtype">int</span> uart_clk_incr_cb (uint64_t ck, AvrClass *data);
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">/** \brief Allocate a new uart structure. */</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 VDevice *
<a name="l00335"></a><a class="code" href="uart_8c.html#15018100db23349def4e37027d5a8932">00335</a> <a class="code" href="uart_8c.html#15018100db23349def4e37027d5a8932" title="Allocate a new uart structure.">uart_create</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337     <span class="keywordflow">return</span> (VDevice *)uart_new (addr, name, rel_addr);
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 UART_T *
<a name="l00341"></a>00341 uart_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr)
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343     UART_T *uart;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     uart = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (UART_T, 1);
<a name="l00346"></a>00346     <a class="code" href="uart_8c.html#bb93863003e66ea6b40400a4631656aa" title="Constructor for uart object.">uart_construct</a> (uart, addr, name, rel_addr);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)uart, <a class="code" href="uart_8c.html#c80ec8e26d6b5ece2d7e4c57f371ac01" title="Destructor for uart object.">uart_destroy</a>);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keywordflow">return</span> uart;
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">/** \brief Constructor for uart object. */</span>
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keywordtype">void</span>
<a name="l00356"></a><a class="code" href="uart_8c.html#bb93863003e66ea6b40400a4631656aa">00356</a> <a class="code" href="uart_8c.html#bb93863003e66ea6b40400a4631656aa" title="Constructor for uart object.">uart_construct</a> (UART_T *uart, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (uart == NULL)
<a name="l00359"></a>00359         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)uart, uart_read, uart_write, uart_reset,
<a name="l00362"></a>00362                     uart_add_addr);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     uart_add_addr ((VDevice *)uart, addr, name, 0, NULL);
<a name="l00365"></a>00365     <span class="keywordflow">if</span> (rel_addr)
<a name="l00366"></a>00366         uart-&gt;related_addr = rel_addr;
<a name="l00367"></a>00367     uart_reset ((VDevice *)uart);
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00371"></a>00371 uart_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> ref_addr, <span class="keywordtype">void</span> *data)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373     UART_T *uart = (UART_T *)vdev;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"UDR"</span>, name, 3) == 0)
<a name="l00376"></a>00376     {
<a name="l00377"></a>00377         uart-&gt;udr_addr = addr;
<a name="l00378"></a>00378     }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="keywordflow">else</span>
<a name="l00381"></a>00381     {
<a name="l00382"></a>00382         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"invalid SPI register name: '%s' @ 0x%04x"</span>, name, addr);
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">/** \brief Destructor for uart object. */</span>
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="keywordtype">void</span>
<a name="l00389"></a><a class="code" href="uart_8c.html#c80ec8e26d6b5ece2d7e4c57f371ac01">00389</a> <a class="code" href="uart_8c.html#c80ec8e26d6b5ece2d7e4c57f371ac01" title="Destructor for uart object.">uart_destroy</a> (<span class="keywordtype">void</span> *uart)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391     <span class="keywordflow">if</span> (uart == NULL)
<a name="l00392"></a>00392         <span class="keywordflow">return</span>;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (uart);
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="keyword">static</span> uint8_t
<a name="l00398"></a>00398 uart_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400     UART_T *uart = (UART_T *)dev;
<a name="l00401"></a>00401     UARTIntr_T *uart_t;
<a name="l00402"></a>00402     uint16_t udr_temp;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     uart_t =
<a name="l00405"></a>00405         (UARTIntr_T *)<a class="code" href="avrcore_8c.html#f0c70bc7f992dcacd8ab411993bea5b5" title="Returns the VDevice which handles the address addr.">avr_core_get_vdev_by_addr</a> ((AvrCore *)
<a name="l00406"></a>00406                                                  <a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)
<a name="l00407"></a>00407                                                                 uart),
<a name="l00408"></a>00408                                                  uart-&gt;related_addr);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     <span class="keywordflow">if</span> (addr == uart-&gt;udr_addr)
<a name="l00411"></a>00411     {
<a name="l00412"></a>00412         uart_t-&gt;usr &amp;= ~mask_RXC; <span class="comment">/* clear RXC bit in USR */</span>
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (uart-&gt;clk_cb)       <span class="comment">/* call back already installed */</span>
<a name="l00414"></a>00414         {
<a name="l00415"></a>00415             udr_temp = uart_port_rd (addr);
<a name="l00416"></a>00416             uart-&gt;udr_rx = (uint8_t) udr_temp; <span class="comment">/* lower 8 bits */</span>
<a name="l00417"></a>00417             <span class="keywordflow">if</span> ((uart_t-&gt;ucr &amp; mask_CHR9) &amp;&amp; <span class="comment">/* 9 bits rec'd */</span>
<a name="l00418"></a>00418                 (udr_temp &amp; (1 &lt;&lt; 8))) <span class="comment">/* hi bit set */</span>
<a name="l00419"></a>00419                 uart_t-&gt;ucr |= mask_RXB8;
<a name="l00420"></a>00420             <span class="keywordflow">else</span>
<a name="l00421"></a>00421                 uart_t-&gt;ucr &amp;= ~mask_RXB8;
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423         <span class="keywordflow">return</span> uart-&gt;udr_rx;
<a name="l00424"></a>00424     }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="keywordflow">else</span>
<a name="l00427"></a>00427     {
<a name="l00428"></a>00428         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="keywordflow">return</span> 0;                   <span class="comment">/* will never get here */</span>
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00435"></a>00435 uart_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437     UART_T *uart = (UART_T *)dev;
<a name="l00438"></a>00438     UARTIntr_T *uart_t;
<a name="l00439"></a>00439     CallBack *cb;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     uart_t =
<a name="l00442"></a>00442         (UARTIntr_T *)<a class="code" href="avrcore_8c.html#f0c70bc7f992dcacd8ab411993bea5b5" title="Returns the VDevice which handles the address addr.">avr_core_get_vdev_by_addr</a> ((AvrCore *)
<a name="l00443"></a>00443                                                  <a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)
<a name="l00444"></a>00444                                                                 uart),
<a name="l00445"></a>00445                                                  uart-&gt;related_addr);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="keywordflow">if</span> (addr == uart-&gt;udr_addr)
<a name="l00448"></a>00448     {
<a name="l00449"></a>00449         <span class="keywordflow">if</span> (uart_t-&gt;usr &amp; mask_UDRE)
<a name="l00450"></a>00450         {
<a name="l00451"></a>00451             uart_t-&gt;usr &amp;= ~mask_UDRE;
<a name="l00452"></a>00452             uart_t-&gt;usr_shadow &amp;= ~mask_UDRE;
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454         <span class="keywordflow">else</span>
<a name="l00455"></a>00455         {
<a name="l00456"></a>00456             uart_t-&gt;usr |= mask_UDRE;
<a name="l00457"></a>00457             uart_t-&gt;usr_shadow |= mask_UDRE;
<a name="l00458"></a>00458         }
<a name="l00459"></a>00459         uart-&gt;udr_tx = val;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         <span class="comment">/*</span>
<a name="l00462"></a>00462 <span class="comment">         * When the user writes to UDR, a callback is installed for </span>
<a name="l00463"></a>00463 <span class="comment">         * clock generated increments. </span>
<a name="l00464"></a>00464 <span class="comment">         */</span>
<a name="l00465"></a>00465 
<a name="l00466"></a>00466         uart-&gt;divisor = (uart_t-&gt;ubrr + 1) * 16;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="comment">/* install the clock incrementor callback (with flair!) */</span>
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         <span class="keywordflow">if</span> (uart-&gt;clk_cb == NULL)
<a name="l00471"></a>00471         {
<a name="l00472"></a>00472             cb = callback_new (uart_clk_incr_cb, (AvrClass *)uart);
<a name="l00473"></a>00473             uart-&gt;clk_cb = cb;
<a name="l00474"></a>00474             <a class="code" href="avrcore_8c.html#3e755b8388c3c44ea514484ce53ace75" title="Add a new clock callback to list.">avr_core_clk_cb_add</a> ((AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)uart),
<a name="l00475"></a>00475                                  cb);
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         <span class="comment">/* set up timer for 8 or 9 clocks based on ucr </span>
<a name="l00479"></a>00479 <span class="comment">           (includes start and stop bits) */</span>
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         uart-&gt;tcnt = (uart_t-&gt;ucr &amp; mask_CHR9) ? 11 : 10;
<a name="l00482"></a>00482     }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484     <span class="keywordflow">else</span>
<a name="l00485"></a>00485     {
<a name="l00486"></a>00486         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00487"></a>00487     }
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00491"></a>00491 uart_reset (VDevice *dev)
<a name="l00492"></a>00492 {
<a name="l00493"></a>00493     UART_T *uart = (UART_T *)dev;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     uart-&gt;clk_cb = NULL;
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     uart-&gt;udr_rx = 0;
<a name="l00498"></a>00498     uart-&gt;udr_tx = 0;
<a name="l00499"></a>00499     uart-&gt;tcnt = 0;
<a name="l00500"></a>00500     uart-&gt;divisor = 0;
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00504"></a>00504 uart_clk_incr_cb (uint64_t ck, AvrClass *data)
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506     UART_T *uart = (UART_T *)data;
<a name="l00507"></a>00507     UARTIntr_T *uart_t;
<a name="l00508"></a>00508     uint8_t last = uart-&gt;tcnt;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510     uart_t =
<a name="l00511"></a>00511         (UARTIntr_T *)<a class="code" href="avrcore_8c.html#f0c70bc7f992dcacd8ab411993bea5b5" title="Returns the VDevice which handles the address addr.">avr_core_get_vdev_by_addr</a> ((AvrCore *)
<a name="l00512"></a>00512                                                  <a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)
<a name="l00513"></a>00513                                                                 uart),
<a name="l00514"></a>00514                                                  uart-&gt;related_addr);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516     <span class="keywordflow">if</span> (uart-&gt;clk_cb == NULL)
<a name="l00517"></a>00517         <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     <span class="keywordflow">if</span> (uart-&gt;divisor &lt;= 0)
<a name="l00520"></a>00520         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad divisor value: %d"</span>, uart-&gt;divisor);
<a name="l00521"></a>00521 
<a name="l00522"></a>00522     <span class="comment">/* decrement clock if ck is a mutliple of divisor */</span>
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     uart-&gt;tcnt -= ((ck % uart-&gt;divisor) == 0);
<a name="l00525"></a>00525 
<a name="l00526"></a>00526     <span class="keywordflow">if</span> (uart-&gt;tcnt != last)     <span class="comment">/* we've changed the counter */</span>
<a name="l00527"></a>00527     {
<a name="l00528"></a>00528         <span class="keywordflow">if</span> (uart-&gt;tcnt == 0)
<a name="l00529"></a>00529         {
<a name="l00530"></a>00530             <span class="keywordflow">if</span> (uart_t-&gt;usr &amp; mask_UDRE) <span class="comment">/* data register empty */</span>
<a name="l00531"></a>00531             {
<a name="l00532"></a>00532                 uart_t-&gt;usr |= mask_TXC;
<a name="l00533"></a>00533                 uart-&gt;clk_cb = NULL;
<a name="l00534"></a>00534                 <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00535"></a>00535             }
<a name="l00536"></a>00536             <span class="keywordflow">else</span>                <span class="comment">/* there's a byte waiting to go */</span>
<a name="l00537"></a>00537             {
<a name="l00538"></a>00538                 uart_t-&gt;usr |= mask_UDRE;
<a name="l00539"></a>00539                 uart_t-&gt;usr_shadow |= mask_UDRE; <span class="comment">/* also write shadow */</span>
<a name="l00540"></a>00540 
<a name="l00541"></a>00541                 <span class="comment">/* set up timer for 8 or 9 clocks based on ucr,</span>
<a name="l00542"></a>00542 <span class="comment">                   (includes start and stop bits) */</span>
<a name="l00543"></a>00543 
<a name="l00544"></a>00544                 uart-&gt;tcnt = (uart_t-&gt;ucr &amp; mask_CHR9) ? 11 : 10;
<a name="l00545"></a>00545             }
<a name="l00546"></a>00546         }
<a name="l00547"></a>00547     }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549     <span class="keywordflow">return</span> CB_RET_RETAIN;
<a name="l00550"></a>00550 }
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 uint16_t
<a name="l00553"></a>00553 uart_port_rd (<span class="keywordtype">int</span> addr)
<a name="l00554"></a>00554 {
<a name="l00555"></a>00555     <span class="keywordtype">int</span> data;
<a name="l00556"></a>00556     <span class="keywordtype">char</span> line[80];
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     <span class="keywordflow">while</span> (1)
<a name="l00559"></a>00559     {
<a name="l00560"></a>00560         fprintf (stderr,
<a name="l00561"></a>00561                  <span class="stringliteral">"\nEnter 9 bits of hex data to read into the uart at "</span>
<a name="l00562"></a>00562                  <span class="stringliteral">"address 0x%04x: "</span>, addr);
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         <span class="comment">/* try to read in a line of input */</span>
<a name="l00565"></a>00565         <span class="keywordflow">if</span> (fgets (line, <span class="keyword">sizeof</span> (line), stdin) == NULL)
<a name="l00566"></a>00566             <span class="keywordflow">continue</span>;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568         <span class="comment">/* try to parse the line for a byte of data */</span>
<a name="l00569"></a>00569         <span class="keywordflow">if</span> (sscanf (line, <span class="stringliteral">"%x\n"</span>, &amp;data) != 1)
<a name="l00570"></a>00570             <span class="keywordflow">continue</span>;
<a name="l00571"></a>00571 
<a name="l00572"></a>00572         <span class="keywordflow">break</span>;
<a name="l00573"></a>00573     }
<a name="l00574"></a>00574 
<a name="l00575"></a>00575     <span class="keywordflow">return</span> (uint16_t) (data &amp; 0x1ff);
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="keywordtype">void</span>
<a name="l00579"></a>00579 uart_port_wr (uint8_t val)
<a name="l00580"></a>00580 {
<a name="l00581"></a>00581     fprintf (stderr, <span class="stringliteral">"wrote 0x%02x to uart\n"</span>, val);
<a name="l00582"></a>00582 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
