<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>uart.c File Reference</h1>Module to simulate the AVR's uart module. <a href="#_details">More...</a>
<p>

<p>
<a href="uart_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#d7ab0fb5b4d3fbec10a1777c2627c2f0">uart_int_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c517a78bb2ebd280a3cd227a0c6890f5"></a><!-- doxytag: member="uart.c::uart_intr_new" ref="c517a78bb2ebd280a3cd227a0c6890f5" args="(int addr, char *name, void *data)" -->
UARTIntr_T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart_intr_new</b> (int addr, char *name, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#673d5a70c22d5a19f244fe2a17fd6c1d">uart_intr_construct</a> (UARTIntr_T *uart, int addr, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#cc2bbf6f2d72e20d553521a554ab551a">uart_intr_destroy</a> (void *uart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#15018100db23349def4e37027d5a8932">uart_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e226b240d65fe82cd84ebefeaa22066b"></a><!-- doxytag: member="uart.c::uart_new" ref="e226b240d65fe82cd84ebefeaa22066b" args="(int addr, char *name, int rel_addr)" -->
UART_T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart_new</b> (int addr, char *name, int rel_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#bb93863003e66ea6b40400a4631656aa">uart_construct</a> (UART_T *uart, int addr, char *name, int rel_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#c80ec8e26d6b5ece2d7e4c57f371ac01">uart_destroy</a> (void *uart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d45c995a8ed8cbd92d2300c81a3bf76"></a><!-- doxytag: member="uart.c::uart_port_rd" ref="4d45c995a8ed8cbd92d2300c81a3bf76" args="(int addr)" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart_port_rd</b> (int addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5c722c153d0b7d91eb4e29849874103"></a><!-- doxytag: member="uart.c::uart_port_wr" ref="a5c722c153d0b7d91eb4e29849874103" args="(uint8_t val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart_port_wr</b> (uint8_t val)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_Int_Table</b> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART0_Int_Table</b> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART1_Int_Table</b> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module to simulate the AVR's uart module. 
<p>

<p>Definition in file <a class="el" href="uart_8c-source.html">uart.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d7ab0fb5b4d3fbec10a1777c2627c2f0"></a><!-- doxytag: member="uart.c::uart_int_create" ref="d7ab0fb5b4d3fbec10a1777c2627c2f0" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* uart_int_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new uart interrupt. 
<p>

<p>Definition at line <a class="el" href="uart_8c-source.html#l00095">95</a> of file <a class="el" href="uart_8c-source.html">uart.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

</div>
</div><p>
<a class="anchor" name="673d5a70c22d5a19f244fe2a17fd6c1d"></a><!-- doxytag: member="uart.c::uart_intr_construct" ref="673d5a70c22d5a19f244fe2a17fd6c1d" args="(UARTIntr_T *uart, int addr, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_intr_construct           </td>
          <td>(</td>
          <td class="paramtype">UARTIntr_T *&nbsp;</td>
          <td class="paramname"> <em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for uart interrupt object. 
<p>

<p>Definition at line <a class="el" href="uart_8c-source.html#l00128">128</a> of file <a class="el" href="uart_8c-source.html">uart.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc2bbf6f2d72e20d553521a554ab551a"></a><!-- doxytag: member="uart.c::uart_intr_destroy" ref="cc2bbf6f2d72e20d553521a554ab551a" args="(void *uart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_intr_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>uart</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for uart interrupt object. 
<p>

<p>Definition at line <a class="el" href="uart_8c-source.html#l00179">179</a> of file <a class="el" href="uart_8c-source.html">uart.c</a>.</p>

<p>References <a class="el" href="device_8c-source.html#l00105">vdev_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="15018100db23349def4e37027d5a8932"></a><!-- doxytag: member="uart.c::uart_create" ref="15018100db23349def4e37027d5a8932" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* uart_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new uart structure. 
<p>

<p>Definition at line <a class="el" href="uart_8c-source.html#l00335">335</a> of file <a class="el" href="uart_8c-source.html">uart.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb93863003e66ea6b40400a4631656aa"></a><!-- doxytag: member="uart.c::uart_construct" ref="bb93863003e66ea6b40400a4631656aa" args="(UART_T *uart, int addr, char *name, int rel_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_construct           </td>
          <td>(</td>
          <td class="paramtype">UART_T *&nbsp;</td>
          <td class="paramname"> <em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for uart object. 
<p>

<p>Definition at line <a class="el" href="uart_8c-source.html#l00356">356</a> of file <a class="el" href="uart_8c-source.html">uart.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c80ec8e26d6b5ece2d7e4c57f371ac01"></a><!-- doxytag: member="uart.c::uart_destroy" ref="c80ec8e26d6b5ece2d7e4c57f371ac01" args="(void *uart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>uart</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for uart object. 
<p>

<p>Definition at line <a class="el" href="uart_8c-source.html#l00389">389</a> of file <a class="el" href="uart_8c-source.html">uart.c</a>.</p>

<p>References <a class="el" href="device_8c-source.html#l00105">vdev_destroy()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="764bc24746f5fd7b0f1adeb5c77d3850"></a><!-- doxytag: member="uart.c::UART_Int_Table" ref="764bc24746f5fd7b0f1adeb5c77d3850" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UART_Int_Table[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    irq_vect_table_index (UART_RX), 
    irq_vect_table_index (UART_UDRE), 
    irq_vect_table_index (UART_TX) 
}
</pre></div>
<p>Definition at line <a class="el" href="uart_8c-source.html#l00074">74</a> of file <a class="el" href="uart_8c-source.html">uart.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="71b433164de17cd526dc2341fa7dc285"></a><!-- doxytag: member="uart.c::UART0_Int_Table" ref="71b433164de17cd526dc2341fa7dc285" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UART0_Int_Table[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    irq_vect_table_index (USART0_RX), 
    irq_vect_table_index (USART0_UDRE), 
    irq_vect_table_index (USART0_TX) 
}
</pre></div>
<p>Definition at line <a class="el" href="uart_8c-source.html#l00080">80</a> of file <a class="el" href="uart_8c-source.html">uart.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2faad9e60db8971d89787cee785f4b0e"></a><!-- doxytag: member="uart.c::UART1_Int_Table" ref="2faad9e60db8971d89787cee785f4b0e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UART1_Int_Table[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    irq_vect_table_index (USART1_RX), 
    irq_vect_table_index (USART1_UDRE), 
    irq_vect_table_index (USART1_TX) 
}
</pre></div>
<p>Definition at line <a class="el" href="uart_8c-source.html#l00086">86</a> of file <a class="el" href="uart_8c-source.html">uart.c</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
