<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>utils.c</h1><a href="utils_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: utils.c,v 1.19 2003/12/01 09:10:17 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * \file utils.c</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Utility functions.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This module provides general purpose utilities.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "utils.h"</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/** \brief Utility function to convert a string to a FileFormatType code. */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">int</span>
<a name="l00050"></a><a class="code" href="utils_8c.html#5d306d06881ee5b68d679edec2e7fd75">00050</a> <a class="code" href="utils_8c.html#5d306d06881ee5b68d679edec2e7fd75" title="Utility function to convert a string to a FileFormatType code.">str2ffmt</a> (<span class="keywordtype">char</span> *str)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (strncmp (str, <span class="stringliteral">"bin"</span>, 3) == 0)
<a name="l00053"></a>00053         <span class="keywordflow">return</span> FFMT_BIN;
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (strncmp (str, <span class="stringliteral">"ihex"</span>, 4) == 0)
<a name="l00055"></a>00055         <span class="keywordflow">return</span> FFMT_IHEX;
<a name="l00056"></a>00056     <span class="keywordflow">if</span> (strncmp (str, <span class="stringliteral">"elf"</span>, 3) == 0)
<a name="l00057"></a>00057         <span class="keywordflow">return</span> FFMT_ELF;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">return</span> -1;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/** \brief Set a bit in src to 1 if val != 0, clears bit if val == 0. */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">extern</span> <span class="keyword">inline</span> uint8_t <a class="code" href="utils_8c.html#eb8ce7ee7e6e35ee3ec8d3539bb52519" title="Set a bit in src to 1 if val != 0, clears bit if val == 0.">set_bit_in_byte</a> (uint8_t src, <span class="keywordtype">int</span> bit, <span class="keywordtype">int</span> val);
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/** \brief Set a bit in src to 1 if val != 0, clears bit if val == 0. */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">extern</span> <span class="keyword">inline</span> uint16_t <a class="code" href="utils_8c.html#4250710ef21e0fe21d15dcc6203e4298" title="Set a bit in src to 1 if val != 0, clears bit if val == 0.">set_bit_in_word</a> (uint16_t src, <span class="keywordtype">int</span> bit, <span class="keywordtype">int</span> val);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/** \brief Return the number of milliseconds of elapsed program time.</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    \return an unsigned 64 bit number. Time zero is not well</span>
<a name="l00073"></a>00073 <span class="comment">    defined, so only time differences should be used. */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 uint64_t
<a name="l00076"></a><a class="code" href="utils_8c.html#d71e2db9144e1b1d539e1326cbdcbf04">00076</a> <a class="code" href="utils_8c.html#d71e2db9144e1b1d539e1326cbdcbf04" title="Return the number of milliseconds of elapsed program time.">get_program_time</a> (<span class="keywordtype">void</span>)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     uint64_t result;
<a name="l00079"></a>00079     <span class="keyword">struct </span>timeval tv;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (gettimeofday (&amp;tv, NULL) &lt; 0)
<a name="l00082"></a>00082         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Failed to get program time."</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     result = ((uint64_t) tv.tv_sec * 1000) + ((uint64_t) tv.tv_usec / 1000);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">return</span> result;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/***************************************************************************\</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> * DList(AvrClass) Methods : A doubly linked list.</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment">\***************************************************************************/</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">static</span> DList *dlist_new_node (AvrClass *data);
<a name="l00096"></a>00096 <span class="keyword">static</span> <span class="keywordtype">void</span> dlist_construct_node (DList *node, AvrClass *data);
<a name="l00097"></a>00097 <span class="keyword">static</span> <span class="keywordtype">void</span> dlist_destroy_node (<span class="keywordtype">void</span> *node);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#ifndef DOXYGEN                 </span><span class="comment">/* Don't expose to doxygen, structure is</span>
<a name="l00100"></a>00100 <span class="comment">                                   opaque. */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">struct </span>_DList
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     AvrClass parent;
<a name="l00105"></a>00105     <span class="keyword">struct </span>_DList *prev;
<a name="l00106"></a>00106     <span class="keyword">struct </span>_DList *next;
<a name="l00107"></a>00107     AvrClass *data;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="keyword">static</span> DList *
<a name="l00113"></a>00113 dlist_new_node (AvrClass *data)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     DList *node;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     node = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (DList, 1);
<a name="l00118"></a>00118     dlist_construct_node (node, data);
<a name="l00119"></a>00119     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)node, dlist_destroy_node);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">return</span> node;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00125"></a>00125 dlist_construct_node (DList *node, AvrClass *data)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (node == NULL)
<a name="l00128"></a>00128         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <a class="code" href="avrclass_8c.html#ffeb66dd49a62ad1b7606cde0e3b039e" title="Initializes the AvrClass data structure.">class_construct</a> ((AvrClass *)node);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     node-&gt;prev = NULL;
<a name="l00133"></a>00133     node-&gt;next = NULL;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     node-&gt;data = data;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00139"></a>00139 dlist_destroy_node (<span class="keywordtype">void</span> *node)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     DList *_node = (DList *)node;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (_node == NULL)
<a name="l00144"></a>00144         <span class="keywordflow">return</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <a class="code" href="avrclass_8c.html#0e597261f2fe0c7c5a56de97ecc38693" title="Decrements the reference count for the klass object.">class_unref</a> (_node-&gt;data);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <a class="code" href="avrclass_8c.html#86e290a528dd1ed0bf5057056b5731e5" title="Releases resources allocated by class&amp;#39;s &amp;lt;klass&amp;gt;_new() function.">class_destroy</a> (node);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/** \brief Add a new node to the end of the list.</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">   If cmp argument is not NULL, use cmp() to see if node already exists and</span>
<a name="l00154"></a>00154 <span class="comment">   don't add node if it exists.</span>
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">   It is the responsibility of this function to unref data if not added. */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 DList *
<a name="l00159"></a><a class="code" href="utils_8c.html#2f451be088e616a1c94508c1312e99ed">00159</a> <a class="code" href="utils_8c.html#2f451be088e616a1c94508c1312e99ed" title="Add a new node to the end of the list.">dlist_add</a> (DList *head, AvrClass *data, DListFP_Cmp cmp)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     DList *node = head;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (head == NULL)
<a name="l00164"></a>00164         <span class="comment">/* The list is empty, make new node the head. */</span>
<a name="l00165"></a>00165         <span class="keywordflow">return</span> dlist_new_node (data);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">/* Walk the list to find the end */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordflow">while</span> (node)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (cmp &amp;&amp; ((*cmp) (node-&gt;data, data) == 0))
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173             <span class="comment">/* node already exists and we were asked to keep nodes unique */</span>
<a name="l00174"></a>00174             <a class="code" href="avrclass_8c.html#0e597261f2fe0c7c5a56de97ecc38693" title="Decrements the reference count for the klass object.">class_unref</a> (data);
<a name="l00175"></a>00175             <span class="keywordflow">break</span>;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (node-&gt;next == NULL)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180             <span class="comment">/* at the tail */</span>
<a name="l00181"></a>00181             node-&gt;next = dlist_new_node (data);
<a name="l00182"></a>00182             node-&gt;next-&gt;prev = node;
<a name="l00183"></a>00183             <span class="keywordflow">break</span>;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">/* move on to next node */</span>
<a name="l00187"></a>00187         node = node-&gt;next;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordflow">return</span> head;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/** \brief Add a new node at the head of the list. */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 DList *
<a name="l00196"></a><a class="code" href="utils_8c.html#46d7303de632a8f87f61f2bf555f1840">00196</a> <a class="code" href="utils_8c.html#46d7303de632a8f87f61f2bf555f1840" title="Add a new node at the head of the list.">dlist_add_head</a> (DList *head, AvrClass *data)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     DList *node = dlist_new_node (data);;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (head)
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202         head-&gt;prev = node;
<a name="l00203"></a>00203         node-&gt;next = head;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keywordflow">return</span> node;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/** \brief Conditionally delete a node from the list.</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">    Delete a node from the list if the node's data matches the specified</span>
<a name="l00212"></a>00212 <span class="comment">    data. Returns the head of the modified list. */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 DList *
<a name="l00215"></a><a class="code" href="utils_8c.html#0be979713f40bde065ecf4c51b41fe0d">00215</a> <a class="code" href="utils_8c.html#0be979713f40bde065ecf4c51b41fe0d" title="Conditionally delete a node from the list.">dlist_delete</a> (DList *head, AvrClass *data, DListFP_Cmp cmp)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     DList *node = head;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (cmp == NULL)
<a name="l00220"></a>00220         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"compare function not specified"</span>);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">while</span> (node)
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         <span class="keywordflow">if</span> ((*cmp) (node-&gt;data, data) == 0)
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226             <span class="keywordflow">if</span> ((node-&gt;prev == NULL) &amp;&amp; (node-&gt;next == NULL))
<a name="l00227"></a>00227             {
<a name="l00228"></a>00228                 <span class="comment">/* deleting only node in list (node is head and tail) */</span>
<a name="l00229"></a>00229                 head = NULL;
<a name="l00230"></a>00230             }
<a name="l00231"></a>00231             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;prev == NULL)
<a name="l00232"></a>00232             {
<a name="l00233"></a>00233                 <span class="comment">/* node is head, but other nodes exist */</span>
<a name="l00234"></a>00234                 node-&gt;next-&gt;prev = NULL;
<a name="l00235"></a>00235                 head = node-&gt;next;
<a name="l00236"></a>00236             }
<a name="l00237"></a>00237             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;next == NULL)
<a name="l00238"></a>00238             {
<a name="l00239"></a>00239                 <span class="comment">/* node is tail, but other nodes exist */</span>
<a name="l00240"></a>00240                 node-&gt;prev-&gt;next = NULL;
<a name="l00241"></a>00241             }
<a name="l00242"></a>00242             <span class="keywordflow">else</span>
<a name="l00243"></a>00243             {
<a name="l00244"></a>00244                 <span class="comment">/* node is not head nor tail */</span>
<a name="l00245"></a>00245                 node-&gt;prev-&gt;next = node-&gt;next;
<a name="l00246"></a>00246                 node-&gt;next-&gt;prev = node-&gt;prev;
<a name="l00247"></a>00247             }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249             <span class="comment">/* this will also unref the node-&gt;data */</span>
<a name="l00250"></a>00250             <a class="code" href="avrclass_8c.html#0e597261f2fe0c7c5a56de97ecc38693" title="Decrements the reference count for the klass object.">class_unref</a> ((AvrClass *)node);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252             <span class="keywordflow">return</span> head;
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment">/* move on to next node */</span>
<a name="l00256"></a>00256         node = node-&gt;next;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">/* if we get here, data wasn't found, just return original head */</span>
<a name="l00260"></a>00260     <span class="keywordflow">return</span> head;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">/** \brief Blow away the entire list. */</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keywordtype">void</span>
<a name="l00266"></a><a class="code" href="utils_8c.html#67215034f68b284935138064aa2f9cd0">00266</a> <a class="code" href="utils_8c.html#67215034f68b284935138064aa2f9cd0" title="Blow away the entire list.">dlist_delete_all</a> (DList *head)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     DList *node;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordflow">while</span> (head)
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272         node = head;
<a name="l00273"></a>00273         head = head-&gt;next;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <a class="code" href="avrclass_8c.html#0e597261f2fe0c7c5a56de97ecc38693" title="Decrements the reference count for the klass object.">class_unref</a> ((AvrClass *)node);
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">/** \brief Lookup an item in the list.</span>
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">    Walk the list pointed to by head and return a pointer to the data if</span>
<a name="l00282"></a>00282 <span class="comment">    found. If not found, return NULL. </span>
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">    \param head The head of the list to be iterated.</span>
<a name="l00285"></a>00285 <span class="comment">    \param data The data to be passed to the func when it is applied.</span>
<a name="l00286"></a>00286 <span class="comment">    \param cmp  A function to be used for comparing the items.</span>
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">    \return     A pointer to the data found, or NULL if not found. */</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 AvrClass *
<a name="l00291"></a><a class="code" href="utils_8c.html#d8319271cd9c519c6e97f381739497a3">00291</a> <a class="code" href="utils_8c.html#d8319271cd9c519c6e97f381739497a3" title="Lookup an item in the list.">dlist_lookup</a> (DList *head, AvrClass *data, DListFP_Cmp cmp)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293     DList *node = head;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordflow">if</span> (cmp == NULL)
<a name="l00296"></a>00296         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"compare function not specified"</span>);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keywordflow">while</span> (node)
<a name="l00299"></a>00299     {
<a name="l00300"></a>00300         <span class="keywordflow">if</span> ((*cmp) (node-&gt;data, data) == 0)
<a name="l00301"></a>00301             <span class="keywordflow">return</span> node-&gt;data;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         node = node-&gt;next;
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="comment">/* If we get here, no node was found, return NULL. */</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">return</span> NULL;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">/** \brief Extract the data from the head of the list.</span>
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">    Returns the data element for the head of the list. If the list is empty,</span>
<a name="l00314"></a>00314 <span class="comment">    return a NULL pointer.</span>
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">    \param head The head of the list.</span>
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">    \return     A pointer to the data found, or NULL if not found. */</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 AvrClass *
<a name="l00321"></a><a class="code" href="utils_8c.html#7c8dfedd93ef4bc0b91d4c1c45c86f0c">00321</a> <a class="code" href="utils_8c.html#7c8dfedd93ef4bc0b91d4c1c45c86f0c" title="Extract the data from the head of the list.">dlist_get_head_data</a> (DList *head)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordflow">if</span> (head == NULL)
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         <span class="keywordflow">return</span> NULL;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordflow">return</span> head-&gt;data;
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="comment">/* a simple node compare function for the iterator. */</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00335"></a>00335 dlist_iterator_cmp (AvrClass *n1, AvrClass *n2)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337     <span class="comment">/* Since this is only used in the iterator, we are guaranteed that it is</span>
<a name="l00338"></a>00338 <span class="comment">       safe to compare data pointers because both n1 and n2 came from the</span>
<a name="l00339"></a>00339 <span class="comment">       list. */</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(n1 - n2);
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">/** \brief Iterate over all elements of the list.</span>
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">    For each element, call the user supplied iterator function and pass it the</span>
<a name="l00347"></a>00347 <span class="comment">    node data and the user_data. If the iterator function return non-zero,</span>
<a name="l00348"></a>00348 <span class="comment">    remove the node from the list.</span>
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">    \param head The head of the list to be iterated.</span>
<a name="l00351"></a>00351 <span class="comment">    \param func The function to be applied.</span>
<a name="l00352"></a>00352 <span class="comment">    \param user_data The data to be passed to the func when it is applied.</span>
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">    \return A pointer to the head of the possibly modified list. */</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 DList *
<a name="l00357"></a><a class="code" href="utils_8c.html#bbba7ec7eefce4bdb4543e1096021186">00357</a> <a class="code" href="utils_8c.html#bbba7ec7eefce4bdb4543e1096021186" title="Iterate over all elements of the list.">dlist_iterator</a> (DList *head, DListFP_Iter func, <span class="keywordtype">void</span> *user_data)
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359     DList *node = head;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keywordflow">if</span> (func == NULL)
<a name="l00362"></a>00362         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"no iteration func supplied"</span>);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="keywordflow">while</span> (node)
<a name="l00365"></a>00365     {
<a name="l00366"></a>00366         <span class="keywordflow">if</span> ((*func) (node-&gt;data, user_data))
<a name="l00367"></a>00367         {
<a name="l00368"></a>00368             <span class="comment">/* remove node */</span>
<a name="l00369"></a>00369             head = <a class="code" href="utils_8c.html#0be979713f40bde065ecf4c51b41fe0d" title="Conditionally delete a node from the list.">dlist_delete</a> (head, node-&gt;data, dlist_iterator_cmp);
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         node = node-&gt;next;
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="keywordflow">return</span> head;
<a name="l00376"></a>00376 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
