<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>utils.c File Reference</h1>Utility functions. <a href="#_details">More...</a>
<p>

<p>
<a href="utils_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#5d306d06881ee5b68d679edec2e7fd75">str2ffmt</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#eb8ce7ee7e6e35ee3ec8d3539bb52519">set_bit_in_byte</a> (uint8_t src, int bit, int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#4250710ef21e0fe21d15dcc6203e4298">set_bit_in_word</a> (uint16_t src, int bit, int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#d71e2db9144e1b1d539e1326cbdcbf04">get_program_time</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#2f451be088e616a1c94508c1312e99ed">dlist_add</a> (DList *head, AvrClass *data, DListFP_Cmp cmp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#46d7303de632a8f87f61f2bf555f1840">dlist_add_head</a> (DList *head, AvrClass *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#0be979713f40bde065ecf4c51b41fe0d">dlist_delete</a> (DList *head, AvrClass *data, DListFP_Cmp cmp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#67215034f68b284935138064aa2f9cd0">dlist_delete_all</a> (DList *head)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AvrClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#d8319271cd9c519c6e97f381739497a3">dlist_lookup</a> (DList *head, AvrClass *data, DListFP_Cmp cmp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AvrClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#7c8dfedd93ef4bc0b91d4c1c45c86f0c">dlist_get_head_data</a> (DList *head)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#bbba7ec7eefce4bdb4543e1096021186">dlist_iterator</a> (DList *head, DListFP_Iter func, void *user_data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Utility functions. 
<p>
This module provides general purpose utilities. 
<p>Definition in file <a class="el" href="utils_8c-source.html">utils.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5d306d06881ee5b68d679edec2e7fd75"></a><!-- doxytag: member="utils.c::str2ffmt" ref="5d306d06881ee5b68d679edec2e7fd75" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int str2ffmt           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Utility function to convert a string to a FileFormatType code. 
<p>

<p>Definition at line <a class="el" href="utils_8c-source.html#l00050">50</a> of file <a class="el" href="utils_8c-source.html">utils.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb8ce7ee7e6e35ee3ec8d3539bb52519"></a><!-- doxytag: member="utils.c::set_bit_in_byte" ref="eb8ce7ee7e6e35ee3ec8d3539bb52519" args="(uint8_t src, int bit, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t set_bit_in_byte           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a bit in src to 1 if val != 0, clears bit if val == 0. 
<p>

</div>
</div><p>
<a class="anchor" name="4250710ef21e0fe21d15dcc6203e4298"></a><!-- doxytag: member="utils.c::set_bit_in_word" ref="4250710ef21e0fe21d15dcc6203e4298" args="(uint16_t src, int bit, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t set_bit_in_word           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a bit in src to 1 if val != 0, clears bit if val == 0. 
<p>

</div>
</div><p>
<a class="anchor" name="d71e2db9144e1b1d539e1326cbdcbf04"></a><!-- doxytag: member="utils.c::get_program_time" ref="d71e2db9144e1b1d539e1326cbdcbf04" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t get_program_time           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of milliseconds of elapsed program time. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an unsigned 64 bit number. Time zero is not well defined, so only time differences should be used. </dd></dl>

<p>Definition at line <a class="el" href="utils_8c-source.html#l00076">76</a> of file <a class="el" href="utils_8c-source.html">utils.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01140">avr_core_run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f451be088e616a1c94508c1312e99ed"></a><!-- doxytag: member="utils.c::dlist_add" ref="2f451be088e616a1c94508c1312e99ed" args="(DList *head, AvrClass *data, DListFP_Cmp cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DList* dlist_add           </td>
          <td>(</td>
          <td class="paramtype">DList *&nbsp;</td>
          <td class="paramname"> <em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvrClass *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DListFP_Cmp&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new node to the end of the list. 
<p>
If cmp argument is not NULL, use cmp() to see if node already exists and don't add node if it exists.<p>
It is the responsibility of this function to unref data if not added. 
<p>Definition at line <a class="el" href="utils_8c-source.html#l00159">159</a> of file <a class="el" href="utils_8c-source.html">utils.c</a>.</p>

<p>References <a class="el" href="avrclass_8c-source.html#l00120">class_unref()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46d7303de632a8f87f61f2bf555f1840"></a><!-- doxytag: member="utils.c::dlist_add_head" ref="46d7303de632a8f87f61f2bf555f1840" args="(DList *head, AvrClass *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DList* dlist_add_head           </td>
          <td>(</td>
          <td class="paramtype">DList *&nbsp;</td>
          <td class="paramname"> <em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvrClass *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new node at the head of the list. 
<p>

<p>Definition at line <a class="el" href="utils_8c-source.html#l00196">196</a> of file <a class="el" href="utils_8c-source.html">utils.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0be979713f40bde065ecf4c51b41fe0d"></a><!-- doxytag: member="utils.c::dlist_delete" ref="0be979713f40bde065ecf4c51b41fe0d" args="(DList *head, AvrClass *data, DListFP_Cmp cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DList* dlist_delete           </td>
          <td>(</td>
          <td class="paramtype">DList *&nbsp;</td>
          <td class="paramname"> <em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvrClass *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DListFP_Cmp&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conditionally delete a node from the list. 
<p>
Delete a node from the list if the node's data matches the specified data. Returns the head of the modified list. 
<p>Definition at line <a class="el" href="utils_8c-source.html#l00215">215</a> of file <a class="el" href="utils_8c-source.html">utils.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="avrclass_8c-source.html#l00120">class_unref()</a>.</p>

<p>Referenced by <a class="el" href="utils_8c-source.html#l00357">dlist_iterator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67215034f68b284935138064aa2f9cd0"></a><!-- doxytag: member="utils.c::dlist_delete_all" ref="67215034f68b284935138064aa2f9cd0" args="(DList *head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlist_delete_all           </td>
          <td>(</td>
          <td class="paramtype">DList *&nbsp;</td>
          <td class="paramname"> <em>head</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blow away the entire list. 
<p>

<p>Definition at line <a class="el" href="utils_8c-source.html#l00266">266</a> of file <a class="el" href="utils_8c-source.html">utils.c</a>.</p>

<p>References <a class="el" href="avrclass_8c-source.html#l00120">class_unref()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00539">avr_core_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8319271cd9c519c6e97f381739497a3"></a><!-- doxytag: member="utils.c::dlist_lookup" ref="d8319271cd9c519c6e97f381739497a3" args="(DList *head, AvrClass *data, DListFP_Cmp cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AvrClass* dlist_lookup           </td>
          <td>(</td>
          <td class="paramtype">DList *&nbsp;</td>
          <td class="paramname"> <em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvrClass *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DListFP_Cmp&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lookup an item in the list. 
<p>
Walk the list pointed to by head and return a pointer to the data if found. If not found, return NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>head</em>&nbsp;</td><td>The head of the list to be iterated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to be passed to the func when it is applied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmp</em>&nbsp;</td><td>A function to be used for comparing the items.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the data found, or NULL if not found. </dd></dl>

<p>Definition at line <a class="el" href="utils_8c-source.html#l00291">291</a> of file <a class="el" href="utils_8c-source.html">utils.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

<p>Referenced by <a class="el" href="memory_8c-source.html#l00169">mem_get_vdevice_by_name()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c8dfedd93ef4bc0b91d4c1c45c86f0c"></a><!-- doxytag: member="utils.c::dlist_get_head_data" ref="7c8dfedd93ef4bc0b91d4c1c45c86f0c" args="(DList *head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AvrClass* dlist_get_head_data           </td>
          <td>(</td>
          <td class="paramtype">DList *&nbsp;</td>
          <td class="paramname"> <em>head</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the data from the head of the list. 
<p>
Returns the data element for the head of the list. If the list is empty, return a NULL pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>head</em>&nbsp;</td><td>The head of the list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the data found, or NULL if not found. </dd></dl>

<p>Definition at line <a class="el" href="utils_8c-source.html#l00321">321</a> of file <a class="el" href="utils_8c-source.html">utils.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbba7ec7eefce4bdb4543e1096021186"></a><!-- doxytag: member="utils.c::dlist_iterator" ref="bbba7ec7eefce4bdb4543e1096021186" args="(DList *head, DListFP_Iter func, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DList* dlist_iterator           </td>
          <td>(</td>
          <td class="paramtype">DList *&nbsp;</td>
          <td class="paramname"> <em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DListFP_Iter&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iterate over all elements of the list. 
<p>
For each element, call the user supplied iterator function and pass it the node data and the user_data. If the iterator function return non-zero, remove the node from the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>head</em>&nbsp;</td><td>The head of the list to be iterated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>The function to be applied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_data</em>&nbsp;</td><td>The data to be passed to the func when it is applied.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the head of the possibly modified list. </dd></dl>

<p>Definition at line <a class="el" href="utils_8c-source.html#l00357">357</a> of file <a class="el" href="utils_8c-source.html">utils.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="utils_8c-source.html#l00215">dlist_delete()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
