<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Advanced">Advanced</a>,
Next:<a rel="next" accesskey="n" href="Values.html#Values">Values</a>,
Previous:<a rel="previous" accesskey="p" href="Flavors.html#Flavors">Flavors</a>,
Up:<a rel="up" accesskey="u" href="Using-Variables.html#Using%20Variables">Using Variables</a>
<hr><br>
</div>

<h3 class="section">Advanced Features for Reference to Variables</h3>

   <p>This section describes some advanced features you can use to reference
variables in more flexible ways.

<ul class="menu">
<li><a accesskey="1" href="Substitution-Refs.html#Substitution%20Refs">Substitution Refs</a>:            Referencing a variable with
                                  substitutions on the value. 
<li><a accesskey="2" href="Computed-Names.html#Computed%20Names">Computed Names</a>:               Computing the name of the variable to refer to. 
</ul>

   </body></html>

