<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Archives">Archives</a>,
Next:<a rel="next" accesskey="n" href="Features.html#Features">Features</a>,
Previous:<a rel="previous" accesskey="p" href="Implicit-Rules.html#Implicit%20Rules">Implicit Rules</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Using <code>make</code> to Update Archive Files</h2>

   <p><dfn>Archive files</dfn> are files containing named subfiles called
<dfn>members</dfn>; they are maintained with the program <code>ar</code> and their
main use is as subroutine libraries for linking.

<ul class="menu">
<li><a accesskey="1" href="Archive-Members.html#Archive%20Members">Archive Members</a>:              Archive members as targets. 
<li><a accesskey="2" href="Archive-Update.html#Archive%20Update">Archive Update</a>:               The implicit rule for archive member targets. 
<li><a accesskey="3" href="Archive-Pitfalls.html#Archive%20Pitfalls">Archive Pitfalls</a>:             Dangers to watch out for when using archives. 
<li><a accesskey="4" href="Archive-Suffix-Rules.html#Archive%20Suffix%20Rules">Archive Suffix Rules</a>:         You can write a special kind of suffix rule
                                  for updating archives. 
</ul>

   </body></html>

