<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Bugs">Bugs</a>,
Previous:<a rel="previous" accesskey="p" href="Reading.html#Reading">Reading</a>,
Up:<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr><br>
</div>

<h3 class="section">Problems and Bugs</h3>

   <p>If you have problems with GNU <code>make</code> or think you've found a bug,
please report it to the developers; we cannot promise to do anything but
we might well want to fix it.

   <p>Before reporting a bug, make sure you've actually found a real bug. 
Carefully reread the documentation and see if it really says you can do
what you're trying to do.  If it's not clear whether you should be able
to do something or not, report that too; it's a bug in the
documentation!

   <p>Before reporting a bug or trying to fix it yourself, try to isolate it
to the smallest possible makefile that reproduces the problem.  Then
send us the makefile and the exact results <code>make</code> gave you,
including any error or warning messages.  Please don't paraphrase
these messages: it's best to cut and paste them into your report. 
When generating this small makefile, be sure to not use any non-free
or unusual tools in your commands: you can almost always emulate what
such a tool would do with simple shell commands.  Finally, be sure to
explain what you expected to occur; this will help us decide whether
the problem was really in the documentation.

   <p>Once you have a precise problem you can report it in one of two ways. 
Either send electronic mail to:

<pre class="example">         bug-make@gnu.org
     </pre>

<p>or use our Web-based project management tool, at:

<pre class="example">         http://savannah.gnu.org/projects/make/
     </pre>

<p>In addition to the information above, please be careful to include the
version number of <code>make</code> you are using.  You can get this
information with the command <code>make --version</code>.  Be sure also to
include the type of machine and operating system you are using.  One
way to obtain this information is by looking at the final lines of
output from the command <code>make --help</code>.

   </body></html>

