<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Functions">Functions</a>,
Next:<a rel="next" accesskey="n" href="Running.html#Running">Running</a>,
Previous:<a rel="previous" accesskey="p" href="Conditionals.html#Conditionals">Conditionals</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Functions for Transforming Text</h2>

   <p><dfn>Functions</dfn> allow you to do text processing in the makefile to compute
the files to operate on or the commands to use.  You use a function in a
<dfn>function call</dfn>, where you give the name of the function and some text
(the <dfn>arguments</dfn>) for the function to operate on.  The result of the
function's processing is substituted into the makefile at the point of the
call, just as a variable might be substituted.

<ul class="menu">
<li><a accesskey="1" href="Syntax-of-Functions.html#Syntax%20of%20Functions">Syntax of Functions</a>:          How to write a function call. 
<li><a accesskey="2" href="Text-Functions.html#Text%20Functions">Text Functions</a>:               General-purpose text manipulation functions. 
<li><a accesskey="3" href="File-Name-Functions.html#File%20Name%20Functions">File Name Functions</a>:          Functions for manipulating file names. 
<li><a accesskey="4" href="Foreach-Function.html#Foreach%20Function">Foreach Function</a>:             Repeat some text with controlled variation. 
<li><a accesskey="5" href="If-Function.html#If%20Function">If Function</a>:                  Conditionally expand a value. 
<li><a accesskey="6" href="Call-Function.html#Call%20Function">Call Function</a>:                Expand a user-defined function. 
<li><a accesskey="7" href="Value-Function.html#Value%20Function">Value Function</a>:               Return the un-expanded value of a variable. 
<li><a accesskey="8" href="Eval-Function.html#Eval%20Function">Eval Function</a>:                Evaluate the arguments as makefile syntax. 
<li><a accesskey="9" href="Origin-Function.html#Origin%20Function">Origin Function</a>:              Find where a variable got its value. 
<li><a href="Shell-Function.html#Shell%20Function">Shell Function</a>:               Substitute the output of a shell command. 
<li><a href="Make-Control-Functions.html#Make%20Control%20Functions">Make Control Functions</a>:       Functions that control how make runs. 
</ul>

   </body></html>

