<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Makefiles">Makefiles</a>,
Next:<a rel="next" accesskey="n" href="Rules.html#Rules">Rules</a>,
Previous:<a rel="previous" accesskey="p" href="Introduction.html#Introduction">Introduction</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Writing Makefiles</h2>

   <p>The information that tells <code>make</code> how to recompile a system comes from
reading a data base called the <dfn>makefile</dfn>.

<ul class="menu">
<li><a accesskey="1" href="Makefile-Contents.html#Makefile%20Contents">Makefile Contents</a>:            What makefiles contain. 
<li><a accesskey="2" href="Makefile-Names.html#Makefile%20Names">Makefile Names</a>:               How to name your makefile. 
<li><a accesskey="3" href="Include.html#Include">Include</a>:                      How one makefile can use another makefile. 
<li><a accesskey="4" href="MAKEFILES-Variable.html#MAKEFILES%20Variable">MAKEFILES Variable</a>:           The environment can specify extra makefiles. 
<li><a accesskey="5" href="MAKEFILE_LIST-Variable.html#MAKEFILE_LIST%20Variable">MAKEFILE_LIST Variable</a>:       Discover which makefiles have been read. 
<li><a accesskey="6" href="Special-Variables.html#Special%20Variables">Special Variables</a>:            Other special variables. 
<li><a accesskey="7" href="Remaking-Makefiles.html#Remaking%20Makefiles">Remaking Makefiles</a>:           How makefiles get remade. 
<li><a accesskey="8" href="Overriding-Makefiles.html#Overriding%20Makefiles">Overriding Makefiles</a>:         How to override part of one makefile
                                  with another makefile. 
<li><a accesskey="9" href="Reading-Makefiles.html#Reading%20Makefiles">Reading Makefiles</a>:            How makefiles are parsed. 
</ul>

   </body></html>

