<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Name%20Index">Name Index</a>,
Previous:<a rel="previous" accesskey="p" href="Concept-Index.html#Concept%20Index">Concept Index</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="unnumbered">Index of Functions, Variables, &amp; Directives</h2>

<ul class="index-fn" compact>
<li><code>$$(@D)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$$(@F)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$$@</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$%</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(%D)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(%F)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(*D)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(*F)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(+D)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(+F)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(.VARIABLES)</code>: <a href="Special-Variables.html#Special%20Variables">Special Variables</a>
<li><code>$(&lt;D)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(&lt;F)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(?D)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(?F)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(@D)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(@F)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(^D)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$(^F)</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$*</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$*</code>, and static pattern<code></code>: <a href="Static-Usage.html#Static%20Usage">Static Usage</a>
<li><code>$+</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$&lt;</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$?</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$@</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>$^</code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>% </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>%D </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>%F </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>* </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>* </code>(automatic variable), unsupported bizarre usage<code></code>: <a href="Missing.html#Missing">Missing</a>
<li><code>*D </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>*F </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>+ </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>+D </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>+F </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>.DEFAULT</code>: <a href="Last-Resort.html#Last%20Resort">Last Resort</a>, <a href="Special-Targets.html#Special%20Targets">Special Targets</a>
<li><code>.DEFAULT</code>, and empty commands<code></code>: <a href="Empty-Commands.html#Empty%20Commands">Empty Commands</a>
<li><code>.DELETE_ON_ERROR</code>: <a href="Errors.html#Errors">Errors</a>, <a href="Special-Targets.html#Special%20Targets">Special Targets</a>
<li><code>.EXPORT_ALL_VARIABLES</code>: <a href="Special-Targets.html#Special%20Targets">Special Targets</a>, <a href="Variables-Recursion.html#Variables%2fRecursion">Variables/Recursion</a>
<li><code>.IGNORE</code>: <a href="Errors.html#Errors">Errors</a>, <a href="Special-Targets.html#Special%20Targets">Special Targets</a>
<li><code>.INTERMEDIATE</code>: <a href="Special-Targets.html#Special%20Targets">Special Targets</a>
<li><code>.LIBPATTERNS</code>: <a href="Libraries-Search.html#Libraries%2fSearch">Libraries/Search</a>
<li><code>.LOW_RESOLUTION_TIME</code>: <a href="Special-Targets.html#Special%20Targets">Special Targets</a>
<li><code>.NOTPARALLEL</code>: <a href="Special-Targets.html#Special%20Targets">Special Targets</a>
<li><code>.PHONY</code>: <a href="Special-Targets.html#Special%20Targets">Special Targets</a>, <a href="Phony-Targets.html#Phony%20Targets">Phony Targets</a>
<li><code>.POSIX</code>: <a href="Options-Recursion.html#Options%2fRecursion">Options/Recursion</a>
<li><code>.PRECIOUS</code>: <a href="Special-Targets.html#Special%20Targets">Special Targets</a>, <a href="Interrupts.html#Interrupts">Interrupts</a>
<li><code>.SECONDARY</code>: <a href="Special-Targets.html#Special%20Targets">Special Targets</a>
<li><code>.SILENT</code>: <a href="Special-Targets.html#Special%20Targets">Special Targets</a>, <a href="Echoing.html#Echoing">Echoing</a>
<li><code>.SUFFIXES</code>: <a href="Suffix-Rules.html#Suffix%20Rules">Suffix Rules</a>, <a href="Special-Targets.html#Special%20Targets">Special Targets</a>
<li><code>.VARIABLES </code>(list of variables)<code></code>: <a href="Special-Variables.html#Special%20Variables">Special Variables</a>
<li><code>/usr/gnu/include</code>: <a href="Include.html#Include">Include</a>
<li><code>/usr/include</code>: <a href="Include.html#Include">Include</a>
<li><code>/usr/local/include</code>: <a href="Include.html#Include">Include</a>
<li><code>&lt; </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>&lt;D </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>&lt;F </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>? </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>?D </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>?F </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>@ </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>@D </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>@F </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>^ </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>^D </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>^F </code>(automatic variable)<code></code>: <a href="Automatic.html#Automatic">Automatic</a>
<li><code>addprefix</code>: <a href="File-Name-Functions.html#File%20Name%20Functions">File Name Functions</a>
<li><code>addsuffix</code>: <a href="File-Name-Functions.html#File%20Name%20Functions">File Name Functions</a>
<li><code>AR</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>ARFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>AS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>ASFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>basename</code>: <a href="File-Name-Functions.html#File%20Name%20Functions">File Name Functions</a>
<li><code>bindir</code>: <a href="Directory-Variables.html#Directory%20Variables">Directory Variables</a>
<li><code>call</code>: <a href="Call-Function.html#Call%20Function">Call Function</a>
<li><code>CC</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>CFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>CO</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>COFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>COMSPEC</code>: <a href="Execution.html#Execution">Execution</a>
<li><code>CPP</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>CPPFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>CTANGLE</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>CWEAVE</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>CXX</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>CXXFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>define</code>: <a href="Defining.html#Defining">Defining</a>
<li><code>dir</code>: <a href="File-Name-Functions.html#File%20Name%20Functions">File Name Functions</a>
<li><code>else</code>: <a href="Conditional-Syntax.html#Conditional%20Syntax">Conditional Syntax</a>
<li><code>endef</code>: <a href="Defining.html#Defining">Defining</a>
<li><code>endif</code>: <a href="Conditional-Syntax.html#Conditional%20Syntax">Conditional Syntax</a>
<li><code>error</code>: <a href="Make-Control-Functions.html#Make%20Control%20Functions">Make Control Functions</a>
<li><code>eval</code>: <a href="Eval-Function.html#Eval%20Function">Eval Function</a>
<li><code>exec_prefix</code>: <a href="Directory-Variables.html#Directory%20Variables">Directory Variables</a>
<li><code>export</code>: <a href="Variables-Recursion.html#Variables%2fRecursion">Variables/Recursion</a>
<li><code>FC</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>FFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>filter</code>: <a href="Text-Functions.html#Text%20Functions">Text Functions</a>
<li><code>filter-out</code>: <a href="Text-Functions.html#Text%20Functions">Text Functions</a>
<li><code>findstring</code>: <a href="Text-Functions.html#Text%20Functions">Text Functions</a>
<li><code>firstword</code>: <a href="Text-Functions.html#Text%20Functions">Text Functions</a>
<li><code>foreach</code>: <a href="Foreach-Function.html#Foreach%20Function">Foreach Function</a>
<li><code>GET</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>GFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>GNUmakefile</code>: <a href="Makefile-Names.html#Makefile%20Names">Makefile Names</a>
<li><code>GPATH</code>: <a href="Search-Algorithm.html#Search%20Algorithm">Search Algorithm</a>
<li><code>if</code>: <a href="If-Function.html#If%20Function">If Function</a>
<li><code>ifdef</code>: <a href="Conditional-Syntax.html#Conditional%20Syntax">Conditional Syntax</a>
<li><code>ifeq</code>: <a href="Conditional-Syntax.html#Conditional%20Syntax">Conditional Syntax</a>
<li><code>ifndef</code>: <a href="Conditional-Syntax.html#Conditional%20Syntax">Conditional Syntax</a>
<li><code>ifneq</code>: <a href="Conditional-Syntax.html#Conditional%20Syntax">Conditional Syntax</a>
<li><code>include</code>: <a href="Include.html#Include">Include</a>
<li><code>join</code>: <a href="File-Name-Functions.html#File%20Name%20Functions">File Name Functions</a>
<li><code>LDFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>LEX</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>LFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>libexecdir</code>: <a href="Directory-Variables.html#Directory%20Variables">Directory Variables</a>
<li><code>MAKE</code>: <a href="MAKE-Variable.html#MAKE%20Variable">MAKE Variable</a>, <a href="Flavors.html#Flavors">Flavors</a>
<li><code>MAKECMDGOALS</code>: <a href="Goals.html#Goals">Goals</a>
<li><code>Makefile</code>: <a href="Makefile-Names.html#Makefile%20Names">Makefile Names</a>
<li><code>makefile</code>: <a href="Makefile-Names.html#Makefile%20Names">Makefile Names</a>
<li><code>MAKEFILES</code>: <a href="MAKEFILES-Variable.html#MAKEFILES%20Variable">MAKEFILES Variable</a>, <a href="Variables-Recursion.html#Variables%2fRecursion">Variables/Recursion</a>
<li><code>MAKEFLAGS</code>: <a href="Options-Recursion.html#Options%2fRecursion">Options/Recursion</a>
<li><code>MAKEINFO</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>MAKELEVEL</code>: <a href="Flavors.html#Flavors">Flavors</a>, <a href="Variables-Recursion.html#Variables%2fRecursion">Variables/Recursion</a>
<li><code>MAKEOVERRIDES</code>: <a href="Options-Recursion.html#Options%2fRecursion">Options/Recursion</a>
<li><code>MFLAGS</code>: <a href="Options-Recursion.html#Options%2fRecursion">Options/Recursion</a>
<li><code>notdir</code>: <a href="File-Name-Functions.html#File%20Name%20Functions">File Name Functions</a>
<li><code>origin</code>: <a href="Origin-Function.html#Origin%20Function">Origin Function</a>
<li><code>OUTPUT_OPTION</code>: <a href="Catalogue-of-Rules.html#Catalogue%20of%20Rules">Catalogue of Rules</a>
<li><code>override</code>: <a href="Override-Directive.html#Override%20Directive">Override Directive</a>
<li><code>patsubst</code>: <a href="Text-Functions.html#Text%20Functions">Text Functions</a>, <a href="Substitution-Refs.html#Substitution%20Refs">Substitution Refs</a>
<li><code>PC</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>PFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>prefix</code>: <a href="Directory-Variables.html#Directory%20Variables">Directory Variables</a>
<li><code>RFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>RM</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>sbindir</code>: <a href="Directory-Variables.html#Directory%20Variables">Directory Variables</a>
<li><code>SHELL</code>: <a href="Execution.html#Execution">Execution</a>
<li><code>shell</code>: <a href="Shell-Function.html#Shell%20Function">Shell Function</a>
<li><code>SHELL </code>(command execution)<code></code>: <a href="Execution.html#Execution">Execution</a>
<li><code>sort</code>: <a href="Text-Functions.html#Text%20Functions">Text Functions</a>
<li><code>strip</code>: <a href="Text-Functions.html#Text%20Functions">Text Functions</a>
<li><code>subst</code>: <a href="Text-Functions.html#Text%20Functions">Text Functions</a>, <a href="Multiple-Targets.html#Multiple%20Targets">Multiple Targets</a>
<li><code>suffix</code>: <a href="File-Name-Functions.html#File%20Name%20Functions">File Name Functions</a>
<li><code>SUFFIXES</code>: <a href="Suffix-Rules.html#Suffix%20Rules">Suffix Rules</a>
<li><code>TANGLE</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>TEX</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>TEXI2DVI</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>unexport</code>: <a href="Variables-Recursion.html#Variables%2fRecursion">Variables/Recursion</a>
<li><code>value</code>: <a href="Value-Function.html#Value%20Function">Value Function</a>
<li><code>vpath</code>: <a href="Selective-Search.html#Selective%20Search">Selective Search</a>
<li><code>VPATH</code>: <a href="General-Search.html#General%20Search">General Search</a>
<li><code>vpath</code>: <a href="Directory-Search.html#Directory%20Search">Directory Search</a>
<li><code>VPATH</code>: <a href="Directory-Search.html#Directory%20Search">Directory Search</a>
<li><code>warning</code>: <a href="Make-Control-Functions.html#Make%20Control%20Functions">Make Control Functions</a>
<li><code>WEAVE</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>wildcard</code>: <a href="Wildcard-Function.html#Wildcard%20Function">Wildcard Function</a>, <a href="File-Name-Functions.html#File%20Name%20Functions">File Name Functions</a>
<li><code>word</code>: <a href="Text-Functions.html#Text%20Functions">Text Functions</a>
<li><code>wordlist</code>: <a href="Text-Functions.html#Text%20Functions">Text Functions</a>
<li><code>words</code>: <a href="Text-Functions.html#Text%20Functions">Text Functions</a>
<li><code>YACC</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>YACCR</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
<li><code>YFLAGS</code>: <a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>
   </ul>

<div class="shortcontents">
<h2>Short Contents</h2>
<ul>
<li><a href="Name-Index.html#toc_Top">Make</a></li>
<li><a href="Name-Index.html#toc_Overview">Overview of <code>make</code></a></li>
<li><a href="Name-Index.html#toc_Introduction">An Introduction to Makefiles</a></li>
<li><a href="Name-Index.html#toc_Makefiles">Writing Makefiles</a></li>
<li><a href="Name-Index.html#toc_Rules">Writing Rules</a></li>
<li><a href="Name-Index.html#toc_Commands">Writing the Commands in Rules</a></li>
<li><a href="Name-Index.html#toc_Using%20Variables">How to Use Variables</a></li>
<li><a href="Name-Index.html#toc_Conditionals">Conditional Parts of Makefiles</a></li>
<li><a href="Name-Index.html#toc_Functions">Functions for Transforming Text</a></li>
<li><a href="Name-Index.html#toc_Running">How to Run <code>make</code></a></li>
<li><a href="Name-Index.html#toc_Implicit%20Rules">Using Implicit Rules</a></li>
<li><a href="Name-Index.html#toc_Archives">Using <code>make</code> to Update Archive Files</a></li>
<li><a href="Name-Index.html#toc_Features">Features of GNU <code>make</code></a></li>
<li><a href="Name-Index.html#toc_Missing">Incompatibilities and Missing Features</a></li>
<li><a href="Name-Index.html#toc_Makefile%20Conventions">Makefile Conventions</a></li>
<li><a href="Name-Index.html#toc_Quick%20Reference">Quick Reference</a></li>
<li><a href="Name-Index.html#toc_Error%20Messages">Errors Generated by Make</a></li>
<li><a href="Name-Index.html#toc_Complex%20Makefile">Complex Makefile Example</a></li>
<li><a href="Name-Index.html#toc_GNU%20Free%20Documentation%20License">GNU Free Documentation License</a></li>
<li><a href="Name-Index.html#toc_Concept%20Index">Index of Concepts</a></li>
<li><a href="Name-Index.html#toc_Name%20Index">Index of Functions, Variables, &amp; Directives</a></li>
</ul>
</div>



<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">Make</a>
<li><a name="toc_Overview" href="Overview.html#Overview">Overview of <code>make</code></a>
<ul>
<li><a href="Reading.html#Reading">How to Read This Manual</a>
<li><a href="Bugs.html#Bugs">Problems and Bugs</a>
</li></ul>
<li><a name="toc_Introduction" href="Introduction.html#Introduction">An Introduction to Makefiles</a>
<ul>
<li><a href="Rule-Introduction.html#Rule%20Introduction">What a Rule Looks Like</a>
<li><a href="Simple-Makefile.html#Simple%20Makefile">A Simple Makefile</a>
<li><a href="How-Make-Works.html#How%20Make%20Works">How <code>make</code> Processes a Makefile</a>
<li><a href="Variables-Simplify.html#Variables%20Simplify">Variables Make Makefiles Simpler</a>
<li><a href="make-Deduces.html#make%20Deduces">Letting <code>make</code> Deduce the Commands</a>
<li><a href="Combine-By-Prerequisite.html#Combine%20By%20Prerequisite">Another Style of Makefile</a>
<li><a href="Cleanup.html#Cleanup">Rules for Cleaning the Directory</a>
</li></ul>
<li><a name="toc_Makefiles" href="Makefiles.html#Makefiles">Writing Makefiles</a>
<ul>
<li><a href="Makefile-Contents.html#Makefile%20Contents">What Makefiles Contain</a>
<li><a href="Makefile-Names.html#Makefile%20Names">What Name to Give Your Makefile</a>
<li><a href="Include.html#Include">Including Other Makefiles</a>
<li><a href="MAKEFILES-Variable.html#MAKEFILES%20Variable">The Variable <code>MAKEFILES</code></a>
<li><a href="MAKEFILE_LIST-Variable.html#MAKEFILE_LIST%20Variable">The Variable <code>MAKEFILE_LIST</code></a>
<li><a href="Special-Variables.html#Special%20Variables">Other Special Variables</a>
<li><a href="Remaking-Makefiles.html#Remaking%20Makefiles">How Makefiles Are Remade</a>
<li><a href="Overriding-Makefiles.html#Overriding%20Makefiles">Overriding Part of Another Makefile</a>
<li><a href="Reading-Makefiles.html#Reading%20Makefiles">How <code>make</code> Reads a Makefile</a>
</li></ul>
<li><a name="toc_Rules" href="Rules.html#Rules">Writing Rules</a>
<ul>
<li><a href="Rule-Example.html#Rule%20Example">Rule Example</a>
<li><a href="Rule-Syntax.html#Rule%20Syntax">Rule Syntax</a>
<li><a href="Prerequisite-Types.html#Prerequisite%20Types">Types of Prerequisites</a>
<li><a href="Wildcards.html#Wildcards">Using Wildcard Characters in File Names</a>
<ul>
<li><a href="Wildcard-Examples.html#Wildcard%20Examples">Wildcard Examples</a>
<li><a href="Wildcard-Pitfall.html#Wildcard%20Pitfall">Pitfalls of Using Wildcards</a>
<li><a href="Wildcard-Function.html#Wildcard%20Function">The Function <code>wildcard</code></a>
</li></ul>
<li><a href="Directory-Search.html#Directory%20Search">Searching Directories for Prerequisites</a>
<ul>
<li><a href="General-Search.html#General%20Search"><code>VPATH</code>: Search Path for All Prerequisites</a>
<li><a href="Selective-Search.html#Selective%20Search">The <code>vpath</code> Directive</a>
<li><a href="Search-Algorithm.html#Search%20Algorithm">How Directory Searches are Performed</a>
<li><a href="Commands-Search.html#Commands%2fSearch">Writing Shell Commands with Directory Search</a>
<li><a href="Implicit-Search.html#Implicit%2fSearch">Directory Search and Implicit Rules</a>
<li><a href="Libraries-Search.html#Libraries%2fSearch">Directory Search for Link Libraries</a>
</li></ul>
<li><a href="Phony-Targets.html#Phony%20Targets">Phony Targets</a>
<li><a href="Force-Targets.html#Force%20Targets">Rules without Commands or Prerequisites</a>
<li><a href="Empty-Targets.html#Empty%20Targets">Empty Target Files to Record Events</a>
<li><a href="Special-Targets.html#Special%20Targets">Special Built-in Target Names</a>
<li><a href="Multiple-Targets.html#Multiple%20Targets">Multiple Targets in a Rule</a>
<li><a href="Multiple-Rules.html#Multiple%20Rules">Multiple Rules for One Target</a>
<li><a href="Static-Pattern.html#Static%20Pattern">Static Pattern Rules</a>
<ul>
<li><a href="Static-Usage.html#Static%20Usage">Syntax of Static Pattern Rules</a>
<li><a href="Static-versus-Implicit.html#Static%20versus%20Implicit">Static Pattern Rules versus Implicit Rules</a>
</li></ul>
<li><a href="Double-Colon.html#Double-Colon">Double-Colon Rules</a>
<li><a href="Automatic-Prerequisites.html#Automatic%20Prerequisites">Generating Prerequisites Automatically</a>
</li></ul>
<li><a name="toc_Commands" href="Commands.html#Commands">Writing the Commands in Rules</a>
<ul>
<li><a href="Echoing.html#Echoing">Command Echoing</a>
<li><a href="Execution.html#Execution">Command Execution</a>
<li><a href="Parallel.html#Parallel">Parallel Execution</a>
<li><a href="Errors.html#Errors">Errors in Commands</a>
<li><a href="Interrupts.html#Interrupts">Interrupting or Killing <code>make</code></a>
<li><a href="Recursion.html#Recursion">Recursive Use of <code>make</code></a>
<ul>
<li><a href="MAKE-Variable.html#MAKE%20Variable">How the <code>MAKE</code> Variable Works</a>
<li><a href="Variables-Recursion.html#Variables%2fRecursion">Communicating Variables to a Sub-<code>make</code></a>
<li><a href="Options-Recursion.html#Options%2fRecursion">Communicating Options to a Sub-<code>make</code></a>
<li><a href="-w-Option.html#-w%20Option">The <code>--print-directory</code> Option</a>
</li></ul>
<li><a href="Sequences.html#Sequences">Defining Canned Command Sequences</a>
<li><a href="Empty-Commands.html#Empty%20Commands">Using Empty Commands</a>
</li></ul>
<li><a name="toc_Using%20Variables" href="Using-Variables.html#Using%20Variables">How to Use Variables</a>
<ul>
<li><a href="Reference.html#Reference">Basics of Variable References</a>
<li><a href="Flavors.html#Flavors">The Two Flavors of Variables</a>
<li><a href="Advanced.html#Advanced">Advanced Features for Reference to Variables</a>
<ul>
<li><a href="Substitution-Refs.html#Substitution%20Refs">Substitution References</a>
<li><a href="Computed-Names.html#Computed%20Names">Computed Variable Names</a>
</li></ul>
<li><a href="Values.html#Values">How Variables Get Their Values</a>
<li><a href="Setting.html#Setting">Setting Variables</a>
<li><a href="Appending.html#Appending">Appending More Text to Variables</a>
<li><a href="Override-Directive.html#Override%20Directive">The <code>override</code> Directive</a>
<li><a href="Defining.html#Defining">Defining Variables Verbatim</a>
<li><a href="Environment.html#Environment">Variables from the Environment</a>
<li><a href="Target-specific.html#Target-specific">Target-specific Variable Values</a>
<li><a href="Pattern-specific.html#Pattern-specific">Pattern-specific Variable Values</a>
</li></ul>
<li><a name="toc_Conditionals" href="Conditionals.html#Conditionals">Conditional Parts of Makefiles</a>
<ul>
<li><a href="Conditional-Example.html#Conditional%20Example">Example of a Conditional</a>
<li><a href="Conditional-Syntax.html#Conditional%20Syntax">Syntax of Conditionals</a>
<li><a href="Testing-Flags.html#Testing%20Flags">Conditionals that Test Flags</a>
</li></ul>
<li><a name="toc_Functions" href="Functions.html#Functions">Functions for Transforming Text</a>
<ul>
<li><a href="Syntax-of-Functions.html#Syntax%20of%20Functions">Function Call Syntax</a>
<li><a href="Text-Functions.html#Text%20Functions">Functions for String Substitution and Analysis</a>
<li><a href="File-Name-Functions.html#File%20Name%20Functions">Functions for File Names</a>
<li><a href="Foreach-Function.html#Foreach%20Function">The <code>foreach</code> Function</a>
<li><a href="If-Function.html#If%20Function">The <code>if</code> Function</a>
<li><a href="Call-Function.html#Call%20Function">The <code>call</code> Function</a>
<li><a href="Value-Function.html#Value%20Function">The <code>value</code> Function</a>
<li><a href="Eval-Function.html#Eval%20Function">The <code>eval</code> Function</a>
<li><a href="Origin-Function.html#Origin%20Function">The <code>origin</code> Function</a>
<li><a href="Shell-Function.html#Shell%20Function">The <code>shell</code> Function</a>
<li><a href="Make-Control-Functions.html#Make%20Control%20Functions">Functions That Control Make</a>
</li></ul>
<li><a name="toc_Running" href="Running.html#Running">How to Run <code>make</code></a>
<ul>
<li><a href="Makefile-Arguments.html#Makefile%20Arguments">Arguments to Specify the Makefile</a>
<li><a href="Goals.html#Goals">Arguments to Specify the Goals</a>
<li><a href="Instead-of-Execution.html#Instead%20of%20Execution">Instead of Executing the Commands</a>
<li><a href="Avoiding-Compilation.html#Avoiding%20Compilation">Avoiding Recompilation of Some Files</a>
<li><a href="Overriding.html#Overriding">Overriding Variables</a>
<li><a href="Testing.html#Testing">Testing the Compilation of a Program</a>
<li><a href="Options-Summary.html#Options%20Summary">Summary of Options</a>
</li></ul>
<li><a name="toc_Implicit%20Rules" href="Implicit-Rules.html#Implicit%20Rules">Using Implicit Rules</a>
<ul>
<li><a href="Using-Implicit.html#Using%20Implicit">Using Implicit Rules</a>
<li><a href="Catalogue-of-Rules.html#Catalogue%20of%20Rules">Catalogue of Implicit Rules</a>
<li><a href="Implicit-Variables.html#Implicit%20Variables">Variables Used by Implicit Rules</a>
<li><a href="Chained-Rules.html#Chained%20Rules">Chains of Implicit Rules</a>
<li><a href="Pattern-Rules.html#Pattern%20Rules">Defining and Redefining Pattern Rules</a>
<ul>
<li><a href="Pattern-Intro.html#Pattern%20Intro">Introduction to Pattern Rules</a>
<li><a href="Pattern-Examples.html#Pattern%20Examples">Pattern Rule Examples</a>
<li><a href="Automatic.html#Automatic">Automatic Variables</a>
<li><a href="Pattern-Match.html#Pattern%20Match">How Patterns Match</a>
<li><a href="Match-Anything-Rules.html#Match-Anything%20Rules">Match-Anything Pattern Rules</a>
<li><a href="Canceling-Rules.html#Canceling%20Rules">Canceling Implicit Rules</a>
</li></ul>
<li><a href="Last-Resort.html#Last%20Resort">Defining Last-Resort Default Rules</a>
<li><a href="Suffix-Rules.html#Suffix%20Rules">Old-Fashioned Suffix Rules</a>
<li><a href="Implicit-Rule-Search.html#Implicit%20Rule%20Search">Implicit Rule Search Algorithm</a>
</li></ul>
<li><a name="toc_Archives" href="Archives.html#Archives">Using <code>make</code> to Update Archive Files</a>
<ul>
<li><a href="Archive-Members.html#Archive%20Members">Archive Members as Targets</a>
<li><a href="Archive-Update.html#Archive%20Update">Implicit Rule for Archive Member Targets</a>
<ul>
<li><a href="Archive-Symbols.html#Archive%20Symbols">Updating Archive Symbol Directories</a>
</li></ul>
<li><a href="Archive-Pitfalls.html#Archive%20Pitfalls">Dangers When Using Archives</a>
<li><a href="Archive-Suffix-Rules.html#Archive%20Suffix%20Rules">Suffix Rules for Archive Files</a>
</li></ul>
<li><a name="toc_Features" href="Features.html#Features">Features of GNU <code>make</code></a>
<li><a name="toc_Missing" href="Missing.html#Missing">Incompatibilities and Missing Features</a>
<li><a name="toc_Makefile%20Conventions" href="Makefile-Conventions.html#Makefile%20Conventions">Makefile Conventions</a>
<ul>
<li><a href="Makefile-Basics.html#Makefile%20Basics">General Conventions for Makefiles</a>
<li><a href="Utilities-in-Makefiles.html#Utilities%20in%20Makefiles">Utilities in Makefiles</a>
<li><a href="Command-Variables.html#Command%20Variables">Variables for Specifying Commands</a>
<li><a href="Directory-Variables.html#Directory%20Variables">Variables for Installation Directories</a>
<li><a href="Standard-Targets.html#Standard%20Targets">Standard Targets for Users</a>
<li><a href="Install-Command-Categories.html#Install%20Command%20Categories">Install Command Categories</a>
</li></ul>
<li><a name="toc_Quick%20Reference" href="Quick-Reference.html#Quick%20Reference">Quick Reference</a>
<li><a name="toc_Error%20Messages" href="Error-Messages.html#Error%20Messages">Errors Generated by Make</a>
<li><a name="toc_Complex%20Makefile" href="Complex-Makefile.html#Complex%20Makefile">Complex Makefile Example</a>
<li><a name="toc_GNU%20Free%20Documentation%20License" href="GNU-Free-Documentation-License.html#GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>
<ul>
<li><a href="GNU-Free-Documentation-License.html#GNU%20Free%20Documentation%20License">ADDENDUM: How to use this License for your documents</a>
</li></ul>
<li><a name="toc_Concept%20Index" href="Concept-Index.html#Concept%20Index">Index of Concepts</a>
<li><a name="toc_Name%20Index" href="Name-Index.html#Name%20Index">Index of Functions, Variables, &amp; Directives</a>
</li></ul>
</div>

   </body></html>
