<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<h1 class="settitle">GNU `make'</h1>
<div class="node">
<p>
Node:<a name="Overview">Overview</a>,
Next:<a rel="next" accesskey="n" href="Introduction.html#Introduction">Introduction</a>,
Previous:<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Overview of <code>make</code></h2>

   <p>The <code>make</code> utility automatically determines which pieces of a large
program need to be recompiled, and issues commands to recompile them. 
This manual describes GNU <code>make</code>, which was implemented by Richard
Stallman and Roland McGrath.  Development since Version 3.76 has been
handled by Paul Smith.

   <p>GNU <code>make</code> conforms to section 6.2 of <cite>IEEE Standard
1003.2-1992</cite> (POSIX.2).

   <p>Our examples show C programs, since they are most common, but you can use
<code>make</code> with any programming language whose compiler can be run with a
shell command.  Indeed, <code>make</code> is not limited to programs.  You can
use it to describe any task where some files must be updated automatically
from others whenever the others change.

<ul class="menu">
<li><a accesskey="1" href="Preparing.html#Preparing">Preparing</a>:                    Preparing and Running Make
<li><a accesskey="2" href="Reading.html#Reading">Reading</a>:                      On Reading this Text
<li><a accesskey="3" href="Bugs.html#Bugs">Bugs</a>:                         Problems and Bugs
</ul>

   </body></html>

