<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Static%20Pattern">Static Pattern</a>,
Next:<a rel="next" accesskey="n" href="Double-Colon.html#Double-Colon">Double-Colon</a>,
Previous:<a rel="previous" accesskey="p" href="Multiple-Rules.html#Multiple%20Rules">Multiple Rules</a>,
Up:<a rel="up" accesskey="u" href="Rules.html#Rules">Rules</a>
<hr><br>
</div>

<h3 class="section">Static Pattern Rules</h3>

   <p><dfn>Static pattern rules</dfn> are rules which specify multiple targets and
construct the prerequisite names for each target based on the target name. 
They are more general than ordinary rules with multiple targets because the
targets do not have to have identical prerequisites.  Their prerequisites must
be <em>analogous</em>, but not necessarily <em>identical</em>.

<ul class="menu">
<li><a accesskey="1" href="Static-Usage.html#Static%20Usage">Static Usage</a>:                 The syntax of static pattern rules. 
<li><a accesskey="2" href="Static-versus-Implicit.html#Static%20versus%20Implicit">Static versus Implicit</a>:       When are they better than implicit rules? 
</ul>

   </body></html>

