<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Values">Values</a>,
Next:<a rel="next" accesskey="n" href="Setting.html#Setting">Setting</a>,
Previous:<a rel="previous" accesskey="p" href="Advanced.html#Advanced">Advanced</a>,
Up:<a rel="up" accesskey="u" href="Using-Variables.html#Using%20Variables">Using Variables</a>
<hr><br>
</div>

<h3 class="section">How Variables Get Their Values</h3>

   <p>Variables can get values in several different ways:

     <ul>
<li>You can specify an overriding value when you run <code>make</code>. 
See <a href="Overriding.html#Overriding">Overriding Variables</a>.

     <li>You can specify a value in the makefile, either
with an assignment (see <a href="Setting.html#Setting">Setting Variables</a>) or with a
verbatim definition (see <a href="Defining.html#Defining">Defining Variables Verbatim</a>).

     <li>Variables in the environment become <code>make</code> variables. 
See <a href="Environment.html#Environment">Variables from the Environment</a>.

     <li>Several <dfn>automatic</dfn> variables are given new values for each rule. 
Each of these has a single conventional use. 
See <a href="Automatic.html#Automatic">Automatic Variables</a>.

     <li>Several variables have constant initial values. 
See <a href="Implicit-Variables.html#Implicit%20Variables">Variables Used by Implicit Rules</a>. 
</ul>

   </body></html>

