<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on November, 7 2008 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>Simulavr: Concept Index</title>

<meta name="description" content="Simulavr: Concept Index">
<meta name="keywords" content="Simulavr: Concept Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Concept-Index"></a>
<a name="SEC11"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="simulavr_10.html#SEC10" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="simulavr_10.html#SEC10" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="simulavr.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="simulavr.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="simulavr_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC11" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="simulavr_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered"> Concept Index </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC11_0" class="summary-letter"><b>-</b></a>
 &nbsp; 
<br>
<a href="#SEC11_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC11_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC11_3" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC11_4" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC11_5" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC11_6" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC11_7" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC11_8" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#SEC11_9" class="summary-letter"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_0">-</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX16"><code>--breakpoint</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX15"><code>--clock-freq</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX14"><code>--core-dump</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX2"><code>--debug</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX7"><code>--device</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX12"><code>--disp-prog</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX8"><code>--eeprom-image</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX9"><code>--eeprom-type</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX10"><code>--flash-type</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX5"><code>--gdb-debug</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX4"><code>--gdbserver</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX1"><code>--help</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX11"><code>--list-devices</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX6"><code>--port</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX3"><code>--version</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#IDX13"><code>--without-xterm</code></a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_1">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_3.html#SEC3">aliasing</a></td><td valign="top"><a href="simulavr_3.html#SEC3">2.1 Aliasing</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_7.html#SEC7">avr-gdb</a></td><td valign="top"><a href="simulavr_7.html#SEC7">3.2 Building GDB for AVR</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_2">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_10.html#SEC10">bugs</a></td><td valign="top"><a href="simulavr_10.html#SEC10">6. Reporting Bugs</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_3">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_9.html#SEC9">developing</a></td><td valign="top"><a href="simulavr_9.html#SEC9">5. Simulavr Internals</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_8.html#SEC8">display</a></td><td valign="top"><a href="simulavr_8.html#SEC8">4. Display Coprocesses</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_8.html#SEC8">display protocol</a></td><td valign="top"><a href="simulavr_8.html#SEC8">4. Display Coprocesses</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_4">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_5.html#SEC5">gdb</a></td><td valign="top"><a href="simulavr_5.html#SEC5">3. Using with GDB</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_7.html#SEC7">gdb, building</a></td><td valign="top"><a href="simulavr_7.html#SEC7">3.2 Building GDB for AVR</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_6.html#SEC6">gdb, hints</a></td><td valign="top"><a href="simulavr_6.html#SEC6">3.1 GDB Hints</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_5.html#SEC5">gdbserver</a></td><td valign="top"><a href="simulavr_5.html#SEC5">3. Using with GDB</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_5">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_9.html#SEC9">internals</a></td><td valign="top"><a href="simulavr_9.html#SEC9">5. Simulavr Internals</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_1.html#SEC1">introduction</a></td><td valign="top"><a href="simulavr_1.html#SEC1">1. Introduction: What is simulavr?</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_2.html#SEC2">invoking</a></td><td valign="top"><a href="simulavr_2.html#SEC2">2. Invoking Simulavr</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_6">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_4.html#SEC4">options</a></td><td valign="top"><a href="simulavr_4.html#SEC4">2.2 Options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_7">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_10.html#SEC10">problems</a></td><td valign="top"><a href="simulavr_10.html#SEC10">6. Reporting Bugs</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_8">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_2.html#SEC2">running</a></td><td valign="top"><a href="simulavr_2.html#SEC2">2. Invoking Simulavr</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_9">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_5.html#IDX17">SIGHUP, from gdb</a></td><td valign="top"><a href="simulavr_5.html#SEC5">3. Using with GDB</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_8.html#SEC8"><code>SIM_DISP_PROG</code></a></td><td valign="top"><a href="simulavr_8.html#SEC8">4. Display Coprocesses</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_8.html#SEC8"><code>SIM_PIPE_FD</code></a></td><td valign="top"><a href="simulavr_8.html#SEC8">4. Display Coprocesses</a></td></tr>
<tr><td></td><td valign="top"><a href="simulavr_3.html#SEC3">symbolic linking</a></td><td valign="top"><a href="simulavr_3.html#SEC3">2.1 Aliasing</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC11_0" class="summary-letter"><b>-</b></a>
 &nbsp; 
<br>
<a href="#SEC11_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC11_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC11_3" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC11_4" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC11_5" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC11_6" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC11_7" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC11_8" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#SEC11_9" class="summary-letter"><b>S</b></a>
 &nbsp; 
</td></tr></table>

<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="simulavr_10.html#SEC10" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="simulavr_10.html#SEC10" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="simulavr.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>eweddington</em> on <em>November, 7 2008</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
