<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: uip_stats struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uip_stats Struct Reference<br>
<small>
[<a class="el" href="a00075.html">The uIP TCP/IP stack</a>]</small>
</h1><code>#include &lt;uip.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure holding the TCP/IP statistics that are gathered if UIP_STATISTICS is set to 1. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap><a name="o9" doxytag="uip_stats::ip"></a>
struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o0">drop</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o1">recv</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o2">sent</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o3">vhlerr</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o4">hblenerr</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o5">lblenerr</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o6">fragerr</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o7">chkerr</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o8">protoerr</a></td></tr>

<tr><td class="memItemLeft" nowrap valign=top>}&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00041.html#o9">ip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP statistics. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap><a name="o11" doxytag="uip_stats::icmp"></a>
struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o0">drop</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o1">recv</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o2">sent</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o10">typeerr</a></td></tr>

<tr><td class="memItemLeft" nowrap valign=top>}&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00041.html#o11">icmp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICMP statistics. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap><a name="o17" doxytag="uip_stats::tcp"></a>
struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o0">drop</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o1">recv</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o2">sent</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o7">chkerr</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o12">ackerr</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o13">rst</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o14">rexmit</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o15">syndrop</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00086.html#a2">uip_stats_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00041.html#o16">synrst</a></td></tr>

<tr><td class="memItemLeft" nowrap valign=top>}&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00041.html#o17">tcp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TCP statistics. <br><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="o12" doxytag="uip_stats::ackerr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o12">uip_stats::ackerr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of TCP segments with a bad ACK number. 
<p>
    </td>
  </tr>
</table>
<a name="o7" doxytag="uip_stats::chkerr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o7">uip_stats::chkerr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of TCP segments with a bad checksum. 
<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="uip_stats::drop"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o0">uip_stats::drop</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of dropped TCP segments. 
<p>
    </td>
  </tr>
</table>
<a name="o6" doxytag="uip_stats::fragerr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o6">uip_stats::fragerr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets dropped since they were IP fragments. 
<p>
    </td>
  </tr>
</table>
<a name="o4" doxytag="uip_stats::hblenerr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o4">uip_stats::hblenerr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets dropped due to wrong IP length, high byte. 
<p>
    </td>
  </tr>
</table>
<a name="o5" doxytag="uip_stats::lblenerr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o5">uip_stats::lblenerr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets dropped due to wrong IP length, low byte. 
<p>
    </td>
  </tr>
</table>
<a name="o8" doxytag="uip_stats::protoerr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o8">uip_stats::protoerr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets dropped since they were neither ICMP, UDP nor TCP. 
<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="uip_stats::recv"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o1">uip_stats::recv</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of recived TCP segments. 
<p>
    </td>
  </tr>
</table>
<a name="o14" doxytag="uip_stats::rexmit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o14">uip_stats::rexmit</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of retransmitted TCP segments. 
<p>
    </td>
  </tr>
</table>
<a name="o13" doxytag="uip_stats::rst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o13">uip_stats::rst</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of recevied TCP RST (reset) segments. 
<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="uip_stats::sent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o2">uip_stats::sent</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of sent TCP segments. 
<p>
    </td>
  </tr>
</table>
<a name="o15" doxytag="uip_stats::syndrop"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o15">uip_stats::syndrop</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of dropped SYNs due to too few connections was avaliable. 
<p>
    </td>
  </tr>
</table>
<a name="o16" doxytag="uip_stats::synrst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o16">uip_stats::synrst</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of SYNs for closed ports, triggering a RST. 
<p>
    </td>
  </tr>
</table>
<a name="o10" doxytag="uip_stats::typeerr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o10">uip_stats::typeerr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of ICMP packets with a wrong type. 
<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="uip_stats::vhlerr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a2">uip_stats_t</a> <a class="el" href="a00041.html#o3">uip_stats::vhlerr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets dropped due to wrong IP version or header length. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:43 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
