<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: SMTP E-mail sender</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>SMTP E-mail sender<br>
<small>
[<a class="el" href="a00076.html">Example applications</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The Simple Mail Transfer Protocol (SMTP) as defined by RFC821 is the standard way of sending and transfering e-mail on the Internet. This simple example implementation is intended as an example of how to implement protocols in uIP, and is able to send out e-mail but has not been extensively tested. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>file &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00057.html">smtp.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMTP example implementation. <br><br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align=right valign=top>file &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00058.html">smtp.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMTP header file. <br><br></td></tr>

<p>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="smtp::SMTP_ERR_OK"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00096.html#a9">SMTP_ERR_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error number that signifies a non-error condition. <br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00096.html#a2">smtp_done</a> (unsigned char error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that is called when an e-mail transmission is done. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00096.html#a3">smtp_configure</a> (char *localhostname, <a class="el" href="a00086.html#a1">u16_t</a> *smtpserver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specificy an SMTP server and hostname. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00096.html#a4">smtp_send</a> (char *to, char *from, char *subject, char *msg, <a class="el" href="a00086.html#a1">u16_t</a> msglen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send an e-mail. </em> <a href="#a4"></a><em><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a3" doxytag="smtp.h::smtp_configure"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void smtp_configure </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>lhostname</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="a00086.html#a1">u16_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>server</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specificy an SMTP server and hostname. 
<p>
This function is used to configure the SMTP module with an SMTP server and the hostname of the host.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>lhostname</em>&nbsp;</td><td>The hostname of the uIP host.</td></tr>
    <tr><td valign=top><em>server</em>&nbsp;</td><td>A pointer to a 4-byte array representing the IP address of the SMTP server to be configured. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="smtp.h::smtp_done"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void smtp_done </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>error</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback function that is called when an e-mail transmission is done. 
<p>
This function must be implemented by the module that uses the SMTP module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>error</em>&nbsp;</td><td>The number of the error if an error occured, or SMTP_ERR_OK. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="smtp.h::smtp_send"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char smtp_send </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>to</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>from</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>subject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>msglen</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send an e-mail. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>to</em>&nbsp;</td><td>The e-mail address of the receiver of the e-mail. </td></tr>
    <tr><td valign=top><em>from</em>&nbsp;</td><td>The e-mail address of the sender of the e-mail. </td></tr>
    <tr><td valign=top><em>subject</em>&nbsp;</td><td>The subject of the e-mail. </td></tr>
    <tr><td valign=top><em>msg</em>&nbsp;</td><td>The actual e-mail message. </td></tr>
    <tr><td valign=top><em>msglen</em>&nbsp;</td><td>The length of the e-mail message. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="a00096_a23_cgraph.png" border="0" usemap="#a00096_a23_cgraph_map" alt=""></center>
<map name="a00096_a23_cgraph_map">
<area href="a00080.html#a2" shape="rect" coords="143,5,228,26" alt="">
</map>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:47 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
