<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: Static configuration options</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Static configuration options<br>
<small>
[<a class="el" href="a00085.html">Configuration options for uIP</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
These configuration options can be used for setting the IP address settings statically, but only if UIP_FIXEDADDR is set to 1. The configuration options for a specific node includes IP address, netmask and default router as well as the Ethernet address. The netmask, default router and Ethernet address are appliciable only if uIP should be run over Ethernet.<p>
All of these should be changed to suit your project. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a0">UIP_FIXEDADDR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if uIP should use a fixed IP address or not. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a1">UIP_PINGADDRCONF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ping IP address asignment. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="uipoptstaticconf::UIP_IPADDR0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a2">UIP_IPADDR0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first octet of the IP address of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="uipoptstaticconf::UIP_IPADDR1"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a3">UIP_IPADDR1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second octet of the IP address of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="uipoptstaticconf::UIP_IPADDR2"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a4">UIP_IPADDR2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The third octet of the IP address of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="uipoptstaticconf::UIP_IPADDR3"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a5">UIP_IPADDR3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fourth octet of the IP address of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="uipoptstaticconf::UIP_NETMASK0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a6">UIP_NETMASK0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first octet of the netmask of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="uipoptstaticconf::UIP_NETMASK1"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a7">UIP_NETMASK1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second octet of the netmask of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="uipoptstaticconf::UIP_NETMASK2"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a8">UIP_NETMASK2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The third octet of the netmask of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="uipoptstaticconf::UIP_NETMASK3"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a9">UIP_NETMASK3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fourth octet of the netmask of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="uipoptstaticconf::UIP_DRIPADDR0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a10">UIP_DRIPADDR0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first octet of the IP address of the default router, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="uipoptstaticconf::UIP_DRIPADDR1"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a11">UIP_DRIPADDR1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second octet of the IP address of the default router, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="uipoptstaticconf::UIP_DRIPADDR2"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a12">UIP_DRIPADDR2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The third octet of the IP address of the default router, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="uipoptstaticconf::UIP_DRIPADDR3"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a13">UIP_DRIPADDR3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fourth octet of the IP address of the default router, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a14">UIP_FIXEDETHADDR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if the uIP ARP module should be compiled with a fixed Ethernet MAC address or not. </em> <a href="#a14"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="uipoptstaticconf::UIP_ETHADDR0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a15">UIP_ETHADDR0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first octet of the Ethernet address if UIP_FIXEDETHADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="uipoptstaticconf::UIP_ETHADDR1"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a16">UIP_ETHADDR1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second octet of the Ethernet address if UIP_FIXEDETHADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a17" doxytag="uipoptstaticconf::UIP_ETHADDR2"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a17">UIP_ETHADDR2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The third octet of the Ethernet address if UIP_FIXEDETHADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a18" doxytag="uipoptstaticconf::UIP_ETHADDR3"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a18">UIP_ETHADDR3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fourth octet of the Ethernet address if UIP_FIXEDETHADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a19" doxytag="uipoptstaticconf::UIP_ETHADDR4"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a19">UIP_ETHADDR4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fifth octet of the Ethernet address if UIP_FIXEDETHADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a20" doxytag="uipoptstaticconf::UIP_ETHADDR5"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a20">UIP_ETHADDR5</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sixth octet of the Ethernet address if UIP_FIXEDETHADDR is 1. <br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="uipopt.h::UIP_FIXEDADDR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UIP_FIXEDADDR
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if uIP should use a fixed IP address or not. 
<p>
If uIP should use a fixed IP address, the settings are set in the <a class="el" href="a00074.html">uipopt.h</a> file. If not, the macros <a class="el" href="a00077.html#a0">uip_sethostaddr()</a>, <a class="el" href="a00077.html#a2">uip_setdraddr()</a> and <a class="el" href="a00077.html#a3">uip_setnetmask()</a> should be used instead.     </td>
  </tr>
</table>
<a name="a14" doxytag="uipopt.h::UIP_FIXEDETHADDR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UIP_FIXEDETHADDR
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies if the uIP ARP module should be compiled with a fixed Ethernet MAC address or not. 
<p>
If this configuration option is 0, the macro <a class="el" href="a00077.html#a6">uip_setethaddr()</a> can be used to specify the Ethernet address at run-time.     </td>
  </tr>
</table>
<a name="a1" doxytag="uipopt.h::UIP_PINGADDRCONF"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UIP_PINGADDRCONF
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ping IP address asignment. 
<p>
uIP uses a "ping" packets for setting its own IP address if this option is set. If so, uIP will start with an empty IP address and the destination IP address of the first incoming "ping" (ICMP echo) packet will be used for setting the hosts IP address.<p>
<dl compact><dt><b>Note:</b></dt><dd>This works only if UIP_FIXEDADDR is 0. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:45 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
