<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: telnetd.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>apps/telnetd/telnetd.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for the telnet server. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>

<p>
<code>#include "<a class="el" href="a00070.html">uip.h</a>"</code><br>

<p>
Include dependency graph for telnetd.h:<p><center><img src="a00120.png" border="0" usemap="#telnetd.h_map" alt="Include dependency graph"></center>
<map name="telnetd.h_map">
<area href="a00070.html" shape="rect" coords="17,155,57,176" alt="">
<area href="a00074.html" shape="rect" coords="9,86,65,107" alt="">
<area href="a00054.html" shape="rect" coords="12,16,63,38" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00121.png" border="0" usemap="#telnetd.hdep_map" alt="Included by dependency graph"></center>
<map name="telnetd.hdep_map">
<area href="a00062.html" shape="rect" coords="7,16,68,37" alt="">
<area href="a00061.html" shape="rect" coords="92,16,185,37" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00036.html">telnetd_state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A telnet connection structure. </em> <a href="a00036.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a24" doxytag="telnetd.h::TELNETD_LINELEN"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00097.html#a24">TELNETD_LINELEN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum length of a telnet line. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a25" doxytag="telnetd.h::TELNETD_NUMLINES"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00097.html#a25">TELNETD_NUMLINES</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of output lines being buffered for all telnet connections. <br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00097.html#a2">telnetd_connected</a> (struct <a class="el" href="a00036.html">telnetd_state</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that is called when a telnet connection has been established. </em> <a href="a00097.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00097.html#a3">telnetd_input</a> (struct <a class="el" href="a00036.html">telnetd_state</a> *s, char *cmd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that is called when a line of text has arrived on a telnet connection. </em> <a href="a00097.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00097.html#a4">telnetd_close</a> (struct <a class="el" href="a00036.html">telnetd_state</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a telnet session. </em> <a href="a00097.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00097.html#a5">telnetd_output</a> (struct <a class="el" href="a00036.html">telnetd_state</a> *s, char *s1, char *s2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out a string on a telnet connection. </em> <a href="a00097.html#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00097.html#a6">telnetd_prompt</a> (struct <a class="el" href="a00036.html">telnetd_state</a> *s, char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a prompt on a telnet connection. </em> <a href="a00097.html#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00097.html#a8">telnetd_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the telnet server. </em> <a href="a00097.html#a8"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:21 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
