<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: httpd.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>apps/httpd/httpd.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
HTTP server header file. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>

<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00109.png" border="0" usemap="#httpd.hdep_map" alt="Included by dependency graph"></center>
<map name="httpd.hdep_map">
<area href="a00074.html" shape="rect" coords="133,155,189,176" alt="">
<area href="a00070.html" shape="rect" coords="180,86,220,107" alt="">
<area href="a00069.html" shape="rect" coords="115,16,155,38" alt="">
<area href="a00053.html" shape="rect" coords="17,16,68,38" alt="">
<area href="a00049.html" shape="rect" coords="191,16,231,38" alt="">
<area href="a00051.html" shape="rect" coords="277,16,315,38" alt="">
<area href="a00058.html" shape="rect" coords="108,86,156,107" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00098.html#a16">httpd_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the web server. </em> <a href="a00098.html#a16"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:09 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
