<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: uip_arp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uip/uip_arp.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Macros and definitions for the ARP module. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>

<p>
<code>#include "<a class="el" href="a00070.html">uip.h</a>"</code><br>

<p>
Include dependency graph for uip_arp.h:<p><center><img src="a00133.png" border="0" usemap="#uip_arp.h_map" alt="Include dependency graph"></center>
<map name="uip_arp.h_map">
<area href="a00070.html" shape="rect" coords="20,155,60,176" alt="">
<area href="a00074.html" shape="rect" coords="12,86,68,107" alt="">
<area href="a00054.html" shape="rect" coords="15,16,65,38" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00134.png" border="0" usemap="#uip_arp.hdep_map" alt="Included by dependency graph"></center>
<map name="uip_arp.hdep_map">
<area href="a00072.html" shape="rect" coords="7,16,76,37" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00038.html">uip_eth_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation of a 48-bit Ethernet address. </em> <a href="a00038.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00039.html">uip_eth_hdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Ethernet header. </em> <a href="a00039.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00077.html#a2">uip_setdraddr</a>(addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the default router's IP address. </em> <a href="a00077.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00077.html#a3">uip_setnetmask</a>(addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the netmask. </em> <a href="a00077.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00077.html#a4">uip_getdraddr</a>(addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the default router's IP address. </em> <a href="a00077.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00077.html#a5">uip_getnetmask</a>(addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the netmask. </em> <a href="a00077.html#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00077.html#a6">uip_setethaddr</a>(eaddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifiy the Ethernet MAC address. </em> <a href="a00077.html#a6"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="uip_arp.h::uip_arp_init"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00083.html#a7">uip_arp_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the ARP module. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00083.html#a8">uip_arp_ipin</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ARP processing for incoming IP packets. </em> <a href="a00083.html#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00083.html#a9">uip_arp_arpin</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ARP processing for incoming ARP packets. </em> <a href="a00083.html#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00083.html#a10">uip_arp_out</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepend Ethernet header to an outbound IP packet and see if we need to send out an ARP request. </em> <a href="a00083.html#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00083.html#a11">uip_arp_timer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Periodic ARP processing function. </em> <a href="a00083.html#a11"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:39 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
