<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: smtp.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>apps/smtp/smtp.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
SMTP example implementation. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>

<p>
<code>#include "<a class="el" href="a00070.html">uip.h</a>"</code><br>
<code>#include "<a class="el" href="a00058.html">smtp.h</a>"</code><br>
<code>#include "smtp-strings.h"</code><br>
<code>#include &lt;string.h&gt;</code><br>

<p>
Include dependency graph for smtp.c:<p><center><img src="a00113.png" border="0" usemap="#smtp.c_map" alt="Include dependency graph"></center>
<map name="smtp.c_map">
<area href="a00070.html" shape="rect" coords="7,155,47,176" alt="">
<area href="a00074.html" shape="rect" coords="32,86,88,107" alt="">
<area href="a00058.html" shape="rect" coords="71,155,119,176" alt="">
<area href="a00054.html" shape="rect" coords="35,16,85,38" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00096.html#a23">smtp_send</a> (char *to, char *from, char *subject, char *msg, <a class="el" href="a00086.html#a1">u16_t</a> msglen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send an e-mail. </em> <a href="a00096.html#a23"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00096.html#a24">smtp_configure</a> (char *lhostname, <a class="el" href="a00086.html#a1">u16_t</a> *server)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specificy an SMTP server and hostname. </em> <a href="a00096.html#a24"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:12 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
