<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: uIP device driver functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uIP device driver functions<br>
<small>
[<a class="el" href="a00075.html">The uIP TCP/IP stack</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
These functions are used by a network device driver for interacting with uIP. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00079.html#a1">uip_input</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process an incoming packet. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00079.html#a2">uip_periodic</a>(conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Periodic processing for a connection identified by its number. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00079.html#a3">uip_periodic_conn</a>(conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Periodic processing for a connection identified by a pointer to its structure. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00079.html#a4">uip_udp_periodic</a>(conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Periodic processing for a UDP connection identified by its number. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00079.html#a5">uip_udp_periodic_conn</a>(conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Periodic processing for a UDP connection identified by a pointer to its structure. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00079.html#a0">uip_buf</a> [UIP_BUFSIZE+2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The uIP packet buffer. </em> <a href="#a0"></a><em><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a1" doxytag="uip.h::uip_input"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define uip_input</td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process an incoming packet. 
<p>
This function should be called when the device driver has received a packet from the network. The packet from the device driver must be present in the uip_buf buffer, and the length of the packet should be placed in the uip_len variable.<p>
When the function returns, there may be an outbound packet placed in the uip_buf packet buffer. If so, the uip_len variable is set to the length of the packet. If no packet is to be sent out, the uip_len variable is set to 0.<p>
The usual way of calling the function is presented by the source code below. <div class="fragment"><pre>  uip_len = devicedriver_poll();
  <span class="keywordflow">if</span>(uip_len &gt; 0) {
    <a class="code" href="a00079.html#a1">uip_input</a>();
    <span class="keywordflow">if</span>(uip_len &gt; 0) {
      devicedriver_send();
    }
  }
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd>If you are writing a uIP device driver that needs ARP (Address Resolution Protocol), e.g., when running uIP over Ethernet, you will need to call the uIP ARP code before calling this function: <div class="fragment"><pre><span class="preprocessor">  #define BUF ((struct uip_eth_hdr *)&amp;uip_buf[0])</span>
<span class="preprocessor"></span>  uip_len = ethernet_devicedrver_poll();
  <span class="keywordflow">if</span>(uip_len &gt; 0) {
    <span class="keywordflow">if</span>(BUF-&gt;type == <a class="code" href="a00081.html#a2">HTONS</a>(UIP_ETHTYPE_IP)) {
      <a class="code" href="a00083.html#a15">uip_arp_ipin</a>();
      <a class="code" href="a00079.html#a1">uip_input</a>();
      <span class="keywordflow">if</span>(uip_len &gt; 0) {
        <a class="code" href="a00083.html#a17">uip_arp_out</a>();
        ethernet_devicedriver_send();
      }
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(BUF-&gt;type == <a class="code" href="a00081.html#a2">HTONS</a>(UIP_ETHTYPE_ARP)) {
      <a class="code" href="a00083.html#a16">uip_arp_arpin</a>();
      <span class="keywordflow">if</span>(uip_len &gt; 0) {
        ethernet_devicedriver_send();
      }
    }
</pre></div></dd></dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="uip.h::uip_periodic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define uip_periodic</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">conn&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Periodic processing for a connection identified by its number. 
<p>
This function does the necessary periodic processing (timers, polling) for a uIP TCP conneciton, and should be called when the periodic uIP timer goes off. It should be called for every connection, regardless of whether they are open of closed.<p>
When the function returns, it may have an outbound packet waiting for service in the uIP packet buffer, and if so the uip_len variable is set to a value larger than zero. The device driver should be called to send out the packet.<p>
The ususal way of calling the function is through a for() loop like this: <div class="fragment"><pre>  <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a00090.html#a1">UIP_CONNS</a>; ++i) {
    <a class="code" href="a00079.html#a2">uip_periodic</a>(i);
    <span class="keywordflow">if</span>(uip_len &gt; 0) {
      devicedriver_send();
    }
  }
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd>If you are writing a uIP device driver that needs ARP (Address Resolution Protocol), e.g., when running uIP over Ethernet, you will need to call the <a class="el" href="a00083.html#a10">uip_arp_out()</a> function before calling the device driver: <div class="fragment"><pre>  <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a00090.html#a1">UIP_CONNS</a>; ++i) {
    <a class="code" href="a00079.html#a2">uip_periodic</a>(i);
    <span class="keywordflow">if</span>(uip_len &gt; 0) {
      <a class="code" href="a00083.html#a17">uip_arp_out</a>();
      ethernet_devicedriver_send();
    }
  }
</pre></div></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>conn</em>&nbsp;</td><td>The number of the connection which is to be periodically polled. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="uip.h::uip_periodic_conn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define uip_periodic_conn</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">conn&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Periodic processing for a connection identified by a pointer to its structure. 
<p>
Same as <a class="el" href="a00079.html#a2">uip_periodic()</a> but takes a pointer to the actual <a class="el" href="a00037.html">uip_conn</a> struct instead of an integer as its argument. This function can be used to force periodic processing of a specific connection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>conn</em>&nbsp;</td><td>A pointer to the <a class="el" href="a00037.html">uip_conn</a> struct for the connection to be processed. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="uip.h::uip_udp_periodic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define uip_udp_periodic</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">conn&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Periodic processing for a UDP connection identified by its number. 
<p>
This function is essentially the same as uip_prerioic(), but for UDP connections. It is called in a similar fashion as the <a class="el" href="a00079.html#a2">uip_periodic()</a> function: <div class="fragment"><pre>  <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a00089.html#a2">UIP_UDP_CONNS</a>; i++) {
    <a class="code" href="a00079.html#a4">uip_udp_periodic</a>(i);
    <span class="keywordflow">if</span>(uip_len &gt; 0) {
      devicedriver_send();
    }
  }   
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd>As for the <a class="el" href="a00079.html#a2">uip_periodic()</a> function, special care has to be taken when using uIP together with ARP and Ethernet: <div class="fragment"><pre>  <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a00089.html#a2">UIP_UDP_CONNS</a>; i++) {
    <a class="code" href="a00079.html#a4">uip_udp_periodic</a>(i);
    <span class="keywordflow">if</span>(uip_len &gt; 0) {
      <a class="code" href="a00083.html#a17">uip_arp_out</a>();
      ethernet_devicedriver_send();
    }
  }   
</pre></div></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>conn</em>&nbsp;</td><td>The number of the UDP connection to be processed. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a5" doxytag="uip.h::uip_udp_periodic_conn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define uip_udp_periodic_conn</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">conn&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Periodic processing for a UDP connection identified by a pointer to its structure. 
<p>
Same as <a class="el" href="a00079.html#a4">uip_udp_periodic()</a> but takes a pointer to the actual <a class="el" href="a00037.html">uip_conn</a> struct instead of an integer as its argument. This function can be used to force periodic processing of a specific connection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>conn</em>&nbsp;</td><td>A pointer to the <a class="el" href="a00046.html">uip_udp_conn</a> struct for the connection to be processed. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a0" doxytag="uip.h::uip_buf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="a00086.html#a0">u8_t</a> <a class="el" href="a00075.html#a13">uip_buf</a>[UIP_BUFSIZE+2]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The uIP packet buffer. 
<p>
The uip_buf array is used to hold incoming and outgoing packets. The device driver should place incoming data into this buffer. When sending data, the device driver should read the link level headers and the TCP/IP headers from this buffer. The size of the link level headers is configured by the UIP_LLH_LEN define.<p>
<dl compact><dt><b>Note:</b></dt><dd>The application data need not be placed in this buffer, so the device driver must read it from the place pointed to by the uip_appdata pointer as illustrated by the following example: <div class="fragment"><pre> <span class="keywordtype">void</span>
 devicedriver_send(<span class="keywordtype">void</span>)
 {
    hwsend(&amp;uip_buf[0], UIP_LLH_LEN);
    hwsend(&amp;uip_buf[UIP_LLH_LEN], 40);
    hwsend(uip_appdata, uip_len - 40 - UIP_LLH_LEN);
 }
</pre></div></dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:43 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
