<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uIP 0.9 Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00030.html">fs_file</a></td><td class="indexvalue">An open file in the read-only file system </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00036.html">telnetd_state</a></td><td class="indexvalue">A telnet connection structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00037.html">uip_conn</a></td><td class="indexvalue">Representation of a uIP TCP connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00038.html">uip_eth_addr</a></td><td class="indexvalue">Representation of a 48-bit Ethernet address </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00039.html">uip_eth_hdr</a></td><td class="indexvalue">The Ethernet header </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00041.html">uip_stats</a></td><td class="indexvalue">The structure holding the TCP/IP statistics that are gathered if UIP_STATISTICS is set to 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00046.html">uip_udp_conn</a></td><td class="indexvalue">Representation of a uIP UDP connection </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:41 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
