<html lang="en">
<head>
<title>Ada Tests - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Testsuites.html#Testsuites" title="Testsuites">
<link rel="prev" href="Test-Directives.html#Test-Directives" title="Test Directives">
<link rel="next" href="C-Tests.html#C-Tests" title="C Tests">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Ada-Tests"></a>Next:&nbsp;<a rel="next" accesskey="n" href="C-Tests.html#C-Tests">C Tests</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Test-Directives.html#Test-Directives">Test Directives</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Testsuites.html#Testsuites">Testsuites</a>
<hr><br>
</div>

<h4 class="subsection">6.4.3 Ada Language Testsuites</h4>

<p>The Ada testsuite includes executable tests from the ACATS 2.5
testsuite, publicly available at
<a href="http://www.adaic.org/compilers/acats/2.5">http://www.adaic.org/compilers/acats/2.5</a>

 <p>These tests are integrated in the GCC testsuite in the
<span class="file">gcc/testsuite/ada/acats</span> directory, and
enabled automatically when running <code>make check</code>, assuming
the Ada language has been enabled when configuring GCC.

 <p>You can also run the Ada testsuite independently, using
<code>make check-ada</code>, or run a subset of the tests by specifying which
chapter to run, e.g.:

<pre class="smallexample">     $ make check-ada CHAPTERS="c3 c9"
</pre>
 <p>The tests are organized by directory, each directory corresponding to
a chapter of the Ada Reference Manual.  So for example, c9 corresponds
to chapter 9, which deals with tasking features of the language.

 <p>There is also an extra chapter called <span class="file">gcc</span> containing a template for
creating new executable tests.

 <p>The tests are run using two <span class="command">sh</span> scripts: <span class="file">run_acats</span> and
<span class="file">run_all.sh</span>.  To run the tests using a simulator or a cross
target, see the small
customization section at the top of <span class="file">run_all.sh</span>.

 <p>These tests are run using the build tree: they can be run without doing
a <code>make install</code>.

 </body></html>

