<html lang="en">
<head>
<title>Allocation Order - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Registers.html#Registers" title="Registers">
<link rel="prev" href="Register-Basics.html#Register-Basics" title="Register Basics">
<link rel="next" href="Values-in-Registers.html#Values-in-Registers" title="Values in Registers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Allocation-Order"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Values-in-Registers.html#Values-in-Registers">Values in Registers</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Register-Basics.html#Register-Basics">Register Basics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Registers.html#Registers">Registers</a>
<hr><br>
</div>

<h4 class="subsection">15.7.2 Order of Allocation of Registers</h4>

<p><a name="index-order-of-register-allocation-3519"></a><a name="index-register-allocation-order-3520"></a>
<!-- prevent bad page break with this line -->
Registers are allocated in order.

<div class="defun">
&mdash; Macro: <b>REG_ALLOC_ORDER</b><var><a name="index-REG_005fALLOC_005fORDER-3521"></a></var><br>
<blockquote><p>If defined, an initializer for a vector of integers, containing the
numbers of hard registers in the order in which GCC should prefer
to use them (from most preferred to least).

      <p>If this macro is not defined, registers are used lowest numbered first
(all else being equal).

      <p>One use of this macro is on machines where the highest numbered
registers must always be saved and the save-multiple-registers
instruction supports only sequences of consecutive registers.  On such
machines, define <code>REG_ALLOC_ORDER</code> to be an initializer that lists
the highest numbered allocable register first. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>ORDER_REGS_FOR_LOCAL_ALLOC</b><var><a name="index-ORDER_005fREGS_005fFOR_005fLOCAL_005fALLOC-3522"></a></var><br>
<blockquote><p>A C statement (sans semicolon) to choose the order in which to allocate
hard registers for pseudo-registers local to a basic block.

      <p>Store the desired register order in the array <code>reg_alloc_order</code>. 
Element 0 should be the register to allocate first; element 1, the next
register; and so on.

      <p>The macro body should not assume anything about the contents of
<code>reg_alloc_order</code> before execution of the macro.

      <p>On most machines, it is not necessary to define this macro. 
</p></blockquote></div>

 </body></html>

