<html lang="en">
<head>
<title>Annotations - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tree-SSA.html#Tree-SSA" title="Tree SSA">
<link rel="prev" href="GIMPLE.html#GIMPLE" title="GIMPLE">
<link rel="next" href="Statement-Operands.html#Statement-Operands" title="Statement Operands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Annotations"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Statement-Operands.html#Statement-Operands">Statement Operands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="GIMPLE.html#GIMPLE">GIMPLE</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tree-SSA.html#Tree-SSA">Tree SSA</a>
<hr><br>
</div>

<h3 class="section">10.3 Annotations</h3>

<p><a name="index-annotations-2088"></a>
The optimizers need to associate attributes with statements and
variables during the optimization process.  For instance, we need to
know what basic block a statement belongs to or whether a variable
has aliases.  All these attributes are stored in data structures
called annotations which are then linked to the field <code>ann</code> in
<code>struct tree_common</code>.

 <p>Presently, we define annotations for statements (<code>stmt_ann_t</code>),
variables (<code>var_ann_t</code>) and SSA names (<code>ssa_name_ann_t</code>). 
Annotations are defined and documented in <span class="file">tree-flow.h</span>.

 </body></html>

