<html lang="en">
<head>
<title>Basic Blocks - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Control-Flow.html#Control-Flow" title="Control Flow">
<link rel="next" href="Edges.html#Edges" title="Edges">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Basic-Blocks"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Edges.html#Edges">Edges</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Control-Flow.html#Control-Flow">Control Flow</a>
<hr><br>
</div>

<h3 class="section">13.1 Basic Blocks</h3>

<p><a name="index-basic-block-2728"></a><a name="index-basic_005fblock-2729"></a>A basic block is a straight-line sequence of code with only one entry
point and only one exit.  In GCC, basic blocks are represented using
the <code>basic_block</code> data type.

 <p><a name="index-next_005fbb_002c-prev_005fbb_002c-FOR_005fEACH_005fBB-2730"></a>Two pointer members of the <code>basic_block</code> structure are the
pointers <code>next_bb</code> and <code>prev_bb</code>.  These are used to keep
doubly linked chain of basic blocks in the same order as the
underlying instruction stream.  The chain of basic blocks is updated
transparently by the provided API for manipulating the CFG.  The macro
<code>FOR_EACH_BB</code> can be used to visit all the basic blocks in
lexicographical order.  Dominator traversals are also possible using
<code>walk_dominator_tree</code>.  Given two basic blocks A and B, block A
dominates block B if A is <em>always</em> executed before B.

 <p><a name="index-BASIC_005fBLOCK-2731"></a>The <code>BASIC_BLOCK</code> array contains all basic blocks in an
unspecified order.  Each <code>basic_block</code> structure has a field
that holds a unique integer identifier <code>index</code> that is the
index of the block in the <code>BASIC_BLOCK</code> array. 
The total number of basic blocks in the function is
<code>n_basic_blocks</code>.  Both the basic block indices and
the total number of basic blocks may vary during the compilation
process, as passes reorder, create, duplicate, and destroy basic
blocks.  The index for any block should never be greater than
<code>last_basic_block</code>.

 <p><a name="index-ENTRY_005fBLOCK_005fPTR_002c-EXIT_005fBLOCK_005fPTR-2732"></a>Special basic blocks represent possible entry and exit points of a
function.  These blocks are called <code>ENTRY_BLOCK_PTR</code> and
<code>EXIT_BLOCK_PTR</code>.  These blocks do not contain any code, and are
not elements of the <code>BASIC_BLOCK</code> array.  Therefore they have
been assigned unique, negative index numbers.

 <p>Each <code>basic_block</code> also contains pointers to the first
instruction (the <dfn>head</dfn>) and the last instruction (the <dfn>tail</dfn>)
or <dfn>end</dfn> of the instruction stream contained in a basic block.  In
fact, since the <code>basic_block</code> data type is used to represent
blocks in both major intermediate representations of GCC (<code>tree</code>
and RTL), there are pointers to the head and end of a basic block for
both representations.

 <p><a name="index-NOTE_005fINSN_005fBASIC_005fBLOCK_002c-CODE_005fLABEL_002c-notes-2733"></a>For RTL, these pointers are <code>rtx head, end</code>.  In the RTL function
representation, the head pointer always points either to a
<code>NOTE_INSN_BASIC_BLOCK</code> or to a <code>CODE_LABEL</code>, if present. 
In the RTL representation of a function, the instruction stream
contains not only the &ldquo;real&rdquo; instructions, but also <dfn>notes</dfn>. 
Any function that moves or duplicates the basic blocks needs
to take care of updating of these notes.  Many of these notes expect
that the instruction stream consists of linear regions, making such
updates difficult.   The <code>NOTE_INSN_BASIC_BLOCK</code> note is the only
kind of note that may appear in the instruction stream contained in a
basic block.  The instruction stream of a basic block always follows a
<code>NOTE_INSN_BASIC_BLOCK</code>,  but zero or more <code>CODE_LABEL</code>
nodes can precede the block note.   A basic block ends by control flow
instruction or last instruction before following <code>CODE_LABEL</code> or
<code>NOTE_INSN_BASIC_BLOCK</code>.  A <code>CODE_LABEL</code> cannot appear in
the instruction stream of a basic block.

 <p><a name="index-can_005ffallthru-2734"></a><a name="index-table-jump-2735"></a>In addition to notes, the jump table vectors are also represented as
&ldquo;pseudo-instructions&rdquo; inside the insn stream.  These vectors never
appear in the basic block and should always be placed just after the
table jump instructions referencing them.  After removing the
table-jump it is often difficult to eliminate the code computing the
address and referencing the vector, so cleaning up these vectors is
postponed until after liveness analysis.   Thus the jump table vectors
may appear in the insn stream unreferenced and without any purpose. 
Before any edge is made <dfn>fall-thru</dfn>, the existence of such
construct in the way needs to be checked by calling
<code>can_fallthru</code> function.

 <p><a name="index-block-statement-iterators-2736"></a>For the <code>tree</code> representation, the head and end of the basic block
are being pointed to by the <code>stmt_list</code> field, but this special
<code>tree</code> should never be referenced directly.  Instead, at the tree
level abstract containers and iterators are used to access statements
and expressions in basic blocks.  These iterators are called
<dfn>block statement iterators</dfn> (BSIs).  Grep for <code>^bsi</code>
in the various <span class="file">tree-*</span> files. 
The following snippet will pretty-print all the statements of the
program in the GIMPLE representation.

<pre class="smallexample">     FOR_EACH_BB (bb)
       {
          block_stmt_iterator si;
     
          for (si = bsi_start (bb); !bsi_end_p (si); bsi_next (&amp;si))
            {
               tree stmt = bsi_stmt (si);
               print_generic_stmt (stderr, stmt, 0);
            }
       }
</pre>
 </body></html>

