<html lang="en">
<head>
<title>compat Testing - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Testsuites.html#Testsuites" title="Testsuites">
<link rel="prev" href="profopt-Testing.html#profopt-Testing" title="profopt Testing">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="compat-Testing"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="profopt-Testing.html#profopt-Testing">profopt Testing</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Testsuites.html#Testsuites">Testsuites</a>
<hr><br>
</div>

<h4 class="subsection">6.4.8 Support for testing binary compatibility</h4>

<p>The file <span class="file">compat.exp</span> provides language-independent support for
binary compatibility testing.  It supports testing interoperability of
two compilers that follow the same ABI, or of multiple sets of
compiler options that should not affect binary compatibility.  It is
intended to be used for testsuites that complement ABI testsuites.

 <p>A test supported by this framework has three parts, each in a
separate source file: a main program and two pieces that interact
with each other to split up the functionality being tested.

     <dl>
<dt><var>testname</var><span class="file">_main.</span><var>suffix</var><dd>Contains the main program, which calls a function in file
<var>testname</var><span class="file">_x.</span><var>suffix</var>.

     <br><dt><var>testname</var><span class="file">_x.</span><var>suffix</var><dd>Contains at least one call to a function in
<var>testname</var><span class="file">_y.</span><var>suffix</var>.

     <br><dt><var>testname</var><span class="file">_y.</span><var>suffix</var><dd>Shares data with, or gets arguments from,
<var>testname</var><span class="file">_x.</span><var>suffix</var>. 
</dl>

 <p>Within each test, the main program and one functional piece are
compiled by the GCC under test.  The other piece can be compiled by
an alternate compiler.  If no alternate compiler is specified,
then all three source files are all compiled by the GCC under test. 
You can specify pairs of sets of compiler options.  The first element
of such a pair specifies options used with the GCC under test, and the
second element of the pair specifies options used with the alternate
compiler.  Each test is compiled with each pair of options.

 <p><span class="file">compat.exp</span> defines default pairs of compiler options. 
These can be overridden by defining the environment variable
<span class="env">COMPAT_OPTIONS</span> as:

<pre class="smallexample">     COMPAT_OPTIONS="[list [list {<var>tst1</var>} {<var>alt1</var>}]
       ...[list {<var>tstn</var>} {<var>altn</var>}]]"
</pre>
 <p>where <var>tsti</var> and <var>alti</var> are lists of options, with <var>tsti</var>
used by the compiler under test and <var>alti</var> used by the alternate
compiler.  For example, with
<code>[list [list {-g -O0} {-O3}] [list {-fpic} {-fPIC -O2}]]</code>,
the test is first built with <span class="option">-g -O0</span> by the compiler under
test and with <span class="option">-O3</span> by the alternate compiler.  The test is
built a second time using <span class="option">-fpic</span> by the compiler under test
and <span class="option">-fPIC -O2</span> by the alternate compiler.

 <p>An alternate compiler is specified by defining an environment
variable to be the full pathname of an installed compiler; for C
define <span class="env">ALT_CC_UNDER_TEST</span>, and for C++ define
<span class="env">ALT_CXX_UNDER_TEST</span>.  These will be written to the
<span class="file">site.exp</span> file used by DejaGnu.  The default is to build each
test with the compiler under test using the first of each pair of
compiler options from <span class="env">COMPAT_OPTIONS</span>.  When
<span class="env">ALT_CC_UNDER_TEST</span> or
<span class="env">ALT_CXX_UNDER_TEST</span> is <code>same</code>, each test is built using
the compiler under test but with combinations of the options from
<span class="env">COMPAT_OPTIONS</span>.

 <p>To run only the C++ compatibility suite using the compiler under test
and another version of GCC using specific compiler options, do the
following from <var>objdir</var><span class="file">/gcc</span>:

<pre class="smallexample">     rm site.exp
     make -k \
       ALT_CXX_UNDER_TEST=${alt_prefix}/bin/g++ \
       COMPAT_OPTIONS="lists as shown above" \
       check-c++ \
       RUNTESTFLAGS="compat.exp"
</pre>
 <p>A test that fails when the source files are compiled with different
compilers, but passes when the files are compiled with the same
compiler, demonstrates incompatibility of the generated code or
runtime support.  A test that fails for the alternate compiler but
passes for the compiler under test probably tests for a bug that was
fixed in the compiler under test but is present in the alternate
compiler.

 <p>The binary compatibility tests support a small number of test framework
commands that appear within comments in a test file.

     <dl>
<dt><code>dg-require-*</code><dd>These commands can be used in <var>testname</var><span class="file">_main.</span><var>suffix</var>
to skip the test if specific support is not available on the target.

     <br><dt><code>dg-options</code><dd>The specified options are used for compiling this particular source
file, appended to the options from <span class="env">COMPAT_OPTIONS</span>.  When this
command appears in <var>testname</var><span class="file">_main.</span><var>suffix</var> the options
are also used to link the test program.

     <br><dt><code>dg-xfail-if</code><dd>This command can be used in a secondary source file to specify that
compilation is expected to fail for particular options on particular
targets. 
</dl>

<!-- Copyright (C) 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc. -->
<!-- This is part of the GCC manual. -->
<!-- For copying conditions, see the file gcc.texi. -->
</body></html>

