<html lang="en">
<head>
<title>Compound Lvalues - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GIMPLE-Expressions.html#GIMPLE-Expressions" title="GIMPLE Expressions">
<link rel="prev" href="Compound-Expressions.html#Compound-Expressions" title="Compound Expressions">
<link rel="next" href="Conditional-Expressions.html#Conditional-Expressions" title="Conditional Expressions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Compound-Lvalues"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Conditional-Expressions.html#Conditional-Expressions">Conditional Expressions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Compound-Expressions.html#Compound-Expressions">Compound Expressions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GIMPLE-Expressions.html#GIMPLE-Expressions">GIMPLE Expressions</a>
<hr><br>
</div>

<h5 class="subsubsection">10.2.3.2 Compound Lvalues</h5>

<p><a name="index-Compound-Lvalues-2074"></a>
Currently compound lvalues involving array and structure field references
are not broken down; an expression like <code>a.b[2] = 42</code> is not reduced
any further (though complex array subscripts are).  This restriction is a
workaround for limitations in later optimizers; if we were to convert this
to

<pre class="smallexample">       T1 = &amp;a.b;
       T1[2] = 42;
</pre>
 <p>alias analysis would not remember that the reference to <code>T1[2]</code> came
by way of <code>a.b</code>, so it would think that the assignment could alias
another member of <code>a</code>; this broke <code>struct-alias-1.c</code>.  Future
optimizer improvements may make this limitation unnecessary.

 </body></html>

