<html lang="en">
<head>
<title>Control Flow - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="RTL.html#RTL" title="RTL">
<link rel="next" href="Tree-SSA.html#Tree-SSA" title="Tree SSA">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Control-Flow"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Tree-SSA.html#Tree-SSA">Tree SSA</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="RTL.html#RTL">RTL</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">13 Control Flow Graph</h2>

<p><a name="index-CFG_002c-Control-Flow-Graph-2726"></a><a name="index-basic_002dblock_002eh-2727"></a>
A control flow graph (CFG) is a data structure built on top of the
intermediate code representation (the RTL or <code>tree</code> instruction
stream) abstracting the control flow behavior of a function that is
being compiled.  The CFG is a directed graph where the vertices
represent basic blocks and edges represent possible transfer of
control flow from one basic block to another.  The data structures
used to represent the control flow graph are defined in
<span class="file">basic-block.h</span>.

<ul class="menu">
<li><a accesskey="1" href="Basic-Blocks.html#Basic-Blocks">Basic Blocks</a>:            The definition and representation of basic blocks. 
<li><a accesskey="2" href="Edges.html#Edges">Edges</a>:                   Types of edges and their representation. 
<li><a accesskey="3" href="Profile-information.html#Profile-information">Profile information</a>:     Representation of frequencies and probabilities. 
<li><a accesskey="4" href="Maintaining-the-CFG.html#Maintaining-the-CFG">Maintaining the CFG</a>:     Keeping the control flow graph and up to date. 
<li><a accesskey="5" href="Liveness-information.html#Liveness-information">Liveness information</a>:    Using and maintaining liveness information. 
</ul>

 </body></html>

