<html lang="en">
<head>
<title>Exception Region Output - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Assembler-Format.html#Assembler-Format" title="Assembler Format">
<link rel="prev" href="Dispatch-Tables.html#Dispatch-Tables" title="Dispatch Tables">
<link rel="next" href="Alignment-Output.html#Alignment-Output" title="Alignment Output">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Exception-Region-Output"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Alignment-Output.html#Alignment-Output">Alignment Output</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Dispatch-Tables.html#Dispatch-Tables">Dispatch Tables</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Assembler-Format.html#Assembler-Format">Assembler Format</a>
<hr><br>
</div>

<h4 class="subsection">15.21.9 Assembler Commands for Exception Regions</h4>

<!-- prevent bad page break with this line -->
<p>This describes commands marking the start and the end of an exception
region.

<div class="defun">
&mdash; Macro: <b>EH_FRAME_SECTION_NAME</b><var><a name="index-EH_005fFRAME_005fSECTION_005fNAME-4088"></a></var><br>
<blockquote><p>If defined, a C string constant for the name of the section containing
exception handling frame unwind information.  If not defined, GCC will
provide a default definition if the target supports named sections. 
<span class="file">crtstuff.c</span> uses this macro to switch to the appropriate section.

      <p>You should define this symbol if your target supports DWARF 2 frame
unwind information and the default definition does not work. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>EH_FRAME_IN_DATA_SECTION</b><var><a name="index-EH_005fFRAME_005fIN_005fDATA_005fSECTION-4089"></a></var><br>
<blockquote><p>If defined, DWARF 2 frame unwind information will be placed in the
data section even though the target supports named sections.  This
might be necessary, for instance, if the system linker does garbage
collection and sections cannot be marked as not to be collected.

      <p>Do not define this macro unless <code>TARGET_ASM_NAMED_SECTION</code> is
also defined. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>EH_TABLES_CAN_BE_READ_ONLY</b><var><a name="index-EH_005fTABLES_005fCAN_005fBE_005fREAD_005fONLY-4090"></a></var><br>
<blockquote><p>Define this macro to 1 if your target is such that no frame unwind
information encoding used with non-PIC code will ever require a
runtime relocation, but the linker may not support merging read-only
and read-write sections into a single read-write section. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>MASK_RETURN_ADDR</b><var><a name="index-MASK_005fRETURN_005fADDR-4091"></a></var><br>
<blockquote><p>An rtx used to mask the return address found via <code>RETURN_ADDR_RTX</code>, so
that it does not contain any extraneous set bits in it. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>DWARF2_UNWIND_INFO</b><var><a name="index-DWARF2_005fUNWIND_005fINFO-4092"></a></var><br>
<blockquote><p>Define this macro to 0 if your target supports DWARF 2 frame unwind
information, but it does not yet work with exception handling. 
Otherwise, if your target supports this information (if it defines
<span class="samp">INCOMING_RETURN_ADDR_RTX</span> and either <span class="samp">UNALIGNED_INT_ASM_OP</span>
or <span class="samp">OBJECT_FORMAT_ELF</span>), GCC will provide a default definition of 1.

      <p>If <code>TARGET_UNWIND_INFO</code> is defined, the target specific unwinder
will be used in all cases.  Defining this macro will enable the generation
of DWARF 2 frame debugging information.

      <p>If <code>TARGET_UNWIND_INFO</code> is not defined, and this macro is defined to 1,
the DWARF 2 unwinder will be the default exception handling mechanism;
otherwise, the <code>setjmp</code>/<code>longjmp</code>-based scheme will be used by
default. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>TARGET_UNWIND_INFO</b><var><a name="index-TARGET_005fUNWIND_005fINFO-4093"></a></var><br>
<blockquote><p>Define this macro if your target has ABI specified unwind tables.  Usually
these will be output by <code>TARGET_UNWIND_EMIT</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Variable: Target Hook <b>bool</b><var> TARGET_UNWIND_TABLES_DEFAULT<a name="index-bool-4094"></a></var><br>
<blockquote><p>This variable should be set to <code>true</code> if the target ABI requires unwinding
tables even when exceptions are not used. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>MUST_USE_SJLJ_EXCEPTIONS</b><var><a name="index-MUST_005fUSE_005fSJLJ_005fEXCEPTIONS-4095"></a></var><br>
<blockquote><p>This macro need only be defined if <code>DWARF2_UNWIND_INFO</code> is
runtime-variable.  In that case, <span class="file">except.h</span> cannot correctly
determine the corresponding definition of <code>MUST_USE_SJLJ_EXCEPTIONS</code>,
so the target must provide it directly. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>DONT_USE_BUILTIN_SETJMP</b><var><a name="index-DONT_005fUSE_005fBUILTIN_005fSETJMP-4096"></a></var><br>
<blockquote><p>Define this macro to 1 if the <code>setjmp</code>/<code>longjmp</code>-based scheme
should use the <code>setjmp</code>/<code>longjmp</code> functions from the C library
instead of the <code>__builtin_setjmp</code>/<code>__builtin_longjmp</code> machinery. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>DWARF_CIE_DATA_ALIGNMENT</b><var><a name="index-DWARF_005fCIE_005fDATA_005fALIGNMENT-4097"></a></var><br>
<blockquote><p>This macro need only be defined if the target might save registers in the
function prologue at an offset to the stack pointer that is not aligned to
<code>UNITS_PER_WORD</code>.  The definition should be the negative minimum
alignment if <code>STACK_GROWS_DOWNWARD</code> is defined, and the positive
minimum alignment otherwise.  See <a href="SDB-and-DWARF.html#SDB-and-DWARF">SDB and DWARF</a>.  Only applicable if
the target supports DWARF 2 frame unwind information. 
</p></blockquote></div>

<div class="defun">
&mdash; Variable: Target Hook <b>bool</b><var> TARGET_TERMINATE_DW2_EH_FRAME_INFO<a name="index-bool-4098"></a></var><br>
<blockquote><p>Contains the value true if the target should add a zero word onto the
end of a Dwarf-2 frame info section when used for exception handling. 
Default value is false if <code>EH_FRAME_SECTION_NAME</code> is defined, and
true otherwise. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: rtx <b>TARGET_DWARF_REGISTER_SPAN</b> (<var>rtx reg</var>)<var><a name="index-TARGET_005fDWARF_005fREGISTER_005fSPAN-4099"></a></var><br>
<blockquote><p>Given a register, this hook should return a parallel of registers to
represent where to find the register pieces.  Define this hook if the
register and its mode are represented in Dwarf in non-contiguous
locations, or if the register should be represented in more than one
register in Dwarf.  Otherwise, this hook should return <code>NULL_RTX</code>. 
If not defined, the default is to return <code>NULL_RTX</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: void <b>TARGET_INIT_DWARF_REG_SIZES_EXTRA</b> (<var>tree address</var>)<var><a name="index-TARGET_005fINIT_005fDWARF_005fREG_005fSIZES_005fEXTRA-4100"></a></var><br>
<blockquote><p>If some registers are represented in Dwarf-2 unwind information in
multiple pieces, define this hook to fill in information about the
sizes of those pieces in the table used by the unwinder at runtime. 
It will be called by <code>expand_builtin_init_dwarf_reg_sizes</code> after
filling in a single size corresponding to each hard register;
<var>address</var> is the address of the table. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: bool <b>TARGET_ASM_TTYPE</b> (<var>rtx sym</var>)<var><a name="index-TARGET_005fASM_005fTTYPE-4101"></a></var><br>
<blockquote><p>This hook is used to output a reference from a frame unwinding table to
the type_info object identified by <var>sym</var>.  It should return <code>true</code>
if the reference was output.  Returning <code>false</code> will cause the
reference to be output using the normal Dwarf2 routines. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: bool <b>TARGET_ARM_EABI_UNWINDER</b><var><a name="index-TARGET_005fARM_005fEABI_005fUNWINDER-4102"></a></var><br>
<blockquote><p>This hook should be set to <code>true</code> on targets that use an ARM EABI
based unwinding library, and <code>false</code> on other targets.  This effects
the format of unwinding tables, and how the unwinder in entered after
running a cleanup.  The default is <code>false</code>. 
</p></blockquote></div>

 </body></html>

