<html lang="en">
<head>
<title>File Names and DBX - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Debugging-Info.html#Debugging-Info" title="Debugging Info">
<link rel="prev" href="DBX-Hooks.html#DBX-Hooks" title="DBX Hooks">
<link rel="next" href="SDB-and-DWARF.html#SDB-and-DWARF" title="SDB and DWARF">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="File-Names-and-DBX"></a>Next:&nbsp;<a rel="next" accesskey="n" href="SDB-and-DWARF.html#SDB-and-DWARF">SDB and DWARF</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="DBX-Hooks.html#DBX-Hooks">DBX Hooks</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Debugging-Info.html#Debugging-Info">Debugging Info</a>
<hr><br>
</div>

<h4 class="subsection">15.22.4 File Names in DBX Format</h4>

<!-- prevent bad page break with this line -->
<p>This describes file names in DBX format.

<div class="defun">
&mdash; Macro: <b>DBX_OUTPUT_MAIN_SOURCE_FILENAME</b> (<var>stream, name</var>)<var><a name="index-DBX_005fOUTPUT_005fMAIN_005fSOURCE_005fFILENAME-4144"></a></var><br>
<blockquote><p>A C statement to output DBX debugging information to the stdio stream
<var>stream</var>, which indicates that file <var>name</var> is the main source
file&mdash;the file specified as the input file for compilation. 
This macro is called only once, at the beginning of compilation.

      <p>This macro need not be defined if the standard form of output
for DBX debugging information is appropriate.

      <p>It may be necessary to refer to a label equal to the beginning of the
text section.  You can use <span class="samp">assemble_name (stream, ltext_label_name)</span>
to do so.  If you do this, you must also set the variable
<var>used_ltext_label_name</var> to <code>true</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>NO_DBX_MAIN_SOURCE_DIRECTORY</b><var><a name="index-NO_005fDBX_005fMAIN_005fSOURCE_005fDIRECTORY-4145"></a></var><br>
<blockquote><p>Define this macro, with value 1, if GCC should not emit an indication
of the current directory for compilation and current source language at
the beginning of the file. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>NO_DBX_GCC_MARKER</b><var><a name="index-NO_005fDBX_005fGCC_005fMARKER-4146"></a></var><br>
<blockquote><p>Define this macro, with value 1, if GCC should not emit an indication
that this object file was compiled by GCC.  The default is to emit
an <code>N_OPT</code> stab at the beginning of every source file, with
<span class="samp">gcc2_compiled.</span> for the string and value 0. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>DBX_OUTPUT_MAIN_SOURCE_FILE_END</b> (<var>stream, name</var>)<var><a name="index-DBX_005fOUTPUT_005fMAIN_005fSOURCE_005fFILE_005fEND-4147"></a></var><br>
<blockquote><p>A C statement to output DBX debugging information at the end of
compilation of the main source file <var>name</var>.  Output should be
written to the stdio stream <var>stream</var>.

      <p>If you don't define this macro, nothing special is output at the end
of compilation, which is correct for most machines. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>DBX_OUTPUT_NULL_N_SO_AT_MAIN_SOURCE_FILE_END</b><var><a name="index-DBX_005fOUTPUT_005fNULL_005fN_005fSO_005fAT_005fMAIN_005fSOURCE_005fFILE_005fEND-4148"></a></var><br>
<blockquote><p>Define this macro <em>instead of</em> defining
<code>DBX_OUTPUT_MAIN_SOURCE_FILE_END</code>, if what needs to be output at
the end of compilation is a <code>N_SO</code> stab with an empty string,
whose value is the highest absolute text address in the file. 
</p></blockquote></div>

 </body></html>

