<html lang="en">
<head>
<title>Fragments - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Host-Config.html#Host-Config" title="Host Config">
<link rel="next" href="Collect2.html#Collect2" title="Collect2">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Fragments"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Collect2.html#Collect2">Collect2</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Host-Config.html#Host-Config">Host Config</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">17 Makefile Fragments</h2>

<p><a name="index-makefile-fragment-4348"></a>
When you configure GCC using the <span class="file">configure</span> script, it will
construct the file <span class="file">Makefile</span> from the template file
<span class="file">Makefile.in</span>.  When it does this, it can incorporate makefile
fragments from the <span class="file">config</span> directory.  These are used to set
Makefile parameters that are not amenable to being calculated by
autoconf.  The list of fragments to incorporate is set by
<span class="file">config.gcc</span> (and occasionally <span class="file">config.build</span>
and <span class="file">config.host</span>); See <a href="System-Config.html#System-Config">System Config</a>.

 <p>Fragments are named either <span class="file">t-</span><var>target</var> or <span class="file">x-</span><var>host</var>,
depending on whether they are relevant to configuring GCC to produce
code for a particular target, or to configuring GCC to run on a
particular host.  Here <var>target</var> and <var>host</var> are mnemonics
which usually have some relationship to the canonical system name, but
no formal connection.

 <p>If these files do not exist, it means nothing needs to be added for a
given target or host.  Most targets need a few <span class="file">t-</span><var>target</var>
fragments, but needing <span class="file">x-</span><var>host</var> fragments is rare.

<ul class="menu">
<li><a accesskey="1" href="Target-Fragment.html#Target-Fragment">Target Fragment</a>:  Writing <span class="file">t-</span><var>target</var> files. 
<li><a accesskey="2" href="Host-Fragment.html#Host-Fragment">Host Fragment</a>:    Writing <span class="file">x-</span><var>host</var> files. 
</ul>

 </body></html>

