<html lang="en">
<head>
<title>Frame Registers - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stack-and-Calling.html#Stack-and-Calling" title="Stack and Calling">
<link rel="prev" href="Stack-Checking.html#Stack-Checking" title="Stack Checking">
<link rel="next" href="Elimination.html#Elimination" title="Elimination">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Frame-Registers"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Elimination.html#Elimination">Elimination</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Stack-Checking.html#Stack-Checking">Stack Checking</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stack-and-Calling.html#Stack-and-Calling">Stack and Calling</a>
<hr><br>
</div>

<h4 class="subsection">15.10.4 Registers That Address the Stack Frame</h4>

<!-- prevent bad page break with this line -->
<p>This discusses registers that address the stack frame.

<div class="defun">
&mdash; Macro: <b>STACK_POINTER_REGNUM</b><var><a name="index-STACK_005fPOINTER_005fREGNUM-3633"></a></var><br>
<blockquote><p>The register number of the stack pointer register, which must also be a
fixed register according to <code>FIXED_REGISTERS</code>.  On most machines,
the hardware determines which register this is. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>FRAME_POINTER_REGNUM</b><var><a name="index-FRAME_005fPOINTER_005fREGNUM-3634"></a></var><br>
<blockquote><p>The register number of the frame pointer register, which is used to
access automatic variables in the stack frame.  On some machines, the
hardware determines which register this is.  On other machines, you can
choose any register you wish for this purpose. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>HARD_FRAME_POINTER_REGNUM</b><var><a name="index-HARD_005fFRAME_005fPOINTER_005fREGNUM-3635"></a></var><br>
<blockquote><p>On some machines the offset between the frame pointer and starting
offset of the automatic variables is not known until after register
allocation has been done (for example, because the saved registers are
between these two locations).  On those machines, define
<code>FRAME_POINTER_REGNUM</code> the number of a special, fixed register to
be used internally until the offset is known, and define
<code>HARD_FRAME_POINTER_REGNUM</code> to be the actual hard register number
used for the frame pointer.

      <p>You should define this macro only in the very rare circumstances when it
is not possible to calculate the offset between the frame pointer and
the automatic variables until after register allocation has been
completed.  When this macro is defined, you must also indicate in your
definition of <code>ELIMINABLE_REGS</code> how to eliminate
<code>FRAME_POINTER_REGNUM</code> into either <code>HARD_FRAME_POINTER_REGNUM</code>
or <code>STACK_POINTER_REGNUM</code>.

      <p>Do not define this macro if it would be the same as
<code>FRAME_POINTER_REGNUM</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>ARG_POINTER_REGNUM</b><var><a name="index-ARG_005fPOINTER_005fREGNUM-3636"></a></var><br>
<blockquote><p>The register number of the arg pointer register, which is used to access
the function's argument list.  On some machines, this is the same as the
frame pointer register.  On some machines, the hardware determines which
register this is.  On other machines, you can choose any register you
wish for this purpose.  If this is not the same register as the frame
pointer register, then you must mark it as a fixed register according to
<code>FIXED_REGISTERS</code>, or arrange to be able to eliminate it
(see <a href="Elimination.html#Elimination">Elimination</a>). 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>RETURN_ADDRESS_POINTER_REGNUM</b><var><a name="index-RETURN_005fADDRESS_005fPOINTER_005fREGNUM-3637"></a></var><br>
<blockquote><p>The register number of the return address pointer register, which is used to
access the current function's return address from the stack.  On some
machines, the return address is not at a fixed offset from the frame
pointer or stack pointer or argument pointer.  This register can be defined
to point to the return address on the stack, and then be converted by
<code>ELIMINABLE_REGS</code> into either the frame pointer or stack pointer.

      <p>Do not define this macro unless there is no other way to get the return
address from the stack. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>STATIC_CHAIN_REGNUM</b><var><a name="index-STATIC_005fCHAIN_005fREGNUM-3638"></a></var><br>
&mdash; Macro: <b>STATIC_CHAIN_INCOMING_REGNUM</b><var><a name="index-STATIC_005fCHAIN_005fINCOMING_005fREGNUM-3639"></a></var><br>
<blockquote><p>Register numbers used for passing a function's static chain pointer.  If
register windows are used, the register number as seen by the called
function is <code>STATIC_CHAIN_INCOMING_REGNUM</code>, while the register
number as seen by the calling function is <code>STATIC_CHAIN_REGNUM</code>.  If
these registers are the same, <code>STATIC_CHAIN_INCOMING_REGNUM</code> need
not be defined.

      <p>The static chain register need not be a fixed register.

      <p>If the static chain is passed in memory, these macros should not be
defined; instead, the next two macros should be defined. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>STATIC_CHAIN</b><var><a name="index-STATIC_005fCHAIN-3640"></a></var><br>
&mdash; Macro: <b>STATIC_CHAIN_INCOMING</b><var><a name="index-STATIC_005fCHAIN_005fINCOMING-3641"></a></var><br>
<blockquote><p>If the static chain is passed in memory, these macros provide rtx giving
<code>mem</code> expressions that denote where they are stored. 
<code>STATIC_CHAIN</code> and <code>STATIC_CHAIN_INCOMING</code> give the locations
as seen by the calling and called functions, respectively.  Often the former
will be at an offset from the stack pointer and the latter at an offset from
the frame pointer.

      <p><a name="index-stack_005fpointer_005frtx-3642"></a><a name="index-frame_005fpointer_005frtx-3643"></a><a name="index-arg_005fpointer_005frtx-3644"></a>The variables <code>stack_pointer_rtx</code>, <code>frame_pointer_rtx</code>, and
<code>arg_pointer_rtx</code> will have been initialized prior to the use of these
macros and should be used to refer to those items.

      <p>If the static chain is passed in a register, the two previous macros should
be defined instead. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>DWARF_FRAME_REGISTERS</b><var><a name="index-DWARF_005fFRAME_005fREGISTERS-3645"></a></var><br>
<blockquote><p>This macro specifies the maximum number of hard registers that can be
saved in a call frame.  This is used to size data structures used in
DWARF2 exception handling.

      <p>Prior to GCC 3.0, this macro was needed in order to establish a stable
exception handling ABI in the face of adding new hard registers for ISA
extensions.  In GCC 3.0 and later, the EH ABI is insulated from changes
in the number of hard registers.  Nevertheless, this macro can still be
used to reduce the runtime memory requirements of the exception handling
routines, which can be substantial if the ISA contains a lot of
registers that are not call-saved.

      <p>If this macro is not defined, it defaults to
<code>FIRST_PSEUDO_REGISTER</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>PRE_GCC3_DWARF_FRAME_REGISTERS</b><var><a name="index-PRE_005fGCC3_005fDWARF_005fFRAME_005fREGISTERS-3646"></a></var><br>
<blockquote>
<p>This macro is similar to <code>DWARF_FRAME_REGISTERS</code>, but is provided
for backward compatibility in pre GCC 3.0 compiled code.

      <p>If this macro is not defined, it defaults to
<code>DWARF_FRAME_REGISTERS</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>DWARF_REG_TO_UNWIND_COLUMN</b> (<var>regno</var>)<var><a name="index-DWARF_005fREG_005fTO_005fUNWIND_005fCOLUMN-3647"></a></var><br>
<blockquote>
<p>Define this macro if the target's representation for dwarf registers
is different than the internal representation for unwind column. 
Given a dwarf register, this macro should return the internal unwind
column number to use instead.

      <p>See the PowerPC's SPE target for an example. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>DWARF_FRAME_REGNUM</b> (<var>regno</var>)<var><a name="index-DWARF_005fFRAME_005fREGNUM-3648"></a></var><br>
<blockquote>
<p>Define this macro if the target's representation for dwarf registers
used in .eh_frame or .debug_frame is different from that used in other
debug info sections.  Given a GCC hard register number, this macro
should return the .eh_frame register number.  The default is
<code>DBX_REGISTER_NUMBER (</code><var>regno</var><code>)</code>.

      </blockquote></div>

<div class="defun">
&mdash; Macro: <b>DWARF2_FRAME_REG_OUT</b> (<var>regno, for_eh</var>)<var><a name="index-DWARF2_005fFRAME_005fREG_005fOUT-3649"></a></var><br>
<blockquote>
<p>Define this macro to map register numbers held in the call frame info
that GCC has collected using <code>DWARF_FRAME_REGNUM</code> to those that
should be output in .debug_frame (<var>for_eh</var> is zero) and
.eh_frame (<var>for_eh</var> is nonzero).  The default is to
return <var>regno</var>.

      </blockquote></div>

 </body></html>

