<html lang="en">
<head>
<title>Front End Directory - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Front-End.html#Front-End" title="Front End">
<link rel="next" href="Front-End-Config.html#Front-End-Config" title="Front End Config">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Front-End-Directory"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Front-End-Config.html#Front-End-Config">Front End Config</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Front-End.html#Front-End">Front End</a>
<hr><br>
</div>

<h5 class="subsubsection">6.3.8.1 The Front End <var>language</var> Directory</h5>

<p>A front end <var>language</var> directory contains the source files
of that front end (but not of any runtime libraries, which should be
outside the <span class="file">gcc</span> directory).  This includes documentation, and
possibly some subsidiary programs build alongside the front end. 
Certain files are special and other parts of the compiler depend on
their names:

     <dl>
<dt><span class="file">config-lang.in</span><dd>This file is required in all language subdirectories.  See <a href="Front-End-Config.html#Front-End-Config">The Front End <span class="file">config-lang.in</span> File</a>, for details of
its contents
<br><dt><span class="file">Make-lang.in</span><dd>This file is required in all language subdirectories.  It contains
targets <var>lang</var><code>.</code><var>hook</var> (where <var>lang</var> is the
setting of <code>language</code> in <span class="file">config-lang.in</span>) for the following
values of <var>hook</var>, and any other Makefile rules required to
build those targets (which may if necessary use other Makefiles
specified in <code>outputs</code> in <span class="file">config-lang.in</span>, although this is
deprecated).  It also adds any testsuite targets that can use the
standard rule in <span class="file">gcc/Makefile.in</span> to the variable
<code>lang_checks</code>.

          <dl>
<dt><code>all.cross</code><dt><code>start.encap</code><dt><code>rest.encap</code><dd>FIXME: exactly what goes in each of these targets? 
<br><dt><code>tags</code><dd>Build an <span class="command">etags</span> <span class="file">TAGS</span> file in the language subdirectory
in the source tree. 
<br><dt><code>info</code><dd>Build info documentation for the front end, in the build directory. 
This target is only called by <span class="samp">make bootstrap</span> if a suitable
version of <span class="command">makeinfo</span> is available, so does not need to check
for this, and should fail if an error occurs. 
<br><dt><code>dvi</code><dd>Build DVI documentation for the front end, in the build directory. 
This should be done using <code>$(TEXI2DVI)</code>, with appropriate
<span class="option">-I</span> arguments pointing to directories of included files. 
<br><dt><code>pdf</code><dd>Build PDF documentation for the front end, in the build directory. 
This should be done using <code>$(TEXI2PDF)</code>, with appropriate
<span class="option">-I</span> arguments pointing to directories of included files. 
<br><dt><code>html</code><dd>Build HTML documentation for the front end, in the build directory. 
<br><dt><code>man</code><dd>Build generated man pages for the front end from Texinfo manuals
(see <a href="Man-Page-Generation.html#Man-Page-Generation">Man Page Generation</a>), in the build directory.  This target
is only called if the necessary tools are available, but should ignore
errors so as not to stop the build if errors occur; man pages are
optional and the tools involved may be installed in a broken way. 
<br><dt><code>install-common</code><dd>Install everything that is part of the front end, apart from the
compiler executables listed in <code>compilers</code> in
<span class="file">config-lang.in</span>. 
<br><dt><code>install-info</code><dd>Install info documentation for the front end, if it is present in the
source directory.  This target should have dependencies on info files
that should be installed. 
<br><dt><code>install-man</code><dd>Install man pages for the front end.  This target should ignore
errors. 
<br><dt><code>srcextra</code><dd>Copies its dependencies into the source directory.  This generally should
be used for generated files such as Bison output files which are not
present in CVS, but should be included in any release tarballs.  This
target will be executed during a bootstrap if
<span class="samp">--enable-generated-files-in-srcdir</span> was specified as a
<span class="file">configure</span> option. 
<br><dt><code>srcinfo</code><dt><code>srcman</code><dd>Copies its dependencies into the source directory.  These targets will be
executed during a bootstrap if <span class="samp">--enable-generated-files-in-srcdir</span>
was specified as a <span class="file">configure</span> option. 
<br><dt><code>uninstall</code><dd>Uninstall files installed by installing the compiler.  This is
currently documented not to be supported, so the hook need not do
anything. 
<br><dt><code>mostlyclean</code><dt><code>clean</code><dt><code>distclean</code><dt><code>maintainer-clean</code><dd>The language parts of the standard GNU
<span class="samp">*clean</span> targets.  See <a href="../standards/Standard-Targets.html#Standard-Targets">Standard Targets for Users (GNU Coding Standards)</a>, for details of the standard
targets.  For GCC, <code>maintainer-clean</code> should delete
all generated files in the source directory that are not checked into
CVS, but should not delete anything checked into CVS. 
</dl>

     <br><dt><span class="file">lang.opt</span><dd>This file registers the set of switches that the front end accepts on
the command line, and their <span class="option">--help</span> text.  See <a href="Options.html#Options">Options</a>. 
<br><dt><span class="file">lang-specs.h</span><dd>This file provides entries for <code>default_compilers</code> in
<span class="file">gcc.c</span> which override the default of giving an error that a
compiler for that language is not installed. 
<br><dt><var>language</var><span class="file">-tree.def</span><dd>This file, which need not exist, defines any language-specific tree
codes. 
</dl>

 </body></html>

