<html lang="en">
<head>
<title>Function Bodies - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Functions.html#Functions" title="Functions">
<link rel="prev" href="Function-Basics.html#Function-Basics" title="Function Basics">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Function-Bodies"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="Function-Basics.html#Function-Basics">Function Basics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Functions.html#Functions">Functions</a>
<hr><br>
</div>

<h4 class="subsection">9.6.2 Function Bodies</h4>

<p><a name="index-function-body-1892"></a><a name="index-statements-1893"></a><a name="index-BREAK_005fSTMT-1894"></a><a name="index-CLEANUP_005fSTMT-1895"></a><a name="index-CLEANUP_005fDECL-1896"></a><a name="index-CLEANUP_005fEXPR-1897"></a><a name="index-CONTINUE_005fSTMT-1898"></a><a name="index-DECL_005fSTMT-1899"></a><a name="index-DECL_005fSTMT_005fDECL-1900"></a><a name="index-DO_005fSTMT-1901"></a><a name="index-DO_005fBODY-1902"></a><a name="index-DO_005fCOND-1903"></a><a name="index-EMPTY_005fCLASS_005fEXPR-1904"></a><a name="index-EXPR_005fSTMT-1905"></a><a name="index-EXPR_005fSTMT_005fEXPR-1906"></a><a name="index-FOR_005fSTMT-1907"></a><a name="index-FOR_005fINIT_005fSTMT-1908"></a><a name="index-FOR_005fCOND-1909"></a><a name="index-FOR_005fEXPR-1910"></a><a name="index-FOR_005fBODY-1911"></a><a name="index-HANDLER-1912"></a><a name="index-IF_005fSTMT-1913"></a><a name="index-IF_005fCOND-1914"></a><a name="index-THEN_005fCLAUSE-1915"></a><a name="index-ELSE_005fCLAUSE-1916"></a><a name="index-RETURN_005fSTMT-1917"></a><a name="index-RETURN_005fEXPR-1918"></a><a name="index-SUBOBJECT-1919"></a><a name="index-SUBOBJECT_005fCLEANUP-1920"></a><a name="index-SWITCH_005fSTMT-1921"></a><a name="index-SWITCH_005fCOND-1922"></a><a name="index-SWITCH_005fBODY-1923"></a><a name="index-TRY_005fBLOCK-1924"></a><a name="index-TRY_005fSTMTS-1925"></a><a name="index-TRY_005fHANDLERS-1926"></a><a name="index-HANDLER_005fPARMS-1927"></a><a name="index-HANDLER_005fBODY-1928"></a><a name="index-USING_005fSTMT-1929"></a><a name="index-WHILE_005fSTMT-1930"></a><a name="index-WHILE_005fBODY-1931"></a><a name="index-WHILE_005fCOND-1932"></a>
A function that has a definition in the current translation unit will
have a non-<code>NULL</code> <code>DECL_INITIAL</code>.  However, back ends should not make
use of the particular value given by <code>DECL_INITIAL</code>.

 <p>The <code>DECL_SAVED_TREE</code> macro will give the complete body of the
function.

<h5 class="subsubsection">9.6.2.1 Statements</h5>

<p>There are tree nodes corresponding to all of the source-level
statement constructs, used within the C and C++ frontends.  These are
enumerated here, together with a list of the various macros that can
be used to obtain information about them.  There are a few macros that
can be used with all statements:

     <dl>
<dt><code>STMT_IS_FULL_EXPR_P</code><a name="index-STMT_005fIS_005fFULL_005fEXPR_005fP-1933"></a><dd>In C++, statements normally constitute &ldquo;full expressions&rdquo;; temporaries
created during a statement are destroyed when the statement is complete. 
However, G++ sometimes represents expressions by statements; these
statements will not have <code>STMT_IS_FULL_EXPR_P</code> set.  Temporaries
created during such statements should be destroyed when the innermost
enclosing statement with <code>STMT_IS_FULL_EXPR_P</code> set is exited.

 </dl>

 <p>Here is the list of the various statement nodes, and the macros used to
access them.  This documentation describes the use of these nodes in
non-template functions (including instantiations of template functions). 
In template functions, the same nodes are used, but sometimes in
slightly different ways.

 <p>Many of the statements have substatements.  For example, a <code>while</code>
loop will have a body, which is itself a statement.  If the substatement
is <code>NULL_TREE</code>, it is considered equivalent to a statement
consisting of a single <code>;</code>, i.e., an expression statement in which
the expression has been omitted.  A substatement may in fact be a list
of statements, connected via their <code>TREE_CHAIN</code>s.  So, you should
always process the statement tree by looping over substatements, like
this:
<pre class="smallexample">     void process_stmt (stmt)
          tree stmt;
     {
       while (stmt)
         {
           switch (TREE_CODE (stmt))
             {
             case IF_STMT:
               process_stmt (THEN_CLAUSE (stmt));
               /* <span class="roman">More processing here.</span>  */
               break;
     
             ...
             }
     
           stmt = TREE_CHAIN (stmt);
         }
     }
</pre>
 <p>In other words, while the <code>then</code> clause of an <code>if</code> statement
in C++ can be only one statement (although that one statement may be a
compound statement), the intermediate representation will sometimes use
several statements chained together.

     <dl>
<dt><code>ASM_EXPR</code><dd>
Used to represent an inline assembly statement.  For an inline assembly
statement like:
     <pre class="smallexample">          asm ("mov x, y");
     </pre>
     <p>The <code>ASM_STRING</code> macro will return a <code>STRING_CST</code> node for
<code>"mov x, y"</code>.  If the original statement made use of the
extended-assembly syntax, then <code>ASM_OUTPUTS</code>,
<code>ASM_INPUTS</code>, and <code>ASM_CLOBBERS</code> will be the outputs, inputs,
and clobbers for the statement, represented as <code>STRING_CST</code> nodes. 
The extended-assembly syntax looks like:
     <pre class="smallexample">          asm ("fsinx %1,%0" : "=f" (result) : "f" (angle));
     </pre>
     <p>The first string is the <code>ASM_STRING</code>, containing the instruction
template.  The next two strings are the output and inputs, respectively;
this statement has no clobbers.  As this example indicates, &ldquo;plain&rdquo;
assembly statements are merely a special case of extended assembly
statements; they have no cv-qualifiers, outputs, inputs, or clobbers. 
All of the strings will be <code>NUL</code>-terminated, and will contain no
embedded <code>NUL</code>-characters.

     <p>If the assembly statement is declared <code>volatile</code>, or if the
statement was not an extended assembly statement, and is therefore
implicitly volatile, then the predicate <code>ASM_VOLATILE_P</code> will hold
of the <code>ASM_EXPR</code>.

     <br><dt><code>BREAK_STMT</code><dd>
Used to represent a <code>break</code> statement.  There are no additional
fields.

     <br><dt><code>CASE_LABEL_EXPR</code><dd>
Use to represent a <code>case</code> label, range of <code>case</code> labels, or a
<code>default</code> label.  If <code>CASE_LOW</code> is <code>NULL_TREE</code>, then this is a
<code>default</code> label.  Otherwise, if <code>CASE_HIGH</code> is <code>NULL_TREE</code>, then
this is an ordinary <code>case</code> label.  In this case, <code>CASE_LOW</code> is
an expression giving the value of the label.  Both <code>CASE_LOW</code> and
<code>CASE_HIGH</code> are <code>INTEGER_CST</code> nodes.  These values will have
the same type as the condition expression in the switch statement.

     <p>Otherwise, if both <code>CASE_LOW</code> and <code>CASE_HIGH</code> are defined, the
statement is a range of case labels.  Such statements originate with the
extension that allows users to write things of the form:
     <pre class="smallexample">          case 2 ... 5:
     </pre>
     <p>The first value will be <code>CASE_LOW</code>, while the second will be
<code>CASE_HIGH</code>.

     <br><dt><code>CLEANUP_STMT</code><dd>
Used to represent an action that should take place upon exit from the
enclosing scope.  Typically, these actions are calls to destructors for
local objects, but back ends cannot rely on this fact.  If these nodes
are in fact representing such destructors, <code>CLEANUP_DECL</code> will be
the <code>VAR_DECL</code> destroyed.  Otherwise, <code>CLEANUP_DECL</code> will be
<code>NULL_TREE</code>.  In any case, the <code>CLEANUP_EXPR</code> is the
expression to execute.  The cleanups executed on exit from a scope
should be run in the reverse order of the order in which the associated
<code>CLEANUP_STMT</code>s were encountered.

     <br><dt><code>CONTINUE_STMT</code><dd>
Used to represent a <code>continue</code> statement.  There are no additional
fields.

     <br><dt><code>CTOR_STMT</code><dd>
Used to mark the beginning (if <code>CTOR_BEGIN_P</code> holds) or end (if
<code>CTOR_END_P</code> holds of the main body of a constructor.  See also
<code>SUBOBJECT</code> for more information on how to use these nodes.

     <br><dt><code>DECL_STMT</code><dd>
Used to represent a local declaration.  The <code>DECL_STMT_DECL</code> macro
can be used to obtain the entity declared.  This declaration may be a
<code>LABEL_DECL</code>, indicating that the label declared is a local label. 
(As an extension, GCC allows the declaration of labels with scope.)  In
C, this declaration may be a <code>FUNCTION_DECL</code>, indicating the
use of the GCC nested function extension.  For more information,
see <a href="Functions.html#Functions">Functions</a>.

     <br><dt><code>DO_STMT</code><dd>
Used to represent a <code>do</code> loop.  The body of the loop is given by
<code>DO_BODY</code> while the termination condition for the loop is given by
<code>DO_COND</code>.  The condition for a <code>do</code>-statement is always an
expression.

     <br><dt><code>EMPTY_CLASS_EXPR</code><dd>
Used to represent a temporary object of a class with no data whose
address is never taken.  (All such objects are interchangeable.)  The
<code>TREE_TYPE</code> represents the type of the object.

     <br><dt><code>EXPR_STMT</code><dd>
Used to represent an expression statement.  Use <code>EXPR_STMT_EXPR</code> to
obtain the expression.

     <br><dt><code>FOR_STMT</code><dd>
Used to represent a <code>for</code> statement.  The <code>FOR_INIT_STMT</code> is
the initialization statement for the loop.  The <code>FOR_COND</code> is the
termination condition.  The <code>FOR_EXPR</code> is the expression executed
right before the <code>FOR_COND</code> on each loop iteration; often, this
expression increments a counter.  The body of the loop is given by
<code>FOR_BODY</code>.  Note that <code>FOR_INIT_STMT</code> and <code>FOR_BODY</code>
return statements, while <code>FOR_COND</code> and <code>FOR_EXPR</code> return
expressions.

     <br><dt><code>GOTO_EXPR</code><dd>
Used to represent a <code>goto</code> statement.  The <code>GOTO_DESTINATION</code> will
usually be a <code>LABEL_DECL</code>.  However, if the &ldquo;computed goto&rdquo; extension
has been used, the <code>GOTO_DESTINATION</code> will be an arbitrary expression
indicating the destination.  This expression will always have pointer type.

     <br><dt><code>HANDLER</code><dd>
Used to represent a C++ <code>catch</code> block.  The <code>HANDLER_TYPE</code>
is the type of exception that will be caught by this handler; it is
equal (by pointer equality) to <code>NULL</code> if this handler is for all
types.  <code>HANDLER_PARMS</code> is the <code>DECL_STMT</code> for the catch
parameter, and <code>HANDLER_BODY</code> is the code for the block itself.

     <br><dt><code>IF_STMT</code><dd>
Used to represent an <code>if</code> statement.  The <code>IF_COND</code> is the
expression.

     <p>If the condition is a <code>TREE_LIST</code>, then the <code>TREE_PURPOSE</code> is
a statement (usually a <code>DECL_STMT</code>).  Each time the condition is
evaluated, the statement should be executed.  Then, the
<code>TREE_VALUE</code> should be used as the conditional expression itself. 
This representation is used to handle C++ code like this:

     <pre class="smallexample">          if (int i = 7) ...
     </pre>
     <p>where there is a new local variable (or variables) declared within the
condition.

     <p>The <code>THEN_CLAUSE</code> represents the statement given by the <code>then</code>
condition, while the <code>ELSE_CLAUSE</code> represents the statement given
by the <code>else</code> condition.

     <br><dt><code>LABEL_EXPR</code><dd>
Used to represent a label.  The <code>LABEL_DECL</code> declared by this
statement can be obtained with the <code>LABEL_EXPR_LABEL</code> macro.  The
<code>IDENTIFIER_NODE</code> giving the name of the label can be obtained from
the <code>LABEL_DECL</code> with <code>DECL_NAME</code>.

     <br><dt><code>RETURN_STMT</code><dd>
Used to represent a <code>return</code> statement.  The <code>RETURN_EXPR</code> is
the expression returned; it will be <code>NULL_TREE</code> if the statement
was just
     <pre class="smallexample">          return;
     </pre>
     <br><dt><code>SUBOBJECT</code><dd>
In a constructor, these nodes are used to mark the point at which a
subobject of <code>this</code> is fully constructed.  If, after this point, an
exception is thrown before a <code>CTOR_STMT</code> with <code>CTOR_END_P</code> set
is encountered, the <code>SUBOBJECT_CLEANUP</code> must be executed.  The
cleanups must be executed in the reverse order in which they appear.

     <br><dt><code>SWITCH_STMT</code><dd>
Used to represent a <code>switch</code> statement.  The <code>SWITCH_STMT_COND</code>
is the expression on which the switch is occurring.  See the documentation
for an <code>IF_STMT</code> for more information on the representation used
for the condition.  The <code>SWITCH_STMT_BODY</code> is the body of the switch
statement.   The <code>SWITCH_STMT_TYPE</code> is the original type of switch
expression as given in the source, before any compiler conversions.

     <br><dt><code>TRY_BLOCK</code><dd>Used to represent a <code>try</code> block.  The body of the try block is
given by <code>TRY_STMTS</code>.  Each of the catch blocks is a <code>HANDLER</code>
node.  The first handler is given by <code>TRY_HANDLERS</code>.  Subsequent
handlers are obtained by following the <code>TREE_CHAIN</code> link from one
handler to the next.  The body of the handler is given by
<code>HANDLER_BODY</code>.

     <p>If <code>CLEANUP_P</code> holds of the <code>TRY_BLOCK</code>, then the
<code>TRY_HANDLERS</code> will not be a <code>HANDLER</code> node.  Instead, it will
be an expression that should be executed if an exception is thrown in
the try block.  It must rethrow the exception after executing that code. 
And, if an exception is thrown while the expression is executing,
<code>terminate</code> must be called.

     <br><dt><code>USING_STMT</code><dd>Used to represent a <code>using</code> directive.  The namespace is given by
<code>USING_STMT_NAMESPACE</code>, which will be a NAMESPACE_DECL.  This node
is needed inside template functions, to implement using directives
during instantiation.

     <br><dt><code>WHILE_STMT</code><dd>
Used to represent a <code>while</code> loop.  The <code>WHILE_COND</code> is the
termination condition for the loop.  See the documentation for an
<code>IF_STMT</code> for more information on the representation used for the
condition.

     <p>The <code>WHILE_BODY</code> is the body of the loop.

 </dl>

<!--  -->
<!-- Attributes -->
<!--  -->
</body></html>

