<html lang="en">
<head>
<title>Functions - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Trees.html#Trees" title="Trees">
<link rel="prev" href="Scopes.html#Scopes" title="Scopes">
<link rel="next" href="Declarations.html#Declarations" title="Declarations">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Functions"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Declarations.html#Declarations">Declarations</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Scopes.html#Scopes">Scopes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Trees.html#Trees">Trees</a>
<hr><br>
</div>

<h3 class="section">9.6 Functions</h3>

<p><a name="index-function-1834"></a><a name="index-FUNCTION_005fDECL-1835"></a><a name="index-OVERLOAD-1836"></a><a name="index-OVL_005fCURRENT-1837"></a><a name="index-OVL_005fNEXT-1838"></a>
A function is represented by a <code>FUNCTION_DECL</code> node.  A set of
overloaded functions is sometimes represented by a <code>OVERLOAD</code> node.

 <p>An <code>OVERLOAD</code> node is not a declaration, so none of the
<span class="samp">DECL_</span> macros should be used on an <code>OVERLOAD</code>.  An
<code>OVERLOAD</code> node is similar to a <code>TREE_LIST</code>.  Use
<code>OVL_CURRENT</code> to get the function associated with an
<code>OVERLOAD</code> node; use <code>OVL_NEXT</code> to get the next
<code>OVERLOAD</code> node in the list of overloaded functions.  The macros
<code>OVL_CURRENT</code> and <code>OVL_NEXT</code> are actually polymorphic; you can
use them to work with <code>FUNCTION_DECL</code> nodes as well as with
overloads.  In the case of a <code>FUNCTION_DECL</code>, <code>OVL_CURRENT</code>
will always return the function itself, and <code>OVL_NEXT</code> will always
be <code>NULL_TREE</code>.

 <p>To determine the scope of a function, you can use the
<code>DECL_CONTEXT</code> macro.  This macro will return the class
(either a <code>RECORD_TYPE</code> or a <code>UNION_TYPE</code>) or namespace (a
<code>NAMESPACE_DECL</code>) of which the function is a member.  For a virtual
function, this macro returns the class in which the function was
actually defined, not the base class in which the virtual declaration
occurred.

 <p>If a friend function is defined in a class scope, the
<code>DECL_FRIEND_CONTEXT</code> macro can be used to determine the class in
which it was defined.  For example, in
<pre class="smallexample">     class C { friend void f() {} };
</pre>
 <p class="noindent">the <code>DECL_CONTEXT</code> for <code>f</code> will be the
<code>global_namespace</code>, but the <code>DECL_FRIEND_CONTEXT</code> will be the
<code>RECORD_TYPE</code> for <code>C</code>.

 <p>In C, the <code>DECL_CONTEXT</code> for a function maybe another function. 
This representation indicates that the GNU nested function extension
is in use.  For details on the semantics of nested functions, see the
GCC Manual.  The nested function can refer to local variables in its
containing function.  Such references are not explicitly marked in the
tree structure; back ends must look at the <code>DECL_CONTEXT</code> for the
referenced <code>VAR_DECL</code>.  If the <code>DECL_CONTEXT</code> for the
referenced <code>VAR_DECL</code> is not the same as the function currently
being processed, and neither <code>DECL_EXTERNAL</code> nor
<code>DECL_STATIC</code> hold, then the reference is to a local variable in
a containing function, and the back end must take appropriate action.

<ul class="menu">
<li><a accesskey="1" href="Function-Basics.html#Function-Basics">Function Basics</a>:      Function names, linkage, and so forth. 
<li><a accesskey="2" href="Function-Bodies.html#Function-Bodies">Function Bodies</a>:      The statements that make up a function body. 
</ul>

<!--  -->
<!-- Function Basics -->
<!--  -->
</body></html>

