<html lang="en">
<head>
<title>Header Dirs - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Collect2.html#Collect2" title="Collect2">
<link rel="next" href="Type-Information.html#Type-Information" title="Type Information">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Header-Dirs"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Type-Information.html#Type-Information">Type Information</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Collect2.html#Collect2">Collect2</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">19 Standard Header File Directories</h2>

<p><code>GCC_INCLUDE_DIR</code> means the same thing for native and cross.  It is
where GCC stores its private include files, and also where GCC
stores the fixed include files.  A cross compiled GCC runs
<code>fixincludes</code> on the header files in <span class="file">$(tooldir)/include</span>. 
(If the cross compilation header files need to be fixed, they must be
installed before GCC is built.  If the cross compilation header files
are already suitable for GCC, nothing special need be done).

 <p><code>GPLUSPLUS_INCLUDE_DIR</code> means the same thing for native and cross.  It
is where <span class="command">g++</span> looks first for header files.  The C++ library
installs only target independent header files in that directory.

 <p><code>LOCAL_INCLUDE_DIR</code> is used only by native compilers.  GCC
doesn't install anything there.  It is normally
<span class="file">/usr/local/include</span>.  This is where local additions to a packaged
system should place header files.

 <p><code>CROSS_INCLUDE_DIR</code> is used only by cross compilers.  GCC
doesn't install anything there.

 <p><code>TOOL_INCLUDE_DIR</code> is used for both native and cross compilers.  It
is the place for other packages to install header files that GCC will
use.  For a cross-compiler, this is the equivalent of
<span class="file">/usr/include</span>.  When you build a cross-compiler,
<code>fixincludes</code> processes any header files in this directory.

<!-- Copyright (C) 2002, 2003, 2004, 2007, 2008 -->
<!-- Free Software Foundation, Inc. -->
<!-- This is part of the GCC manual. -->
<!-- For copying conditions, see the file gcc.texi. -->
</body></html>

