<html lang="en">
<head>
<title>Host Misc - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Host-Config.html#Host-Config" title="Host Config">
<link rel="prev" href="Filesystem.html#Filesystem" title="Filesystem">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Host-Misc"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="Filesystem.html#Filesystem">Filesystem</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Host-Config.html#Host-Config">Host Config</a>
<hr><br>
</div>

<h3 class="section">16.3 Host Misc</h3>

<p><a name="index-configuration-file-4340"></a><a name="index-_0040file_007bxm_002d_0040var_007bmachine_007d_002eh_007d-4341"></a>
     <dl>
<dt><code>FATAL_EXIT_CODE</code><a name="index-FATAL_005fEXIT_005fCODE-4342"></a><dd>A C expression for the status code to be returned when the compiler
exits after serious errors.  The default is the system-provided macro
<span class="samp">EXIT_FAILURE</span>, or <span class="samp">1</span> if the system doesn't define that
macro.  Define this macro only if these defaults are incorrect.

     <br><dt><code>SUCCESS_EXIT_CODE</code><a name="index-SUCCESS_005fEXIT_005fCODE-4343"></a><dd>A C expression for the status code to be returned when the compiler
exits without serious errors.  (Warnings are not serious errors.)  The
default is the system-provided macro <span class="samp">EXIT_SUCCESS</span>, or <span class="samp">0</span> if
the system doesn't define that macro.  Define this macro only if these
defaults are incorrect.

     <br><dt><code>USE_C_ALLOCA</code><a name="index-USE_005fC_005fALLOCA-4344"></a><dd>Define this macro if GCC should use the C implementation of <code>alloca</code>
provided by <span class="file">libiberty.a</span>.  This only affects how some parts of the
compiler itself allocate memory.  It does not change code generation.

     <p>When GCC is built with a compiler other than itself, the C <code>alloca</code>
is always used.  This is because most other implementations have serious
bugs.  You should define this macro only on a system where no
stack-based <code>alloca</code> can possibly work.  For instance, if a system
has a small limit on the size of the stack, GCC's builtin <code>alloca</code>
will not work reliably.

     <br><dt><code>COLLECT2_HOST_INITIALIZATION</code><a name="index-COLLECT2_005fHOST_005fINITIALIZATION-4345"></a><dd>If defined, a C statement (sans semicolon) that performs host-dependent
initialization when <code>collect2</code> is being initialized.

     <br><dt><code>GCC_DRIVER_HOST_INITIALIZATION</code><a name="index-GCC_005fDRIVER_005fHOST_005fINITIALIZATION-4346"></a><dd>If defined, a C statement (sans semicolon) that performs host-dependent
initialization when a compilation driver is being initialized.

     <br><dt><code>HOST_LONG_LONG_FORMAT</code><a name="index-HOST_005fLONG_005fLONG_005fFORMAT-4347"></a><dd>If defined, the string used to indicate an argument of type <code>long
long</code> to functions like <code>printf</code>.  The default value is
<code>"ll"</code>. 
</dl>

 <p>In addition, if <span class="command">configure</span> generates an incorrect definition of
any of the macros in <span class="file">auto-host.h</span>, you can override that
definition in a host configuration header.  If you need to do this,
first see if it is possible to fix <span class="command">configure</span>.

<!-- Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998, -->
<!-- 1999, 2000, 2001, 2003, 2004, 2005 Free Software Foundation, Inc. -->
<!-- This is part of the GCC manual. -->
<!-- For copying conditions, see the file gcc.texi. -->
</body></html>

