<html lang="en">
<head>
<title>GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License" and "Funding
Free Software", the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled "GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
This file documents the internals of the GNU compilers.
 <pre class="sp">

</pre>
Copyright &copy; 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

 <p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being &ldquo;GNU General Public License&rdquo; and &ldquo;Funding
Free Software&rdquo;, the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled &ldquo;GNU Free Documentation License&rdquo;.

 <p>(a) The FSF's Front-Cover Text is:

 <p>A GNU Manual

 <p>(b) The FSF's Back-Cover Text is:

 <p>You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.
 <pre class="sp">

</pre>

<div class="shortcontents">
<h2>Short Contents</h2>
<ul>
<li><a href="index.html#toc_Top">Introduction</a></li>
<li><a href="index.html#toc_Contributing">1 Contributing to GCC Development</a></li>
<li><a href="index.html#toc_Portability">2 GCC and Portability</a></li>
<li><a href="index.html#toc_Interface">3 Interfacing to GCC Output</a></li>
<li><a href="index.html#toc_Libgcc">4 The GCC low-level runtime library</a></li>
<li><a href="index.html#toc_Languages">5 Language Front Ends in GCC</a></li>
<li><a href="index.html#toc_Source-Tree">6 Source Tree Structure and Build System</a></li>
<li><a href="index.html#toc_Options">7 Option specification files</a></li>
<li><a href="index.html#toc_Passes">8 Passes and Files of the Compiler</a></li>
<li><a href="index.html#toc_Trees">9 Trees: The intermediate representation used by the C and C++ front ends</a></li>
<li><a href="index.html#toc_Tree-SSA">10 Analysis and Optimization of GIMPLE Trees</a></li>
<li><a href="index.html#toc_Loop-Analysis-and-Representation">11 Analysis and Representation of Loops</a></li>
<li><a href="index.html#toc_RTL">12 RTL Representation</a></li>
<li><a href="index.html#toc_Control-Flow">13 Control Flow Graph</a></li>
<li><a href="index.html#toc_Machine-Desc">14 Machine Descriptions</a></li>
<li><a href="index.html#toc_Target-Macros">15 Target Description Macros and Functions</a></li>
<li><a href="index.html#toc_Host-Config">16 Host Configuration</a></li>
<li><a href="index.html#toc_Fragments">17 Makefile Fragments</a></li>
<li><a href="index.html#toc_Collect2">18 <code>collect2</code></a></li>
<li><a href="index.html#toc_Header-Dirs">19 Standard Header File Directories</a></li>
<li><a href="index.html#toc_Type-Information">20 Memory Management and Type Information</a></li>
<li><a href="index.html#toc_Funding">Funding Free Software</a></li>
<li><a href="index.html#toc_GNU-Project">The GNU Project and GNU/Linux</a></li>
<li><a href="index.html#toc_Copying">GNU General Public License</a></li>
<li><a href="index.html#toc_GNU-Free-Documentation-License">GNU Free Documentation License</a></li>
<li><a href="index.html#toc_Contributors">Contributors to GCC</a></li>
<li><a href="index.html#toc_Option-Index">Option Index</a></li>
<li><a href="index.html#toc_Concept-Index">Concept Index</a></li>
</ul>
</div>



 <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">Introduction</a>
<li><a name="toc_Contributing" href="Contributing.html#Contributing">1 Contributing to GCC Development</a>
<li><a name="toc_Portability" href="Portability.html#Portability">2 GCC and Portability</a>
<li><a name="toc_Interface" href="Interface.html#Interface">3 Interfacing to GCC Output</a>
<li><a name="toc_Libgcc" href="Libgcc.html#Libgcc">4 The GCC low-level runtime library</a>
<ul>
<li><a href="Integer-library-routines.html#Integer-library-routines">4.1 Routines for integer arithmetic</a>
<ul>
<li><a href="Integer-library-routines.html#Integer-library-routines">4.1.1 Arithmetic functions</a>
<li><a href="Integer-library-routines.html#Integer-library-routines">4.1.2 Comparison functions</a>
<li><a href="Integer-library-routines.html#Integer-library-routines">4.1.3 Trapping arithmetic functions</a>
<li><a href="Integer-library-routines.html#Integer-library-routines">4.1.4 Bit operations</a>
</li></ul>
<li><a href="Soft-float-library-routines.html#Soft-float-library-routines">4.2 Routines for floating point emulation</a>
<ul>
<li><a href="Soft-float-library-routines.html#Soft-float-library-routines">4.2.1 Arithmetic functions</a>
<li><a href="Soft-float-library-routines.html#Soft-float-library-routines">4.2.2 Conversion functions</a>
<li><a href="Soft-float-library-routines.html#Soft-float-library-routines">4.2.3 Comparison functions</a>
<li><a href="Soft-float-library-routines.html#Soft-float-library-routines">4.2.4 Other floating-point functions</a>
</li></ul>
<li><a href="Decimal-float-library-routines.html#Decimal-float-library-routines">4.3 Routines for decimal floating point emulation</a>
<ul>
<li><a href="Decimal-float-library-routines.html#Decimal-float-library-routines">4.3.1 Arithmetic functions</a>
<li><a href="Decimal-float-library-routines.html#Decimal-float-library-routines">4.3.2 Conversion functions</a>
<li><a href="Decimal-float-library-routines.html#Decimal-float-library-routines">4.3.3 Comparison functions</a>
</li></ul>
<li><a href="Fixed_002dpoint-fractional-library-routines.html#Fixed_002dpoint-fractional-library-routines">4.4 Routines for fixed-point fractional emulation</a>
<ul>
<li><a href="Fixed_002dpoint-fractional-library-routines.html#Fixed_002dpoint-fractional-library-routines">4.4.1 Arithmetic functions</a>
<li><a href="Fixed_002dpoint-fractional-library-routines.html#Fixed_002dpoint-fractional-library-routines">4.4.2 Comparison functions</a>
<li><a href="Fixed_002dpoint-fractional-library-routines.html#Fixed_002dpoint-fractional-library-routines">4.4.3 Conversion functions</a>
</li></ul>
<li><a href="Exception-handling-routines.html#Exception-handling-routines">4.5 Language-independent routines for exception handling</a>
<li><a href="Miscellaneous-routines.html#Miscellaneous-routines">4.6 Miscellaneous runtime library routines</a>
<ul>
<li><a href="Miscellaneous-routines.html#Miscellaneous-routines">4.6.1 Cache control functions</a>
</li></ul>
</li></ul>
<li><a name="toc_Languages" href="Languages.html#Languages">5 Language Front Ends in GCC</a>
<li><a name="toc_Source-Tree" href="Source-Tree.html#Source-Tree">6 Source Tree Structure and Build System</a>
<ul>
<li><a href="Configure-Terms.html#Configure-Terms">6.1 Configure Terms and History</a>
<li><a href="Top-Level.html#Top-Level">6.2 Top Level Source Directory</a>
<li><a href="gcc-Directory.html#gcc-Directory">6.3 The <span class="file">gcc</span> Subdirectory</a>
<ul>
<li><a href="Subdirectories.html#Subdirectories">6.3.1 Subdirectories of <span class="file">gcc</span></a>
<li><a href="Configuration.html#Configuration">6.3.2 Configuration in the <span class="file">gcc</span> Directory</a>
<ul>
<li><a href="Config-Fragments.html#Config-Fragments">6.3.2.1 Scripts Used by <span class="file">configure</span></a>
<li><a href="System-Config.html#System-Config">6.3.2.2 The <span class="file">config.build</span>; <span class="file">config.host</span>; and <span class="file">config.gcc</span> Files</a>
<li><a href="Configuration-Files.html#Configuration-Files">6.3.2.3 Files Created by <code>configure</code></a>
</li></ul>
<li><a href="Build.html#Build">6.3.3 Build System in the <span class="file">gcc</span> Directory</a>
<li><a href="Makefile.html#Makefile">6.3.4 Makefile Targets</a>
<li><a href="Library-Files.html#Library-Files">6.3.5 Library Source Files and Headers under the <span class="file">gcc</span> Directory</a>
<li><a href="Headers.html#Headers">6.3.6 Headers Installed by GCC</a>
<li><a href="Documentation.html#Documentation">6.3.7 Building Documentation</a>
<ul>
<li><a href="Texinfo-Manuals.html#Texinfo-Manuals">6.3.7.1 Texinfo Manuals</a>
<li><a href="Man-Page-Generation.html#Man-Page-Generation">6.3.7.2 Man Page Generation</a>
<li><a href="Miscellaneous-Docs.html#Miscellaneous-Docs">6.3.7.3 Miscellaneous Documentation</a>
</li></ul>
<li><a href="Front-End.html#Front-End">6.3.8 Anatomy of a Language Front End</a>
<ul>
<li><a href="Front-End-Directory.html#Front-End-Directory">6.3.8.1 The Front End <var>language</var> Directory</a>
<li><a href="Front-End-Config.html#Front-End-Config">6.3.8.2 The Front End <span class="file">config-lang.in</span> File</a>
</li></ul>
<li><a href="Back-End.html#Back-End">6.3.9 Anatomy of a Target Back End</a>
</li></ul>
<li><a href="Testsuites.html#Testsuites">6.4 Testsuites</a>
<ul>
<li><a href="Test-Idioms.html#Test-Idioms">6.4.1 Idioms Used in Testsuite Code</a>
<li><a href="Test-Directives.html#Test-Directives">6.4.2 Directives used within DejaGnu tests</a>
<li><a href="Ada-Tests.html#Ada-Tests">6.4.3 Ada Language Testsuites</a>
<li><a href="C-Tests.html#C-Tests">6.4.4 C Language Testsuites</a>
<li><a href="libgcj-Tests.html#libgcj-Tests">6.4.5 The Java library testsuites.</a>
<li><a href="gcov-Testing.html#gcov-Testing">6.4.6 Support for testing <span class="command">gcov</span></a>
<li><a href="profopt-Testing.html#profopt-Testing">6.4.7 Support for testing profile-directed optimizations</a>
<li><a href="compat-Testing.html#compat-Testing">6.4.8 Support for testing binary compatibility</a>
</li></ul>
</li></ul>
<li><a name="toc_Options" href="Options.html#Options">7 Option specification files</a>
<ul>
<li><a href="Option-file-format.html#Option-file-format">7.1 Option file format</a>
<li><a href="Option-properties.html#Option-properties">7.2 Option properties</a>
</li></ul>
<li><a name="toc_Passes" href="Passes.html#Passes">8 Passes and Files of the Compiler</a>
<ul>
<li><a href="Parsing-pass.html#Parsing-pass">8.1 Parsing pass</a>
<li><a href="Gimplification-pass.html#Gimplification-pass">8.2 Gimplification pass</a>
<li><a href="Pass-manager.html#Pass-manager">8.3 Pass manager</a>
<li><a href="Tree_002dSSA-passes.html#Tree_002dSSA-passes">8.4 Tree-SSA passes</a>
<li><a href="RTL-passes.html#RTL-passes">8.5 RTL passes</a>
</li></ul>
<li><a name="toc_Trees" href="Trees.html#Trees">9 Trees: The intermediate representation used by the C and C++ front ends</a>
<ul>
<li><a href="Deficiencies.html#Deficiencies">9.1 Deficiencies</a>
<li><a href="Tree-overview.html#Tree-overview">9.2 Overview</a>
<ul>
<li><a href="Macros-and-Functions.html#Macros-and-Functions">9.2.1 Trees</a>
<li><a href="Identifiers.html#Identifiers">9.2.2 Identifiers</a>
<li><a href="Containers.html#Containers">9.2.3 Containers</a>
</li></ul>
<li><a href="Types.html#Types">9.3 Types</a>
<li><a href="Scopes.html#Scopes">9.4 Scopes</a>
<ul>
<li><a href="Namespaces.html#Namespaces">9.4.1 Namespaces</a>
<li><a href="Classes.html#Classes">9.4.2 Classes</a>
</li></ul>
<li><a href="Declarations.html#Declarations">9.5 Declarations</a>
<ul>
<li><a href="Working-with-declarations.html#Working-with-declarations">9.5.1 Working with declarations</a>
<li><a href="Internal-structure.html#Internal-structure">9.5.2 Internal structure</a>
<ul>
<li><a href="Current-structure-hierarchy.html#Current-structure-hierarchy">9.5.2.1 Current structure hierarchy</a>
<li><a href="Adding-new-DECL-node-types.html#Adding-new-DECL-node-types">9.5.2.2 Adding new DECL node types</a>
</li></ul>
</li></ul>
<li><a href="Functions.html#Functions">9.6 Functions</a>
<ul>
<li><a href="Function-Basics.html#Function-Basics">9.6.1 Function Basics</a>
<li><a href="Function-Bodies.html#Function-Bodies">9.6.2 Function Bodies</a>
<ul>
<li><a href="Function-Bodies.html#Function-Bodies">9.6.2.1 Statements</a>
</li></ul>
</li></ul>
<li><a href="Attributes.html#Attributes">9.7 Attributes in trees</a>
<li><a href="Expression-trees.html#Expression-trees">9.8 Expressions</a>
</li></ul>
<li><a name="toc_Tree-SSA" href="Tree-SSA.html#Tree-SSA">10 Analysis and Optimization of GIMPLE Trees</a>
<ul>
<li><a href="GENERIC.html#GENERIC">10.1 GENERIC</a>
<li><a href="GIMPLE.html#GIMPLE">10.2 GIMPLE</a>
<ul>
<li><a href="Interfaces.html#Interfaces">10.2.1 Interfaces</a>
<li><a href="Temporaries.html#Temporaries">10.2.2 Temporaries</a>
<li><a href="GIMPLE-Expressions.html#GIMPLE-Expressions">10.2.3 Expressions</a>
<ul>
<li><a href="Compound-Expressions.html#Compound-Expressions">10.2.3.1 Compound Expressions</a>
<li><a href="Compound-Lvalues.html#Compound-Lvalues">10.2.3.2 Compound Lvalues</a>
<li><a href="Conditional-Expressions.html#Conditional-Expressions">10.2.3.3 Conditional Expressions</a>
<li><a href="Logical-Operators.html#Logical-Operators">10.2.3.4 Logical Operators</a>
</li></ul>
<li><a href="Statements.html#Statements">10.2.4 Statements</a>
<ul>
<li><a href="Blocks.html#Blocks">10.2.4.1 Blocks</a>
<li><a href="Statement-Sequences.html#Statement-Sequences">10.2.4.2 Statement Sequences</a>
<li><a href="Empty-Statements.html#Empty-Statements">10.2.4.3 Empty Statements</a>
<li><a href="Loops.html#Loops">10.2.4.4 Loops</a>
<li><a href="Selection-Statements.html#Selection-Statements">10.2.4.5 Selection Statements</a>
<li><a href="Jumps.html#Jumps">10.2.4.6 Jumps</a>
<li><a href="Cleanups.html#Cleanups">10.2.4.7 Cleanups</a>
<li><a href="GIMPLE-Exception-Handling.html#GIMPLE-Exception-Handling">10.2.4.8 Exception Handling</a>
</li></ul>
<li><a href="GIMPLE-Example.html#GIMPLE-Example">10.2.5 GIMPLE Example</a>
<li><a href="Rough-GIMPLE-Grammar.html#Rough-GIMPLE-Grammar">10.2.6 Rough GIMPLE Grammar</a>
</li></ul>
<li><a href="Annotations.html#Annotations">10.3 Annotations</a>
<li><a href="Statement-Operands.html#Statement-Operands">10.4 Statement Operands</a>
<ul>
<li><a href="Statement-Operands.html#Statement-Operands">10.4.1 Operand Iterators And Access Routines</a>
<li><a href="Statement-Operands.html#Statement-Operands">10.4.2 Immediate Uses</a>
</li></ul>
<li><a href="SSA.html#SSA">10.5 Static Single Assignment</a>
<ul>
<li><a href="SSA.html#SSA">10.5.1 Preserving the SSA form</a>
<li><a href="SSA.html#SSA">10.5.2 Preserving the virtual SSA form</a>
<li><a href="SSA.html#SSA">10.5.3 Examining <code>SSA_NAME</code> nodes</a>
<li><a href="SSA.html#SSA">10.5.4 Walking use-def chains</a>
<li><a href="SSA.html#SSA">10.5.5 Walking the dominator tree</a>
</li></ul>
<li><a href="Alias-analysis.html#Alias-analysis">10.6 Alias analysis</a>
</li></ul>
<li><a name="toc_Loop-Analysis-and-Representation" href="Loop-Analysis-and-Representation.html#Loop-Analysis-and-Representation">11 Analysis and Representation of Loops</a>
<ul>
<li><a href="Loop-representation.html#Loop-representation">11.1 Loop representation</a>
<li><a href="Loop-querying.html#Loop-querying">11.2 Loop querying</a>
<li><a href="Loop-manipulation.html#Loop-manipulation">11.3 Loop manipulation</a>
<li><a href="LCSSA.html#LCSSA">11.4 Loop-closed SSA form</a>
<li><a href="Scalar-evolutions.html#Scalar-evolutions">11.5 Scalar evolutions</a>
<li><a href="loop_002div.html#loop_002div">11.6 IV analysis on RTL</a>
<li><a href="Number-of-iterations.html#Number-of-iterations">11.7 Number of iterations analysis</a>
<li><a href="Dependency-analysis.html#Dependency-analysis">11.8 Data Dependency Analysis</a>
<li><a href="Lambda.html#Lambda">11.9 Linear loop transformations framework</a>
<li><a href="Omega.html#Omega">11.10 Omega a solver for linear programming problems</a>
</li></ul>
<li><a name="toc_RTL" href="RTL.html#RTL">12 RTL Representation</a>
<ul>
<li><a href="RTL-Objects.html#RTL-Objects">12.1 RTL Object Types</a>
<li><a href="RTL-Classes.html#RTL-Classes">12.2 RTL Classes and Formats</a>
<li><a href="Accessors.html#Accessors">12.3 Access to Operands</a>
<li><a href="Special-Accessors.html#Special-Accessors">12.4 Access to Special Operands</a>
<li><a href="Flags.html#Flags">12.5 Flags in an RTL Expression</a>
<li><a href="Machine-Modes.html#Machine-Modes">12.6 Machine Modes</a>
<li><a href="Constants.html#Constants">12.7 Constant Expression Types</a>
<li><a href="Regs-and-Memory.html#Regs-and-Memory">12.8 Registers and Memory</a>
<li><a href="Arithmetic.html#Arithmetic">12.9 RTL Expressions for Arithmetic</a>
<li><a href="Comparisons.html#Comparisons">12.10 Comparison Operations</a>
<li><a href="Bit_002dFields.html#Bit_002dFields">12.11 Bit-Fields</a>
<li><a href="Vector-Operations.html#Vector-Operations">12.12 Vector Operations</a>
<li><a href="Conversions.html#Conversions">12.13 Conversions</a>
<li><a href="RTL-Declarations.html#RTL-Declarations">12.14 Declarations</a>
<li><a href="Side-Effects.html#Side-Effects">12.15 Side Effect Expressions</a>
<li><a href="Incdec.html#Incdec">12.16 Embedded Side-Effects on Addresses</a>
<li><a href="Assembler.html#Assembler">12.17 Assembler Instructions as Expressions</a>
<li><a href="Insns.html#Insns">12.18 Insns</a>
<li><a href="Calls.html#Calls">12.19 RTL Representation of Function-Call Insns</a>
<li><a href="Sharing.html#Sharing">12.20 Structure Sharing Assumptions</a>
<li><a href="Reading-RTL.html#Reading-RTL">12.21 Reading RTL</a>
</li></ul>
<li><a name="toc_Control-Flow" href="Control-Flow.html#Control-Flow">13 Control Flow Graph</a>
<ul>
<li><a href="Basic-Blocks.html#Basic-Blocks">13.1 Basic Blocks</a>
<li><a href="Edges.html#Edges">13.2 Edges</a>
<li><a href="Profile-information.html#Profile-information">13.3 Profile information</a>
<li><a href="Maintaining-the-CFG.html#Maintaining-the-CFG">13.4 Maintaining the CFG</a>
<li><a href="Liveness-information.html#Liveness-information">13.5 Liveness information</a>
</li></ul>
<li><a name="toc_Machine-Desc" href="Machine-Desc.html#Machine-Desc">14 Machine Descriptions</a>
<ul>
<li><a href="Overview.html#Overview">14.1 Overview of How the Machine Description is Used</a>
<li><a href="Patterns.html#Patterns">14.2 Everything about Instruction Patterns</a>
<li><a href="Example.html#Example">14.3 Example of <code>define_insn</code></a>
<li><a href="RTL-Template.html#RTL-Template">14.4 RTL Template</a>
<li><a href="Output-Template.html#Output-Template">14.5 Output Templates and Operand Substitution</a>
<li><a href="Output-Statement.html#Output-Statement">14.6 C Statements for Assembler Output</a>
<li><a href="Predicates.html#Predicates">14.7 Predicates</a>
<ul>
<li><a href="Machine_002dIndependent-Predicates.html#Machine_002dIndependent-Predicates">14.7.1 Machine-Independent Predicates</a>
<li><a href="Defining-Predicates.html#Defining-Predicates">14.7.2 Defining Machine-Specific Predicates</a>
</li></ul>
<li><a href="Constraints.html#Constraints">14.8 Operand Constraints</a>
<ul>
<li><a href="Simple-Constraints.html#Simple-Constraints">14.8.1 Simple Constraints</a>
<li><a href="Multi_002dAlternative.html#Multi_002dAlternative">14.8.2 Multiple Alternative Constraints</a>
<li><a href="Class-Preferences.html#Class-Preferences">14.8.3 Register Class Preferences</a>
<li><a href="Modifiers.html#Modifiers">14.8.4 Constraint Modifier Characters</a>
<li><a href="Machine-Constraints.html#Machine-Constraints">14.8.5 Constraints for Particular Machines</a>
<li><a href="Define-Constraints.html#Define-Constraints">14.8.6 Defining Machine-Specific Constraints</a>
<li><a href="C-Constraint-Interface.html#C-Constraint-Interface">14.8.7 Testing constraints from C</a>
</li></ul>
<li><a href="Standard-Names.html#Standard-Names">14.9 Standard Pattern Names For Generation</a>
<li><a href="Pattern-Ordering.html#Pattern-Ordering">14.10 When the Order of Patterns Matters</a>
<li><a href="Dependent-Patterns.html#Dependent-Patterns">14.11 Interdependence of Patterns</a>
<li><a href="Jump-Patterns.html#Jump-Patterns">14.12 Defining Jump Instruction Patterns</a>
<li><a href="Looping-Patterns.html#Looping-Patterns">14.13 Defining Looping Instruction Patterns</a>
<li><a href="Insn-Canonicalizations.html#Insn-Canonicalizations">14.14 Canonicalization of Instructions</a>
<li><a href="Expander-Definitions.html#Expander-Definitions">14.15 Defining RTL Sequences for Code Generation</a>
<li><a href="Insn-Splitting.html#Insn-Splitting">14.16 Defining How to Split Instructions</a>
<li><a href="Including-Patterns.html#Including-Patterns">14.17 Including Patterns in Machine Descriptions.</a>
<ul>
<li><a href="Including-Patterns.html#Including-Patterns">14.17.1 RTL Generation Tool Options for Directory Search</a>
</li></ul>
<li><a href="Peephole-Definitions.html#Peephole-Definitions">14.18 Machine-Specific Peephole Optimizers</a>
<ul>
<li><a href="define_005fpeephole.html#define_005fpeephole">14.18.1 RTL to Text Peephole Optimizers</a>
<li><a href="define_005fpeephole2.html#define_005fpeephole2">14.18.2 RTL to RTL Peephole Optimizers</a>
</li></ul>
<li><a href="Insn-Attributes.html#Insn-Attributes">14.19 Instruction Attributes</a>
<ul>
<li><a href="Defining-Attributes.html#Defining-Attributes">14.19.1 Defining Attributes and their Values</a>
<li><a href="Expressions.html#Expressions">14.19.2 Attribute Expressions</a>
<li><a href="Tagging-Insns.html#Tagging-Insns">14.19.3 Assigning Attribute Values to Insns</a>
<li><a href="Attr-Example.html#Attr-Example">14.19.4 Example of Attribute Specifications</a>
<li><a href="Insn-Lengths.html#Insn-Lengths">14.19.5 Computing the Length of an Insn</a>
<li><a href="Constant-Attributes.html#Constant-Attributes">14.19.6 Constant Attributes</a>
<li><a href="Delay-Slots.html#Delay-Slots">14.19.7 Delay Slot Scheduling</a>
<li><a href="Processor-pipeline-description.html#Processor-pipeline-description">14.19.8 Specifying processor pipeline description</a>
</li></ul>
<li><a href="Conditional-Execution.html#Conditional-Execution">14.20 Conditional Execution</a>
<li><a href="Constant-Definitions.html#Constant-Definitions">14.21 Constant Definitions</a>
<li><a href="Iterators.html#Iterators">14.22 Iterators</a>
<ul>
<li><a href="Mode-Iterators.html#Mode-Iterators">14.22.1 Mode Iterators</a>
<ul>
<li><a href="Defining-Mode-Iterators.html#Defining-Mode-Iterators">14.22.1.1 Defining Mode Iterators</a>
<li><a href="Substitutions.html#Substitutions">14.22.1.2 Substitution in Mode Iterators</a>
<li><a href="Examples.html#Examples">14.22.1.3 Mode Iterator Examples</a>
</li></ul>
<li><a href="Code-Iterators.html#Code-Iterators">14.22.2 Code Iterators</a>
</li></ul>
</li></ul>
<li><a name="toc_Target-Macros" href="Target-Macros.html#Target-Macros">15 Target Description Macros and Functions</a>
<ul>
<li><a href="Target-Structure.html#Target-Structure">15.1 The Global <code>targetm</code> Variable</a>
<li><a href="Driver.html#Driver">15.2 Controlling the Compilation Driver, <span class="file">gcc</span></a>
<li><a href="Run_002dtime-Target.html#Run_002dtime-Target">15.3 Run-time Target Specification</a>
<li><a href="Per_002dFunction-Data.html#Per_002dFunction-Data">15.4 Defining data structures for per-function information.</a>
<li><a href="Storage-Layout.html#Storage-Layout">15.5 Storage Layout</a>
<li><a href="Type-Layout.html#Type-Layout">15.6 Layout of Source Language Data Types</a>
<li><a href="Registers.html#Registers">15.7 Register Usage</a>
<ul>
<li><a href="Register-Basics.html#Register-Basics">15.7.1 Basic Characteristics of Registers</a>
<li><a href="Allocation-Order.html#Allocation-Order">15.7.2 Order of Allocation of Registers</a>
<li><a href="Values-in-Registers.html#Values-in-Registers">15.7.3 How Values Fit in Registers</a>
<li><a href="Leaf-Functions.html#Leaf-Functions">15.7.4 Handling Leaf Functions</a>
<li><a href="Stack-Registers.html#Stack-Registers">15.7.5 Registers That Form a Stack</a>
</li></ul>
<li><a href="Register-Classes.html#Register-Classes">15.8 Register Classes</a>
<li><a href="Old-Constraints.html#Old-Constraints">15.9 Obsolete Macros for Defining Constraints</a>
<li><a href="Stack-and-Calling.html#Stack-and-Calling">15.10 Stack Layout and Calling Conventions</a>
<ul>
<li><a href="Frame-Layout.html#Frame-Layout">15.10.1 Basic Stack Layout</a>
<li><a href="Exception-Handling.html#Exception-Handling">15.10.2 Exception Handling Support</a>
<li><a href="Stack-Checking.html#Stack-Checking">15.10.3 Specifying How Stack Checking is Done</a>
<li><a href="Frame-Registers.html#Frame-Registers">15.10.4 Registers That Address the Stack Frame</a>
<li><a href="Elimination.html#Elimination">15.10.5 Eliminating Frame Pointer and Arg Pointer</a>
<li><a href="Stack-Arguments.html#Stack-Arguments">15.10.6 Passing Function Arguments on the Stack</a>
<li><a href="Register-Arguments.html#Register-Arguments">15.10.7 Passing Arguments in Registers</a>
<li><a href="Scalar-Return.html#Scalar-Return">15.10.8 How Scalar Function Values Are Returned</a>
<li><a href="Aggregate-Return.html#Aggregate-Return">15.10.9 How Large Values Are Returned</a>
<li><a href="Caller-Saves.html#Caller-Saves">15.10.10 Caller-Saves Register Allocation</a>
<li><a href="Function-Entry.html#Function-Entry">15.10.11 Function Entry and Exit</a>
<li><a href="Profiling.html#Profiling">15.10.12 Generating Code for Profiling</a>
<li><a href="Tail-Calls.html#Tail-Calls">15.10.13 Permitting tail calls</a>
<li><a href="Stack-Smashing-Protection.html#Stack-Smashing-Protection">15.10.14 Stack smashing protection</a>
</li></ul>
<li><a href="Varargs.html#Varargs">15.11 Implementing the Varargs Macros</a>
<li><a href="Trampolines.html#Trampolines">15.12 Trampolines for Nested Functions</a>
<li><a href="Library-Calls.html#Library-Calls">15.13 Implicit Calls to Library Routines</a>
<li><a href="Addressing-Modes.html#Addressing-Modes">15.14 Addressing Modes</a>
<li><a href="Anchored-Addresses.html#Anchored-Addresses">15.15 Anchored Addresses</a>
<li><a href="Condition-Code.html#Condition-Code">15.16 Condition Code Status</a>
<li><a href="Costs.html#Costs">15.17 Describing Relative Costs of Operations</a>
<li><a href="Scheduling.html#Scheduling">15.18 Adjusting the Instruction Scheduler</a>
<li><a href="Sections.html#Sections">15.19 Dividing the Output into Sections (Texts, Data, <small class="dots">...</small>)</a>
<li><a href="PIC.html#PIC">15.20 Position Independent Code</a>
<li><a href="Assembler-Format.html#Assembler-Format">15.21 Defining the Output Assembler Language</a>
<ul>
<li><a href="File-Framework.html#File-Framework">15.21.1 The Overall Framework of an Assembler File</a>
<li><a href="Data-Output.html#Data-Output">15.21.2 Output of Data</a>
<li><a href="Uninitialized-Data.html#Uninitialized-Data">15.21.3 Output of Uninitialized Variables</a>
<li><a href="Label-Output.html#Label-Output">15.21.4 Output and Generation of Labels</a>
<li><a href="Initialization.html#Initialization">15.21.5 How Initialization Functions Are Handled</a>
<li><a href="Macros-for-Initialization.html#Macros-for-Initialization">15.21.6 Macros Controlling Initialization Routines</a>
<li><a href="Instruction-Output.html#Instruction-Output">15.21.7 Output of Assembler Instructions</a>
<li><a href="Dispatch-Tables.html#Dispatch-Tables">15.21.8 Output of Dispatch Tables</a>
<li><a href="Exception-Region-Output.html#Exception-Region-Output">15.21.9 Assembler Commands for Exception Regions</a>
<li><a href="Alignment-Output.html#Alignment-Output">15.21.10 Assembler Commands for Alignment</a>
</li></ul>
<li><a href="Debugging-Info.html#Debugging-Info">15.22 Controlling Debugging Information Format</a>
<ul>
<li><a href="All-Debuggers.html#All-Debuggers">15.22.1 Macros Affecting All Debugging Formats</a>
<li><a href="DBX-Options.html#DBX-Options">15.22.2 Specific Options for DBX Output</a>
<li><a href="DBX-Hooks.html#DBX-Hooks">15.22.3 Open-Ended Hooks for DBX Format</a>
<li><a href="File-Names-and-DBX.html#File-Names-and-DBX">15.22.4 File Names in DBX Format</a>
<li><a href="SDB-and-DWARF.html#SDB-and-DWARF">15.22.5 Macros for SDB and DWARF Output</a>
<li><a href="VMS-Debug.html#VMS-Debug">15.22.6 Macros for VMS Debug Format</a>
</li></ul>
<li><a href="Floating-Point.html#Floating-Point">15.23 Cross Compilation and Floating Point</a>
<li><a href="Mode-Switching.html#Mode-Switching">15.24 Mode Switching Instructions</a>
<li><a href="Target-Attributes.html#Target-Attributes">15.25 Defining target-specific uses of <code>__attribute__</code></a>
<li><a href="MIPS-Coprocessors.html#MIPS-Coprocessors">15.26 Defining coprocessor specifics for MIPS targets.</a>
<li><a href="PCH-Target.html#PCH-Target">15.27 Parameters for Precompiled Header Validity Checking</a>
<li><a href="C_002b_002b-ABI.html#C_002b_002b-ABI">15.28 C++ ABI parameters</a>
<li><a href="Misc.html#Misc">15.29 Miscellaneous Parameters</a>
</li></ul>
<li><a name="toc_Host-Config" href="Host-Config.html#Host-Config">16 Host Configuration</a>
<ul>
<li><a href="Host-Common.html#Host-Common">16.1 Host Common</a>
<li><a href="Filesystem.html#Filesystem">16.2 Host Filesystem</a>
<li><a href="Host-Misc.html#Host-Misc">16.3 Host Misc</a>
</li></ul>
<li><a name="toc_Fragments" href="Fragments.html#Fragments">17 Makefile Fragments</a>
<ul>
<li><a href="Target-Fragment.html#Target-Fragment">17.1 Target Makefile Fragments</a>
<li><a href="Host-Fragment.html#Host-Fragment">17.2 Host Makefile Fragments</a>
</li></ul>
<li><a name="toc_Collect2" href="Collect2.html#Collect2">18 <code>collect2</code></a>
<li><a name="toc_Header-Dirs" href="Header-Dirs.html#Header-Dirs">19 Standard Header File Directories</a>
<li><a name="toc_Type-Information" href="Type-Information.html#Type-Information">20 Memory Management and Type Information</a>
<ul>
<li><a href="GTY-Options.html#GTY-Options">20.1 The Inside of a <code>GTY(())</code></a>
<li><a href="GGC-Roots.html#GGC-Roots">20.2 Marking Roots for the Garbage Collector</a>
<li><a href="Files.html#Files">20.3 Source Files Containing Type Information</a>
</li></ul>
<li><a name="toc_Funding" href="Funding.html#Funding">Funding Free Software</a>
<li><a name="toc_GNU-Project" href="GNU-Project.html#GNU-Project">The GNU Project and GNU/Linux</a>
<li><a name="toc_Copying" href="Copying.html#Copying">GNU General Public License</a>
<li><a name="toc_GNU-Free-Documentation-License" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>
<ul>
<li><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">ADDENDUM: How to use this License for your documents</a>
</li></ul>
<li><a name="toc_Contributors" href="Contributors.html#Contributors">Contributors to GCC</a>
<li><a name="toc_Option-Index" href="Option-Index.html#Option-Index">Option Index</a>
<li><a name="toc_Concept-Index" href="Concept-Index.html#Concept-Index">Concept Index</a>
</li></ul>
</div>

<div class="node">
<p>
<a name="Top"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Contributing.html#Contributing">Contributing</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="../index.html#DIR">(DIR)</a>
<hr><br>
</div>

<h2 class="unnumbered">Introduction</h2>

<p><a name="index-introduction-1"></a>
This manual documents the internals of the GNU compilers, including
how to port them to new targets and some information about how to
write front ends for new languages.  It corresponds to the compilers
(WinAVR 20081205)
version 4.3.2.  The use of the GNU compilers is documented in a
separate manual.  See <a href="../gcc/index.html#Top">Introduction (Using the GNU Compiler Collection (GCC))</a>.

 <p>This manual is mainly a reference manual rather than a tutorial.  It
discusses how to contribute to GCC (see <a href="Contributing.html#Contributing">Contributing</a>), the
characteristics of the machines supported by GCC as hosts and targets
(see <a href="Portability.html#Portability">Portability</a>), how GCC relates to the ABIs on such systems
(see <a href="Interface.html#Interface">Interface</a>), and the characteristics of the languages for
which GCC front ends are written (see <a href="Languages.html#Languages">Languages</a>).  It then
describes the GCC source tree structure and build system, some of the
interfaces to GCC front ends, and how support for a target system is
implemented in GCC.

 <p>Additional tutorial information is linked to from
<a href="http://gcc.gnu.org/readings.html">http://gcc.gnu.org/readings.html</a>.

<ul class="menu">
<li><a accesskey="1" href="Contributing.html#Contributing">Contributing</a>:     How to contribute to testing and developing GCC. 
<li><a accesskey="2" href="Portability.html#Portability">Portability</a>:      Goals of GCC's portability features. 
<li><a accesskey="3" href="Interface.html#Interface">Interface</a>:        Function-call interface of GCC output. 
<li><a accesskey="4" href="Libgcc.html#Libgcc">Libgcc</a>:           Low-level runtime library used by GCC. 
<li><a accesskey="5" href="Languages.html#Languages">Languages</a>:        Languages for which GCC front ends are written. 
<li><a accesskey="6" href="Source-Tree.html#Source-Tree">Source Tree</a>:      GCC source tree structure and build system. 
<li><a accesskey="7" href="Options.html#Options">Options</a>:          Option specification files. 
<li><a accesskey="8" href="Passes.html#Passes">Passes</a>:           Order of passes, what they do, and what each file is for. 
<li><a accesskey="9" href="Trees.html#Trees">Trees</a>:            The source representation used by the C and C++ front ends. 
<li><a href="RTL.html#RTL">RTL</a>:              The intermediate representation that most passes work on. 
<li><a href="Control-Flow.html#Control-Flow">Control Flow</a>:     Maintaining and manipulating the control flow graph. 
<li><a href="Tree-SSA.html#Tree-SSA">Tree SSA</a>:         Analysis and optimization of the tree representation. 
<li><a href="Loop-Analysis-and-Representation.html#Loop-Analysis-and-Representation">Loop Analysis and Representation</a>:  Analysis and representation of loops
<li><a href="Machine-Desc.html#Machine-Desc">Machine Desc</a>:     How to write machine description instruction patterns. 
<li><a href="Target-Macros.html#Target-Macros">Target Macros</a>:    How to write the machine description C macros and functions. 
<li><a href="Host-Config.html#Host-Config">Host Config</a>:      Writing the <span class="file">xm-</span><var>machine</var><span class="file">.h</span> file. 
<li><a href="Fragments.html#Fragments">Fragments</a>:        Writing the <span class="file">t-</span><var>target</var> and <span class="file">x-</span><var>host</var> files. 
<li><a href="Collect2.html#Collect2">Collect2</a>:         How <code>collect2</code> works; how it finds <code>ld</code>. 
<li><a href="Header-Dirs.html#Header-Dirs">Header Dirs</a>:      Understanding the standard header file directories. 
<li><a href="Type-Information.html#Type-Information">Type Information</a>:  GCC's memory management; generating type information.

<li><a href="Funding.html#Funding">Funding</a>:          How to help assure funding for free software. 
<li><a href="GNU-Project.html#GNU-Project">GNU Project</a>:      The GNU Project and GNU/Linux.

<li><a href="Copying.html#Copying">Copying</a>:          GNU General Public License says
                     how you can copy and share GCC. 
<li><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>:  How you can copy and share this manual. 
<li><a href="Contributors.html#Contributors">Contributors</a>:     People who have contributed to GCC.

<li><a href="Option-Index.html#Option-Index">Option Index</a>:     Index to command line options. 
<li><a href="Concept-Index.html#Concept-Index">Concept Index</a>:    Index of concepts and symbol names. 
</ul>

<!-- Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998, -->
<!-- 1999, 2000, 2001, 2004, 2006 Free Software Foundation, Inc. -->
<!-- This is part of the GCC manual. -->
<!-- For copying conditions, see the file gcc.texi. -->
</body></html>

