<html lang="en">
<head>
<title>libgcj Tests - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Testsuites.html#Testsuites" title="Testsuites">
<link rel="prev" href="C-Tests.html#C-Tests" title="C Tests">
<link rel="next" href="gcov-Testing.html#gcov-Testing" title="gcov Testing">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="libgcj-Tests"></a>Next:&nbsp;<a rel="next" accesskey="n" href="gcov-Testing.html#gcov-Testing">gcov Testing</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="C-Tests.html#C-Tests">C Tests</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Testsuites.html#Testsuites">Testsuites</a>
<hr><br>
</div>

<h4 class="subsection">6.4.5 The Java library testsuites.</h4>

<p>Runtime tests are executed via <span class="samp">make check</span> in the
<var>target</var><span class="file">/libjava/testsuite</span> directory in the build
tree.  Additional runtime tests can be checked into this testsuite.

 <p>Regression testing of the core packages in libgcj is also covered by the
Mauve testsuite.  The <a href="http://sourceware.org/mauve/">Mauve Project</a>
develops tests for the Java Class Libraries.  These tests are run as part
of libgcj testing by placing the Mauve tree within the libjava testsuite
sources at <span class="file">libjava/testsuite/libjava.mauve/mauve</span>, or by specifying
the location of that tree when invoking <span class="samp">make</span>, as in
<span class="samp">make MAUVEDIR=~/mauve check</span>.

 <p>To detect regressions, a mechanism in <span class="file">mauve.exp</span> compares the
failures for a test run against the list of expected failures in
<span class="file">libjava/testsuite/libjava.mauve/xfails</span> from the source hierarchy. 
Update this file when adding new failing tests to Mauve, or when fixing
bugs in libgcj that had caused Mauve test failures.

 <p>We encourage developers to contribute test cases to Mauve.

 </body></html>

