<html lang="en">
<head>
<title>Logical Operators - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GIMPLE-Expressions.html#GIMPLE-Expressions" title="GIMPLE Expressions">
<link rel="prev" href="Conditional-Expressions.html#Conditional-Expressions" title="Conditional Expressions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Logical-Operators"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="Conditional-Expressions.html#Conditional-Expressions">Conditional Expressions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GIMPLE-Expressions.html#GIMPLE-Expressions">GIMPLE Expressions</a>
<hr><br>
</div>

<h5 class="subsubsection">10.2.3.4 Logical Operators</h5>

<p><a name="index-Logical-Operators-2076"></a>
Except when they appear in the condition operand of a <code>COND_EXPR</code>,
logical `and' and `or' operators are simplified as follows:
<code>a = b &amp;&amp; c</code> becomes

<pre class="smallexample">       T1 = (bool)b;
       if (T1)
         T1 = (bool)c;
       a = T1;
</pre>
 <p>Note that <code>T1</code> in this example cannot be an expression temporary,
because it has two different assignments.

 </body></html>

