<html lang="en">
<head>
<title>Man Page Generation - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Documentation.html#Documentation" title="Documentation">
<link rel="prev" href="Texinfo-Manuals.html#Texinfo-Manuals" title="Texinfo Manuals">
<link rel="next" href="Miscellaneous-Docs.html#Miscellaneous-Docs" title="Miscellaneous Docs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Man-Page-Generation"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Miscellaneous-Docs.html#Miscellaneous-Docs">Miscellaneous Docs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Texinfo-Manuals.html#Texinfo-Manuals">Texinfo Manuals</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Documentation.html#Documentation">Documentation</a>
<hr><br>
</div>

<h5 class="subsubsection">6.3.7.2 Man Page Generation</h5>

<p>Because of user demand, in addition to full Texinfo manuals, man pages
are provided which contain extracts from those manuals.  These man
pages are generated from the Texinfo manuals using
<span class="file">contrib/texi2pod.pl</span> and <span class="command">pod2man</span>.  (The man page for
<span class="command">g++</span>, <span class="file">cp/g++.1</span>, just contains a <span class="samp">.so</span> reference
to <span class="file">gcc.1</span>, but all the other man pages are generated from
Texinfo manuals.)

 <p>Because many systems may not have the necessary tools installed to
generate the man pages, they are only generated if the
<span class="file">configure</span> script detects that recent enough tools are
installed, and the Makefiles allow generating man pages to fail
without aborting the build.  Man pages are also included in release
distributions.  They are generated in the source directory.

 <p>Magic comments in Texinfo files starting <span class="samp">@c man</span> control what
parts of a Texinfo file go into a man page.  Only a subset of Texinfo
is supported by <span class="file">texi2pod.pl</span>, and it may be necessary to add
support for more Texinfo features to this script when generating new
man pages.  To improve the man page output, some special Texinfo
macros are provided in <span class="file">doc/include/gcc-common.texi</span> which
<span class="file">texi2pod.pl</span> understands:

     <dl>
<dt><code>@gcctabopt</code><dd>Use in the form <span class="samp">@table @gcctabopt</span> for tables of options,
where for printed output the effect of <span class="samp">@code</span> is better than
that of <span class="samp">@option</span> but for man page output a different effect is
wanted. 
<br><dt><code>@gccoptlist</code><dd>Use for summary lists of options in manuals. 
<br><dt><code>@gol</code><dd>Use at the end of each line inside <span class="samp">@gccoptlist</span>.  This is
necessary to avoid problems with differences in how the
<span class="samp">@gccoptlist</span> macro is handled by different Texinfo formatters. 
</dl>

 <p>FIXME: describe the <span class="file">texi2pod.pl</span> input language and magic
comments in more detail.

 </body></html>

