<html lang="en">
<head>
<title>Miscellaneous Docs - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Documentation.html#Documentation" title="Documentation">
<link rel="prev" href="Man-Page-Generation.html#Man-Page-Generation" title="Man Page Generation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Miscellaneous-Docs"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="Man-Page-Generation.html#Man-Page-Generation">Man Page Generation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Documentation.html#Documentation">Documentation</a>
<hr><br>
</div>

<h5 class="subsubsection">6.3.7.3 Miscellaneous Documentation</h5>

<p>In addition to the formal documentation that is installed by GCC,
there are several other text files with miscellaneous documentation:

     <dl>
<dt><span class="file">ABOUT-GCC-NLS</span><dd>Notes on GCC's Native Language Support.  FIXME: this should be part of
this manual rather than a separate file. 
<br><dt><span class="file">ABOUT-NLS</span><dd>Notes on the Free Translation Project. 
<br><dt><span class="file">COPYING</span><dd>The GNU General Public License. 
<br><dt><span class="file">COPYING.LIB</span><dd>The GNU Lesser General Public License. 
<br><dt><span class="file">*ChangeLog*</span><dt><span class="file">*/ChangeLog*</span><dd>Change log files for various parts of GCC. 
<br><dt><span class="file">LANGUAGES</span><dd>Details of a few changes to the GCC front-end interface.  FIXME: the
information in this file should be part of general documentation of
the front-end interface in this manual. 
<br><dt><span class="file">ONEWS</span><dd>Information about new features in old versions of GCC.  (For recent
versions, the information is on the GCC web site.) 
<br><dt><span class="file">README.Portability</span><dd>Information about portability issues when writing code in GCC.  FIXME:
why isn't this part of this manual or of the GCC Coding Conventions? 
</dl>

 <p>FIXME: document such files in subdirectories, at least <span class="file">config</span>,
<span class="file">cp</span>, <span class="file">objc</span>, <span class="file">testsuite</span>.

 </body></html>

