<html lang="en">
<head>
<title>Options - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Source-Tree.html#Source-Tree" title="Source Tree">
<link rel="next" href="Passes.html#Passes" title="Passes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Options"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Passes.html#Passes">Passes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Source-Tree.html#Source-Tree">Source Tree</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">7 Option specification files</h2>

<p><a name="index-option-specification-files-1662"></a><a name="index-_0040samp_007boptc_002dgen_002eawk_007d-1663"></a>
Most GCC command-line options are described by special option
definition files, the names of which conventionally end in
<code>.opt</code>.  This chapter describes the format of these files.

<ul class="menu">
<li><a accesskey="1" href="Option-file-format.html#Option-file-format">Option file format</a>:    The general layout of the files
<li><a accesskey="2" href="Option-properties.html#Option-properties">Option properties</a>:     Supported option properties
</ul>

 </body></html>

