<html lang="en">
<head>
<title>Option properties - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Options.html#Options" title="Options">
<link rel="prev" href="Option-file-format.html#Option-file-format" title="Option file format">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Option-properties"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="Option-file-format.html#Option-file-format">Option file format</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Options.html#Options">Options</a>
<hr><br>
</div>

<h3 class="section">7.2 Option properties</h3>

<p>The second field of an option record can specify the following properties:

     <dl>
<dt><code>Common</code><dd>The option is available for all languages and targets.

     <br><dt><code>Target</code><dd>The option is available for all languages but is target-specific.

     <br><dt><var>language</var><dd>The option is available when compiling for the given language.

     <p>It is possible to specify several different languages for the same
option.  Each <var>language</var> must have been declared by an earlier
<code>Language</code> record.  See <a href="Option-file-format.html#Option-file-format">Option file format</a>.

     <br><dt><code>RejectNegative</code><dd>The option does not have a &ldquo;no-&rdquo; form.  All options beginning with
&ldquo;f&rdquo;, &ldquo;W&rdquo; or &ldquo;m&rdquo; are assumed to have a &ldquo;no-&rdquo; form unless this
property is used.

     <br><dt><code>Negative(</code><var>othername</var><code>)</code><dd>The option will turn off another option <var>othername</var>, which is the
the option name with the leading &ldquo;-&rdquo; removed.  This chain action will
propagate through the <code>Negative</code> property of the option to be
turned off.

     <br><dt><code>Joined</code><dt><code>Separate</code><dd>The option takes a mandatory argument.  <code>Joined</code> indicates
that the option and argument can be included in the same <code>argv</code>
entry (as with <code>-mflush-func=</code><var>name</var>, for example). 
<code>Separate</code> indicates that the option and argument can be
separate <code>argv</code> entries (as with <code>-o</code>).  An option is
allowed to have both of these properties.

     <br><dt><code>JoinedOrMissing</code><dd>The option takes an optional argument.  If the argument is given,
it will be part of the same <code>argv</code> entry as the option itself.

     <p>This property cannot be used alongside <code>Joined</code> or <code>Separate</code>.

     <br><dt><code>UInteger</code><dd>The option's argument is a non-negative integer.  The option parser
will check and convert the argument before passing it to the relevant
option handler.

     <br><dt><code>Var(</code><var>var</var><code>)</code><dd>The state of this option should be stored in variable <var>var</var>. 
The way that the state is stored depends on the type of option:

          <ul>
<li>If the option uses the <code>Mask</code> or <code>InverseMask</code> properties,
<var>var</var> is the integer variable that contains the mask.

          <li>If the option is a normal on/off switch, <var>var</var> is an integer
variable that is nonzero when the option is enabled.  The options
parser will set the variable to 1 when the positive form of the
option is used and 0 when the &ldquo;no-&rdquo; form is used.

          <li>If the option takes an argument and has the <code>UInteger</code> property,
<var>var</var> is an integer variable that stores the value of the argument.

          <li>Otherwise, if the option takes an argument, <var>var</var> is a pointer to
the argument string.  The pointer will be null if the argument is optional
and wasn't given. 
</ul>

     <p>The option-processing script will usually declare <var>var</var> in
<span class="file">options.c</span> and leave it to be zero-initialized at start-up time. 
You can modify this behavior using <code>VarExists</code> and <code>Init</code>.

     <br><dt><code>Var(</code><var>var</var><code>, </code><var>set</var><code>)</code><dd>The option controls an integer variable <var>var</var> and is active when
<var>var</var> equals <var>set</var>.  The option parser will set <var>var</var> to
<var>set</var> when the positive form of the option is used and <code>!</code><var>set</var>
when the &ldquo;no-&rdquo; form is used.

     <p><var>var</var> is declared in the same way as for the single-argument form
described above.

     <br><dt><code>VarExists</code><dd>The variable specified by the <code>Var</code> property already exists. 
No definition should be added to <span class="file">options.c</span> in response to
this option record.

     <p>You should use this property only if the variable is declared outside
<span class="file">options.c</span>.

     <br><dt><code>Init(</code><var>value</var><code>)</code><dd>The variable specified by the <code>Var</code> property should be statically
initialized to <var>value</var>.

     <br><dt><code>Mask(</code><var>name</var><code>)</code><dd>The option is associated with a bit in the <code>target_flags</code>
variable (see <a href="Run_002dtime-Target.html#Run_002dtime-Target">Run-time Target</a>) and is active when that bit is set. 
You may also specify <code>Var</code> to select a variable other than
<code>target_flags</code>.

     <p>The options-processing script will automatically allocate a unique bit
for the option.  If the option is attached to <span class="samp">target_flags</span>,
the script will set the macro <code>MASK_</code><var>name</var> to the appropriate
bitmask.  It will also declare a <code>TARGET_</code><var>name</var> macro that has
the value 1 when the option is active and 0 otherwise.  If you use <code>Var</code>
to attach the option to a different variable, the associated macros are
called <code>OPTION_MASK_</code><var>name</var> and <code>OPTION_</code><var>name</var> respectively.

     <p>You can disable automatic bit allocation using <code>MaskExists</code>.

     <br><dt><code>InverseMask(</code><var>othername</var><code>)</code><dt><code>InverseMask(</code><var>othername</var><code>, </code><var>thisname</var><code>)</code><dd>The option is the inverse of another option that has the
<code>Mask(</code><var>othername</var><code>)</code> property.  If <var>thisname</var> is given,
the options-processing script will declare a <code>TARGET_</code><var>thisname</var>
macro that is 1 when the option is active and 0 otherwise.

     <br><dt><code>MaskExists</code><dd>The mask specified by the <code>Mask</code> property already exists. 
No <code>MASK</code> or <code>TARGET</code> definitions should be added to
<span class="file">options.h</span> in response to this option record.

     <p>The main purpose of this property is to support synonymous options. 
The first option should use <span class="samp">Mask(</span><var>name</var><span class="samp">)</span> and the others
should use <span class="samp">Mask(</span><var>name</var><span class="samp">) MaskExists</span>.

     <br><dt><code>Report</code><dd>The state of the option should be printed by <span class="option">-fverbose-asm</span>.

     <br><dt><code>Undocumented</code><dd>The option is deliberately missing documentation and should not
be included in the <span class="option">--help</span> output.

     <br><dt><code>Condition(</code><var>cond</var><code>)</code><dd>The option should only be accepted if preprocessor condition
<var>cond</var> is true.  Note that any C declarations associated with the
option will be present even if <var>cond</var> is false; <var>cond</var> simply
controls whether the option is accepted and whether it is printed in
the <span class="option">--help</span> output. 
</dl>

<!-- markers: CROSSREF BUG TODO -->
<!-- Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, -->
<!-- 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software -->
<!-- Foundation, Inc. -->
<!-- This is part of the GCC manual. -->
<!-- For copying conditions, see the file gcc.texi. -->
</body></html>

