<html lang="en">
<head>
<title>Pass manager - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Passes.html#Passes" title="Passes">
<link rel="prev" href="Gimplification-pass.html#Gimplification-pass" title="Gimplification pass">
<link rel="next" href="Tree_002dSSA-passes.html#Tree_002dSSA-passes" title="Tree-SSA passes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Pass-manager"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Tree_002dSSA-passes.html#Tree_002dSSA-passes">Tree-SSA passes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Gimplification-pass.html#Gimplification-pass">Gimplification pass</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Passes.html#Passes">Passes</a>
<hr><br>
</div>

<h3 class="section">8.3 Pass manager</h3>

<p>The pass manager is located in <span class="file">passes.c</span>, <span class="file">tree-optimize.c</span>
and <span class="file">tree-pass.h</span>. 
Its job is to run all of the individual passes in the correct order,
and take care of standard bookkeeping that applies to every pass.

 <p>The theory of operation is that each pass defines a structure that
represents everything we need to know about that pass&mdash;when it
should be run, how it should be run, what intermediate language
form or on-the-side data structures it needs.  We register the pass
to be run in some particular order, and the pass manager arranges
for everything to happen in the correct order.

 <p>The actuality doesn't completely live up to the theory at present. 
Command-line switches and <code>timevar_id_t</code> enumerations must still
be defined elsewhere.  The pass manager validates constraints but does
not attempt to (re-)generate data structures or lower intermediate
language form based on the requirements of the next pass.  Nevertheless,
what is present is useful, and a far sight better than nothing at all.

 <p>TODO: describe the global variables set up by the pass manager,
and a brief description of how a new pass should use it. 
I need to look at what info rtl passes use first<small class="enddots">....</small>

 </body></html>

