<html lang="en">
<head>
<title>Register Classes - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Target-Macros.html#Target-Macros" title="Target Macros">
<link rel="prev" href="Registers.html#Registers" title="Registers">
<link rel="next" href="Old-Constraints.html#Old-Constraints" title="Old Constraints">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Register-Classes"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Old-Constraints.html#Old-Constraints">Old Constraints</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Registers.html#Registers">Registers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Target-Macros.html#Target-Macros">Target Macros</a>
<hr><br>
</div>

<h3 class="section">15.8 Register Classes</h3>

<p><a name="index-register-class-definitions-3541"></a><a name="index-class-definitions_002c-register-3542"></a>
On many machines, the numbered registers are not all equivalent. 
For example, certain registers may not be allowed for indexed addressing;
certain registers may not be allowed in some instructions.  These machine
restrictions are described to the compiler using <dfn>register classes</dfn>.

 <p>You define a number of register classes, giving each one a name and saying
which of the registers belong to it.  Then you can specify register classes
that are allowed as operands to particular instruction patterns.

 <p><a name="index-ALL_005fREGS-3543"></a><a name="index-NO_005fREGS-3544"></a>In general, each register will belong to several classes.  In fact, one
class must be named <code>ALL_REGS</code> and contain all the registers.  Another
class must be named <code>NO_REGS</code> and contain no registers.  Often the
union of two classes will be another class; however, this is not required.

 <p><a name="index-GENERAL_005fREGS-3545"></a>One of the classes must be named <code>GENERAL_REGS</code>.  There is nothing
terribly special about the name, but the operand constraint letters
<span class="samp">r</span> and <span class="samp">g</span> specify this class.  If <code>GENERAL_REGS</code> is
the same as <code>ALL_REGS</code>, just define it as a macro which expands
to <code>ALL_REGS</code>.

 <p>Order the classes so that if class <var>x</var> is contained in class <var>y</var>
then <var>x</var> has a lower class number than <var>y</var>.

 <p>The way classes other than <code>GENERAL_REGS</code> are specified in operand
constraints is through machine-dependent operand constraint letters. 
You can define such letters to correspond to various classes, then use
them in operand constraints.

 <p>You should define a class for the union of two classes whenever some
instruction allows both classes.  For example, if an instruction allows
either a floating point (coprocessor) register or a general register for a
certain operand, you should define a class <code>FLOAT_OR_GENERAL_REGS</code>
which includes both of them.  Otherwise you will get suboptimal code.

 <p>You must also specify certain redundant information about the register
classes: for each class, which classes contain it and which ones are
contained in it; for each pair of classes, the largest class contained
in their union.

 <p>When a value occupying several consecutive registers is expected in a
certain class, all the registers used must belong to that class. 
Therefore, register classes cannot be used to enforce a requirement for
a register pair to start with an even-numbered register.  The way to
specify this requirement is with <code>HARD_REGNO_MODE_OK</code>.

 <p>Register classes used for input-operands of bitwise-and or shift
instructions have a special requirement: each such class must have, for
each fixed-point machine mode, a subclass whose registers can transfer that
mode to or from memory.  For example, on some machines, the operations for
single-byte values (<code>QImode</code>) are limited to certain registers.  When
this is so, each register class that is used in a bitwise-and or shift
instruction must have a subclass consisting of registers from which
single-byte values can be loaded or stored.  This is so that
<code>PREFERRED_RELOAD_CLASS</code> can always have a possible value to return.

<div class="defun">
&mdash; Data type: <b>enum reg_class</b><var><a name="index-enum-reg_005fclass-3546"></a></var><br>
<blockquote><p>An enumerated type that must be defined with all the register class names
as enumerated values.  <code>NO_REGS</code> must be first.  <code>ALL_REGS</code>
must be the last register class, followed by one more enumerated value,
<code>LIM_REG_CLASSES</code>, which is not a register class but rather
tells how many classes there are.

      <p>Each register class has a number, which is the value of casting
the class name to type <code>int</code>.  The number serves as an index
in many of the tables described below. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>N_REG_CLASSES</b><var><a name="index-N_005fREG_005fCLASSES-3547"></a></var><br>
<blockquote><p>The number of distinct register classes, defined as follows:

     <pre class="smallexample">          #define N_REG_CLASSES (int) LIM_REG_CLASSES
     </pre>
      </blockquote></div>

<div class="defun">
&mdash; Macro: <b>REG_CLASS_NAMES</b><var><a name="index-REG_005fCLASS_005fNAMES-3548"></a></var><br>
<blockquote><p>An initializer containing the names of the register classes as C string
constants.  These names are used in writing some of the debugging dumps. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>REG_CLASS_CONTENTS</b><var><a name="index-REG_005fCLASS_005fCONTENTS-3549"></a></var><br>
<blockquote><p>An initializer containing the contents of the register classes, as integers
which are bit masks.  The <var>n</var>th integer specifies the contents of class
<var>n</var>.  The way the integer <var>mask</var> is interpreted is that
register <var>r</var> is in the class if <var>mask</var><code> &amp; (1 &lt;&lt; </code><var>r</var><code>)</code> is 1.

      <p>When the machine has more than 32 registers, an integer does not suffice. 
Then the integers are replaced by sub-initializers, braced groupings containing
several integers.  Each sub-initializer must be suitable as an initializer
for the type <code>HARD_REG_SET</code> which is defined in <span class="file">hard-reg-set.h</span>. 
In this situation, the first integer in each sub-initializer corresponds to
registers 0 through 31, the second integer to registers 32 through 63, and
so on. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>REGNO_REG_CLASS</b> (<var>regno</var>)<var><a name="index-REGNO_005fREG_005fCLASS-3550"></a></var><br>
<blockquote><p>A C expression whose value is a register class containing hard register
<var>regno</var>.  In general there is more than one such class; choose a class
which is <dfn>minimal</dfn>, meaning that no smaller class also contains the
register. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>BASE_REG_CLASS</b><var><a name="index-BASE_005fREG_005fCLASS-3551"></a></var><br>
<blockquote><p>A macro whose definition is the name of the class to which a valid
base register must belong.  A base register is one used in an address
which is the register value plus a displacement. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>MODE_BASE_REG_CLASS</b> (<var>mode</var>)<var><a name="index-MODE_005fBASE_005fREG_005fCLASS-3552"></a></var><br>
<blockquote><p>This is a variation of the <code>BASE_REG_CLASS</code> macro which allows
the selection of a base register in a mode dependent manner.  If
<var>mode</var> is VOIDmode then it should return the same value as
<code>BASE_REG_CLASS</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>MODE_BASE_REG_REG_CLASS</b> (<var>mode</var>)<var><a name="index-MODE_005fBASE_005fREG_005fREG_005fCLASS-3553"></a></var><br>
<blockquote><p>A C expression whose value is the register class to which a valid
base register must belong in order to be used in a base plus index
register address.  You should define this macro if base plus index
addresses have different requirements than other base register uses. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>MODE_CODE_BASE_REG_CLASS</b> (<var>mode, outer_code, index_code</var>)<var><a name="index-MODE_005fCODE_005fBASE_005fREG_005fCLASS-3554"></a></var><br>
<blockquote><p>A C expression whose value is the register class to which a valid
base register must belong.  <var>outer_code</var> and <var>index_code</var> define the
context in which the base register occurs.  <var>outer_code</var> is the code of
the immediately enclosing expression (<code>MEM</code> for the top level of an
address, <code>ADDRESS</code> for something that occurs in an
<code>address_operand</code>).  <var>index_code</var> is the code of the corresponding
index expression if <var>outer_code</var> is <code>PLUS</code>; <code>SCRATCH</code> otherwise. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>INDEX_REG_CLASS</b><var><a name="index-INDEX_005fREG_005fCLASS-3555"></a></var><br>
<blockquote><p>A macro whose definition is the name of the class to which a valid
index register must belong.  An index register is one used in an
address where its value is either multiplied by a scale factor or
added to another register (as well as added to a displacement). 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>REGNO_OK_FOR_BASE_P</b> (<var>num</var>)<var><a name="index-REGNO_005fOK_005fFOR_005fBASE_005fP-3556"></a></var><br>
<blockquote><p>A C expression which is nonzero if register number <var>num</var> is
suitable for use as a base register in operand addresses.  It may be
either a suitable hard register or a pseudo register that has been
allocated such a hard register. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>REGNO_MODE_OK_FOR_BASE_P</b> (<var>num, mode</var>)<var><a name="index-REGNO_005fMODE_005fOK_005fFOR_005fBASE_005fP-3557"></a></var><br>
<blockquote><p>A C expression that is just like <code>REGNO_OK_FOR_BASE_P</code>, except that
that expression may examine the mode of the memory reference in
<var>mode</var>.  You should define this macro if the mode of the memory
reference affects whether a register may be used as a base register.  If
you define this macro, the compiler will use it instead of
<code>REGNO_OK_FOR_BASE_P</code>.  The mode may be <code>VOIDmode</code> for
addresses that appear outside a <code>MEM</code>, i.e., as an
<code>address_operand</code>.

      </blockquote></div>

<div class="defun">
&mdash; Macro: <b>REGNO_MODE_OK_FOR_REG_BASE_P</b> (<var>num, mode</var>)<var><a name="index-REGNO_005fMODE_005fOK_005fFOR_005fREG_005fBASE_005fP-3558"></a></var><br>
<blockquote><p>A C expression which is nonzero if register number <var>num</var> is suitable for
use as a base register in base plus index operand addresses, accessing
memory in mode <var>mode</var>.  It may be either a suitable hard register or a
pseudo register that has been allocated such a hard register.  You should
define this macro if base plus index addresses have different requirements
than other base register uses.

      <p>Use of this macro is deprecated; please use the more general
<code>REGNO_MODE_CODE_OK_FOR_BASE_P</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>REGNO_MODE_CODE_OK_FOR_BASE_P</b> (<var>num, mode, outer_code, index_code</var>)<var><a name="index-REGNO_005fMODE_005fCODE_005fOK_005fFOR_005fBASE_005fP-3559"></a></var><br>
<blockquote><p>A C expression that is just like <code>REGNO_MODE_OK_FOR_BASE_P</code>, except
that that expression may examine the context in which the register
appears in the memory reference.  <var>outer_code</var> is the code of the
immediately enclosing expression (<code>MEM</code> if at the top level of the
address, <code>ADDRESS</code> for something that occurs in an
<code>address_operand</code>).  <var>index_code</var> is the code of the
corresponding index expression if <var>outer_code</var> is <code>PLUS</code>;
<code>SCRATCH</code> otherwise.  The mode may be <code>VOIDmode</code> for addresses
that appear outside a <code>MEM</code>, i.e., as an <code>address_operand</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>REGNO_OK_FOR_INDEX_P</b> (<var>num</var>)<var><a name="index-REGNO_005fOK_005fFOR_005fINDEX_005fP-3560"></a></var><br>
<blockquote><p>A C expression which is nonzero if register number <var>num</var> is
suitable for use as an index register in operand addresses.  It may be
either a suitable hard register or a pseudo register that has been
allocated such a hard register.

      <p>The difference between an index register and a base register is that
the index register may be scaled.  If an address involves the sum of
two registers, neither one of them scaled, then either one may be
labeled the &ldquo;base&rdquo; and the other the &ldquo;index&rdquo;; but whichever
labeling is used must fit the machine's constraints of which registers
may serve in each capacity.  The compiler will try both labelings,
looking for one that is valid, and will reload one or both registers
only if neither labeling works. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>PREFERRED_RELOAD_CLASS</b> (<var>x, class</var>)<var><a name="index-PREFERRED_005fRELOAD_005fCLASS-3561"></a></var><br>
<blockquote><p>A C expression that places additional restrictions on the register class
to use when it is necessary to copy value <var>x</var> into a register in class
<var>class</var>.  The value is a register class; perhaps <var>class</var>, or perhaps
another, smaller class.  On many machines, the following definition is
safe:

     <pre class="smallexample">          #define PREFERRED_RELOAD_CLASS(X,CLASS) CLASS
     </pre>
      <p>Sometimes returning a more restrictive class makes better code.  For
example, on the 68000, when <var>x</var> is an integer constant that is in range
for a <span class="samp">moveq</span> instruction, the value of this macro is always
<code>DATA_REGS</code> as long as <var>class</var> includes the data registers. 
Requiring a data register guarantees that a <span class="samp">moveq</span> will be used.

      <p>One case where <code>PREFERRED_RELOAD_CLASS</code> must not return
<var>class</var> is if <var>x</var> is a legitimate constant which cannot be
loaded into some register class.  By returning <code>NO_REGS</code> you can
force <var>x</var> into a memory location.  For example, rs6000 can load
immediate values into general-purpose registers, but does not have an
instruction for loading an immediate value into a floating-point
register, so <code>PREFERRED_RELOAD_CLASS</code> returns <code>NO_REGS</code> when
<var>x</var> is a floating-point constant.  If the constant can't be loaded
into any kind of register, code generation will be better if
<code>LEGITIMATE_CONSTANT_P</code> makes the constant illegitimate instead
of using <code>PREFERRED_RELOAD_CLASS</code>.

      <p>If an insn has pseudos in it after register allocation, reload will go
through the alternatives and call repeatedly <code>PREFERRED_RELOAD_CLASS</code>
to find the best one.  Returning <code>NO_REGS</code>, in this case, makes
reload add a <code>!</code> in front of the constraint: the x86 back-end uses
this feature to discourage usage of 387 registers when math is done in
the SSE registers (and vice versa). 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>PREFERRED_OUTPUT_RELOAD_CLASS</b> (<var>x, class</var>)<var><a name="index-PREFERRED_005fOUTPUT_005fRELOAD_005fCLASS-3562"></a></var><br>
<blockquote><p>Like <code>PREFERRED_RELOAD_CLASS</code>, but for output reloads instead of
input reloads.  If you don't define this macro, the default is to use
<var>class</var>, unchanged.

      <p>You can also use <code>PREFERRED_OUTPUT_RELOAD_CLASS</code> to discourage
reload from using some alternatives, like <code>PREFERRED_RELOAD_CLASS</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>LIMIT_RELOAD_CLASS</b> (<var>mode, class</var>)<var><a name="index-LIMIT_005fRELOAD_005fCLASS-3563"></a></var><br>
<blockquote><p>A C expression that places additional restrictions on the register class
to use when it is necessary to be able to hold a value of mode
<var>mode</var> in a reload register for which class <var>class</var> would
ordinarily be used.

      <p>Unlike <code>PREFERRED_RELOAD_CLASS</code>, this macro should be used when
there are certain modes that simply can't go in certain reload classes.

      <p>The value is a register class; perhaps <var>class</var>, or perhaps another,
smaller class.

      <p>Don't define this macro unless the target machine has limitations which
require the macro to do something nontrivial. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: enum reg_class <b>TARGET_SECONDARY_RELOAD</b> (<var>bool in_p, rtx x, enum reg_class reload_class, enum machine_mode reload_mode, secondary_reload_info *sri</var>)<var><a name="index-TARGET_005fSECONDARY_005fRELOAD-3564"></a></var><br>
<blockquote><p>Many machines have some registers that cannot be copied directly to or
from memory or even from other types of registers.  An example is the
<span class="samp">MQ</span> register, which on most machines, can only be copied to or
from general registers, but not memory.  Below, we shall be using the
term 'intermediate register' when a move operation cannot be performed
directly, but has to be done by copying the source into the intermediate
register first, and then copying the intermediate register to the
destination.  An intermediate register always has the same mode as
source and destination.  Since it holds the actual value being copied,
reload might apply optimizations to re-use an intermediate register
and eliding the copy from the source when it can determine that the
intermediate register still holds the required value.

      <p>Another kind of secondary reload is required on some machines which
allow copying all registers to and from memory, but require a scratch
register for stores to some memory locations (e.g., those with symbolic
address on the RT, and those with certain symbolic address on the SPARC
when compiling PIC).  Scratch registers need not have the same mode
as the value being copied, and usually hold a different value that
that being copied.  Special patterns in the md file are needed to
describe how the copy is performed with the help of the scratch register;
these patterns also describe the number, register class(es) and mode(s)
of the scratch register(s).

      <p>In some cases, both an intermediate and a scratch register are required.

      <p>For input reloads, this target hook is called with nonzero <var>in_p</var>,
and <var>x</var> is an rtx that needs to be copied to a register of class
<var>reload_class</var> in <var>reload_mode</var>.  For output reloads, this target
hook is called with zero <var>in_p</var>, and a register of class <var>reload_class</var>
needs to be copied to rtx <var>x</var> in <var>reload_mode</var>.

      <p>If copying a register of <var>reload_class</var> from/to <var>x</var> requires
an intermediate register, the hook <code>secondary_reload</code> should
return the register class required for this intermediate register. 
If no intermediate register is required, it should return NO_REGS. 
If more than one intermediate register is required, describe the one
that is closest in the copy chain to the reload register.

      <p>If scratch registers are needed, you also have to describe how to
perform the copy from/to the reload register to/from this
closest intermediate register.  Or if no intermediate register is
required, but still a scratch register is needed, describe the
copy  from/to the reload register to/from the reload operand <var>x</var>.

      <p>You do this by setting <code>sri-&gt;icode</code> to the instruction code of a pattern
in the md file which performs the move.  Operands 0 and 1 are the output
and input of this copy, respectively.  Operands from operand 2 onward are
for scratch operands.  These scratch operands must have a mode, and a
single-register-class
<!-- [later: or memory] -->
output constraint.

      <p>When an intermediate register is used, the <code>secondary_reload</code>
hook will be called again to determine how to copy the intermediate
register to/from the reload operand <var>x</var>, so your hook must also
have code to handle the register class of the intermediate operand.

     <!-- [For later: maybe we'll allow multi-alternative reload patterns - -->
<!-- the port maintainer could name a mov<mode> pattern that has clobbers - -->
<!-- and match the constraints of input and output to determine the required -->
<!-- alternative.  A restriction would be that constraints used to match -->
<!-- against reloads registers would have to be written as register class -->
<!-- constraints, or we need a new target macro / hook that tells us if an -->
<!-- arbitrary constraint can match an unknown register of a given class. -->
<!-- Such a macro / hook would also be useful in other places.] -->
<p><var>x</var> might be a pseudo-register or a <code>subreg</code> of a
pseudo-register, which could either be in a hard register or in memory. 
Use <code>true_regnum</code> to find out; it will return &minus;1 if the pseudo is
in memory and the hard register number if it is in a register.

      <p>Scratch operands in memory (constraint <code>"=m"</code> / <code>"=&amp;m"</code>) are
currently not supported.  For the time being, you will have to continue
to use <code>SECONDARY_MEMORY_NEEDED</code> for that purpose.

      <p><code>copy_cost</code> also uses this target hook to find out how values are
copied.  If you want it to include some extra cost for the need to allocate
(a) scratch register(s), set <code>sri-&gt;extra_cost</code> to the additional cost. 
Or if two dependent moves are supposed to have a lower cost than the sum
of the individual moves due to expected fortuitous scheduling and/or special
forwarding logic, you can set <code>sri-&gt;extra_cost</code> to a negative amount. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>SECONDARY_RELOAD_CLASS</b> (<var>class, mode, x</var>)<var><a name="index-SECONDARY_005fRELOAD_005fCLASS-3565"></a></var><br>
&mdash; Macro: <b>SECONDARY_INPUT_RELOAD_CLASS</b> (<var>class, mode, x</var>)<var><a name="index-SECONDARY_005fINPUT_005fRELOAD_005fCLASS-3566"></a></var><br>
&mdash; Macro: <b>SECONDARY_OUTPUT_RELOAD_CLASS</b> (<var>class, mode, x</var>)<var><a name="index-SECONDARY_005fOUTPUT_005fRELOAD_005fCLASS-3567"></a></var><br>
<blockquote><p>These macros are obsolete, new ports should use the target hook
<code>TARGET_SECONDARY_RELOAD</code> instead.

      <p>These are obsolete macros, replaced by the <code>TARGET_SECONDARY_RELOAD</code>
target hook.  Older ports still define these macros to indicate to the
reload phase that it may
need to allocate at least one register for a reload in addition to the
register to contain the data.  Specifically, if copying <var>x</var> to a
register <var>class</var> in <var>mode</var> requires an intermediate register,
you were supposed to define <code>SECONDARY_INPUT_RELOAD_CLASS</code> to return the
largest register class all of whose registers can be used as
intermediate registers or scratch registers.

      <p>If copying a register <var>class</var> in <var>mode</var> to <var>x</var> requires an
intermediate or scratch register, <code>SECONDARY_OUTPUT_RELOAD_CLASS</code>
was supposed to be defined be defined to return the largest register
class required.  If the
requirements for input and output reloads were the same, the macro
<code>SECONDARY_RELOAD_CLASS</code> should have been used instead of defining both
macros identically.

      <p>The values returned by these macros are often <code>GENERAL_REGS</code>. 
Return <code>NO_REGS</code> if no spare register is needed; i.e., if <var>x</var>
can be directly copied to or from a register of <var>class</var> in
<var>mode</var> without requiring a scratch register.  Do not define this
macro if it would always return <code>NO_REGS</code>.

      <p>If a scratch register is required (either with or without an
intermediate register), you were supposed to define patterns for
<span class="samp">reload_in</span><var>m</var> or <span class="samp">reload_out</span><var>m</var>, as required
(see <a href="Standard-Names.html#Standard-Names">Standard Names</a>.  These patterns, which were normally
implemented with a <code>define_expand</code>, should be similar to the
<span class="samp">mov</span><var>m</var> patterns, except that operand 2 is the scratch
register.

      <p>These patterns need constraints for the reload register and scratch
register that
contain a single register class.  If the original reload register (whose
class is <var>class</var>) can meet the constraint given in the pattern, the
value returned by these macros is used for the class of the scratch
register.  Otherwise, two additional reload registers are required. 
Their classes are obtained from the constraints in the insn pattern.

      <p><var>x</var> might be a pseudo-register or a <code>subreg</code> of a
pseudo-register, which could either be in a hard register or in memory. 
Use <code>true_regnum</code> to find out; it will return &minus;1 if the pseudo is
in memory and the hard register number if it is in a register.

      <p>These macros should not be used in the case where a particular class of
registers can only be copied to memory and not to another class of
registers.  In that case, secondary reload registers are not needed and
would not be helpful.  Instead, a stack location must be used to perform
the copy and the <code>mov</code><var>m</var> pattern should use memory as an
intermediate storage.  This case often occurs between floating-point and
general registers. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>SECONDARY_MEMORY_NEEDED</b> (<var>class1, class2, m</var>)<var><a name="index-SECONDARY_005fMEMORY_005fNEEDED-3568"></a></var><br>
<blockquote><p>Certain machines have the property that some registers cannot be copied
to some other registers without using memory.  Define this macro on
those machines to be a C expression that is nonzero if objects of mode
<var>m</var> in registers of <var>class1</var> can only be copied to registers of
class <var>class2</var> by storing a register of <var>class1</var> into memory
and loading that memory location into a register of <var>class2</var>.

      <p>Do not define this macro if its value would always be zero. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>SECONDARY_MEMORY_NEEDED_RTX</b> (<var>mode</var>)<var><a name="index-SECONDARY_005fMEMORY_005fNEEDED_005fRTX-3569"></a></var><br>
<blockquote><p>Normally when <code>SECONDARY_MEMORY_NEEDED</code> is defined, the compiler
allocates a stack slot for a memory location needed for register copies. 
If this macro is defined, the compiler instead uses the memory location
defined by this macro.

      <p>Do not define this macro if you do not define
<code>SECONDARY_MEMORY_NEEDED</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>SECONDARY_MEMORY_NEEDED_MODE</b> (<var>mode</var>)<var><a name="index-SECONDARY_005fMEMORY_005fNEEDED_005fMODE-3570"></a></var><br>
<blockquote><p>When the compiler needs a secondary memory location to copy between two
registers of mode <var>mode</var>, it normally allocates sufficient memory to
hold a quantity of <code>BITS_PER_WORD</code> bits and performs the store and
load operations in a mode that many bits wide and whose class is the
same as that of <var>mode</var>.

      <p>This is right thing to do on most machines because it ensures that all
bits of the register are copied and prevents accesses to the registers
in a narrower mode, which some machines prohibit for floating-point
registers.

      <p>However, this default behavior is not correct on some machines, such as
the DEC Alpha, that store short integers in floating-point registers
differently than in integer registers.  On those machines, the default
widening will not work correctly and you must define this macro to
suppress that widening in some cases.  See the file <span class="file">alpha.h</span> for
details.

      <p>Do not define this macro if you do not define
<code>SECONDARY_MEMORY_NEEDED</code> or if widening <var>mode</var> to a mode that
is <code>BITS_PER_WORD</code> bits wide is correct for your machine. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>SMALL_REGISTER_CLASSES</b><var><a name="index-SMALL_005fREGISTER_005fCLASSES-3571"></a></var><br>
<blockquote><p>On some machines, it is risky to let hard registers live across arbitrary
insns.  Typically, these machines have instructions that require values
to be in specific registers (like an accumulator), and reload will fail
if the required hard register is used for another purpose across such an
insn.

      <p>Define <code>SMALL_REGISTER_CLASSES</code> to be an expression with a nonzero
value on these machines.  When this macro has a nonzero value, the
compiler will try to minimize the lifetime of hard registers.

      <p>It is always safe to define this macro with a nonzero value, but if you
unnecessarily define it, you will reduce the amount of optimizations
that can be performed in some cases.  If you do not define this macro
with a nonzero value when it is required, the compiler will run out of
spill registers and print a fatal error message.  For most machines, you
should not define this macro at all. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>CLASS_LIKELY_SPILLED_P</b> (<var>class</var>)<var><a name="index-CLASS_005fLIKELY_005fSPILLED_005fP-3572"></a></var><br>
<blockquote><p>A C expression whose value is nonzero if pseudos that have been assigned
to registers of class <var>class</var> would likely be spilled because
registers of <var>class</var> are needed for spill registers.

      <p>The default value of this macro returns 1 if <var>class</var> has exactly one
register and zero otherwise.  On most machines, this default should be
used.  Only define this macro to some other expression if pseudos
allocated by <span class="file">local-alloc.c</span> end up in memory because their hard
registers were needed for spill registers.  If this macro returns nonzero
for those classes, those pseudos will only be allocated by
<span class="file">global.c</span>, which knows how to reallocate the pseudo to another
register.  If there would not be another register available for
reallocation, you should not change the definition of this macro since
the only effect of such a definition would be to slow down register
allocation. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>CLASS_MAX_NREGS</b> (<var>class, mode</var>)<var><a name="index-CLASS_005fMAX_005fNREGS-3573"></a></var><br>
<blockquote><p>A C expression for the maximum number of consecutive registers
of class <var>class</var> needed to hold a value of mode <var>mode</var>.

      <p>This is closely related to the macro <code>HARD_REGNO_NREGS</code>.  In fact,
the value of the macro <code>CLASS_MAX_NREGS (</code><var>class</var><code>, </code><var>mode</var><code>)</code>
should be the maximum value of <code>HARD_REGNO_NREGS (</code><var>regno</var><code>,
</code><var>mode</var><code>)</code> for all <var>regno</var> values in the class <var>class</var>.

      <p>This macro helps control the handling of multiple-word values
in the reload pass. 
</p></blockquote></div>

<div class="defun">
&mdash; Macro: <b>CANNOT_CHANGE_MODE_CLASS</b> (<var>from, to, class</var>)<var><a name="index-CANNOT_005fCHANGE_005fMODE_005fCLASS-3574"></a></var><br>
<blockquote><p>If defined, a C expression that returns nonzero for a <var>class</var> for which
a change from mode <var>from</var> to mode <var>to</var> is invalid.

      <p>For the example, loading 32-bit integer or floating-point objects into
floating-point registers on the Alpha extends them to 64 bits. 
Therefore loading a 64-bit object and then storing it as a 32-bit object
does not store the low-order 32 bits, as would be the case for a normal
register.  Therefore, <span class="file">alpha.h</span> defines <code>CANNOT_CHANGE_MODE_CLASS</code>
as below:

     <pre class="smallexample">          #define CANNOT_CHANGE_MODE_CLASS(FROM, TO, CLASS) \
            (GET_MODE_SIZE (FROM) != GET_MODE_SIZE (TO) \
             ? reg_classes_intersect_p (FLOAT_REGS, (CLASS)) : 0)
     </pre>
      </blockquote></div>

 </body></html>

