<html lang="en">
<head>
<title>Rough GIMPLE Grammar - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GIMPLE.html#GIMPLE" title="GIMPLE">
<link rel="prev" href="GIMPLE-Example.html#GIMPLE-Example" title="GIMPLE Example">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Rough-GIMPLE-Grammar"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="GIMPLE-Example.html#GIMPLE-Example">GIMPLE Example</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GIMPLE.html#GIMPLE">GIMPLE</a>
<hr><br>
</div>

<h4 class="subsection">10.2.6 Rough GIMPLE Grammar</h4>

<p><a name="index-Rough-GIMPLE-Grammar-2087"></a>
<pre class="smallexample">        function     : FUNCTION_DECL
                             DECL_SAVED_TREE -&gt; compound-stmt
     
        compound-stmt: STATEMENT_LIST
                             members -&gt; stmt
     
        stmt         : block
                     | if-stmt
                     | switch-stmt
                     | goto-stmt
                     | return-stmt
                     | resx-stmt
                     | label-stmt
                     | try-stmt
                     | modify-stmt
                     | call-stmt
     
        block        : BIND_EXPR
                             BIND_EXPR_VARS -&gt; chain of DECLs
                             BIND_EXPR_BLOCK -&gt; BLOCK
                             BIND_EXPR_BODY -&gt; compound-stmt
     
        if-stmt      : COND_EXPR
                             op0 -&gt; condition
                             op1 -&gt; compound-stmt
                             op2 -&gt; compound-stmt
     
        switch-stmt  : SWITCH_EXPR
                             op0 -&gt; val
                             op1 -&gt; NULL
                             op2 -&gt; TREE_VEC of CASE_LABEL_EXPRs
                                 The CASE_LABEL_EXPRs are sorted by CASE_LOW,
                                 and default is last.
     
        goto-stmt    : GOTO_EXPR
                             op0 -&gt; LABEL_DECL | val
     
        return-stmt  : RETURN_EXPR
                             op0 -&gt; return-value
     
        return-value : NULL
                     | RESULT_DECL
                     | MODIFY_EXPR
                             op0 -&gt; RESULT_DECL
                             op1 -&gt; lhs
     
        resx-stmt    : RESX_EXPR
     
        label-stmt   : LABEL_EXPR
                             op0 -&gt; LABEL_DECL
     
        try-stmt     : TRY_CATCH_EXPR
                             op0 -&gt; compound-stmt
                             op1 -&gt; handler
                     | TRY_FINALLY_EXPR
                             op0 -&gt; compound-stmt
                             op1 -&gt; compound-stmt
     
        handler      : catch-seq
                     | EH_FILTER_EXPR
                     | compound-stmt
     
        catch-seq    : STATEMENT_LIST
                             members -&gt; CATCH_EXPR
     
        modify-stmt  : MODIFY_EXPR
                             op0 -&gt; lhs
                             op1 -&gt; rhs
     
        call-stmt    : CALL_EXPR
                             op0 -&gt; val | OBJ_TYPE_REF
                             op1 -&gt; call-arg-list
     
        call-arg-list: TREE_LIST
                             members -&gt; lhs | CONST
     
        addr-expr-arg: ID
                     | compref
     
        addressable  : addr-expr-arg
                     | indirectref
     
        with-size-arg: addressable
                     | call-stmt
     
        indirectref  : INDIRECT_REF
                             op0 -&gt; val
     
        lhs          : addressable
                     | bitfieldref
                     | WITH_SIZE_EXPR
                             op0 -&gt; with-size-arg
                             op1 -&gt; val
     
        min-lval     : ID
                     | indirectref
     
        bitfieldref  : BIT_FIELD_REF
                             op0 -&gt; inner-compref
                             op1 -&gt; CONST
                             op2 -&gt; val
     
        compref      : inner-compref
                     | TARGET_MEM_REF
                             op0 -&gt; ID
                             op1 -&gt; val
                             op2 -&gt; val
                             op3 -&gt; CONST
                             op4 -&gt; CONST
                     | REALPART_EXPR
                             op0 -&gt; inner-compref
                     | IMAGPART_EXPR
                             op0 -&gt; inner-compref
     
        inner-compref: min-lval
                     | COMPONENT_REF
                             op0 -&gt; inner-compref
                             op1 -&gt; FIELD_DECL
                             op2 -&gt; val
                     | ARRAY_REF
                             op0 -&gt; inner-compref
                             op1 -&gt; val
                             op2 -&gt; val
                             op3 -&gt; val
                     | ARRAY_RANGE_REF
                             op0 -&gt; inner-compref
                             op1 -&gt; val
                             op2 -&gt; val
                             op3 -&gt; val
                     | VIEW_CONVERT_EXPR
                             op0 -&gt; inner-compref
     
        condition    : val
                     | RELOP
                             op0 -&gt; val
                             op1 -&gt; val
     
        val          : ID
                     | invariant ADDR_EXPR
                             op0 -&gt; addr-expr-arg
                     | CONST
     
        rhs          : lhs
                     | CONST
                     | call-stmt
                     | ADDR_EXPR
                             op0 -&gt; addr-expr-arg
                     | UNOP
                             op0 -&gt; val
                     | BINOP
                             op0 -&gt; val
                             op1 -&gt; val
                     | RELOP
                             op0 -&gt; val
                             op1 -&gt; val
     		| COND_EXPR
     			op0 -&gt; condition
     			op1 -&gt; val
     			op2 -&gt; val
</pre>
 </body></html>

