<html lang="en">
<head>
<title>RTL Classes - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="RTL.html#RTL" title="RTL">
<link rel="prev" href="RTL-Objects.html#RTL-Objects" title="RTL Objects">
<link rel="next" href="Accessors.html#Accessors" title="Accessors">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="RTL-Classes"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Accessors.html#Accessors">Accessors</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="RTL-Objects.html#RTL-Objects">RTL Objects</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="RTL.html#RTL">RTL</a>
<hr><br>
</div>

<h3 class="section">12.2 RTL Classes and Formats</h3>

<p><a name="index-RTL-classes-2143"></a><a name="index-classes-of-RTX-codes-2144"></a><a name="index-RTX-codes_002c-classes-of-2145"></a><a name="index-GET_005fRTX_005fCLASS-2146"></a>
The various expression codes are divided into several <dfn>classes</dfn>,
which are represented by single characters.  You can determine the class
of an RTX code with the macro <code>GET_RTX_CLASS (</code><var>code</var><code>)</code>. 
Currently, <span class="file">rtl.def</span> defines these classes:

     <dl>
<dt><code>RTX_OBJ</code><dd>An RTX code that represents an actual object, such as a register
(<code>REG</code>) or a memory location (<code>MEM</code>, <code>SYMBOL_REF</code>). 
<code>LO_SUM</code>) is also included; instead, <code>SUBREG</code> and
<code>STRICT_LOW_PART</code> are not in this class, but in class <code>x</code>.

     <br><dt><code>RTX_CONST_OBJ</code><dd>An RTX code that represents a constant object.  <code>HIGH</code> is also
included in this class.

     <br><dt><code>RTX_COMPARE</code><dd>An RTX code for a non-symmetric comparison, such as <code>GEU</code> or
<code>LT</code>.

     <br><dt><code>RTX_COMM_COMPARE</code><dd>An RTX code for a symmetric (commutative) comparison, such as <code>EQ</code>
or <code>ORDERED</code>.

     <br><dt><code>RTX_UNARY</code><dd>An RTX code for a unary arithmetic operation, such as <code>NEG</code>,
<code>NOT</code>, or <code>ABS</code>.  This category also includes value extension
(sign or zero) and conversions between integer and floating point.

     <br><dt><code>RTX_COMM_ARITH</code><dd>An RTX code for a commutative binary operation, such as <code>PLUS</code> or
<code>AND</code>.  <code>NE</code> and <code>EQ</code> are comparisons, so they have class
<code>&lt;</code>.

     <br><dt><code>RTX_BIN_ARITH</code><dd>An RTX code for a non-commutative binary operation, such as <code>MINUS</code>,
<code>DIV</code>, or <code>ASHIFTRT</code>.

     <br><dt><code>RTX_BITFIELD_OPS</code><dd>An RTX code for a bit-field operation.  Currently only
<code>ZERO_EXTRACT</code> and <code>SIGN_EXTRACT</code>.  These have three inputs
and are lvalues (so they can be used for insertion as well). 
See <a href="Bit_002dFields.html#Bit_002dFields">Bit-Fields</a>.

     <br><dt><code>RTX_TERNARY</code><dd>An RTX code for other three input operations.  Currently only
<code>IF_THEN_ELSE</code> and <code>VEC_MERGE</code>.

     <br><dt><code>RTX_INSN</code><dd>An RTX code for an entire instruction:  <code>INSN</code>, <code>JUMP_INSN</code>, and
<code>CALL_INSN</code>.  See <a href="Insns.html#Insns">Insns</a>.

     <br><dt><code>RTX_MATCH</code><dd>An RTX code for something that matches in insns, such as
<code>MATCH_DUP</code>.  These only occur in machine descriptions.

     <br><dt><code>RTX_AUTOINC</code><dd>An RTX code for an auto-increment addressing mode, such as
<code>POST_INC</code>.

     <br><dt><code>RTX_EXTRA</code><dd>All other RTX codes.  This category includes the remaining codes used
only in machine descriptions (<code>DEFINE_*</code>, etc.).  It also includes
all the codes describing side effects (<code>SET</code>, <code>USE</code>,
<code>CLOBBER</code>, etc.) and the non-insns that may appear on an insn
chain, such as <code>NOTE</code>, <code>BARRIER</code>, and <code>CODE_LABEL</code>. 
<code>SUBREG</code> is also part of this class. 
</dl>

 <p><a name="index-RTL-format-2147"></a>For each expression code, <span class="file">rtl.def</span> specifies the number of
contained objects and their kinds using a sequence of characters
called the <dfn>format</dfn> of the expression code.  For example,
the format of <code>subreg</code> is <span class="samp">ei</span>.

 <p><a name="index-RTL-format-characters-2148"></a>These are the most commonly used format characters:

     <dl>
<dt><code>e</code><dd>An expression (actually a pointer to an expression).

     <br><dt><code>i</code><dd>An integer.

     <br><dt><code>w</code><dd>A wide integer.

     <br><dt><code>s</code><dd>A string.

     <br><dt><code>E</code><dd>A vector of expressions. 
</dl>

 <p>A few other format characters are used occasionally:

     <dl>
<dt><code>u</code><dd><span class="samp">u</span> is equivalent to <span class="samp">e</span> except that it is printed differently
in debugging dumps.  It is used for pointers to insns.

     <br><dt><code>n</code><dd><span class="samp">n</span> is equivalent to <span class="samp">i</span> except that it is printed differently
in debugging dumps.  It is used for the line number or code number of a
<code>note</code> insn.

     <br><dt><code>S</code><dd><span class="samp">S</span> indicates a string which is optional.  In the RTL objects in
core, <span class="samp">S</span> is equivalent to <span class="samp">s</span>, but when the object is read,
from an <span class="samp">md</span> file, the string value of this operand may be omitted. 
An omitted string is taken to be the null string.

     <br><dt><code>V</code><dd><span class="samp">V</span> indicates a vector which is optional.  In the RTL objects in
core, <span class="samp">V</span> is equivalent to <span class="samp">E</span>, but when the object is read
from an <span class="samp">md</span> file, the vector value of this operand may be omitted. 
An omitted vector is effectively the same as a vector of no elements.

     <br><dt><code>B</code><dd><span class="samp">B</span> indicates a pointer to basic block structure.

     <br><dt><code>0</code><dd><span class="samp">0</span> means a slot whose contents do not fit any normal category. 
<span class="samp">0</span> slots are not printed at all in dumps, and are often used in
special ways by small parts of the compiler. 
</dl>

 <p>There are macros to get the number of operands and the format
of an expression code:

     
<a name="index-GET_005fRTX_005fLENGTH-2149"></a>
<dl><dt><code>GET_RTX_LENGTH (</code><var>code</var><code>)</code><dd>Number of operands of an RTX of code <var>code</var>.

     <p><a name="index-GET_005fRTX_005fFORMAT-2150"></a><br><dt><code>GET_RTX_FORMAT (</code><var>code</var><code>)</code><dd>The format of an RTX of code <var>code</var>, as a C string. 
</dl>

 <p>Some classes of RTX codes always have the same format.  For example, it
is safe to assume that all comparison operations have format <code>ee</code>.

     <dl>
<dt><code>1</code><dd>All codes of this class have format <code>e</code>.

     <br><dt><code>&lt;</code><dt><code>c</code><dt><code>2</code><dd>All codes of these classes have format <code>ee</code>.

     <br><dt><code>b</code><dt><code>3</code><dd>All codes of these classes have format <code>eee</code>.

     <br><dt><code>i</code><dd>All codes of this class have formats that begin with <code>iuueiee</code>. 
See <a href="Insns.html#Insns">Insns</a>.  Note that not all RTL objects linked onto an insn chain
are of class <code>i</code>.

     <br><dt><code>o</code><dt><code>m</code><dt><code>x</code><dd>You can make no assumptions about the format of these codes. 
</dl>

 </body></html>

