<html lang="en">
<head>
<title>Scheduling - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Target-Macros.html#Target-Macros" title="Target Macros">
<link rel="prev" href="Costs.html#Costs" title="Costs">
<link rel="next" href="Sections.html#Sections" title="Sections">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Scheduling"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Sections.html#Sections">Sections</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Costs.html#Costs">Costs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Target-Macros.html#Target-Macros">Target Macros</a>
<hr><br>
</div>

<h3 class="section">15.18 Adjusting the Instruction Scheduler</h3>

<p>The instruction scheduler may need a fair amount of machine-specific
adjustment in order to produce good code.  GCC provides several target
hooks for this purpose.  It is usually enough to define just a few of
them: try the first ones in this list first.

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_ISSUE_RATE</b> (<var>void</var>)<var><a name="index-TARGET_005fSCHED_005fISSUE_005fRATE-3873"></a></var><br>
<blockquote><p>This hook returns the maximum number of instructions that can ever
issue at the same time on the target machine.  The default is one. 
Although the insn scheduler can define itself the possibility of issue
an insn on the same cycle, the value can serve as an additional
constraint to issue insns on the same simulated processor cycle (see
hooks <span class="samp">TARGET_SCHED_REORDER</span> and <span class="samp">TARGET_SCHED_REORDER2</span>). 
This value must be constant over the entire compilation.  If you need
it to vary depending on what the instructions are, you must use
<span class="samp">TARGET_SCHED_VARIABLE_ISSUE</span>. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_VARIABLE_ISSUE</b> (<var>FILE *file, int verbose, rtx insn, int more</var>)<var><a name="index-TARGET_005fSCHED_005fVARIABLE_005fISSUE-3874"></a></var><br>
<blockquote><p>This hook is executed by the scheduler after it has scheduled an insn
from the ready list.  It should return the number of insns which can
still be issued in the current cycle.  The default is
<var>more</var><span class="samp">&nbsp;-&nbsp;1<!-- /@w --></span> for insns other than <code>CLOBBER</code> and
<code>USE</code>, which normally are not counted against the issue rate. 
You should define this hook if some insns take more machine resources
than others, so that fewer insns can follow them in the same cycle. 
<var>file</var> is either a null pointer, or a stdio stream to write any
debug output to.  <var>verbose</var> is the verbose level provided by
<span class="option">-fsched-verbose-</span><var>n</var>.  <var>insn</var> is the instruction that
was scheduled. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_ADJUST_COST</b> (<var>rtx insn, rtx link, rtx dep_insn, int cost</var>)<var><a name="index-TARGET_005fSCHED_005fADJUST_005fCOST-3875"></a></var><br>
<blockquote><p>This function corrects the value of <var>cost</var> based on the
relationship between <var>insn</var> and <var>dep_insn</var> through the
dependence <var>link</var>.  It should return the new value.  The default
is to make no adjustment to <var>cost</var>.  This can be used for example
to specify to the scheduler using the traditional pipeline description
that an output- or anti-dependence does not incur the same cost as a
data-dependence.  If the scheduler using the automaton based pipeline
description, the cost of anti-dependence is zero and the cost of
output-dependence is maximum of one and the difference of latency
times of the first and the second insns.  If these values are not
acceptable, you could use the hook to modify them too.  See also
see <a href="Processor-pipeline-description.html#Processor-pipeline-description">Processor pipeline description</a>. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_ADJUST_PRIORITY</b> (<var>rtx insn, int priority</var>)<var><a name="index-TARGET_005fSCHED_005fADJUST_005fPRIORITY-3876"></a></var><br>
<blockquote><p>This hook adjusts the integer scheduling priority <var>priority</var> of
<var>insn</var>.  It should return the new priority.  Increase the priority to
execute <var>insn</var> earlier, reduce the priority to execute <var>insn</var>
later.  Do not define this hook if you do not need to adjust the
scheduling priorities of insns. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_REORDER</b> (<var>FILE *file, int verbose, rtx *ready, int *n_readyp, int clock</var>)<var><a name="index-TARGET_005fSCHED_005fREORDER-3877"></a></var><br>
<blockquote><p>This hook is executed by the scheduler after it has scheduled the ready
list, to allow the machine description to reorder it (for example to
combine two small instructions together on <span class="samp">VLIW</span> machines). 
<var>file</var> is either a null pointer, or a stdio stream to write any
debug output to.  <var>verbose</var> is the verbose level provided by
<span class="option">-fsched-verbose-</span><var>n</var>.  <var>ready</var> is a pointer to the ready
list of instructions that are ready to be scheduled.  <var>n_readyp</var> is
a pointer to the number of elements in the ready list.  The scheduler
reads the ready list in reverse order, starting with
<var>ready</var>[<var>*n_readyp</var>-1] and going to <var>ready</var>[0].  <var>clock</var>
is the timer tick of the scheduler.  You may modify the ready list and
the number of ready insns.  The return value is the number of insns that
can issue this cycle; normally this is just <code>issue_rate</code>.  See also
<span class="samp">TARGET_SCHED_REORDER2</span>. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_REORDER2</b> (<var>FILE *file, int verbose, rtx *ready, int *n_ready, clock</var>)<var><a name="index-TARGET_005fSCHED_005fREORDER2-3878"></a></var><br>
<blockquote><p>Like <span class="samp">TARGET_SCHED_REORDER</span>, but called at a different time.  That
function is called whenever the scheduler starts a new cycle.  This one
is called once per iteration over a cycle, immediately after
<span class="samp">TARGET_SCHED_VARIABLE_ISSUE</span>; it can reorder the ready list and
return the number of insns to be scheduled in the same cycle.  Defining
this hook can be useful if there are frequent situations where
scheduling one insn causes other insns to become ready in the same
cycle.  These other insns can then be taken into account properly. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: void <b>TARGET_SCHED_DEPENDENCIES_EVALUATION_HOOK</b> (<var>rtx head, rtx tail</var>)<var><a name="index-TARGET_005fSCHED_005fDEPENDENCIES_005fEVALUATION_005fHOOK-3879"></a></var><br>
<blockquote><p>This hook is called after evaluation forward dependencies of insns in
chain given by two parameter values (<var>head</var> and <var>tail</var>
correspondingly) but before insns scheduling of the insn chain.  For
example, it can be used for better insn classification if it requires
analysis of dependencies.  This hook can use backward and forward
dependencies of the insn scheduler because they are already
calculated. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: void <b>TARGET_SCHED_INIT</b> (<var>FILE *file, int verbose, int max_ready</var>)<var><a name="index-TARGET_005fSCHED_005fINIT-3880"></a></var><br>
<blockquote><p>This hook is executed by the scheduler at the beginning of each block of
instructions that are to be scheduled.  <var>file</var> is either a null
pointer, or a stdio stream to write any debug output to.  <var>verbose</var>
is the verbose level provided by <span class="option">-fsched-verbose-</span><var>n</var>. 
<var>max_ready</var> is the maximum number of insns in the current scheduling
region that can be live at the same time.  This can be used to allocate
scratch space if it is needed, e.g. by <span class="samp">TARGET_SCHED_REORDER</span>. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: void <b>TARGET_SCHED_FINISH</b> (<var>FILE *file, int verbose</var>)<var><a name="index-TARGET_005fSCHED_005fFINISH-3881"></a></var><br>
<blockquote><p>This hook is executed by the scheduler at the end of each block of
instructions that are to be scheduled.  It can be used to perform
cleanup of any actions done by the other scheduling hooks.  <var>file</var>
is either a null pointer, or a stdio stream to write any debug output
to.  <var>verbose</var> is the verbose level provided by
<span class="option">-fsched-verbose-</span><var>n</var>. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: void <b>TARGET_SCHED_INIT_GLOBAL</b> (<var>FILE *file, int verbose, int old_max_uid</var>)<var><a name="index-TARGET_005fSCHED_005fINIT_005fGLOBAL-3882"></a></var><br>
<blockquote><p>This hook is executed by the scheduler after function level initializations. 
<var>file</var> is either a null pointer, or a stdio stream to write any debug output to. 
<var>verbose</var> is the verbose level provided by <span class="option">-fsched-verbose-</span><var>n</var>. 
<var>old_max_uid</var> is the maximum insn uid when scheduling begins. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: void <b>TARGET_SCHED_FINISH_GLOBAL</b> (<var>FILE *file, int verbose</var>)<var><a name="index-TARGET_005fSCHED_005fFINISH_005fGLOBAL-3883"></a></var><br>
<blockquote><p>This is the cleanup hook corresponding to <code>TARGET_SCHED_INIT_GLOBAL</code>. 
<var>file</var> is either a null pointer, or a stdio stream to write any debug output to. 
<var>verbose</var> is the verbose level provided by <span class="option">-fsched-verbose-</span><var>n</var>. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_DFA_PRE_CYCLE_INSN</b> (<var>void</var>)<var><a name="index-TARGET_005fSCHED_005fDFA_005fPRE_005fCYCLE_005fINSN-3884"></a></var><br>
<blockquote><p>The hook returns an RTL insn.  The automaton state used in the
pipeline hazard recognizer is changed as if the insn were scheduled
when the new simulated processor cycle starts.  Usage of the hook may
simplify the automaton pipeline description for some <acronym>VLIW</acronym>
processors.  If the hook is defined, it is used only for the automaton
based pipeline description.  The default is not to change the state
when the new simulated processor cycle starts. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: void <b>TARGET_SCHED_INIT_DFA_PRE_CYCLE_INSN</b> (<var>void</var>)<var><a name="index-TARGET_005fSCHED_005fINIT_005fDFA_005fPRE_005fCYCLE_005fINSN-3885"></a></var><br>
<blockquote><p>The hook can be used to initialize data used by the previous hook. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_DFA_POST_CYCLE_INSN</b> (<var>void</var>)<var><a name="index-TARGET_005fSCHED_005fDFA_005fPOST_005fCYCLE_005fINSN-3886"></a></var><br>
<blockquote><p>The hook is analogous to <span class="samp">TARGET_SCHED_DFA_PRE_CYCLE_INSN</span> but used
to changed the state as if the insn were scheduled when the new
simulated processor cycle finishes. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: void <b>TARGET_SCHED_INIT_DFA_POST_CYCLE_INSN</b> (<var>void</var>)<var><a name="index-TARGET_005fSCHED_005fINIT_005fDFA_005fPOST_005fCYCLE_005fINSN-3887"></a></var><br>
<blockquote><p>The hook is analogous to <span class="samp">TARGET_SCHED_INIT_DFA_PRE_CYCLE_INSN</span> but
used to initialize data used by the previous hook. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: void <b>TARGET_SCHED_DFA_PRE_CYCLE_ADVANCE</b> (<var>void</var>)<var><a name="index-TARGET_005fSCHED_005fDFA_005fPRE_005fCYCLE_005fADVANCE-3888"></a></var><br>
<blockquote><p>The hook to notify target that the current simulated cycle is about to finish. 
The hook is analogous to <span class="samp">TARGET_SCHED_DFA_PRE_CYCLE_INSN</span> but used
to change the state in more complicated situations - e.g., when advancing
state on a single insn is not enough. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: void <b>TARGET_SCHED_DFA_POST_CYCLE_ADVANCE</b> (<var>void</var>)<var><a name="index-TARGET_005fSCHED_005fDFA_005fPOST_005fCYCLE_005fADVANCE-3889"></a></var><br>
<blockquote><p>The hook to notify target that new simulated cycle has just started. 
The hook is analogous to <span class="samp">TARGET_SCHED_DFA_POST_CYCLE_INSN</span> but used
to change the state in more complicated situations - e.g., when advancing
state on a single insn is not enough. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_FIRST_CYCLE_MULTIPASS_DFA_LOOKAHEAD</b> (<var>void</var>)<var><a name="index-TARGET_005fSCHED_005fFIRST_005fCYCLE_005fMULTIPASS_005fDFA_005fLOOKAHEAD-3890"></a></var><br>
<blockquote><p>This hook controls better choosing an insn from the ready insn queue
for the <acronym>DFA</acronym>-based insn scheduler.  Usually the scheduler
chooses the first insn from the queue.  If the hook returns a positive
value, an additional scheduler code tries all permutations of
<span class="samp">TARGET_SCHED_FIRST_CYCLE_MULTIPASS_DFA_LOOKAHEAD ()</span>
subsequent ready insns to choose an insn whose issue will result in
maximal number of issued insns on the same cycle.  For the
<acronym>VLIW</acronym> processor, the code could actually solve the problem of
packing simple insns into the <acronym>VLIW</acronym> insn.  Of course, if the
rules of <acronym>VLIW</acronym> packing are described in the automaton.

      <p>This code also could be used for superscalar <acronym>RISC</acronym>
processors.  Let us consider a superscalar <acronym>RISC</acronym> processor
with 3 pipelines.  Some insns can be executed in pipelines <var>A</var> or
<var>B</var>, some insns can be executed only in pipelines <var>B</var> or
<var>C</var>, and one insn can be executed in pipeline <var>B</var>.  The
processor may issue the 1st insn into <var>A</var> and the 2nd one into
<var>B</var>.  In this case, the 3rd insn will wait for freeing <var>B</var>
until the next cycle.  If the scheduler issues the 3rd insn the first,
the processor could issue all 3 insns per cycle.

      <p>Actually this code demonstrates advantages of the automaton based
pipeline hazard recognizer.  We try quickly and easy many insn
schedules to choose the best one.

      <p>The default is no multipass scheduling. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_FIRST_CYCLE_MULTIPASS_DFA_LOOKAHEAD_GUARD</b> (<var>rtx</var>)<var><a name="index-TARGET_005fSCHED_005fFIRST_005fCYCLE_005fMULTIPASS_005fDFA_005fLOOKAHEAD_005fGUARD-3891"></a></var><br>
<blockquote>
<p>This hook controls what insns from the ready insn queue will be
considered for the multipass insn scheduling.  If the hook returns
zero for insn passed as the parameter, the insn will be not chosen to
be issued.

      <p>The default is that any ready insns can be chosen to be issued. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_DFA_NEW_CYCLE</b> (<var>FILE *, int, rtx, int, int, int *</var>)<var><a name="index-TARGET_005fSCHED_005fDFA_005fNEW_005fCYCLE-3892"></a></var><br>
<blockquote>
<p>This hook is called by the insn scheduler before issuing insn passed
as the third parameter on given cycle.  If the hook returns nonzero,
the insn is not issued on given processors cycle.  Instead of that,
the processor cycle is advanced.  If the value passed through the last
parameter is zero, the insn ready queue is not sorted on the new cycle
start as usually.  The first parameter passes file for debugging
output.  The second one passes the scheduler verbose level of the
debugging output.  The forth and the fifth parameter values are
correspondingly processor cycle on which the previous insn has been
issued and the current processor cycle. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: bool <b>TARGET_SCHED_IS_COSTLY_DEPENDENCE</b> (<var>struct dep_def *_dep, int cost, int distance</var>)<var><a name="index-TARGET_005fSCHED_005fIS_005fCOSTLY_005fDEPENDENCE-3893"></a></var><br>
<blockquote><p>This hook is used to define which dependences are considered costly by
the target, so costly that it is not advisable to schedule the insns that
are involved in the dependence too close to one another.  The parameters
to this hook are as follows:  The first parameter <var>_dep</var> is the dependence
being evaluated.  The second parameter <var>cost</var> is the cost of the
dependence, and the third
parameter <var>distance</var> is the distance in cycles between the two insns. 
The hook returns <code>true</code> if considering the distance between the two
insns the dependence between them is considered costly by the target,
and <code>false</code> otherwise.

      <p>Defining this hook can be useful in multiple-issue out-of-order machines,
where (a) it's practically hopeless to predict the actual data/resource
delays, however: (b) there's a better chance to predict the actual grouping
that will be formed, and (c) correctly emulating the grouping can be very
important.  In such targets one may want to allow issuing dependent insns
closer to one another&mdash;i.e., closer than the dependence distance;  however,
not in cases of "costly dependences", which this hooks allows to define. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: void <b>TARGET_SCHED_H_I_D_EXTENDED</b> (<var>void</var>)<var><a name="index-TARGET_005fSCHED_005fH_005fI_005fD_005fEXTENDED-3894"></a></var><br>
<blockquote><p>This hook is called by the insn scheduler after emitting a new instruction to
the instruction stream.  The hook notifies a target backend to extend its
per instruction data structures. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_SPECULATE_INSN</b> (<var>rtx insn, int request, rtx *new_pat</var>)<var><a name="index-TARGET_005fSCHED_005fSPECULATE_005fINSN-3895"></a></var><br>
<blockquote><p>This hook is called by the insn scheduler when <var>insn</var> has only
speculative dependencies and therefore can be scheduled speculatively. 
The hook is used to check if the pattern of <var>insn</var> has a speculative
version and, in case of successful check, to generate that speculative
pattern.  The hook should return 1, if the instruction has a speculative form,
or -1, if it doesn't.  <var>request</var> describes the type of requested
speculation.  If the return value equals 1 then <var>new_pat</var> is assigned
the generated speculative pattern. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_NEEDS_BLOCK_P</b> (<var>rtx insn</var>)<var><a name="index-TARGET_005fSCHED_005fNEEDS_005fBLOCK_005fP-3896"></a></var><br>
<blockquote><p>This hook is called by the insn scheduler during generation of recovery code
for <var>insn</var>.  It should return nonzero, if the corresponding check
instruction should branch to recovery code, or zero otherwise. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: rtx <b>TARGET_SCHED_GEN_CHECK</b> (<var>rtx insn, rtx label, int mutate_p</var>)<var><a name="index-TARGET_005fSCHED_005fGEN_005fCHECK-3897"></a></var><br>
<blockquote><p>This hook is called by the insn scheduler to generate a pattern for recovery
check instruction.  If <var>mutate_p</var> is zero, then <var>insn</var> is a
speculative instruction for which the check should be generated. 
<var>label</var> is either a label of a basic block, where recovery code should
be emitted, or a null pointer, when requested check doesn't branch to
recovery code (a simple check).  If <var>mutate_p</var> is nonzero, then
a pattern for a branchy check corresponding to a simple check denoted by
<var>insn</var> should be generated.  In this case <var>label</var> can't be null. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_FIRST_CYCLE_MULTIPASS_DFA_LOOKAHEAD_GUARD_SPEC</b> (<var>rtx insn</var>)<var><a name="index-TARGET_005fSCHED_005fFIRST_005fCYCLE_005fMULTIPASS_005fDFA_005fLOOKAHEAD_005fGUARD_005fSPEC-3898"></a></var><br>
<blockquote><p>This hook is used as a workaround for
<span class="samp">TARGET_SCHED_FIRST_CYCLE_MULTIPASS_DFA_LOOKAHEAD_GUARD</span> not being
called on the first instruction of the ready list.  The hook is used to
discard speculative instruction that stand first in the ready list from
being scheduled on the current cycle.  For non-speculative instructions,
the hook should always return nonzero.  For example, in the ia64 backend
the hook is used to cancel data speculative insns when the ALAT table
is nearly full. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: void <b>TARGET_SCHED_SET_SCHED_FLAGS</b> (<var>unsigned int *flags, spec_info_t spec_info</var>)<var><a name="index-TARGET_005fSCHED_005fSET_005fSCHED_005fFLAGS-3899"></a></var><br>
<blockquote><p>This hook is used by the insn scheduler to find out what features should be
enabled/used.  <var>flags</var> initially may have either the SCHED_RGN or SCHED_EBB
bit set.  This denotes the scheduler pass for which the data should be
provided.  The target backend should modify <var>flags</var> by modifying
the bits corresponding to the following features: USE_DEPS_LIST, USE_GLAT,
DETACH_LIFE_INFO, and DO_SPECULATION.  For the DO_SPECULATION feature
an additional structure <var>spec_info</var> should be filled by the target. 
The structure describes speculation types that can be used in the scheduler. 
</p></blockquote></div>

<div class="defun">
&mdash; Target Hook: int <b>TARGET_SCHED_SMS_RES_MII</b> (<var>struct ddg *g</var>)<var><a name="index-TARGET_005fSCHED_005fSMS_005fRES_005fMII-3900"></a></var><br>
<blockquote><p>This hook is called by the swing modulo scheduler to calculate a
resource-based lower bound which is based on the resources available in
the machine and the resources required by each instruction.  The target
backend can use <var>g</var> to calculate such bound.  A very simple lower
bound will be used in case this hook is not implemented: the total number
of instructions divided by the issue rate. 
</p></blockquote></div>

 </body></html>

