<html lang="en">
<head>
<title>Scopes - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Trees.html#Trees" title="Trees">
<link rel="prev" href="Types.html#Types" title="Types">
<link rel="next" href="Functions.html#Functions" title="Functions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Scopes"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Functions.html#Functions">Functions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Types.html#Types">Types</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Trees.html#Trees">Trees</a>
<hr><br>
</div>

<h3 class="section">9.4 Scopes</h3>

<p><a name="index-namespace_002c-class_002c-scope-1779"></a>
The root of the entire intermediate representation is the variable
<code>global_namespace</code>.  This is the namespace specified with <code>::</code>
in C++ source code.  All other namespaces, types, variables, functions,
and so forth can be found starting with this namespace.

 <p>Besides namespaces, the other high-level scoping construct in C++ is the
class.  (Throughout this manual the term <dfn>class</dfn> is used to mean the
types referred to in the ANSI/ISO C++ Standard as classes; these include
types defined with the <code>class</code>, <code>struct</code>, and <code>union</code>
keywords.)

<ul class="menu">
<li><a accesskey="1" href="Namespaces.html#Namespaces">Namespaces</a>:           Member functions, types, etc. 
<li><a accesskey="2" href="Classes.html#Classes">Classes</a>:              Members, bases, friends, etc. 
</ul>

<!--  -->
<!-- Namespaces -->
<!--  -->
</body></html>

