<html lang="en">
<head>
<title>Stack and Calling - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Target-Macros.html#Target-Macros" title="Target Macros">
<link rel="prev" href="Old-Constraints.html#Old-Constraints" title="Old Constraints">
<link rel="next" href="Varargs.html#Varargs" title="Varargs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Stack-and-Calling"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Varargs.html#Varargs">Varargs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Old-Constraints.html#Old-Constraints">Old Constraints</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Target-Macros.html#Target-Macros">Target Macros</a>
<hr><br>
</div>

<h3 class="section">15.10 Stack Layout and Calling Conventions</h3>

<p><a name="index-calling-conventions-3588"></a>
<!-- prevent bad page break with this line -->
This describes the stack layout and calling conventions.

<ul class="menu">
<li><a accesskey="1" href="Frame-Layout.html#Frame-Layout">Frame Layout</a>
<li><a accesskey="2" href="Exception-Handling.html#Exception-Handling">Exception Handling</a>
<li><a accesskey="3" href="Stack-Checking.html#Stack-Checking">Stack Checking</a>
<li><a accesskey="4" href="Frame-Registers.html#Frame-Registers">Frame Registers</a>
<li><a accesskey="5" href="Elimination.html#Elimination">Elimination</a>
<li><a accesskey="6" href="Stack-Arguments.html#Stack-Arguments">Stack Arguments</a>
<li><a accesskey="7" href="Register-Arguments.html#Register-Arguments">Register Arguments</a>
<li><a accesskey="8" href="Scalar-Return.html#Scalar-Return">Scalar Return</a>
<li><a accesskey="9" href="Aggregate-Return.html#Aggregate-Return">Aggregate Return</a>
<li><a href="Caller-Saves.html#Caller-Saves">Caller Saves</a>
<li><a href="Function-Entry.html#Function-Entry">Function Entry</a>
<li><a href="Profiling.html#Profiling">Profiling</a>
<li><a href="Tail-Calls.html#Tail-Calls">Tail Calls</a>
<li><a href="Stack-Smashing-Protection.html#Stack-Smashing-Protection">Stack Smashing Protection</a>
</ul>

 </body></html>

