<html lang="en">
<head>
<title>Test Directives - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Testsuites.html#Testsuites" title="Testsuites">
<link rel="prev" href="Test-Idioms.html#Test-Idioms" title="Test Idioms">
<link rel="next" href="Ada-Tests.html#Ada-Tests" title="Ada Tests">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Test-Directives"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Ada-Tests.html#Ada-Tests">Ada Tests</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Test-Idioms.html#Test-Idioms">Test Idioms</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Testsuites.html#Testsuites">Testsuites</a>
<hr><br>
</div>

<h4 class="subsection">6.4.2 Directives used within DejaGnu tests</h4>

<p>Test directives appear within comments in a test source file and begin
with <code>dg-</code>.  Some of these are defined within DejaGnu and others
are local to the GCC testsuite.

 <p>The order in which test directives appear in a test can be important:
directives local to GCC sometimes override information used by the
DejaGnu directives, which know nothing about the GCC directives, so the
DejaGnu directives must precede GCC directives.

 <p>Several test directives include selectors which are usually preceded by
the keyword <code>target</code> or <code>xfail</code>.  A selector is: one or more
target triplets, possibly including wildcard characters; a single
effective-target keyword; or a logical expression.  Depending on the
context, the selector specifies whether a test is skipped and reported
as unsupported or is expected to fail.  Use <span class="samp">*-*-*</span> to match any
target. 
Effective-target keywords are defined in <span class="file">target-supports.exp</span> in
the GCC testsuite.

 <p>A selector expression appears within curly braces and uses a single
logical operator: one of <span class="samp">!</span>, <span class="samp">&amp;&amp;</span>, or <span class="samp">||</span>.  An
operand is another selector expression, an effective-target keyword,
a single target triplet, or a list of target triplets within quotes or
curly braces.  For example:

<pre class="smallexample">     { target { ! "hppa*-*-* ia64*-*-*" } }
     { target { powerpc*-*-* &amp;&amp; lp64 } }
     { xfail { lp64 || vect_no_align } }
</pre>
     <dl>
<dt><code>{ dg-do </code><var>do-what-keyword</var><code> [{ target/xfail </code><var>selector</var><code> }] }</code><dd><var>do-what-keyword</var> specifies how the test is compiled and whether
it is executed.  It is one of:

          <dl>
<dt><code>preprocess</code><dd>Compile with <span class="option">-E</span> to run only the preprocessor. 
<br><dt><code>compile</code><dd>Compile with <span class="option">-S</span> to produce an assembly code file. 
<br><dt><code>assemble</code><dd>Compile with <span class="option">-c</span> to produce a relocatable object file. 
<br><dt><code>link</code><dd>Compile, assemble, and link to produce an executable file. 
<br><dt><code>run</code><dd>Produce and run an executable file, which is expected to return
an exit code of 0. 
</dl>

     <p>The default is <code>compile</code>.  That can be overridden for a set of
tests by redefining <code>dg-do-what-default</code> within the <code>.exp</code>
file for those tests.

     <p>If the directive includes the optional <span class="samp">{ target </span><var>selector</var><span class="samp"> }</span>
then the test is skipped unless the target system is included in the
list of target triplets or matches the effective-target keyword.

     <p>If <span class="samp">do-what-keyword</span> is <code>run</code> and the directive includes
the optional <span class="samp">{ xfail </span><var>selector</var><span class="samp"> }</span> and the selector is met
then the test is expected to fail.  The <code>xfail</code> clause is ignored
for other values of <span class="samp">do-what-keyword</span>; those tests can use
directive <code>dg-xfail-if</code>.

     <br><dt><code>{ dg-options </code><var>options</var><code> [{ target </code><var>selector</var><code> }] }</code><dd>This DejaGnu directive provides a list of compiler options, to be used
if the target system matches <var>selector</var>, that replace the default
options used for this set of tests.

     <br><dt><code>{ dg-add-options </code><var>feature</var><code> ... }</code><dd>Add any compiler options that are needed to access certain features. 
This directive does nothing on targets that enable the features by
default, or that don't provide them at all.  It must come after
all <code>dg-options</code> directives.

     <p>The supported values of <var>feature</var> are:
          <dl>
<dt><code>c99_runtime</code><dd>The target's C99 runtime (both headers and libraries).

          <br><dt><code>mips16_attribute</code><dd><code>mips16</code> function attributes.  Only MIPS targets support this feature,
and only then in certain modes. 
</dl>

     <br><dt><code>{ dg-skip-if </code><var>comment</var><code> { </code><var>selector</var><code> } { </code><var>include-opts</var><code> } { </code><var>exclude-opts</var><code> } }</code><dd>Skip the test if the test system is included in <var>selector</var> and if
each of the options in <var>include-opts</var> is in the set of options with
which the test would be compiled and if none of the options in
<var>exclude-opts</var> is in the set of options with which the test would be
compiled.

     <p>Use <span class="samp">"*"</span> for an empty <var>include-opts</var> list and <span class="samp">""</span> for
an empty <var>exclude-opts</var> list.

     <br><dt><code>{ dg-xfail-if </code><var>comment</var><code> { </code><var>selector</var><code> } { </code><var>include-opts</var><code> } { </code><var>exclude-opts</var><code> } }</code><dd>Expect the test to fail if the conditions (which are the same as for
<code>dg-skip-if</code>) are met.

     <br><dt><code>{ dg-require-</code><var>support</var><code> args }</code><dd>Skip the test if the target does not provide the required support;
see <span class="file">gcc-dg.exp</span> in the GCC testsuite for the actual directives. 
These directives must appear after any <code>dg-do</code> directive in the test
and before any <code>dg-additional-sources</code> directive. 
They require at least one argument, which can be an empty string if the
specific procedure does not examine the argument.

     <br><dt><code>{ dg-require-effective-target </code><var>keyword</var><code> }</code><dd>Skip the test if the test target, including current multilib flags,
is not covered by the effective-target keyword. 
This directive must appear after any <code>dg-do</code> directive in the test
and before any <code>dg-additional-sources</code> directive.

     <br><dt><code>{ dg-shouldfail </code><var>comment</var><code> { </code><var>selector</var><code> } { </code><var>include-opts</var><code> } { </code><var>exclude-opts</var><code> } }</code><dd>Expect the test executable to return a nonzero exit status if the
conditions (which are the same as for <code>dg-skip-if</code>) are met.

     <br><dt><code>{ dg-error </code><var>regexp</var><code> [</code><var>comment</var><code> [{ target/xfail </code><var>selector</var><code> } [</code><var>line</var><code>] }]] }</code><dd>This DejaGnu directive appears on a source line that is expected to get
an error message, or else specifies the source line associated with the
message.  If there is no message for that line or if the text of that
message is not matched by <var>regexp</var> then the check fails and
<var>comment</var> is included in the <code>FAIL</code> message.  The check does
not look for the string <span class="samp">"error"</span> unless it is part of <var>regexp</var>.

     <br><dt><code>{ dg-warning </code><var>regexp</var><code> [</code><var>comment</var><code> [{ target/xfail </code><var>selector</var><code> } [</code><var>line</var><code>] }]] }</code><dd>This DejaGnu directive appears on a source line that is expected to get
a warning message, or else specifies the source line associated with the
message.  If there is no message for that line or if the text of that
message is not matched by <var>regexp</var> then the check fails and
<var>comment</var> is included in the <code>FAIL</code> message.  The check does
not look for the string <span class="samp">"warning"</span> unless it is part of <var>regexp</var>.

     <br><dt><code>{ dg-message </code><var>regexp</var><code> [</code><var>comment</var><code> [{ target/xfail </code><var>selector</var><code> } [</code><var>line</var><code>] }]] }</code><dd>The line is expected to get a message other than an error or warning. 
If there is no message for that line or if the text of that message is
not matched by <var>regexp</var> then the check fails and <var>comment</var> is
included in the <code>FAIL</code> message.

     <br><dt><code>{ dg-bogus </code><var>regexp</var><code> [</code><var>comment</var><code> [{ target/xfail </code><var>selector</var><code> } [</code><var>line</var><code>] }]] }</code><dd>This DejaGnu directive appears on a source line that should not get a
message matching <var>regexp</var>, or else specifies the source line
associated with the bogus message.  It is usually used with <span class="samp">xfail</span>
to indicate that the message is a known problem for a particular set of
targets.

     <br><dt><code>{ dg-excess-errors </code><var>comment</var><code> [{ target/xfail </code><var>selector</var><code> }] }</code><dd>This DejaGnu directive indicates that the test is expected to fail due
to compiler messages that are not handled by <span class="samp">dg-error</span>,
<span class="samp">dg-warning</span> or <span class="samp">dg-bogus</span>.  For this directive <span class="samp">xfail</span>
has the same effect as <span class="samp">target</span>.

     <br><dt><code>{ dg-output </code><var>regexp</var><code> [{ target/xfail </code><var>selector</var><code> }] }</code><dd>This DejaGnu directive compares <var>regexp</var> to the combined output
that the test executable writes to <span class="file">stdout</span> and <span class="file">stderr</span>.

     <br><dt><code>{ dg-prune-output </code><var>regexp</var><code> }</code><dd>Prune messages matching <var>regexp</var> from test output.

     <br><dt><code>{ dg-additional-files "</code><var>filelist</var><code>" }</code><dd>Specify additional files, other than source files, that must be copied
to the system where the compiler runs.

     <br><dt><code>{ dg-additional-sources "</code><var>filelist</var><code>" }</code><dd>Specify additional source files to appear in the compile line
following the main test file.

     <br><dt><code>{ dg-final { </code><var>local-directive</var><code> } }</code><dd>This DejaGnu directive is placed within a comment anywhere in the
source file and is processed after the test has been compiled and run. 
Multiple <span class="samp">dg-final</span> commands are processed in the order in which
they appear in the source file.

     <p>The GCC testsuite defines the following directives to be used within
<code>dg-final</code>.

          <dl>
<dt><code>cleanup-coverage-files</code><dd>Removes coverage data files generated for this test.

          <br><dt><code>cleanup-repo-files</code><dd>Removes files generated for this test for <span class="option">-frepo</span>.

          <br><dt><code>cleanup-rtl-dump </code><var>suffix</var><dd>Removes RTL dump files generated for this test.

          <br><dt><code>cleanup-tree-dump </code><var>suffix</var><dd>Removes tree dump files matching <var>suffix</var> which were generated for
this test.

          <br><dt><code>cleanup-saved-temps</code><dd>Removes files for the current test which were kept for <span class="option">--save-temps</span>.

          <br><dt><code>scan-file </code><var>filename</var> <var>regexp</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>regexp</var> matches text in <var>filename</var>.

          <br><dt><code>scan-file-not </code><var>filename</var> <var>regexp</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>regexp</var> does not match text in <var>filename</var>.

          <br><dt><code>scan-hidden </code><var>symbol</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>symbol</var> is defined as a hidden symbol in the test's
assembly output.

          <br><dt><code>scan-not-hidden </code><var>symbol</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>symbol</var> is not defined as a hidden symbol in the test's
assembly output.

          <br><dt><code>scan-assembler-times </code><var>regex</var> <var>num</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>regex</var> is matched exactly <var>num</var> times in the test's
assembler output.

          <br><dt><code>scan-assembler </code><var>regex</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>regex</var> matches text in the test's assembler output.

          <br><dt><code>scan-assembler-not </code><var>regex</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>regex</var> does not match text in the test's assembler output.

          <br><dt><code>scan-assembler-dem </code><var>regex</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>regex</var> matches text in the test's demangled assembler output.

          <br><dt><code>scan-assembler-dem-not </code><var>regex</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>regex</var> does not match text in the test's demangled assembler
output.

          <br><dt><code>scan-tree-dump-times </code><var>regex</var> <var>num</var> <var>suffix</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>regex</var> is found exactly <var>num</var> times in the dump file
with suffix <var>suffix</var>.

          <br><dt><code>scan-tree-dump </code><var>regex</var> <var>suffix</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>regex</var> matches text in the dump file with suffix <var>suffix</var>.

          <br><dt><code>scan-tree-dump-not </code><var>regex</var> <var>suffix</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>regex</var> does not match text in the dump file with suffix
<var>suffix</var>.

          <br><dt><code>scan-tree-dump-dem </code><var>regex</var> <var>suffix</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>regex</var> matches demangled text in the dump file with
suffix <var>suffix</var>.

          <br><dt><code>scan-tree-dump-dem-not </code><var>regex</var> <var>suffix</var><code> [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if <var>regex</var> does not match demangled text in the dump file with
suffix <var>suffix</var>.

          <br><dt><code>output-exists [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if compiler output file exists.

          <br><dt><code>output-exists-not [{ target/xfail </code><var>selector</var><code> }]</code><dd>Passes if compiler output file does not exist.

          <br><dt><code>run-gcov </code><var>sourcefile</var><dd>Check line counts in <span class="command">gcov</span> tests.

          <br><dt><code>run-gcov [branches] [calls] { </code><var>opts</var> <var>sourcefile</var><code> }</code><dd>Check branch and/or call counts, in addition to line counts, in
<span class="command">gcov</span> tests. 
</dl>
     </dl>

 </body></html>

