<html lang="en">
<head>
<title>Texinfo Manuals - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Documentation.html#Documentation" title="Documentation">
<link rel="next" href="Man-Page-Generation.html#Man-Page-Generation" title="Man Page Generation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Texinfo-Manuals"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Man-Page-Generation.html#Man-Page-Generation">Man Page Generation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Documentation.html#Documentation">Documentation</a>
<hr><br>
</div>

<h5 class="subsubsection">6.3.7.1 Texinfo Manuals</h5>

<p>The manuals for GCC as a whole, and the C and C++ front ends, are in
files <span class="file">doc/*.texi</span>.  Other front ends have their own manuals in
files <var>language</var><span class="file">/*.texi</span>.  Common files
<span class="file">doc/include/*.texi</span> are provided which may be included in
multiple manuals; the following files are in <span class="file">doc/include</span>:

     <dl>
<dt><span class="file">fdl.texi</span><dd>The GNU Free Documentation License. 
<br><dt><span class="file">funding.texi</span><dd>The section &ldquo;Funding Free Software&rdquo;. 
<br><dt><span class="file">gcc-common.texi</span><dd>Common definitions for manuals. 
<br><dt><span class="file">gpl.texi</span><dt><span class="file">gpl_v3.texi</span><dd>The GNU General Public License. 
<br><dt><span class="file">texinfo.tex</span><dd>A copy of <span class="file">texinfo.tex</span> known to work with the GCC manuals. 
</dl>

 <p>DVI-formatted manuals are generated by <span class="samp">make dvi</span>, which uses
<span class="command">texi2dvi</span> (via the Makefile macro <code>$(TEXI2DVI)</code>). 
PDF-formatted manuals are generated by <span class="samp">make pdf</span>, which uses
<span class="command">texi2pdf</span> (via the Makefile macro <code>$(TEXI2PDF)</code>).  HTML
formatted manuals are generated by <span class="command">make html</span>.  Info
manuals are generated by <span class="samp">make info</span> (which is run as part of
a bootstrap); this generates the manuals in the source directory,
using <span class="command">makeinfo</span> via the Makefile macro <code>$(MAKEINFO)</code>,
and they are included in release distributions.

 <p>Manuals are also provided on the GCC web site, in both HTML and
PostScript forms.  This is done via the script
<span class="file">maintainer-scripts/update_web_docs</span>.  Each manual to be
provided online must be listed in the definition of <code>MANUALS</code> in
that file; a file <var>name</var><span class="file">.texi</span> must only appear once in the
source tree, and the output manual must have the same name as the
source file.  (However, other Texinfo files, included in manuals but
not themselves the root files of manuals, may have names that appear
more than once in the source tree.)  The manual file
<var>name</var><span class="file">.texi</span> should only include other files in its own
directory or in <span class="file">doc/include</span>.  HTML manuals will be generated by
<span class="samp">makeinfo --html</span>, PostScript manuals by <span class="command">texi2dvi</span>
and <span class="command">dvips</span>, and PDF manuals by <span class="command">texi2pdf</span>. 
All Texinfo files that are parts of manuals must
be checked into SVN, even if they are generated files, for the
generation of online manuals to work.

 <p>The installation manual, <span class="file">doc/install.texi</span>, is also provided on
the GCC web site.  The HTML version is generated by the script
<span class="file">doc/install.texi2html</span>.

 </body></html>

