<html lang="en">
<head>
<title>Tree SSA - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Control-Flow.html#Control-Flow" title="Control Flow">
<link rel="next" href="Loop-Analysis-and-Representation.html#Loop-Analysis-and-Representation" title="Loop Analysis and Representation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Tree-SSA"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Loop-Analysis-and-Representation.html#Loop-Analysis-and-Representation">Loop Analysis and Representation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Control-Flow.html#Control-Flow">Control Flow</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">10 Analysis and Optimization of GIMPLE Trees</h2>

<p><a name="index-Tree-SSA-2066"></a><a name="index-Optimization-infrastructure-for-GIMPLE-2067"></a>
GCC uses three main intermediate languages to represent the program
during compilation: GENERIC, GIMPLE and RTL.  GENERIC is a
language-independent representation generated by each front end.  It
is used to serve as an interface between the parser and optimizer. 
GENERIC is a common representation that is able to represent programs
written in all the languages supported by GCC.

 <p>GIMPLE and RTL are used to optimize the program.  GIMPLE is used for
target and language independent optimizations (e.g., inlining,
constant propagation, tail call elimination, redundancy elimination,
etc).  Much like GENERIC, GIMPLE is a language independent, tree based
representation.  However, it differs from GENERIC in that the GIMPLE
grammar is more restrictive: expressions contain no more than 3
operands (except function calls), it has no control flow structures
and expressions with side-effects are only allowed on the right hand
side of assignments.  See the chapter describing GENERIC and GIMPLE
for more details.

 <p>This chapter describes the data structures and functions used in the
GIMPLE optimizers (also known as &ldquo;tree optimizers&rdquo; or &ldquo;middle
end&rdquo;).  In particular, it focuses on all the macros, data structures,
functions and programming constructs needed to implement optimization
passes for GIMPLE.

<ul class="menu">
<li><a accesskey="1" href="GENERIC.html#GENERIC">GENERIC</a>: 		A high-level language-independent representation. 
<li><a accesskey="2" href="GIMPLE.html#GIMPLE">GIMPLE</a>:               A lower-level factored tree representation. 
<li><a accesskey="3" href="Annotations.html#Annotations">Annotations</a>: 		Attributes for statements and variables. 
<li><a accesskey="4" href="Statement-Operands.html#Statement-Operands">Statement Operands</a>: 	Variables referenced by GIMPLE statements. 
<li><a accesskey="5" href="SSA.html#SSA">SSA</a>: 			Static Single Assignment representation. 
<li><a accesskey="6" href="Alias-analysis.html#Alias-analysis">Alias analysis</a>: 	Representing aliased loads and stores. 
</ul>

 </body></html>

