<html lang="en">
<head>
<title>VMS Debug - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Debugging-Info.html#Debugging-Info" title="Debugging Info">
<link rel="prev" href="SDB-and-DWARF.html#SDB-and-DWARF" title="SDB and DWARF">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="VMS-Debug"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="SDB-and-DWARF.html#SDB-and-DWARF">SDB and DWARF</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Debugging-Info.html#Debugging-Info">Debugging Info</a>
<hr><br>
</div>

<h4 class="subsection">15.22.6 Macros for VMS Debug Format</h4>

<!-- prevent bad page break with this line -->
<p>Here are macros for VMS debug format.

<div class="defun">
&mdash; Macro: <b>VMS_DEBUGGING_INFO</b><var><a name="index-VMS_005fDEBUGGING_005fINFO-4163"></a></var><br>
<blockquote><p>Define this macro if GCC should produce debugging output for VMS
in response to the <span class="option">-g</span> option.  The default behavior for VMS
is to generate minimal debug info for a traceback in the absence of
<span class="option">-g</span> unless explicitly overridden with <span class="option">-g0</span>.  This
behavior is controlled by <code>OPTIMIZATION_OPTIONS</code> and
<code>OVERRIDE_OPTIONS</code>. 
</p></blockquote></div>

 </body></html>

